<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:42 EET 2012 -->
<TITLE>
DatafusionControllerBean
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatafusionControllerBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatafusionControllerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.controller.bean</FONT>
<BR>
Class DatafusionControllerBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.controller.bean.DatafusionControllerBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerRemoteService</A>, <A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatafusionControllerBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerRemoteService</A>, <A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerService</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../DatafusionControllerService.html" title="&#171;interface&#187; DatafusionControllerService (eu.esponder.df.ruleengine.controller)" alt="" coords="5,6,240,61"/>
<area shape="rect" id="node2" href="../DatafusionControllerRemoteService.html" title="&#171;interface&#187; DatafusionControllerRemoteService (eu.esponder.df.ruleengine.controller)" alt="" coords="269,6,504,61"/>
<area shape="rect" id="node3" href="DatafusionControllerBean.html" title="DatafusionControllerBean" alt="" coords="171,101,339,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DatafusionControllerBean.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class DatafusionControllerBean.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.controller.persistence.CrudRemoteService&lt;eu.esponder.model.events.entity.OsgiEventsEntity&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#crudService">crudService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The crud service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#szEventTypeAction">szEventTypeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sz event type action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#szEventTypeSensorMeasurment">szEventTypeSensorMeasurment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sz event type sensor measurment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#szName">szName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sz name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#DatafusionControllerBean()">DatafusionControllerBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#DeleteRepository()">DeleteRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#EsponderEventReceivedHandler(eu.esponder.event.model.ESponderEvent)">EsponderEventReceivedHandler</A></B>(eu.esponder.event.model.ESponderEvent&lt;?&gt;&nbsp;pEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esponder event received handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#GetRuleResults()">GetRuleResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rule results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#PersistEvent(eu.esponder.event.model.ESponderEvent)">PersistEvent</A></B>(eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#printEvent(eu.esponder.event.model.ESponderEvent)">printEvent</A></B>(eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#ReinitializeRepository()">ReinitializeRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#SetToLive()">SetToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the to live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html#SetToLocal()">SetToLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the to local.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crudService"><!-- --></A><H3>
crudService</H3>
<PRE>
private eu.esponder.controller.persistence.CrudRemoteService&lt;eu.esponder.model.events.entity.OsgiEventsEntity&gt; <B>crudService</B></PRE>
<DL>
<DD>The crud service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="szName"><!-- --></A><H3>
szName</H3>
<PRE>
private java.lang.String <B>szName</B></PRE>
<DL>
<DD>The sz name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="szEventTypeSensorMeasurment"><!-- --></A><H3>
szEventTypeSensorMeasurment</H3>
<PRE>
private java.lang.String <B>szEventTypeSensorMeasurment</B></PRE>
<DL>
<DD>The sz event type sensor measurment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="szEventTypeAction"><!-- --></A><H3>
szEventTypeAction</H3>
<PRE>
private java.lang.String <B>szEventTypeAction</B></PRE>
<DL>
<DD>The sz event type action.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatafusionControllerBean()"><!-- --></A><H3>
DatafusionControllerBean</H3>
<PRE>
public <B>DatafusionControllerBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetRuleResults()"><!-- --></A><H3>
GetRuleResults</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../eu/esponder/df/ruleengine/utilities/ruleresults/object/RuleResultsXML.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults.object">RuleResultsXML</A>&gt; <B>GetRuleResults</B>()
                                              throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#GetRuleResults()">DatafusionControllerService</A></CODE></B></DD>
<DD>Gets the rule results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html#GetRuleResults()">GetRuleResults</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#GetRuleResults()">GetRuleResults</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="ReinitializeRepository()"><!-- --></A><H3>
ReinitializeRepository</H3>
<PRE>
public void <B>ReinitializeRepository</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#ReinitializeRepository()">DatafusionControllerService</A></CODE></B></DD>
<DD>Reinitialize repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html#ReinitializeRepository()">ReinitializeRepository</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#ReinitializeRepository()">ReinitializeRepository</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetToLocal()"><!-- --></A><H3>
SetToLocal</H3>
<PRE>
public void <B>SetToLocal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#SetToLocal()">DatafusionControllerService</A></CODE></B></DD>
<DD>Sets the to local.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html#SetToLocal()">SetToLocal</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#SetToLocal()">SetToLocal</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetToLive()"><!-- --></A><H3>
SetToLive</H3>
<PRE>
public void <B>SetToLive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#SetToLive()">DatafusionControllerService</A></CODE></B></DD>
<DD>Sets the to live.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html#SetToLive()">SetToLive</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#SetToLive()">SetToLive</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteRepository()"><!-- --></A><H3>
DeleteRepository</H3>
<PRE>
public void <B>DeleteRepository</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#DeleteRepository()">DatafusionControllerService</A></CODE></B></DD>
<DD>Delete repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html#DeleteRepository()">DeleteRepository</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#DeleteRepository()">DeleteRepository</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EsponderEventReceivedHandler(eu.esponder.event.model.ESponderEvent)"><!-- --></A><H3>
EsponderEventReceivedHandler</H3>
<PRE>
public void <B>EsponderEventReceivedHandler</B>(eu.esponder.event.model.ESponderEvent&lt;?&gt;&nbsp;pEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#EsponderEventReceivedHandler(eu.esponder.event.model.ESponderEvent)">DatafusionControllerService</A></CODE></B></DD>
<DD>Esponder event received handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html#EsponderEventReceivedHandler(eu.esponder.event.model.ESponderEvent)">EsponderEventReceivedHandler</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerRemoteService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html#EsponderEventReceivedHandler(eu.esponder.event.model.ESponderEvent)">EsponderEventReceivedHandler</A></CODE> in interface <CODE><A HREF="../../../../../../eu/esponder/df/ruleengine/controller/DatafusionControllerService.html" title="interface in eu.esponder.df.ruleengine.controller">DatafusionControllerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEvent</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="PersistEvent(eu.esponder.event.model.ESponderEvent)"><!-- --></A><H3>
PersistEvent</H3>
<PRE>
private void <B>PersistEvent</B>(eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&nbsp;event)</PRE>
<DL>
<DD>Persist event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="printEvent(eu.esponder.event.model.ESponderEvent)"><!-- --></A><H3>
printEvent</H3>
<PRE>
private void <B>printEvent</B>(eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&nbsp;event)</PRE>
<DL>
<DD>Prints the event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/df/ruleengine/controller/bean/DatafusionControllerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatafusionControllerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
