<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:10 EET 2013 -->
<TITLE>
RuleUtilities
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html" title="class in eu.esponder.df.ruleengine.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/SensorTypeHelper.html" title="class in eu.esponder.df.ruleengine.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/utilities/RuleUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.utilities</FONT>
<BR>
Class RuleUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.utilities.RuleUtilities</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RuleUtilities</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="6,6,95,61"/>
<area shape="rect" id="node2" href="RuleUtilities.html" title="RuleUtilities" alt="" coords="5,101,96,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RuleUtilities.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class RuleUtilities.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.df.ruleengine.utilities.RuleUtilities">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#RuleUtilities()">RuleUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#CheckSensorType(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">CheckSensorType</A></B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheckType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check sensor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#ConvertStringToBD(java.lang.String)">ConvertStringToBD</A></B>(java.lang.String&nbsp;szvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert string to bd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#ConvertStringToint(java.lang.String)">ConvertStringToint</A></B>(java.lang.String&nbsp;szvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert string toint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#endsWithIgnoreCase(java.lang.String, java.lang.String)">endsWithIgnoreCase</A></B>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a String ends with another string ignoring the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#getTokensArray(java.lang.String, java.lang.String)">getTokensArray</A></B>(java.lang.String&nbsp;str,
               java.lang.String&nbsp;delimeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to split the given string into different tokens at
 the occurrence of specified delimiter An example :
 <code>"abcdzefghizlmnop"</code> and using a delimiter <code>"z"</code>
 would give following output <code>"abcd" "efghi" "lmnop"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#IsActivitySensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">IsActivitySensor</A></B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is activity sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#IsBodyTemperatureSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">IsBodyTemperatureSensor</A></B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is body temperature sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#IsBreathRateSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">IsBreathRateSensor</A></B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is breath rate sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#IsEnvironmentTemperatureSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">IsEnvironmentTemperatureSensor</A></B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is environment temperature sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#IsGasSensorSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">IsGasSensorSensor</A></B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is gas sensor sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#IsHeartBeatRateSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">IsHeartBeatRateSensor</A></B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is heart beat rate sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#IsLocationSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">IsLocationSensor</A></B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is location sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#mergeStringArrays(java.lang.String[], java.lang.String[])">mergeStringArrays</A></B>(java.lang.String[]&nbsp;array1,
                  java.lang.String[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This String utility or util method can be used to merge 2 arrays of
 string values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#nonNull(java.lang.String)">nonNull</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a not null string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#startsWithIgnoreCase(java.lang.String, java.lang.String)">startsWithIgnoreCase</A></B>(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a String starts with another string ignoring the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#trim(java.util.List)">trim</A></B>(java.util.List&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This String utility or util method can be used to trim all the String
 values in list of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#trim(java.lang.String[])">trim</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This String utility or util method can be used to trim all the String
 values in the string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#unquote(java.lang.String)">unquote</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This String util method removes single or double quotes from a string if
 its quoted. for input string = "mystr1" output will be = mystr1 for input
 string = 'mystr2' output will be = mystr2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html#unquote2(java.lang.String)">unquote2</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same method as above but using the ?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleUtilities()"><!-- --></A><H3>
RuleUtilities</H3>
<PRE>
public <B>RuleUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckSensorType(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)"><!-- --></A><H3>
CheckSensorType</H3>
<PRE>
public int <B>CheckSensorType</B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheckType)</PRE>
<DL>
<DD>Check sensor type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCheckType</CODE> - the check type
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="IsActivitySensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)"><!-- --></A><H3>
IsActivitySensor</H3>
<PRE>
public boolean <B>IsActivitySensor</B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</PRE>
<DL>
<DD>Checks if is activity sensor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCheck</CODE> - the check
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="IsBodyTemperatureSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)"><!-- --></A><H3>
IsBodyTemperatureSensor</H3>
<PRE>
public boolean <B>IsBodyTemperatureSensor</B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</PRE>
<DL>
<DD>Checks if is body temperature sensor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCheck</CODE> - the check
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="IsBreathRateSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)"><!-- --></A><H3>
IsBreathRateSensor</H3>
<PRE>
public boolean <B>IsBreathRateSensor</B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</PRE>
<DL>
<DD>Checks if is breath rate sensor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCheck</CODE> - the check
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="IsHeartBeatRateSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)"><!-- --></A><H3>
IsHeartBeatRateSensor</H3>
<PRE>
public boolean <B>IsHeartBeatRateSensor</B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</PRE>
<DL>
<DD>Checks if is heart beat rate sensor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCheck</CODE> - the check
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="IsEnvironmentTemperatureSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)"><!-- --></A><H3>
IsEnvironmentTemperatureSensor</H3>
<PRE>
public boolean <B>IsEnvironmentTemperatureSensor</B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</PRE>
<DL>
<DD>Checks if is environment temperature sensor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCheck</CODE> - the check
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="IsGasSensorSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)"><!-- --></A><H3>
IsGasSensorSensor</H3>
<PRE>
public boolean <B>IsGasSensorSensor</B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</PRE>
<DL>
<DD>Checks if is gas sensor sensor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCheck</CODE> - the check
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="IsLocationSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)"><!-- --></A><H3>
IsLocationSensor</H3>
<PRE>
public boolean <B>IsLocationSensor</B>(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;pCheck)</PRE>
<DL>
<DD>Checks if is location sensor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCheck</CODE> - the check
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="ConvertStringToBD(java.lang.String)"><!-- --></A><H3>
ConvertStringToBD</H3>
<PRE>
public java.math.BigDecimal <B>ConvertStringToBD</B>(java.lang.String&nbsp;szvalue)</PRE>
<DL>
<DD>Convert string to bd.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szvalue</CODE> - the szvalue
<DT><B>Returns:</B><DD>the big decimal</DL>
</DD>
</DL>
<HR>

<A NAME="ConvertStringToint(java.lang.String)"><!-- --></A><H3>
ConvertStringToint</H3>
<PRE>
public int <B>ConvertStringToint</B>(java.lang.String&nbsp;szvalue)</PRE>
<DL>
<DD>Convert string toint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szvalue</CODE> - the szvalue
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="mergeStringArrays(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
mergeStringArrays</H3>
<PRE>
public java.lang.String[] <B>mergeStringArrays</B>(java.lang.String[]&nbsp;array1,
                                            java.lang.String[]&nbsp;array2)</PRE>
<DL>
<DD>This String utility or util method can be used to merge 2 arrays of
 string values. If the input arrays are like this array1 = {"a", "b" ,
 "c"} array2 = {"c", "d", "e"} Then the output array will have {"a", "b" ,
 "c", "d", "e"}
 
 This takes care of eliminating duplicates and checks null values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - the array1<DD><CODE>array2</CODE> - the array2
<DT><B>Returns:</B><DD>the string[]</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.util.List)"><!-- --></A><H3>
trim</H3>
<PRE>
public java.util.List <B>trim</B>(java.util.List&nbsp;values)</PRE>
<DL>
<DD>This String utility or util method can be used to trim all the String
 values in list of Strings. For input [" a1 ", "b1 ", " c1"] the output
 will be {"a1", "b1", "c1"} Method takes care of null values. This method
 is collections equivalent of the trim method for String array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String[])"><!-- --></A><H3>
trim</H3>
<PRE>
public java.lang.String[] <B>trim</B>(java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>This String utility or util method can be used to trim all the String
 values in the string array. For input {" a1 ", "b1 ", " c1"} the output
 will be {"a1", "b1", "c1"} Method takes care of null values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the string[]</DL>
</DD>
</DL>
<HR>

<A NAME="unquote(java.lang.String)"><!-- --></A><H3>
unquote</H3>
<PRE>
public java.lang.String <B>unquote</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This String util method removes single or double quotes from a string if
 its quoted. for input string = "mystr1" output will be = mystr1 for input
 string = 'mystr2' output will be = mystr2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the s
<DT><B>Returns:</B><DD>value unquoted, null if input is null.</DL>
</DD>
</DL>
<HR>

<A NAME="unquote2(java.lang.String)"><!-- --></A><H3>
unquote2</H3>
<PRE>
public java.lang.String <B>unquote2</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Same method as above but using the ?: syntax which is shorter. You can
 use whichever you prefer. This String util method removes single or
 double quotes from a string if its quoted. for input string = "mystr1"
 output will be = mystr1 for input
 
 string = 'mystr2' output will be = mystr2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the s
<DT><B>Returns:</B><DD>value unquoted, null if input is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokensArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTokensArray</H3>
<PRE>
public java.lang.String[] <B>getTokensArray</B>(java.lang.String&nbsp;str,
                                         java.lang.String&nbsp;delimeter)</PRE>
<DL>
<DD>This method is used to split the given string into different tokens at
 the occurrence of specified delimiter An example :
 <code>"abcdzefghizlmnop"</code> and using a delimiter <code>"z"</code>
 would give following output <code>"abcd" "efghi" "lmnop"</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string that needs to be broken<DD><CODE>delimeter</CODE> - The delimiter used to break the string
<DT><B>Returns:</B><DD>a string array</DL>
</DD>
</DL>
<HR>

<A NAME="endsWithIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
endsWithIgnoreCase</H3>
<PRE>
public boolean <B>endsWithIgnoreCase</B>(java.lang.String&nbsp;str,
                                  java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Check a String ends with another string ignoring the case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the str<DD><CODE>suffix</CODE> - the suffix
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="startsWithIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
startsWithIgnoreCase</H3>
<PRE>
public boolean <B>startsWithIgnoreCase</B>(java.lang.String&nbsp;str,
                                    java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Check a String starts with another string ignoring the case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the str<DD><CODE>prefix</CODE> - the prefix
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="nonNull(java.lang.String)"><!-- --></A><H3>
nonNull</H3>
<PRE>
public java.lang.String <B>nonNull</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a not null string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String
<DT><B>Returns:</B><DD>empty string if it is null otherwise the string passed in as
         parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html" title="class in eu.esponder.df.ruleengine.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/SensorTypeHelper.html" title="class in eu.esponder.df.ruleengine.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/utilities/RuleUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
