<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:53 EET 2013 -->
<TITLE>
DeleteEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/DeleteEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.event.model</FONT>
<BR>
Interface DeleteEvent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../eu/esponder/event/model/ESponderOperationEvent.html" title="interface in eu.esponder.event.model">ESponderOperationEvent</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../eu/esponder/event/model/crisis/action/DeleteActionEvent.html" title="class in eu.esponder.event.model.crisis.action">DeleteActionEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/DeleteActionPartEvent.html" title="class in eu.esponder.event.model.crisis.action">DeleteActionPartEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/DeleteActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteActorEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/DeleteConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteConsumableResourceEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/DeleteCrisisContextEvent.html" title="class in eu.esponder.event.model.crisis">DeleteCrisisContextEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/DeleteOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteOperationsCentreEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/DeleteResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteResourceEquipmentEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DeleteEvent</B><DT>extends <A HREF="../../../../eu/esponder/event/model/ESponderOperationEvent.html" title="interface in eu.esponder.event.model">ESponderOperationEvent</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/action/DeleteActionEvent.html" title="DeleteActionEvent (eu.esponder.event.model.crisis.action)" alt="" coords="464,64,712,104"/>
<area shape="rect" id="node2" href="crisis/action/DeleteActionPartEvent.html" title="DeleteActionPartEvent (eu.esponder.event.model.crisis.action)" alt="" coords="464,123,712,163"/>
<area shape="rect" id="node3" href="crisis/resource/DeleteActorEvent.html" title="DeleteActorEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="457,181,719,221"/>
<area shape="rect" id="node4" href="crisis/resource/DeleteConsumableResourceEvent.html" title="DeleteConsumableResourceEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="457,240,719,280"/>
<area shape="rect" id="node5" href="crisis/DeleteCrisisContextEvent.html" title="DeleteCrisisContextEvent (eu.esponder.event.model.crisis)" alt="" coords="483,5,693,45"/>
<area shape="rect" id="node6" href="crisis/resource/DeleteOperationsCentreEvent.html" title="DeleteOperationsCentreEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="457,299,719,339"/>
<area shape="rect" id="node7" href="crisis/resource/DeleteResourceEquipmentEvent.html" title="DeleteResourceEquipmentEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="457,357,719,397"/>
<area shape="rect" id="node8" href="DeleteEvent.html" title="&#171;interface&#187; DeleteEvent" alt="" coords="269,181,360,221"/>
<area shape="rect" id="node9" href="ESponderOperationEvent.html" title="&#171;interface&#187; ESponderOperationEvent" alt="" coords="6,181,173,221"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DeleteEvent.png" usemap="#APIVIZ" border="0"></div>

<P>
The Interface DeleteEvent.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/DeleteEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
