<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:43 EET 2012 -->
<TITLE>
SensorMeasurmentEventHandlerBean
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorMeasurmentEventHandlerBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/eventhandler/bean/SensorMeasurmentEventHandlerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorMeasurmentEventHandlerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_eu.esponder.df.eventhandler.bean.dfEventHandlerBean">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_eu.esponder.df.eventhandler.bean.dfEventHandlerBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.eventhandler.bean</FONT>
<BR>
Class SensorMeasurmentEventHandlerBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">eu.esponder.df.eventhandler.bean.dfEventHandlerBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.eventhandler.bean.SensorMeasurmentEventHandlerBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">SensorMeasurmentEventHandlerRemoteService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">SensorMeasurmentEventHandlerService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SensorMeasurmentEventHandlerBean</B><DT>extends <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">dfEventHandlerBean</A><DT>implements <A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">SensorMeasurmentEventHandlerService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">SensorMeasurmentEventHandlerRemoteService</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../SensorMeasurmentEventHandlerService.html" title="&#171;interface&#187; SensorMeasurmentEventHandlerService (eu.esponder.df.eventhandler)" alt="" coords="5,6,259,61"/>
<area shape="rect" id="node2" href="../SensorMeasurmentEventHandlerRemoteService.html" title="&#171;interface&#187; SensorMeasurmentEventHandlerRemoteService (eu.esponder.df.eventhandler)" alt="" coords="288,6,587,61"/>
<area shape="rect" id="node3" href="dfEventHandlerBean.html" title="dfEventHandlerBean" alt="" coords="616,21,755,46"/>
<area shape="rect" id="node4" href="SensorMeasurmentEventHandlerBean.html" title="SensorMeasurmentEventHandlerBean" alt="" coords="317,101,557,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SensorMeasurmentEventHandlerBean.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class SensorMeasurmentEventHandlerBean.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_eu.esponder.df.eventhandler.bean.dfEventHandlerBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class eu.esponder.df.eventhandler.bean.<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">dfEventHandlerBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.df.eventhandler.bean.dfEventHandlerBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.df.eventhandler.bean.<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">dfEventHandlerBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#actorService">actorService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#createdActorSnapshots">createdActorSnapshots</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#createdSensorSnapshots">createdSensorSnapshots</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#equipmentService">equipmentService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#gDecisionTableName">gDecisionTableName</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#genericService">genericService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#gHasDecisionTable">gHasDecisionTable</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#sensorService">sensorService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/SensorMeasurmentEventHandlerBean.html#SensorMeasurmentEventHandlerBean()">SensorMeasurmentEventHandlerBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/SensorMeasurmentEventHandlerBean.html#ProcessEvent(eu.esponder.event.model.ESponderEvent)">ProcessEvent</A></B>(eu.esponder.event.model.ESponderEvent&lt;?&gt;&nbsp;pEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.df.eventhandler.bean.dfEventHandlerBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.df.eventhandler.bean.<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">dfEventHandlerBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddDTOObjects(java.lang.Object)">AddDTOObjects</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddObjects(java.lang.Object)">AddObjects</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">CreateSensorSnapshot</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#LoadKnowledge()">LoadKnowledge</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ProcessRules()">ProcessRules</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ReinitializeEngine()">ReinitializeEngine</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetDecisionTable(java.lang.String, java.lang.Boolean)">SetDecisionTable</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">SetRuleEngineType</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">SetRuleEngineType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.df.eventhandler.dfEventHandlerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface eu.esponder.df.eventhandler.<A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddDTOObjects(java.lang.Object)">AddDTOObjects</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddObjects(java.lang.Object)">AddObjects</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">CreateSensorSnapshot</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#LoadKnowledge()">LoadKnowledge</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#ProcessRules()">ProcessRules</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">SetRuleEngineType</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">SetRuleEngineType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SensorMeasurmentEventHandlerBean()"><!-- --></A><H3>
SensorMeasurmentEventHandlerBean</H3>
<PRE>
public <B>SensorMeasurmentEventHandlerBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessEvent(eu.esponder.event.model.ESponderEvent)"><!-- --></A><H3>
ProcessEvent</H3>
<PRE>
public void <B>ProcessEvent</B>(eu.esponder.event.model.ESponderEvent&lt;?&gt;&nbsp;pEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerService.html#ProcessEvent(eu.esponder.event.model.ESponderEvent)">SensorMeasurmentEventHandlerService</A></CODE></B></DD>
<DD>Process event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerRemoteService.html#ProcessEvent(eu.esponder.event.model.ESponderEvent)">ProcessEvent</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">SensorMeasurmentEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerService.html#ProcessEvent(eu.esponder.event.model.ESponderEvent)">ProcessEvent</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/SensorMeasurmentEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">SensorMeasurmentEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEvent</CODE> - the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/eventhandler/bean/SensorMeasurmentEventHandlerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorMeasurmentEventHandlerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_eu.esponder.df.eventhandler.bean.dfEventHandlerBean">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_eu.esponder.df.eventhandler.bean.dfEventHandlerBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
