<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:58 EET 2013 -->
<TITLE>
ESponderEntityDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESponderEntityDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/dto/model/ResultListDTO.html" title="class in eu.esponder.dto.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/dto/model/ESponderEntityDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderEntityDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model</FONT>
<BR>
Class ESponderEntityDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.ESponderEntityDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../eu/esponder/dto/model/crisis/action/ActionDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/action/ActionObjectiveDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionObjectiveDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/action/ActionPartDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionPartDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionPartObjectiveDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/action/ActionPartScheduleCriteriaDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionPartScheduleCriteriaDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/action/ActionPartScheduleDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionPartScheduleDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/action/ActionScheduleCriteriaDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionScheduleCriteriaDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/action/ActionScheduleDTO.html" title="class in eu.esponder.dto.model.crisis.action">ActionScheduleDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/CrisisContextDTO.html" title="class in eu.esponder.dto.model.crisis">CrisisContextDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/CrisisContextParametersDTO.html" title="class in eu.esponder.dto.model.crisis">CrisisContextParametersDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/resource/plan/CrisisResourcePlanDTO.html" title="class in eu.esponder.dto.model.crisis.resource.plan">CrisisResourcePlanDTO</A>, <A HREF="../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html" title="class in eu.esponder.dto.model.datafusion">DatafusionResultsDTO</A>, <A HREF="../../../../eu/esponder/dto/model/type/ESponderTypeDTO.html" title="class in eu.esponder.dto.model.type">ESponderTypeDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/resource/FRTeamDTO.html" title="class in eu.esponder.dto.model.crisis.resource">FRTeamDTO</A>, <A HREF="../../../../eu/esponder/dto/model/snapshot/location/LocationAreaDTO.html" title="class in eu.esponder.dto.model.snapshot.location">LocationAreaDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/view/MapPointDTO.html" title="class in eu.esponder.dto.model.crisis.view">MapPointDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/resource/OrganisationDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OrganisationDTO</A>, <A HREF="../../../../eu/esponder/dto/model/events/entity/OsgiEventsEntityDTO.html" title="class in eu.esponder.dto.model.events.entity">OsgiEventsEntityDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/resource/PersonnelCompetenceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelCompetenceDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourcePowerDTO.html" title="class in eu.esponder.dto.model.crisis.resource.plan">PlannableResourcePowerDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/resource/category/ResourceCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">ResourceCategoryDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ResourceDTO</A>, <A HREF="../../../../eu/esponder/dto/model/crisis/view/ResourcePOIDTO.html" title="class in eu.esponder.dto.model.crisis.view">ResourcePOIDTO</A>, <A HREF="../../../../eu/esponder/dto/model/snapshot/sensor/measurement/SensorMeasurementDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement">SensorMeasurementDTO</A>, <A HREF="../../../../eu/esponder/dto/model/snapshot/sensor/measurement/SensorMeasurementEnvelopeDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement">SensorMeasurementEnvelopeDTO</A>, <A HREF="../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement.statistic">SensorMeasurementStatisticDTO</A>, <A HREF="../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticEnvelopeDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement.statistic">SensorMeasurementStatisticEnvelopeDTO</A>, <A HREF="../../../../eu/esponder/dto/model/snapshot/SnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot">SnapshotDTO</A>, <A HREF="../../../../eu/esponder/dto/model/snapshot/sensor/config/StatisticsConfigDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.config">StatisticsConfigDTO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ESponderEntityDTO</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/action/ActionDTO.html" title="ActionDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="506,123,742,163"/>
<area shape="rect" id="node2" href="crisis/action/ActionObjectiveDTO.html" title="ActionObjectiveDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="506,181,742,221"/>
<area shape="rect" id="node3" href="crisis/action/ActionPartDTO.html" title="ActionPartDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="506,240,742,280"/>
<area shape="rect" id="node4" href="crisis/action/ActionPartObjectiveDTO.html" title="ActionPartObjectiveDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="506,299,742,339"/>
<area shape="rect" id="node5" href="crisis/action/ActionPartScheduleCriteriaDTO.html" title="ActionPartScheduleCriteriaDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="506,357,742,397"/>
<area shape="rect" id="node6" href="crisis/action/ActionPartScheduleDTO.html" title="ActionPartScheduleDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="506,416,742,456"/>
<area shape="rect" id="node7" href="crisis/action/ActionScheduleCriteriaDTO.html" title="ActionScheduleCriteriaDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="506,475,742,515"/>
<area shape="rect" id="node8" href="crisis/action/ActionScheduleDTO.html" title="ActionScheduleDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="506,533,742,573"/>
<area shape="rect" id="node9" href="crisis/CrisisContextDTO.html" title="CrisisContextDTO (eu.esponder.dto.model.crisis)" alt="" coords="525,5,723,45"/>
<area shape="rect" id="node10" href="crisis/CrisisContextParametersDTO.html" title="CrisisContextParametersDTO (eu.esponder.dto.model.crisis)" alt="" coords="525,64,723,104"/>
<area shape="rect" id="node11" href="crisis/resource/plan/CrisisResourcePlanDTO.html" title="CrisisResourcePlanDTO (eu.esponder.dto.model.crisis.resource.plan)" alt="" coords="485,885,763,925"/>
<area shape="rect" id="node12" href="datafusion/DatafusionResultsDTO.html" title="DatafusionResultsDTO (eu.esponder.dto.model.datafusion)" alt="" coords="511,1120,737,1160"/>
<area shape="rect" id="node13" href="crisis/resource/FRTeamDTO.html" title="FRTeamDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="499,592,749,632"/>
<area shape="rect" id="node14" href="crisis/view/MapPointDTO.html" title="MapPointDTO (eu.esponder.dto.model.crisis.view)" alt="" coords="511,1003,737,1043"/>
<area shape="rect" id="node15" href="crisis/resource/OrganisationDTO.html" title="OrganisationDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="499,651,749,691"/>
<area shape="rect" id="node16" href="events/entity/OsgiEventsEntityDTO.html" title="OsgiEventsEntityDTO (eu.esponder.dto.model.events.entity)" alt="" coords="505,1179,743,1219"/>
<area shape="rect" id="node17" href="crisis/resource/plan/PlannableResourcePowerDTO.html" title="PlannableResourcePowerDTO (eu.esponder.dto.model.crisis.resource.plan)" alt="" coords="485,944,763,984"/>
<area shape="rect" id="node18" href="snapshot/sensor/measurement/SensorMeasurementEnvelopeDTO.html" title="SensorMeasurementEnvelopeDTO (eu.esponder.dto.model.snapshot.sensor.measurement)" alt="" coords="451,1472,797,1512"/>
<area shape="rect" id="node19" href="snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html" title="SensorMeasurementStatisticDTO (eu.esponder.dto.model.snapshot.sensor.measurement.statistic)" alt="" coords="427,1531,821,1571"/>
<area shape="rect" id="node20" href="snapshot/sensor/measurement/statistic/SensorMeasurementStatisticEnvelopeDTO.html" title="SensorMeasurementStatisticEnvelopeDTO (eu.esponder.dto.model.snapshot.sensor.measurement.statistic)" alt="" coords="427,1589,821,1629"/>
<area shape="rect" id="node21" href="snapshot/sensor/config/StatisticsConfigDTO.html" title="StatisticsConfigDTO (eu.esponder.dto.model.snapshot.sensor.config)" alt="" coords="474,1355,774,1395"/>
<area shape="rect" id="node22" href="ESponderEntityDTO.html" title="ESponderEntityDTO" alt="" coords="192,834,331,859"/>
<area shape="rect" id="node23" href="type/ESponderTypeDTO.html" title="ESponderTypeDTO (eu.esponder.dto.model.type)" alt="" coords="529,1648,719,1688"/>
<area shape="rect" id="node24" href="snapshot/location/LocationAreaDTO.html" title="LocationAreaDTO (eu.esponder.dto.model.snapshot.location)" alt="" coords="490,1296,758,1336"/>
<area shape="rect" id="node25" href="crisis/resource/PersonnelCompetenceDTO.html" title="PersonnelCompetenceDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="499,709,749,749"/>
<area shape="rect" id="node26" href="crisis/resource/category/ResourceCategoryDTO.html" title="ResourceCategoryDTO (eu.esponder.dto.model.crisis.resource.category)" alt="" coords="472,827,776,867"/>
<area shape="rect" id="node27" href="crisis/resource/ResourceDTO.html" title="ResourceDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="499,768,749,808"/>
<area shape="rect" id="node28" href="crisis/view/ResourcePOIDTO.html" title="ResourcePOIDTO (eu.esponder.dto.model.crisis.view)" alt="" coords="511,1061,737,1101"/>
<area shape="rect" id="node29" href="snapshot/sensor/measurement/SensorMeasurementDTO.html" title="SensorMeasurementDTO (eu.esponder.dto.model.snapshot.sensor.measurement)" alt="" coords="451,1413,797,1453"/>
<area shape="rect" id="node30" href="snapshot/SnapshotDTO.html" title="SnapshotDTO (eu.esponder.dto.model.snapshot)" alt="" coords="515,1237,733,1277"/>
<area shape="rect" id="node31" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="6,819,95,874"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ESponderEntityDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ESponderEntityDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#eu.esponder.dto.model.ESponderEntityDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/dto/model/ESponderEntityDTO.html#ESponderEntityDTO()">ESponderEntityDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESponderEntityDTO()"><!-- --></A><H3>
ESponderEntityDTO</H3>
<PRE>
public <B>ESponderEntityDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD>Gets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Sets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/dto/model/ResultListDTO.html" title="class in eu.esponder.dto.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/dto/model/ESponderEntityDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderEntityDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
