<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../eu/esponder/dto/model/package-summary.html" target="classFrame">eu.esponder.dto.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ESponderEntityDTO.html" title="class in eu.esponder.dto.model" target="classFrame">ESponderEntityDTO</A>
<BR>
<A HREF="ResultListDTO.html" title="class in eu.esponder.dto.model" target="classFrame">ResultListDTO</A>
<BR>
<A HREF="SensorResultListDTO.html" title="class in eu.esponder.dto.model" target="classFrame">SensorResultListDTO</A>
<BR>
<A HREF="SensorSnapshotDetailsList.html" title="class in eu.esponder.dto.model" target="classFrame">SensorSnapshotDetailsList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
