<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:51 EET 2012 -->
<TITLE>
ESponderResource
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESponderResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../eu/esponder/rest/JsonpFilter.html" title="class in eu.esponder.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/rest/ESponderResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest</FONT>
<BR>
Class ESponderResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.ESponderResource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../eu/esponder/rest/crisis/resource/ActorViewResource.html" title="class in eu.esponder.rest.crisis.resource">ActorViewResource</A>, <A HREF="../../../eu/esponder/rest/crisis/CrisisContextResource.html" title="class in eu.esponder.rest.crisis">CrisisContextResource</A>, <A HREF="../../../eu/esponder/rest/generic/CrisisEntityResource.html" title="class in eu.esponder.rest.generic">CrisisEntityResource</A>, <A HREF="../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html" title="class in eu.esponder.rest.crisis">CrisisSnapshotResource</A>, <A HREF="../../../eu/esponder/rest/action/CrisisViewActions.html" title="class in eu.esponder.rest.action">CrisisViewActions</A>, <A HREF="../../../eu/esponder/rest/crisis/CrisisViewLogistics.html" title="class in eu.esponder.rest.crisis">CrisisViewLogistics</A>, <A HREF="../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html" title="class in eu.esponder.rest.Personnel">CrisisViewPersonnel</A>, <A HREF="../../../eu/esponder/rest/crisis/CrisisViewResource.html" title="class in eu.esponder.rest.crisis">CrisisViewResource</A>, <A HREF="../../../eu/esponder/rest/datafusion/DatafusionRepositoryManager.html" title="class in eu.esponder.rest.datafusion">DatafusionRepositoryManager</A>, <A HREF="../../../eu/esponder/rest/portal/ESponderCategories.html" title="class in eu.esponder.rest.portal">ESponderCategories</A>, <A HREF="../../../eu/esponder/rest/configuration/ESponderConfiguration.html" title="class in eu.esponder.rest.configuration">ESponderConfiguration</A>, <A HREF="../../../eu/esponder/rest/portal/EsponderTypes.html" title="class in eu.esponder.rest.portal">EsponderTypes</A>, <A HREF="../../../eu/esponder/rest/portal/ESponderUsersRestful.html" title="class in eu.esponder.rest.portal">ESponderUsersRestful</A>, <A HREF="../../../eu/esponder/rest/crisis/FRTeamResource.html" title="class in eu.esponder.rest.crisis">FRTeamResource</A>, <A HREF="../../../eu/esponder/rest/crisis/HierarchyResource.html" title="class in eu.esponder.rest.crisis">HierarchyResource</A>, <A HREF="../../../eu/esponder/rest/events/OsgiEventsView.html" title="class in eu.esponder.rest.events">OsgiEventsView</A>, <A HREF="../../../eu/esponder/rest/portal/RunSimulator.html" title="class in eu.esponder.rest.portal">RunSimulator</A>, <A HREF="../../../eu/esponder/rest/crisis/test/TestResource.html" title="class in eu.esponder.rest.crisis.test">TestResource</A>, <A HREF="../../../eu/esponder/rest/business/logic/WorkFlows.html" title="class in eu.esponder.rest.business.logic">WorkFlows</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ESponderResource</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/resource/ActorViewResource.html" title="ActorViewResource (eu.esponder.rest.crisis.resource)" alt="" coords="237,5,453,45"/>
<area shape="rect" id="node2" href="crisis/CrisisContextResource.html" title="CrisisContextResource (eu.esponder.rest.crisis)" alt="" coords="264,64,427,104"/>
<area shape="rect" id="node3" href="generic/CrisisEntityResource.html" title="CrisisEntityResource (eu.esponder.rest.generic)" alt="" coords="259,123,432,163"/>
<area shape="rect" id="node4" href="crisis/CrisisSnapshotResource.html" title="CrisisSnapshotResource (eu.esponder.rest.crisis)" alt="" coords="263,181,428,221"/>
<area shape="rect" id="node5" href="action/CrisisViewActions.html" title="CrisisViewActions (eu.esponder.rest.action)" alt="" coords="262,240,429,280"/>
<area shape="rect" id="node6" href="crisis/CrisisViewLogistics.html" title="CrisisViewLogistics (eu.esponder.rest.crisis)" alt="" coords="264,299,427,339"/>
<area shape="rect" id="node7" href="Personnel/CrisisViewPersonnel.html" title="CrisisViewPersonnel (eu.esponder.rest.Personnel)" alt="" coords="251,357,440,397"/>
<area shape="rect" id="node8" href="crisis/CrisisViewResource.html" title="CrisisViewResource (eu.esponder.rest.crisis)" alt="" coords="264,416,427,456"/>
<area shape="rect" id="node9" href="datafusion/DatafusionRepositoryManager.html" title="DatafusionRepositoryManager (eu.esponder.rest.datafusion)" alt="" coords="248,475,443,515"/>
<area shape="rect" id="node10" href="portal/ESponderCategories.html" title="ESponderCategories (eu.esponder.rest.portal)" alt="" coords="264,533,427,573"/>
<area shape="rect" id="node11" href="configuration/ESponderConfiguration.html" title="ESponderConfiguration (eu.esponder.rest.configuration)" alt="" coords="243,592,447,632"/>
<area shape="rect" id="node12" href="portal/ESponderUsersRestful.html" title="ESponderUsersRestful (eu.esponder.rest.portal)" alt="" coords="264,651,427,691"/>
<area shape="rect" id="node13" href="portal/EsponderTypes.html" title="EsponderTypes (eu.esponder.rest.portal)" alt="" coords="264,709,427,749"/>
<area shape="rect" id="node14" href="crisis/FRTeamResource.html" title="FRTeamResource (eu.esponder.rest.crisis)" alt="" coords="264,768,427,808"/>
<area shape="rect" id="node15" href="crisis/HierarchyResource.html" title="HierarchyResource (eu.esponder.rest.crisis)" alt="" coords="264,827,427,867"/>
<area shape="rect" id="node16" href="events/OsgiEventsView.html" title="OsgiEventsView (eu.esponder.rest.events)" alt="" coords="261,885,429,925"/>
<area shape="rect" id="node17" href="portal/RunSimulator.html" title="RunSimulator (eu.esponder.rest.portal)" alt="" coords="264,944,427,984"/>
<area shape="rect" id="node18" href="crisis/test/TestResource.html" title="TestResource (eu.esponder.rest.crisis.test)" alt="" coords="251,1003,439,1043"/>
<area shape="rect" id="node19" href="business/logic/WorkFlows.html" title="WorkFlows (eu.esponder.rest.business.logic)" alt="" coords="238,1061,453,1101"/>
<area shape="rect" id="node20" href="ESponderResource.html" title="ESponderResource" alt="" coords="6,541,141,566"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ESponderResource.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ESponderResource.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#ESponderResource()">ESponderResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.action.ActionRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.resource.ActorRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.configuration.ESponderConfigurationRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the configuration remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.CrisisRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crisis remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.resource.EquipmentRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the equipment remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.generic.GenericRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the generic remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.resource.LogisticsRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logistics remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.mapping.ESponderRemoteMappingService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mapping remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.mapping.ESponderMappingService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mapping service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.resource.OperationsCentreRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operations centre remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.events.EventsEntityRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the osgi events entity remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.resource.PersonnelRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the personnel remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.resource.category.ResourceCategoryRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resource category remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.resource.SensorRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.TypeRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.controller.crisis.user.UserRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user remote service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESponderResource()"><!-- --></A><H3>
ESponderResource</H3>
<PRE>
public <B>ESponderResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMappingService()"><!-- --></A><H3>
getMappingService</H3>
<PRE>
protected eu.esponder.controller.mapping.ESponderMappingService <B>getMappingService</B>()</PRE>
<DL>
<DD>Gets the mapping service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping service</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorRemoteService()"><!-- --></A><H3>
getSensorRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.resource.SensorRemoteService <B>getSensorRemoteService</B>()</PRE>
<DL>
<DD>Gets the sensor remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getActorRemoteService()"><!-- --></A><H3>
getActorRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.resource.ActorRemoteService <B>getActorRemoteService</B>()</PRE>
<DL>
<DD>Gets the actor remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actor remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getEquipmentRemoteService()"><!-- --></A><H3>
getEquipmentRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.resource.EquipmentRemoteService <B>getEquipmentRemoteService</B>()</PRE>
<DL>
<DD>Gets the equipment remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the equipment remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingRemoteService()"><!-- --></A><H3>
getMappingRemoteService</H3>
<PRE>
protected eu.esponder.controller.mapping.ESponderRemoteMappingService <B>getMappingRemoteService</B>()</PRE>
<DL>
<DD>Gets the mapping remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsCentreRemoteService()"><!-- --></A><H3>
getOperationsCentreRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.resource.OperationsCentreRemoteService <B>getOperationsCentreRemoteService</B>()</PRE>
<DL>
<DD>Gets the operations centre remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operations centre remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getActionRemoteService()"><!-- --></A><H3>
getActionRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.action.ActionRemoteService <B>getActionRemoteService</B>()</PRE>
<DL>
<DD>Gets the action remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericRemoteService()"><!-- --></A><H3>
getGenericRemoteService</H3>
<PRE>
protected eu.esponder.controller.generic.GenericRemoteService <B>getGenericRemoteService</B>()</PRE>
<DL>
<DD>Gets the generic remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generic remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationRemoteService()"><!-- --></A><H3>
getConfigurationRemoteService</H3>
<PRE>
protected eu.esponder.controller.configuration.ESponderConfigurationRemoteService <B>getConfigurationRemoteService</B>()</PRE>
<DL>
<DD>Gets the configuration remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getUserRemoteService()"><!-- --></A><H3>
getUserRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.user.UserRemoteService <B>getUserRemoteService</B>()</PRE>
<DL>
<DD>Gets the user remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonnelRemoteService()"><!-- --></A><H3>
getPersonnelRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.resource.PersonnelRemoteService <B>getPersonnelRemoteService</B>()</PRE>
<DL>
<DD>Gets the personnel remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the personnel remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getLogisticsRemoteService()"><!-- --></A><H3>
getLogisticsRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.resource.LogisticsRemoteService <B>getLogisticsRemoteService</B>()</PRE>
<DL>
<DD>Gets the logistics remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logistics remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getOsgiEventsEntityRemoteService()"><!-- --></A><H3>
getOsgiEventsEntityRemoteService</H3>
<PRE>
protected eu.esponder.controller.events.EventsEntityRemoteService <B>getOsgiEventsEntityRemoteService</B>()</PRE>
<DL>
<DD>Gets the osgi events entity remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the osgi events entity remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceCategoryRemoteService()"><!-- --></A><H3>
getResourceCategoryRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.resource.category.ResourceCategoryRemoteService <B>getResourceCategoryRemoteService</B>()</PRE>
<DL>
<DD>Gets the resource category remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource category remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeRemoteService()"><!-- --></A><H3>
getTypeRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.TypeRemoteService <B>getTypeRemoteService</B>()</PRE>
<DL>
<DD>Gets the type remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type remote service</DL>
</DD>
</DL>
<HR>

<A NAME="getCrisisRemoteService()"><!-- --></A><H3>
getCrisisRemoteService</H3>
<PRE>
protected eu.esponder.controller.crisis.CrisisRemoteService <B>getCrisisRemoteService</B>()</PRE>
<DL>
<DD>Gets the crisis remote service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crisis remote service</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../eu/esponder/rest/JsonpFilter.html" title="class in eu.esponder.rest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/rest/ESponderResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
