<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:54 EET 2012 -->
<TITLE>
OsgiEventsView
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsgiEventsView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/events/OsgiSettings.html" title="class in eu.esponder.rest.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/events/OsgiEventsView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiEventsView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.events</FONT>
<BR>
Class OsgiEventsView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.events.OsgiEventsView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OsgiEventsView</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="5,5,139,45"/>
<area shape="rect" id="node2" href="OsgiEventsView.html" title="OsgiEventsView" alt="" coords="14,85,129,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="OsgiEventsView.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class OsgiEventsView.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#OsgiEventsView()">OsgiEventsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#createOsgiEventsEntity(eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO, java.lang.String)">createOsgiEventsEntity</A></B>(eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO&nbsp;osgiEventsEntityDTO,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the osgi events entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#deleteOsgiEventsEntityDTO(java.lang.Long, java.lang.String)">deleteOsgiEventsEntityDTO</A></B>(java.lang.Long&nbsp;osgiEventsEntityDTOID,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete osgi events entity dto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#getOsgiEventsEntityById(java.lang.Long, java.lang.String)">getOsgiEventsEntityById</A></B>(java.lang.Long&nbsp;osgiEventsEntityDTOID,
                        java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the osgi events entity by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#getOsgiEventsEntityBySeverity(java.lang.String, java.lang.String)">getOsgiEventsEntityBySeverity</A></B>(java.lang.String&nbsp;osgiEventsEntitySeverity,
                              java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the osgi events entity by severity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#getOsgiEventsEntityBySourceid(java.lang.Long, java.lang.String)">getOsgiEventsEntityBySourceid</A></B>(java.lang.Long&nbsp;osgiEventsEntitySourceid,
                              java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the osgi events entity by sourceid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#OsgiServerStart(java.lang.String)">OsgiServerStart</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Osgi server start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#OsgiServerStop(java.lang.String)">OsgiServerStop</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Osgi server stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/events/OsgiEventsView.html#updateOsgiEventsEntity(eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO, java.lang.String)">updateOsgiEventsEntity</A></B>(eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO&nbsp;osgiEventsEntityDTO,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update osgi events entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsgiEventsView()"><!-- --></A><H3>
OsgiEventsView</H3>
<PRE>
public <B>OsgiEventsView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="OsgiServerStop(java.lang.String)"><!-- --></A><H3>
OsgiServerStop</H3>
<PRE>
public java.lang.String <B>OsgiServerStop</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Osgi server stop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="OsgiServerStart(java.lang.String)"><!-- --></A><H3>
OsgiServerStart</H3>
<PRE>
public java.lang.String <B>OsgiServerStart</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                        java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Osgi server start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="getOsgiEventsEntityById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getOsgiEventsEntityById</H3>
<PRE>
public eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO <B>getOsgiEventsEntityById</B>(<FONT SIZE="-1">@NotNull(message="osgiEventsEntityDTOID may not be null")</FONT>
                                                                                       java.lang.Long&nbsp;osgiEventsEntityDTOID,
                                                                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the osgi events entity by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiEventsEntityDTOID</CODE> - the osgi events entity dtoid<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the osgi events entity by id</DL>
</DD>
</DL>
<HR>

<A NAME="getOsgiEventsEntityBySeverity(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOsgiEventsEntityBySeverity</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getOsgiEventsEntityBySeverity</B>(<FONT SIZE="-1">@NotNull(message="osgiEventsEntitySeverity may not be null")</FONT>
                                                                         java.lang.String&nbsp;osgiEventsEntitySeverity,
                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the osgi events entity by severity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiEventsEntitySeverity</CODE> - the osgi events entity severity<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the osgi events entity by severity</DL>
</DD>
</DL>
<HR>

<A NAME="getOsgiEventsEntityBySourceid(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getOsgiEventsEntityBySourceid</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getOsgiEventsEntityBySourceid</B>(<FONT SIZE="-1">@NotNull(message="osgiEventsEntitySourceid may not be null")</FONT>
                                                                         java.lang.Long&nbsp;osgiEventsEntitySourceid,
                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the osgi events entity by sourceid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiEventsEntitySourceid</CODE> - the osgi events entity sourceid<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the osgi events entity by sourceid</DL>
</DD>
</DL>
<HR>

<A NAME="createOsgiEventsEntity(eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO, java.lang.String)"><!-- --></A><H3>
createOsgiEventsEntity</H3>
<PRE>
public eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO <B>createOsgiEventsEntity</B>(<FONT SIZE="-1">@NotNull(message="osgiEventsEntityDTO may not be null")</FONT>
                                                                                      eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO&nbsp;osgiEventsEntityDTO,
                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the osgi events entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiEventsEntityDTO</CODE> - the osgi events entity dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the osgi events entity dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateOsgiEventsEntity(eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO, java.lang.String)"><!-- --></A><H3>
updateOsgiEventsEntity</H3>
<PRE>
public eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO <B>updateOsgiEventsEntity</B>(<FONT SIZE="-1">@NotNull(message="osgiEventsEntityDTO may not be null")</FONT>
                                                                                      eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO&nbsp;osgiEventsEntityDTO,
                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update osgi events entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiEventsEntityDTO</CODE> - the osgi events entity dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the osgi events entity dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOsgiEventsEntityDTO(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteOsgiEventsEntityDTO</H3>
<PRE>
public java.lang.Long <B>deleteOsgiEventsEntityDTO</B>(<FONT SIZE="-1">@NotNull(message="osgiEventsEntityDTOID may not be null")</FONT>
                                                java.lang.Long&nbsp;osgiEventsEntityDTOID,
                                                <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete osgi events entity dto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osgiEventsEntityDTOID</CODE> - the osgi events entity dtoid<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/events/OsgiSettings.html" title="class in eu.esponder.rest.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/events/OsgiEventsView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiEventsView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
