<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:53 EET 2012 -->
<TITLE>
ESponderConfiguration
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESponderConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/configuration/ESponderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.configuration</FONT>
<BR>
Class ESponderConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.configuration.ESponderConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ESponderConfiguration</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="15,5,149,45"/>
<area shape="rect" id="node2" href="ESponderConfiguration.html" title="ESponderConfiguration" alt="" coords="5,85,160,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ESponderConfiguration.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ESponderConfiguration.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/configuration/ESponderConfiguration.html#ESponderConfiguration()">ESponderConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.config.ESponderConfigParameterDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/configuration/ESponderConfiguration.html#createESponderConfiguration(eu.esponder.dto.model.config.ESponderConfigParameterDTO, java.lang.String)">createESponderConfiguration</A></B>(eu.esponder.dto.model.config.ESponderConfigParameterDTO&nbsp;configurationDTO,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the e sponder configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/configuration/ESponderConfiguration.html#deleteConfiguration(java.lang.Long, java.lang.String)">deleteConfiguration</A></B>(java.lang.Long&nbsp;configurationId,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.config.ESponderConfigParameterDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/configuration/ESponderConfiguration.html#getConfigurationById(java.lang.Long, java.lang.String)">getConfigurationById</A></B>(java.lang.Long&nbsp;configurationId,
                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the configuration by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.config.ESponderConfigParameterDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/configuration/ESponderConfiguration.html#getConfigurationByName(java.lang.String, java.lang.String)">getConfigurationByName</A></B>(java.lang.String&nbsp;configurationName,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the configuration by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/configuration/ESponderConfiguration.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.config.ESponderConfigParameterDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/configuration/ESponderConfiguration.html#updateConfiguration(eu.esponder.dto.model.config.ESponderConfigParameterDTO, java.lang.String)">updateConfiguration</A></B>(eu.esponder.dto.model.config.ESponderConfigParameterDTO&nbsp;configurationDTO,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESponderConfiguration()"><!-- --></A><H3>
ESponderConfiguration</H3>
<PRE>
public <B>ESponderConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getConfigurationById</H3>
<PRE>
public eu.esponder.dto.model.config.ESponderConfigParameterDTO <B>getConfigurationById</B>(<FONT SIZE="-1">@NotNull(message="ConfigurationId may not be null")</FONT>
                                                                                    java.lang.Long&nbsp;configurationId,
                                                                                    <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                    java.lang.String&nbsp;szuserID)
                                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Gets the configuration by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationId</CODE> - the configuration id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the configuration by id
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConfigurationByName</H3>
<PRE>
public eu.esponder.dto.model.config.ESponderConfigParameterDTO <B>getConfigurationByName</B>(<FONT SIZE="-1">@NotNull(message="ConfigurationId may not be null")</FONT>
                                                                                      java.lang.String&nbsp;configurationName,
                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                      java.lang.String&nbsp;szuserID)
                                                                               throws java.lang.Exception</PRE>
<DL>
<DD>Gets the configuration by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationName</CODE> - the configuration name<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the configuration by name
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="createESponderConfiguration(eu.esponder.dto.model.config.ESponderConfigParameterDTO, java.lang.String)"><!-- --></A><H3>
createESponderConfiguration</H3>
<PRE>
public eu.esponder.dto.model.config.ESponderConfigParameterDTO <B>createESponderConfiguration</B>(<FONT SIZE="-1">@NotNull(message="entity to be created may not be null")</FONT>
                                                                                           eu.esponder.dto.model.config.ESponderConfigParameterDTO&nbsp;configurationDTO,
                                                                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                           java.lang.String&nbsp;szuserID)
                                                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Creates the e sponder configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationDTO</CODE> - the configuration dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the e sponder config parameter dto
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="updateConfiguration(eu.esponder.dto.model.config.ESponderConfigParameterDTO, java.lang.String)"><!-- --></A><H3>
updateConfiguration</H3>
<PRE>
public eu.esponder.dto.model.config.ESponderConfigParameterDTO <B>updateConfiguration</B>(<FONT SIZE="-1">@NotNull(message="entity to be updated may not be null")</FONT>
                                                                                   eu.esponder.dto.model.config.ESponderConfigParameterDTO&nbsp;configurationDTO,
                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                   java.lang.String&nbsp;szuserID)
                                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Update configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationDTO</CODE> - the configuration dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the e sponder config parameter dto
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConfiguration(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteConfiguration</H3>
<PRE>
public java.lang.Long <B>deleteConfiguration</B>(<FONT SIZE="-1">@NotNull(message="ConfigurationId may not be null")</FONT>
                                          java.lang.Long&nbsp;configurationId,
                                          <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                          java.lang.String&nbsp;szuserID)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Delete configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationId</CODE> - the configuration id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/configuration/ESponderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
