<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:08:59 EET 2012 -->
<TITLE>
CubeVolume
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubeVolume";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/location/Address.html" title="class in eu.esponder.model.snapshot.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/snapshot/location/CubeVolume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubeVolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.snapshot.location</FONT>
<BR>
Class CubeVolume</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">eu.esponder.model.snapshot.location.LocationArea</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.snapshot.location.CubeVolume</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>CubeVolume</B><DT>extends <A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="LocationArea.html" title="LocationArea" alt="" coords="5,6,104,31"/>
<area shape="rect" id="node2" href="CubeVolume.html" title="CubeVolume" alt="" coords="7,71,103,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CubeVolume.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CubeVolume.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.model.snapshot.location.CubeVolume">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#acme">acme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The acme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#point">point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.snapshot.location.LocationArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.snapshot.location.<A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#description">description</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#CubeVolume()">CubeVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cube volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#CubeVolume(eu.esponder.model.snapshot.location.Point, java.math.BigDecimal)">CubeVolume</A></B>(<A HREF="../../../../../eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A>&nbsp;point,
           java.math.BigDecimal&nbsp;acme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cube volume.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#getAcme()">getAcme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the acme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#setAcme(java.math.BigDecimal)">setAcme</A></B>(java.math.BigDecimal&nbsp;acme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the acme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/location/CubeVolume.html#setPoint(eu.esponder.model.snapshot.location.Point)">setPoint</A></B>(<A HREF="../../../../../eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.snapshot.location.LocationArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.snapshot.location.<A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html#getId()">getId</A>, <A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html#getTitle()">getTitle</A>, <A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.esponder.model.snapshot.location.CubeVolume.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="point"><!-- --></A><H3>
point</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A> <B>point</B></PRE>
<DL>
<DD>The point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="acme"><!-- --></A><H3>
acme</H3>
<PRE>
private java.math.BigDecimal <B>acme</B></PRE>
<DL>
<DD>The acme.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CubeVolume()"><!-- --></A><H3>
CubeVolume</H3>
<PRE>
public <B>CubeVolume</B>()</PRE>
<DL>
<DD>Instantiates a new cube volume.
<P>
</DL>
<HR>

<A NAME="CubeVolume(eu.esponder.model.snapshot.location.Point, java.math.BigDecimal)"><!-- --></A><H3>
CubeVolume</H3>
<PRE>
public <B>CubeVolume</B>(<A HREF="../../../../../eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A>&nbsp;point,
                  java.math.BigDecimal&nbsp;acme)</PRE>
<DL>
<DD>Instantiates a new cube volume.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point<DD><CODE>acme</CODE> - the acme</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A> <B>getPoint</B>()</PRE>
<DL>
<DD>Gets the point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(eu.esponder.model.snapshot.location.Point)"><!-- --></A><H3>
setPoint</H3>
<PRE>
public void <B>setPoint</B>(<A HREF="../../../../../eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the new point</DL>
</DD>
</DL>
<HR>

<A NAME="getAcme()"><!-- --></A><H3>
getAcme</H3>
<PRE>
public java.math.BigDecimal <B>getAcme</B>()</PRE>
<DL>
<DD>Gets the acme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the acme</DL>
</DD>
</DL>
<HR>

<A NAME="setAcme(java.math.BigDecimal)"><!-- --></A><H3>
setAcme</H3>
<PRE>
public void <B>setAcme</B>(java.math.BigDecimal&nbsp;acme)</PRE>
<DL>
<DD>Sets the acme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acme</CODE> - the new acme</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/location/Address.html" title="class in eu.esponder.model.snapshot.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/snapshot/location/CubeVolume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubeVolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
