<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:05 EET 2012 -->
<TITLE>
eu.esponder.model.snapshot.location
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../eu/esponder/model/snapshot/location/package-summary.html" target="classFrame">eu.esponder.model.snapshot.location</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="class in eu.esponder.model.snapshot.location" target="classFrame">Address</A>
<BR>
<A HREF="CubeVolume.html" title="class in eu.esponder.model.snapshot.location" target="classFrame">CubeVolume</A>
<BR>
<A HREF="LocationArea.html" title="class in eu.esponder.model.snapshot.location" target="classFrame">LocationArea</A>
<BR>
<A HREF="Point.html" title="class in eu.esponder.model.snapshot.location" target="classFrame">Point</A>
<BR>
<A HREF="Sphere.html" title="class in eu.esponder.model.snapshot.location" target="classFrame">Sphere</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
