<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:54 EET 2013 -->
<TITLE>
ESponderOperationEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESponderOperationEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderExceptionEvent.ESponderExceptionType.html" title="enum in eu.esponder.event.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderTypeEvent.html" title="class in eu.esponder.event.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/ESponderOperationEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderOperationEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.event.model</FONT>
<BR>
Interface ESponderOperationEvent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>, <A HREF="../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model">DeleteEvent</A>, <A HREF="../../../../eu/esponder/event/model/login/LoginError.html" title="interface in eu.esponder.event.model.login">LoginError</A>, <A HREF="../../../../eu/esponder/event/model/login/LoginEvent.html" title="interface in eu.esponder.event.model.login">LoginEvent</A>, <A HREF="../../../../eu/esponder/event/model/login/LogoutEvent.html" title="interface in eu.esponder.event.model.login">LogoutEvent</A>, <A HREF="../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../eu/esponder/event/model/crisis/action/CreateActionEvent.html" title="class in eu.esponder.event.model.crisis.action">CreateActionEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/CreateActionPartEvent.html" title="class in eu.esponder.event.model.crisis.action">CreateActionPartEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/action/CreateActionPartSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.action">CreateActionPartSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/action/CreateActionSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.action">CreateActionSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/CreateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateActorEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/CreateActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateActorSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/CreateArithmeticSensorMeasurementEvent.html" title="class in eu.esponder.event.model.snapshot.measurement">CreateArithmeticSensorMeasurementEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/CreateConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateConsumableResourceEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/CreateConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateConsumableResourceSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/CreateCrisisContextEvent.html" title="class in eu.esponder.event.model.crisis">CreateCrisisContextEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/CreateCrisisContextSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot">CreateCrisisContextSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/CreateEquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateEquipmentSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/statistic/CreateLocationMeasurementStatisticEvent.html" title="class in eu.esponder.event.model.snapshot.measurement.statistic">CreateLocationMeasurementStatisticEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/CreateLocationSensorMeasurementEvent.html" title="class in eu.esponder.event.model.snapshot.measurement">CreateLocationSensorMeasurementEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/CreateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateOperationsCentreEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/CreateOperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateOperationsCentreSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/CreateResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateResourceEquipmentEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/CreateSensorMeasurementEnvelopeEvent.html" title="class in eu.esponder.event.model.snapshot.measurement">CreateSensorMeasurementEnvelopeEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/measurement/statistic/CreateSensorMeasurementStatisticEvent.html" title="class in eu.esponder.event.model.snapshot.measurement.statistic">CreateSensorMeasurementStatisticEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/CreateSensorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot">CreateSensorSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/datafusion/DatafusionResultsGeneratedEvent.html" title="class in eu.esponder.event.model.datafusion">DatafusionResultsGeneratedEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/DeleteActionEvent.html" title="class in eu.esponder.event.model.crisis.action">DeleteActionEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/DeleteActionPartEvent.html" title="class in eu.esponder.event.model.crisis.action">DeleteActionPartEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/DeleteActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteActorEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/DeleteConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteConsumableResourceEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/DeleteCrisisContextEvent.html" title="class in eu.esponder.event.model.crisis">DeleteCrisisContextEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/DeleteOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteOperationsCentreEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/DeleteResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteResourceEquipmentEvent</A>, <A HREF="../../../../eu/esponder/event/model/login/LoginErrorEsponderUserEvent.html" title="class in eu.esponder.event.model.login">LoginErrorEsponderUserEvent</A>, <A HREF="../../../../eu/esponder/event/model/login/LoginEsponderUserEvent.html" title="class in eu.esponder.event.model.login">LoginEsponderUserEvent</A>, <A HREF="../../../../eu/esponder/event/model/login/LogoutEsponderUserEvent.html" title="class in eu.esponder.event.model.login">LogoutEsponderUserEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/UpdateActionEvent.html" title="class in eu.esponder.event.model.crisis.action">UpdateActionEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/UpdateActionPartEvent.html" title="class in eu.esponder.event.model.crisis.action">UpdateActionPartEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/action/UpdateActionPartSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.action">UpdateActionPartSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/action/UpdateActionSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.action">UpdateActionSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/UpdateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateActorEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/UpdateActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateActorSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/UpdateConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateConsumableResourceEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/UpdateConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateConsumableResourceSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/UpdateCrisisContextEvent.html" title="class in eu.esponder.event.model.crisis">UpdateCrisisContextEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/UpdateCrisisContextSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot">UpdateCrisisContextSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/UpdateEquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateEquipmentSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/UpdateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateOperationsCentreEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/UpdateOperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateOperationsCentreSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/UpdateResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateResourceEquipmentEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ESponderOperationEvent</B><DT>extends java.io.Serializable</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CreateEvent.html" title="&#171;interface&#187; CreateEvent" alt="" coords="513,5,605,45"/>
<area shape="rect" id="node2" href="DeleteEvent.html" title="&#171;interface&#187; DeleteEvent" alt="" coords="513,64,604,104"/>
<area shape="rect" id="node3" href="ESponderOperationEvent.html" title="&#171;interface&#187; ESponderOperationEvent" alt="" coords="193,156,359,196"/>
<area shape="rect" id="node4" href="login/LoginError.html" title="&#171;interface&#187; LoginError (eu.esponder.event.model.login)" alt="" coords="456,182,661,237"/>
<area shape="rect" id="node5" href="login/LoginEvent.html" title="&#171;interface&#187; LoginEvent (eu.esponder.event.model.login)" alt="" coords="456,255,661,310"/>
<area shape="rect" id="node6" href="login/LogoutEvent.html" title="&#171;interface&#187; LogoutEvent (eu.esponder.event.model.login)" alt="" coords="456,329,661,383"/>
<area shape="rect" id="node7" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="6,149,95,203"/>
<area shape="rect" id="node8" href="UpdateEvent.html" title="&#171;interface&#187; UpdateEvent" alt="" coords="511,123,606,163"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ESponderOperationEvent.png" usemap="#APIVIZ" border="0"></div>

<P>
The Interface ESponderOperationEvent.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderExceptionEvent.ESponderExceptionType.html" title="enum in eu.esponder.event.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderTypeEvent.html" title="class in eu.esponder.event.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/ESponderOperationEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderOperationEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
