<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:54 EET 2013 -->
<TITLE>
UpdateEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderTypeEvent.html" title="class in eu.esponder.event.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/UpdateEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.event.model</FONT>
<BR>
Interface UpdateEvent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../eu/esponder/event/model/ESponderOperationEvent.html" title="interface in eu.esponder.event.model">ESponderOperationEvent</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../eu/esponder/event/model/crisis/action/UpdateActionEvent.html" title="class in eu.esponder.event.model.crisis.action">UpdateActionEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/action/UpdateActionPartEvent.html" title="class in eu.esponder.event.model.crisis.action">UpdateActionPartEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/action/UpdateActionPartSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.action">UpdateActionPartSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/action/UpdateActionSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.action">UpdateActionSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/UpdateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateActorEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/UpdateActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateActorSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/UpdateConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateConsumableResourceEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/UpdateConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateConsumableResourceSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/UpdateCrisisContextEvent.html" title="class in eu.esponder.event.model.crisis">UpdateCrisisContextEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/UpdateCrisisContextSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot">UpdateCrisisContextSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/UpdateEquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateEquipmentSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/UpdateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateOperationsCentreEvent</A>, <A HREF="../../../../eu/esponder/event/model/snapshot/resource/UpdateOperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateOperationsCentreSnapshotEvent</A>, <A HREF="../../../../eu/esponder/event/model/crisis/resource/UpdateResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateResourceEquipmentEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UpdateEvent</B><DT>extends <A HREF="../../../../eu/esponder/event/model/ESponderOperationEvent.html" title="interface in eu.esponder.event.model">ESponderOperationEvent</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/action/UpdateActionEvent.html" title="UpdateActionEvent (eu.esponder.event.model.crisis.action)" alt="" coords="480,64,728,104"/>
<area shape="rect" id="node2" href="crisis/action/UpdateActionPartEvent.html" title="UpdateActionPartEvent (eu.esponder.event.model.crisis.action)" alt="" coords="480,123,728,163"/>
<area shape="rect" id="node3" href="snapshot/action/UpdateActionPartSnapshotEvent.html" title="UpdateActionPartSnapshotEvent (eu.esponder.event.model.snapshot.action)" alt="" coords="469,475,739,515"/>
<area shape="rect" id="node4" href="snapshot/action/UpdateActionSnapshotEvent.html" title="UpdateActionSnapshotEvent (eu.esponder.event.model.snapshot.action)" alt="" coords="469,533,739,573"/>
<area shape="rect" id="node5" href="crisis/resource/UpdateActorEvent.html" title="UpdateActorEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="473,181,735,221"/>
<area shape="rect" id="node6" href="snapshot/resource/UpdateActorSnapshotEvent.html" title="UpdateActorSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="461,592,747,632"/>
<area shape="rect" id="node7" href="crisis/resource/UpdateConsumableResourceEvent.html" title="UpdateConsumableResourceEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="473,240,735,280"/>
<area shape="rect" id="node8" href="snapshot/resource/UpdateConsumableResourceSnapshotEvent.html" title="UpdateConsumableResourceSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="461,651,747,691"/>
<area shape="rect" id="node9" href="crisis/UpdateCrisisContextEvent.html" title="UpdateCrisisContextEvent (eu.esponder.event.model.crisis)" alt="" coords="499,5,709,45"/>
<area shape="rect" id="node10" href="snapshot/UpdateCrisisContextSnapshotEvent.html" title="UpdateCrisisContextSnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="489,416,719,456"/>
<area shape="rect" id="node11" href="snapshot/resource/UpdateEquipmentSnapshotEvent.html" title="UpdateEquipmentSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="461,709,747,749"/>
<area shape="rect" id="node12" href="crisis/resource/UpdateOperationsCentreEvent.html" title="UpdateOperationsCentreEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="473,299,735,339"/>
<area shape="rect" id="node13" href="snapshot/resource/UpdateOperationsCentreSnapshotEvent.html" title="UpdateOperationsCentreSnapshotEvent (eu.esponder.event.model.snapshot.resource)" alt="" coords="461,768,747,808"/>
<area shape="rect" id="node14" href="crisis/resource/UpdateResourceEquipmentEvent.html" title="UpdateResourceEquipmentEvent (eu.esponder.event.model.crisis.resource)" alt="" coords="473,357,735,397"/>
<area shape="rect" id="node15" href="ESponderOperationEvent.html" title="&#171;interface&#187; ESponderOperationEvent" alt="" coords="6,387,173,427"/>
<area shape="rect" id="node16" href="UpdateEvent.html" title="&#171;interface&#187; UpdateEvent" alt="" coords="270,387,365,427"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="UpdateEvent.png" usemap="#APIVIZ" border="0"></div>

<P>
The Interface UpdateEvent.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/event/model/ESponderTypeEvent.html" title="class in eu.esponder.event.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/event/model/UpdateEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
