<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:03 EET 2012 -->
<TITLE>
Identifiable
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identifiable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/esponder/model/GenericEnumUserType.html" title="class in eu.esponder.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/model/Identifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model</FONT>
<BR>
Interface Identifiable&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionObjective.html" title="class in eu.esponder.model.crisis.action">ActionObjective</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionPartSchedule.html" title="class in eu.esponder.model.crisis.action">ActionPartSchedule</A>, <A HREF="../../../eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionPartSnapshot</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionSchedule.html" title="class in eu.esponder.model.crisis.action">ActionSchedule</A>, <A HREF="../../../eu/esponder/model/snapshot/action/ActionSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionSnapshot</A>, <A HREF="../../../eu/esponder/model/type/ActionType.html" title="class in eu.esponder.model.type">ActionType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/ActivitySensor.html" title="class in eu.esponder.model.crisis.resource.sensor">ActivitySensor</A>, <A HREF="../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>, <A HREF="../../../eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">ActorSnapshot</A>, <A HREF="../../../eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/BiomedicalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">BiomedicalSensor</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/BodyTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">BodyTemperatureSensor</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/BreathRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">BreathRateSensor</A>, <A HREF="../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/ConsumableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">ConsumableResourceCategory</A>, <A HREF="../../../eu/esponder/model/type/ConsumableResourceType.html" title="class in eu.esponder.model.type">ConsumableResourceType</A>, <A HREF="../../../eu/esponder/model/crisis/CrisisContext.html" title="class in eu.esponder.model.crisis">CrisisContext</A>, <A HREF="../../../eu/esponder/model/snapshot/CrisisContextSnapshot.html" title="class in eu.esponder.model.snapshot">CrisisContextSnapshot</A>, <A HREF="../../../eu/esponder/model/type/CrisisDisasterType.html" title="class in eu.esponder.model.type">CrisisDisasterType</A>, <A HREF="../../../eu/esponder/model/type/CrisisFeatureType.html" title="class in eu.esponder.model.type">CrisisFeatureType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/plan/CrisisResourcePlan.html" title="class in eu.esponder.model.crisis.resource.plan">CrisisResourcePlan</A>, <A HREF="../../../eu/esponder/model/type/CrisisType.html" title="class in eu.esponder.model.type">CrisisType</A>, <A HREF="../../../eu/esponder/model/snapshot/location/CubeVolume.html" title="class in eu.esponder.model.snapshot.location">CubeVolume</A>, <A HREF="../../../eu/esponder/model/type/DisciplineType.html" title="class in eu.esponder.model.type">DisciplineType</A>, <A HREF="../../../eu/esponder/model/config/DroolsConfiguration.html" title="class in eu.esponder.model.config">DroolsConfiguration</A>, <A HREF="../../../eu/esponder/model/type/EmergencyOperationsCentreType.html" title="class in eu.esponder.model.type">EmergencyOperationsCentreType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/EnvironmentalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">EnvironmentalSensor</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/EnvironmentTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">EnvironmentTemperatureSensor</A>, <A HREF="../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category">EquipmentCategory</A>, <A HREF="../../../eu/esponder/model/snapshot/resource/EquipmentSnapshot.html" title="class in eu.esponder.model.snapshot.resource">EquipmentSnapshot</A>, <A HREF="../../../eu/esponder/model/type/EquipmentType.html" title="class in eu.esponder.model.type">EquipmentType</A>, <A HREF="../../../eu/esponder/model/config/ESponderConfigParameter.html" title="class in eu.esponder.model.config">ESponderConfigParameter</A>, <A HREF="../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A>, <A HREF="../../../eu/esponder/model/type/ESponderType.html" title="class in eu.esponder.model.type">ESponderType</A>, <A HREF="../../../eu/esponder/model/user/ESponderUser.html" title="class in eu.esponder.model.user">ESponderUser</A>, <A HREF="../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource">FRTeam</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/GasSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">GasSensor</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/HeartBeatRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">HeartBeatRateSensor</A>, <A HREF="../../../eu/esponder/model/type/InitialActorType.html" title="class in eu.esponder.model.type">InitialActorType</A>, <A HREF="../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/LocationSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">LocationSensor</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/LogisticsCategory.html" title="class in eu.esponder.model.crisis.resource.category">LogisticsCategory</A>, <A HREF="../../../eu/esponder/model/crisis/resource/LogisticsResource.html" title="class in eu.esponder.model.crisis.resource">LogisticsResource</A>, <A HREF="../../../eu/esponder/model/type/LogisticsResourceType.html" title="class in eu.esponder.model.type">LogisticsResourceType</A>, <A HREF="../../../eu/esponder/model/crisis/view/MapPoint.html" title="class in eu.esponder.model.crisis.view">MapPoint</A>, <A HREF="../../../eu/esponder/model/type/MobileEmergencyOperationsCentreType.html" title="class in eu.esponder.model.type">MobileEmergencyOperationsCentreType</A>, <A HREF="../../../eu/esponder/model/type/OperationalActionType.html" title="class in eu.esponder.model.type">OperationalActionType</A>, <A HREF="../../../eu/esponder/model/type/OperationalActorType.html" title="class in eu.esponder.model.type">OperationalActorType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/OperationsCentreCategory.html" title="class in eu.esponder.model.crisis.resource.category">OperationsCentreCategory</A>, <A HREF="../../../eu/esponder/model/snapshot/resource/OperationsCentreSnapshot.html" title="class in eu.esponder.model.snapshot.resource">OperationsCentreSnapshot</A>, <A HREF="../../../eu/esponder/model/type/OperationsCentreType.html" title="class in eu.esponder.model.type">OperationsCentreType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/Organisation.html" title="class in eu.esponder.model.crisis.resource">Organisation</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/OrganisationCategory.html" title="class in eu.esponder.model.crisis.resource.category">OrganisationCategory</A>, <A HREF="../../../eu/esponder/model/type/OrganisationType.html" title="class in eu.esponder.model.type">OrganisationType</A>, <A HREF="../../../eu/esponder/model/config/OSGIConfiguration.html" title="class in eu.esponder.model.config">OSGIConfiguration</A>, <A HREF="../../../eu/esponder/model/events/entity/OsgiEventsEntity.html" title="class in eu.esponder.model.events.entity">OsgiEventsEntity</A>, <A HREF="../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/PersonnelCategory.html" title="class in eu.esponder.model.crisis.resource.category">PersonnelCategory</A>, <A HREF="../../../eu/esponder/model/crisis/resource/PersonnelCompetence.html" title="class in eu.esponder.model.crisis.resource">PersonnelCompetence</A>, <A HREF="../../../eu/esponder/model/crisis/resource/PersonnelSkill.html" title="class in eu.esponder.model.crisis.resource">PersonnelSkill</A>, <A HREF="../../../eu/esponder/model/type/PersonnelSkillType.html" title="class in eu.esponder.model.type">PersonnelSkillType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/PersonnelTraining.html" title="class in eu.esponder.model.crisis.resource">PersonnelTraining</A>, <A HREF="../../../eu/esponder/model/type/PersonnelTrainingType.html" title="class in eu.esponder.model.type">PersonnelTrainingType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/plan/PlannableResource.html" title="class in eu.esponder.model.crisis.resource.plan">PlannableResource</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/PlannableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">PlannableResourceCategory</A>, <A HREF="../../../eu/esponder/model/crisis/resource/plan/PlannableResourcePower.html" title="class in eu.esponder.model.crisis.resource.plan">PlannableResourcePower</A>, <A HREF="../../../eu/esponder/model/type/RankType.html" title="class in eu.esponder.model.type">RankType</A>, <A HREF="../../../eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view">ReferencePOI</A>, <A HREF="../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A>, <A HREF="../../../eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A>, <A HREF="../../../eu/esponder/model/crisis/resource/RegisteredOperationsCentre.html" title="class in eu.esponder.model.crisis.resource">RegisteredOperationsCentre</A>, <A HREF="../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>, <A HREF="../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/ResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">ResourceCategory</A>, <A HREF="../../../eu/esponder/model/crisis/view/ResourcePOI.html" title="class in eu.esponder.model.crisis.view">ResourcePOI</A>, <A HREF="../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/ReusableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">ReusableResourceCategory</A>, <A HREF="../../../eu/esponder/model/type/ReusableResourceType.html" title="class in eu.esponder.model.type">ReusableResourceType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor">Sensor</A>, <A HREF="../../../eu/esponder/model/snapshot/resource/SensorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">SensorSnapshot</A>, <A HREF="../../../eu/esponder/model/type/SensorType.html" title="class in eu.esponder.model.type">SensorType</A>, <A HREF="../../../eu/esponder/model/crisis/view/SketchPOI.html" title="class in eu.esponder.model.crisis.view">SketchPOI</A>, <A HREF="../../../eu/esponder/model/crisis/view/SketchPOISnapshot.html" title="class in eu.esponder.model.crisis.view">SketchPOISnapshot</A>, <A HREF="../../../eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot">Snapshot</A>, <A HREF="../../../eu/esponder/model/snapshot/SpatialSnapshot.html" title="class in eu.esponder.model.snapshot">SpatialSnapshot</A>, <A HREF="../../../eu/esponder/model/snapshot/location/Sphere.html" title="class in eu.esponder.model.snapshot.location">Sphere</A>, <A HREF="../../../eu/esponder/model/snapshot/sensor/config/StatisticsConfig.html" title="class in eu.esponder.model.snapshot.sensor.config">StatisticsConfig</A>, <A HREF="../../../eu/esponder/model/type/StrategicActionType.html" title="class in eu.esponder.model.type">StrategicActionType</A>, <A HREF="../../../eu/esponder/model/type/StrategicActorType.html" title="class in eu.esponder.model.type">StrategicActorType</A>, <A HREF="../../../eu/esponder/model/type/TacticalActionType.html" title="class in eu.esponder.model.type">TacticalActionType</A>, <A HREF="../../../eu/esponder/model/type/TacticalActorType.html" title="class in eu.esponder.model.type">TacticalActorType</A>, <A HREF="../../../eu/esponder/model/type/UserActorType.html" title="class in eu.esponder.model.type">UserActorType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Identifiable&lt;T&gt;</B><DT>extends java.io.Serializable</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="103,6,192,61"/>
<area shape="rect" id="node2" href="Identifiable.html" title="&#171;interface&#187; Identifiable" alt="" coords="105,100,191,140"/>
<area shape="rect" id="node3" href="ESponderEntity.html" title="ESponderEntity" alt="" coords="5,186,117,211"/>
<area shape="rect" id="node4" href="config/ESponderConfigParameter.html" title="ESponderConfigParameter (eu.esponder.model.config)" alt="" coords="147,179,325,219"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Identifiable.png" usemap="#APIVIZ" border="0"></div>

<P>
The Interface Identifiable.
 Internal used class to control the ID.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eu/esponder/model/Identifiable.html" title="type parameter in Identifiable">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/model/Identifiable.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/model/Identifiable.html#setId(T)">setId</A></B>(<A HREF="../../../eu/esponder/model/Identifiable.html" title="type parameter in Identifiable">T</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="../../../eu/esponder/model/Identifiable.html" title="type parameter in Identifiable">T</A> <B>getId</B>()</PRE>
<DL>
<DD>Gets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Object)"><!-- --></A><A NAME="setId(T)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(<A HREF="../../../eu/esponder/model/Identifiable.html" title="type parameter in Identifiable">T</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/esponder/model/GenericEnumUserType.html" title="class in eu.esponder.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/model/Identifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
