<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:52 EET 2012 -->
<TITLE>
CrisisViewLogistics
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrisisViewLogistics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html" title="class in eu.esponder.rest.crisis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html" title="class in eu.esponder.rest.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/crisis/CrisisViewLogistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisViewLogistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.crisis</FONT>
<BR>
Class CrisisViewLogistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.crisis.CrisisViewLogistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrisisViewLogistics</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="5,5,139,45"/>
<area shape="rect" id="node2" href="CrisisViewLogistics.html" title="CrisisViewLogistics" alt="" coords="5,85,139,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CrisisViewLogistics.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CrisisViewLogistics.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#CrisisViewLogistics()">CrisisViewLogistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#createConsumableResource(eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO, java.lang.String)">createConsumableResource</A></B>(eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO&nbsp;consumableResourceDTO,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the consumable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#createRegisteredConsumableResource(eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO, java.lang.String)">createRegisteredConsumableResource</A></B>(eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO&nbsp;registeredConsumableResourceDTO,
                                   java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the registered consumable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#createRegisteredReusableResource(eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO, java.lang.String)">createRegisteredReusableResource</A></B>(eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO&nbsp;registeredReusableResourceDTO,
                                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the registered reusable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#createReusableResource(eu.esponder.dto.model.crisis.resource.ReusableResourceDTO, java.lang.String)">createReusableResource</A></B>(eu.esponder.dto.model.crisis.resource.ReusableResourceDTO&nbsp;reusableResourceDTO,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the reusable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#deleteConsumableResource(java.lang.Long, java.lang.String)">deleteConsumableResource</A></B>(java.lang.Long&nbsp;consumableResourceID,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete consumable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#deleteRegisteredConsumableResource(java.lang.Long, java.lang.String)">deleteRegisteredConsumableResource</A></B>(java.lang.Long&nbsp;registeredConsumableResourceID,
                                   java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete registered consumable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#deleteRegisteredReusableResource(java.lang.Long, java.lang.String)">deleteRegisteredReusableResource</A></B>(java.lang.Long&nbsp;registeredReusableResourceID,
                                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete registered reusable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#deleteReusableResource(java.lang.Long, java.lang.String)">deleteReusableResource</A></B>(java.lang.Long&nbsp;reusableResourceID,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete reusable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readAllConsumables(java.lang.String)">readAllConsumables</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all consumables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readAllRegisteredConsumables(java.lang.String)">readAllRegisteredConsumables</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all registered consumables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readAllRegisteredReusables(java.lang.String)">readAllRegisteredReusables</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all registered reusables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readAllReusables(java.lang.String)">readAllReusables</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all reusables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readConsumableById(java.lang.Long, java.lang.String)">readConsumableById</A></B>(java.lang.Long&nbsp;consumableResourceId,
                   java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read consumable by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readConsumableByTitle(java.lang.String, java.lang.String)">readConsumableByTitle</A></B>(java.lang.String&nbsp;consumableResourceTitle,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read consumable by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readRegisteredConsumableById(java.lang.Long, java.lang.String)">readRegisteredConsumableById</A></B>(java.lang.Long&nbsp;registeredConsumableResourceId,
                             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read registered consumable by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readRegisteredConsumableByTitle(java.lang.String, java.lang.String)">readRegisteredConsumableByTitle</A></B>(java.lang.String&nbsp;registeredConsumableResourceTitle,
                                java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read registered consumable by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readRegisteredReusableById(java.lang.Long, java.lang.String)">readRegisteredReusableById</A></B>(java.lang.Long&nbsp;registeredReusableResourceId,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read registered reusable by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readRegisteredReusableByTitle(java.lang.String, java.lang.String)">readRegisteredReusableByTitle</A></B>(java.lang.String&nbsp;registeredReusableResourceTitle,
                              java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read registered reusable by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readReusableById(java.lang.Long, java.lang.String)">readReusableById</A></B>(java.lang.Long&nbsp;reusableResourceId,
                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reusable by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.EquipmentDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readReusableByTitle(java.lang.Long, java.lang.String)">readReusableByTitle</A></B>(java.lang.Long&nbsp;equipmentID,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reusable by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#readReusableByTitle(java.lang.String, java.lang.String)">readReusableByTitle</A></B>(java.lang.String&nbsp;reusableResourceTitle,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reusable by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#updateConsumableResource(eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO, java.lang.String)">updateConsumableResource</A></B>(eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO&nbsp;consumableResourceDTO,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update consumable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#updateRegisteredConsumableResource(eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO, java.lang.String)">updateRegisteredConsumableResource</A></B>(eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO&nbsp;registeredConsumableResourceDTO,
                                   java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update registered consumable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#updateRegisteredReusableResource(eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO, java.lang.String)">updateRegisteredReusableResource</A></B>(eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO&nbsp;registeredReusableResourceDTO,
                                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update registered reusable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html#updateReusableResource(eu.esponder.dto.model.crisis.resource.ReusableResourceDTO, java.lang.String)">updateReusableResource</A></B>(eu.esponder.dto.model.crisis.resource.ReusableResourceDTO&nbsp;reusableResourceDTO,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update reusable resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrisisViewLogistics()"><!-- --></A><H3>
CrisisViewLogistics</H3>
<PRE>
public <B>CrisisViewLogistics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readConsumableById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readConsumableById</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO <B>readConsumableById</B>(<FONT SIZE="-1">@NotNull(message="consumableResourceId may not be null")</FONT>
                                                                                      java.lang.Long&nbsp;consumableResourceId,
                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read consumable by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumableResourceId</CODE> - the consumable resource id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="readAllConsumables(java.lang.String)"><!-- --></A><H3>
readAllConsumables</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>readAllConsumables</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                              java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read all consumables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto</DL>
</DD>
</DL>
<HR>

<A NAME="readConsumableByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readConsumableByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO <B>readConsumableByTitle</B>(<FONT SIZE="-1">@NotNull(message="consumableResourceTitle may not be null")</FONT>
                                                                                         java.lang.String&nbsp;consumableResourceTitle,
                                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read consumable by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumableResourceTitle</CODE> - the consumable resource title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumableResource(eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO, java.lang.String)"><!-- --></A><H3>
createConsumableResource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO <B>createConsumableResource</B>(<FONT SIZE="-1">@NotNull(message="Consumable Resource object may not be null")</FONT>
                                                                                            eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO&nbsp;consumableResourceDTO,
                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the consumable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumableResourceDTO</CODE> - the consumable resource dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateConsumableResource(eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO, java.lang.String)"><!-- --></A><H3>
updateConsumableResource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO <B>updateConsumableResource</B>(<FONT SIZE="-1">@NotNull(message="Consumable Resource object may not be null")</FONT>
                                                                                            eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO&nbsp;consumableResourceDTO,
                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update consumable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumableResourceDTO</CODE> - the consumable resource dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConsumableResource(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteConsumableResource</H3>
<PRE>
public java.lang.Long <B>deleteConsumableResource</B>(<FONT SIZE="-1">@NotNull(message="Consumable Resource ID may not be null")</FONT>
                                               java.lang.Long&nbsp;consumableResourceID,
                                               <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                               java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete consumable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumableResourceID</CODE> - the consumable resource id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readRegisteredConsumableById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readRegisteredConsumableById</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO <B>readRegisteredConsumableById</B>(<FONT SIZE="-1">@NotNull(message="registeredConsumableResourceId may not be null")</FONT>
                                                                                                          java.lang.Long&nbsp;registeredConsumableResourceId,
                                                                                                          <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                          java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read registered consumable by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredConsumableResourceId</CODE> - the registered consumable resource id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="readAllRegisteredConsumables(java.lang.String)"><!-- --></A><H3>
readAllRegisteredConsumables</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>readAllRegisteredConsumables</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                        java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read all registered consumables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto</DL>
</DD>
</DL>
<HR>

<A NAME="readRegisteredConsumableByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readRegisteredConsumableByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO <B>readRegisteredConsumableByTitle</B>(<FONT SIZE="-1">@NotNull(message="registeredConsumableResourceTitle may not be null")</FONT>
                                                                                                             java.lang.String&nbsp;registeredConsumableResourceTitle,
                                                                                                             <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read registered consumable by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredConsumableResourceTitle</CODE> - the registered consumable resource title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="createRegisteredConsumableResource(eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO, java.lang.String)"><!-- --></A><H3>
createRegisteredConsumableResource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO <B>createRegisteredConsumableResource</B>(<FONT SIZE="-1">@NotNull(message="Registered Consumable Resource object may not be null")</FONT>
                                                                                                                eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO&nbsp;registeredConsumableResourceDTO,
                                                                                                                <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                                java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the registered consumable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredConsumableResourceDTO</CODE> - the registered consumable resource dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegisteredConsumableResource(eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO, java.lang.String)"><!-- --></A><H3>
updateRegisteredConsumableResource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO <B>updateRegisteredConsumableResource</B>(<FONT SIZE="-1">@NotNull(message="Registered Consumable Resource object may not be null")</FONT>
                                                                                                                eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO&nbsp;registeredConsumableResourceDTO,
                                                                                                                <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                                java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update registered consumable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredConsumableResourceDTO</CODE> - the registered consumable resource dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRegisteredConsumableResource(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteRegisteredConsumableResource</H3>
<PRE>
public java.lang.Long <B>deleteRegisteredConsumableResource</B>(<FONT SIZE="-1">@NotNull(message="Registered Consumable Resource ID may not be null")</FONT>
                                                         java.lang.Long&nbsp;registeredConsumableResourceID,
                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete registered consumable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredConsumableResourceID</CODE> - the registered consumable resource id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readRegisteredReusableById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readRegisteredReusableById</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO <B>readRegisteredReusableById</B>(<FONT SIZE="-1">@NotNull(message="registeredReusableResourceId may not be null")</FONT>
                                                                                                      java.lang.Long&nbsp;registeredReusableResourceId,
                                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read registered reusable by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredReusableResourceId</CODE> - the registered reusable resource id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="readAllRegisteredReusables(java.lang.String)"><!-- --></A><H3>
readAllRegisteredReusables</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>readAllRegisteredReusables</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read all registered reusables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto</DL>
</DD>
</DL>
<HR>

<A NAME="readRegisteredReusableByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readRegisteredReusableByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO <B>readRegisteredReusableByTitle</B>(<FONT SIZE="-1">@NotNull(message="registeredReusableResourceTitle may not be null")</FONT>
                                                                                                         java.lang.String&nbsp;registeredReusableResourceTitle,
                                                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read registered reusable by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredReusableResourceTitle</CODE> - the registered reusable resource title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="createRegisteredReusableResource(eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO, java.lang.String)"><!-- --></A><H3>
createRegisteredReusableResource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO <B>createRegisteredReusableResource</B>(<FONT SIZE="-1">@NotNull(message="Registered Reusable Resource object may not be null")</FONT>
                                                                                                            eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO&nbsp;registeredReusableResourceDTO,
                                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the registered reusable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredReusableResourceDTO</CODE> - the registered reusable resource dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegisteredReusableResource(eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO, java.lang.String)"><!-- --></A><H3>
updateRegisteredReusableResource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO <B>updateRegisteredReusableResource</B>(<FONT SIZE="-1">@NotNull(message="Registered Reusable Resource object may not be null")</FONT>
                                                                                                            eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO&nbsp;registeredReusableResourceDTO,
                                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update registered reusable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredReusableResourceDTO</CODE> - the registered reusable resource dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRegisteredReusableResource(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteRegisteredReusableResource</H3>
<PRE>
public java.lang.Long <B>deleteRegisteredReusableResource</B>(<FONT SIZE="-1">@NotNull(message="Registered Reusable Resource ID may not be null")</FONT>
                                                       java.lang.Long&nbsp;registeredReusableResourceID,
                                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete registered reusable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredReusableResourceID</CODE> - the registered reusable resource id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readReusableById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readReusableById</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ReusableResourceDTO <B>readReusableById</B>(<FONT SIZE="-1">@NotNull(message="reusableResourceId may not be null")</FONT>
                                                                                  java.lang.Long&nbsp;reusableResourceId,
                                                                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reusable by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableResourceId</CODE> - the reusable resource id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="readAllReusables(java.lang.String)"><!-- --></A><H3>
readAllReusables</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>readAllReusables</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read all reusables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto</DL>
</DD>
</DL>
<HR>

<A NAME="readReusableByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readReusableByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ReusableResourceDTO <B>readReusableByTitle</B>(<FONT SIZE="-1">@NotNull(message="reusableResourceTitle may not be null")</FONT>
                                                                                     java.lang.String&nbsp;reusableResourceTitle,
                                                                                     <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                     java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reusable by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableResourceTitle</CODE> - the reusable resource title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="createReusableResource(eu.esponder.dto.model.crisis.resource.ReusableResourceDTO, java.lang.String)"><!-- --></A><H3>
createReusableResource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ReusableResourceDTO <B>createReusableResource</B>(<FONT SIZE="-1">@NotNull(message="Reusable Resource object may not be null")</FONT>
                                                                                        eu.esponder.dto.model.crisis.resource.ReusableResourceDTO&nbsp;reusableResourceDTO,
                                                                                        <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                        java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the reusable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableResourceDTO</CODE> - the reusable resource dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateReusableResource(eu.esponder.dto.model.crisis.resource.ReusableResourceDTO, java.lang.String)"><!-- --></A><H3>
updateReusableResource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ReusableResourceDTO <B>updateReusableResource</B>(<FONT SIZE="-1">@NotNull(message="Reusable Resource object may not be null")</FONT>
                                                                                        eu.esponder.dto.model.crisis.resource.ReusableResourceDTO&nbsp;reusableResourceDTO,
                                                                                        <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                        java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update reusable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableResourceDTO</CODE> - the reusable resource dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteReusableResource(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteReusableResource</H3>
<PRE>
public java.lang.Long <B>deleteReusableResource</B>(<FONT SIZE="-1">@NotNull(message="Reusable Resource ID may not be null")</FONT>
                                             java.lang.Long&nbsp;reusableResourceID,
                                             <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete reusable resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableResourceID</CODE> - the reusable resource id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readReusableByTitle(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readReusableByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.EquipmentDTO <B>readReusableByTitle</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                              java.lang.Long&nbsp;equipmentID,
                                                                              <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                              java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reusable by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equipmentID</CODE> - the equipment id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the equipment dto</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html" title="class in eu.esponder.rest.crisis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html" title="class in eu.esponder.rest.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/crisis/CrisisViewLogistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisViewLogistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
