<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:52 EET 2012 -->
<TITLE>
CrisisSnapshotResource
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrisisSnapshotResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html" title="class in eu.esponder.rest.crisis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html" title="class in eu.esponder.rest.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/crisis/CrisisSnapshotResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisSnapshotResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.crisis</FONT>
<BR>
Class CrisisSnapshotResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.crisis.CrisisSnapshotResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrisisSnapshotResource</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="21,5,155,45"/>
<area shape="rect" id="node2" href="CrisisSnapshotResource.html" title="CrisisSnapshotResource" alt="" coords="5,85,171,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CrisisSnapshotResource.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CrisisSnapshotResource.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#CrisisSnapshotResource()">CrisisSnapshotResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#getAllSensorSnapshot(java.lang.String)">getAllSensorSnapshot</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all sensor snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#getSensorSnapshot(java.lang.Long, java.util.Date)">getSensorSnapshot</A></B>(java.lang.Long&nbsp;sensorID,
                  java.util.Date&nbsp;maxDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#getSensorSnapshotByDate(java.lang.Long, java.util.Date, java.lang.String)">getSensorSnapshotByDate</A></B>(java.lang.Long&nbsp;sensorID,
                        java.util.Date&nbsp;maxDate,
                        java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor snapshot by date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#getSnapshotByDate(java.lang.Long, java.util.Date, java.lang.String)">getSnapshotByDate</A></B>(java.lang.Long&nbsp;operationsCentreID,
                  java.util.Date&nbsp;maxDate,
                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snapshot by date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#setActorSnapshot(eu.esponder.dto.model.crisis.resource.ActorDTO, java.util.Date)">setActorSnapshot</A></B>(eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;actor,
                 java.util.Date&nbsp;maxDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#setEquipmentSnapshot(eu.esponder.dto.model.crisis.resource.EquipmentDTO, java.util.Date)">setEquipmentSnapshot</A></B>(eu.esponder.dto.model.crisis.resource.EquipmentDTO&nbsp;equipment,
                     java.util.Date&nbsp;maxDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the equipment snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html#setOperationsCentreSnapshot(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO, java.util.Date)">setOperationsCentreSnapshot</A></B>(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&nbsp;operationsCentre,
                            java.util.Date&nbsp;maxDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operations centre snapshot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrisisSnapshotResource()"><!-- --></A><H3>
CrisisSnapshotResource</H3>
<PRE>
public <B>CrisisSnapshotResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotByDate(java.lang.Long, java.util.Date, java.lang.String)"><!-- --></A><H3>
getSnapshotByDate</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.OperationsCentreDTO <B>getSnapshotByDate</B>(<FONT SIZE="-1">@NotNull(message="operationsCentreID may not be null")</FONT>
                                                                                   java.lang.Long&nbsp;operationsCentreID,
                                                                                   <FONT SIZE="-1">@NotNull(message="maxDate may not be null")</FONT>
                                                                                   java.util.Date&nbsp;maxDate,
                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the snapshot by date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>maxDate</CODE> - the max date<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the snapshot by date</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorSnapshotByDate(java.lang.Long, java.util.Date, java.lang.String)"><!-- --></A><H3>
getSensorSnapshotByDate</H3>
<PRE>
public eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO <B>getSensorSnapshotByDate</B>(<FONT SIZE="-1">@NotNull(message="operationsCentreID may not be null")</FONT>
                                                                                         java.lang.Long&nbsp;sensorID,
                                                                                         <FONT SIZE="-1">@NotNull(message="maxDate may not be null")</FONT>
                                                                                         java.util.Date&nbsp;maxDate,
                                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the sensor snapshot by date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorID</CODE> - the sensor id<DD><CODE>maxDate</CODE> - the max date<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sensor snapshot by date</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSensorSnapshot(java.lang.String)"><!-- --></A><H3>
getAllSensorSnapshot</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getAllSensorSnapshot</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the all sensor snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the all sensor snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationsCentreSnapshot(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO, java.util.Date)"><!-- --></A><H3>
setOperationsCentreSnapshot</H3>
<PRE>
private void <B>setOperationsCentreSnapshot</B>(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&nbsp;operationsCentre,
                                         java.util.Date&nbsp;maxDate)</PRE>
<DL>
<DD>Sets the operations centre snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentre</CODE> - the operations centre<DD><CODE>maxDate</CODE> - the max date</DL>
</DD>
</DL>
<HR>

<A NAME="setActorSnapshot(eu.esponder.dto.model.crisis.resource.ActorDTO, java.util.Date)"><!-- --></A><H3>
setActorSnapshot</H3>
<PRE>
private void <B>setActorSnapshot</B>(eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;actor,
                              java.util.Date&nbsp;maxDate)</PRE>
<DL>
<DD>Sets the actor snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - the actor<DD><CODE>maxDate</CODE> - the max date</DL>
</DD>
</DL>
<HR>

<A NAME="setEquipmentSnapshot(eu.esponder.dto.model.crisis.resource.EquipmentDTO, java.util.Date)"><!-- --></A><H3>
setEquipmentSnapshot</H3>
<PRE>
private void <B>setEquipmentSnapshot</B>(eu.esponder.dto.model.crisis.resource.EquipmentDTO&nbsp;equipment,
                                  java.util.Date&nbsp;maxDate)</PRE>
<DL>
<DD>Sets the equipment snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equipment</CODE> - the equipment<DD><CODE>maxDate</CODE> - the max date</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorSnapshot(java.lang.Long, java.util.Date)"><!-- --></A><H3>
getSensorSnapshot</H3>
<PRE>
private eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO <B>getSensorSnapshot</B>(java.lang.Long&nbsp;sensorID,
                                                                                    java.util.Date&nbsp;maxDate)</PRE>
<DL>
<DD>Gets the sensor snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorID</CODE> - the sensor id<DD><CODE>maxDate</CODE> - the max date
<DT><B>Returns:</B><DD>the sensor snapshot</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html" title="class in eu.esponder.rest.crisis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html" title="class in eu.esponder.rest.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/crisis/CrisisSnapshotResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisSnapshotResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
