<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:06 EET 2012 -->
<TITLE>
eu.esponder.model.type
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.model.type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/model/snapshot/status/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/model/user/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/model/type/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.model.type
</H2>
Provides classes for all Esponder Types
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ConsumableResourceType.html" title="ConsumableResourceType" alt="" coords="538,646,715,671"/>
<area shape="rect" id="node2" href="CrisisDisasterType.html" title="CrisisDisasterType" alt="" coords="561,547,692,573"/>
<area shape="rect" id="node3" href="CrisisFeatureType.html" title="CrisisFeatureType" alt="" coords="563,597,690,622"/>
<area shape="rect" id="node4" href="DisciplineType.html" title="DisciplineType" alt="" coords="337,5,444,30"/>
<area shape="rect" id="node5" href="EmergencyOperationsCentreType.html" title="EmergencyOperationsCentreType" alt="" coords="518,745,735,770"/>
<area shape="rect" id="node6" href="EquipmentType.html" title="EquipmentType" alt="" coords="335,54,447,79"/>
<area shape="rect" id="node7" href="InitialActorType.html" title="InitialActorType" alt="" coords="571,301,682,326"/>
<area shape="rect" id="node8" href="MobileEmergencyOperationsCentreType.html" title="MobileEmergencyOperationsCentreType" alt="" coords="499,794,754,819"/>
<area shape="rect" id="node9" href="OperationalActionType.html" title="OperationalActionType" alt="" coords="550,153,703,178"/>
<area shape="rect" id="node10" href="OperationalActorType.html" title="OperationalActorType" alt="" coords="553,350,700,375"/>
<area shape="rect" id="node11" href="OrganisationType.html" title="OrganisationType" alt="" coords="329,103,452,129"/>
<area shape="rect" id="node12" href="PersonnelSkillType.html" title="PersonnelSkillType" alt="" coords="324,153,457,178"/>
<area shape="rect" id="node13" href="PersonnelTrainingType.html" title="PersonnelTrainingType" alt="" coords="314,202,467,227"/>
<area shape="rect" id="node14" href="RankType.html" title="RankType" alt="" coords="351,251,431,277"/>
<area shape="rect" id="node15" href="ReusableResourceType.html" title="ReusableResourceType" alt="" coords="547,695,706,721"/>
<area shape="rect" id="node16" href="SensorType.html" title="SensorType" alt="" coords="345,301,436,326"/>
<area shape="rect" id="node17" href="StrategicActionType.html" title="StrategicActionType" alt="" coords="557,202,696,227"/>
<area shape="rect" id="node18" href="StrategicActorType.html" title="StrategicActorType" alt="" coords="560,399,693,425"/>
<area shape="rect" id="node19" href="TacticalActionType.html" title="TacticalActionType" alt="" coords="561,251,693,277"/>
<area shape="rect" id="node20" href="TacticalActorType.html" title="TacticalActorType" alt="" coords="563,449,690,474"/>
<area shape="rect" id="node21" href="UserActorType.html" title="UserActorType" alt="" coords="573,498,681,523"/>
<area shape="rect" id="node22" href="ActionType.html" title="ActionType" alt="" coords="347,350,434,375"/>
<area shape="rect" id="node23" href="ActorType.html" title="ActorType" alt="" coords="350,399,431,425"/>
<area shape="rect" id="node24" href="CrisisType.html" title="CrisisType" alt="" coords="349,547,432,573"/>
<area shape="rect" id="node25" href="../ESponderEntity.html" title="ESponderEntity (eu.esponder.model)" alt="" coords="6,269,146,309"/>
<area shape="rect" id="node26" href="ESponderType.html" title="ESponderType" alt="" coords="176,277,283,302"/>
<area shape="rect" id="node27" href="LogisticsResourceType.html" title="LogisticsResourceType" alt="" coords="312,646,469,671"/>
<area shape="rect" id="node28" href="OperationsCentreType.html" title="OperationsCentreType" alt="" coords="315,745,466,770"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/ActionType.html" title="class in eu.esponder.model.type">ActionType</A></B></TD>
<TD>The Class ActionType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A></B></TD>
<TD>The Class ActorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/ConsumableResourceType.html" title="class in eu.esponder.model.type">ConsumableResourceType</A></B></TD>
<TD>The Class ConsumableResourceType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/CrisisDisasterType.html" title="class in eu.esponder.model.type">CrisisDisasterType</A></B></TD>
<TD>See D7.0.1 page 162
 
        The following CrisisTypes have been identified so far:
 
  Natural Disasters:
        Forest Fire, Earthquake, Intense Rain - City Flood, Intense Rain – River Flood, Intense Snow - Blizzard,
        Frost- Hail Storm, Heat – Drought, Landslip phenomena, Volcano Activity, Other
  
  Technological Disaster or Accident
                Chemical, Biological, Great Fire in Industrial Area, Great Fire in a Living Region, 
                Great scale sea pollution, Great scale air pollution, Great scale soil or water pollution, 
                Dam or Irrigation network  destruction, Bridge Destruction, Mine Collapse, 
                Destruction of communication infrastructure, Other 

        Other Disaster or Terrorist Action
                Sea Accident, Road Accident, Train Accident, 
                Airplane Accident – Sea Region, Airplane Accident – Living Region, Airplane Accident – Forest Region, 
                Airplane Accident – Dessert Area, Epidemic event, Other

        Terrorist Action/Attack
                Explosion, Fire, Hostages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/CrisisFeatureType.html" title="class in eu.esponder.model.type">CrisisFeatureType</A></B></TD>
<TD>See D7.0.1 page 162
 
 Arbitrary Types that are not following the hierarchy of CrisisTypes
 
 Human Losses, Injuries, People Hemming, Building Damages, Infrastructure Damages
 Leak of dangerous substances, Near Living Regions, Near Industrial Regions,
 City or Village Inaccessible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/CrisisType.html" title="class in eu.esponder.model.type">CrisisType</A></B></TD>
<TD>The Class CrisisType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/DisciplineType.html" title="class in eu.esponder.model.type">DisciplineType</A></B></TD>
<TD>Models the various disciplines available in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/EmergencyOperationsCentreType.html" title="class in eu.esponder.model.type">EmergencyOperationsCentreType</A></B></TD>
<TD>The Class EmergencyOperationsCentreType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/EquipmentType.html" title="class in eu.esponder.model.type">EquipmentType</A></B></TD>
<TD>The Class EquipmentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/ESponderType.html" title="class in eu.esponder.model.type">ESponderType</A></B></TD>
<TD>The Class ESponderType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/InitialActorType.html" title="class in eu.esponder.model.type">InitialActorType</A></B></TD>
<TD>The Class InitialActorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/LogisticsResourceType.html" title="class in eu.esponder.model.type">LogisticsResourceType</A></B></TD>
<TD>The Class LogisticsResourceType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/MobileEmergencyOperationsCentreType.html" title="class in eu.esponder.model.type">MobileEmergencyOperationsCentreType</A></B></TD>
<TD>The Class MobileEmergencyOperationsCentreType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/OperationalActionType.html" title="class in eu.esponder.model.type">OperationalActionType</A></B></TD>
<TD>The Class OperationalActionType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/OperationalActorType.html" title="class in eu.esponder.model.type">OperationalActorType</A></B></TD>
<TD>The Class OperationalActorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/OperationsCentreType.html" title="class in eu.esponder.model.type">OperationsCentreType</A></B></TD>
<TD>The Class OperationsCentreType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/OrganisationType.html" title="class in eu.esponder.model.type">OrganisationType</A></B></TD>
<TD>The Class OrganisationType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/PersonnelSkillType.html" title="class in eu.esponder.model.type">PersonnelSkillType</A></B></TD>
<TD>The Class PersonnelSkillType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/PersonnelTrainingType.html" title="class in eu.esponder.model.type">PersonnelTrainingType</A></B></TD>
<TD>The Class PersonnelTrainingType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/RankType.html" title="class in eu.esponder.model.type">RankType</A></B></TD>
<TD>The Class RankType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/ReusableResourceType.html" title="class in eu.esponder.model.type">ReusableResourceType</A></B></TD>
<TD>The Class ReusableResourceType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/SensorType.html" title="class in eu.esponder.model.type">SensorType</A></B></TD>
<TD>The Class SensorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/StrategicActionType.html" title="class in eu.esponder.model.type">StrategicActionType</A></B></TD>
<TD>The Class StrategicActionType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/StrategicActorType.html" title="class in eu.esponder.model.type">StrategicActorType</A></B></TD>
<TD>The Class StrategicActorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/TacticalActionType.html" title="class in eu.esponder.model.type">TacticalActionType</A></B></TD>
<TD>The Class TacticalActionType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/TacticalActorType.html" title="class in eu.esponder.model.type">TacticalActorType</A></B></TD>
<TD>The Class TacticalActorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/model/type/UserActorType.html" title="class in eu.esponder.model.type">UserActorType</A></B></TD>
<TD>The Class UserActorType.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.model.type Description
</H2>

<P>
Provides classes for all Esponder Types
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/model/snapshot/status/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/model/user/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/model/type/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
