<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:10 EET 2013 -->
<TITLE>
dfEventHandlerBean
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dfEventHandlerBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/ActionEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dfEventHandlerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.eventhandler.bean</FONT>
<BR>
Class dfEventHandlerBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.eventhandler.bean.dfEventHandlerBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../eu/esponder/df/eventhandler/bean/ActionEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">ActionEventHandlerBean</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/SensorMeasurmentEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">SensorMeasurmentEventHandlerBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>dfEventHandlerBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../dfEventHandlerService.html" title="&#171;interface&#187; dfEventHandlerService (eu.esponder.df.eventhandler)" alt="" coords="5,6,195,61"/>
<area shape="rect" id="node2" href="../dfEventHandlerRemoteService.html" title="&#171;interface&#187; dfEventHandlerRemoteService (eu.esponder.df.eventhandler)" alt="" coords="225,6,420,61"/>
<area shape="rect" id="node3" href="dfEventHandlerBean.html" title="dfEventHandlerBean" alt="" coords="141,101,280,126"/>
<area shape="rect" id="node4" href="SensorMeasurmentEventHandlerBean.html" title="SensorMeasurmentEventHandlerBean" alt="" coords="207,166,448,191"/>
<area shape="rect" id="node5" href="ActionEventHandlerBean.html" title="ActionEventHandlerBean" alt="" coords="12,166,177,191"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="dfEventHandlerBean.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class dfEventHandlerBean.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum RuleEngineType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#dfEventHandlerBean()">dfEventHandlerBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddDTOObjects(java.lang.Object)">AddDTOObjects</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the dto objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddObjects(java.lang.Object)">AddObjects</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">CreateSensorSnapshot</A></B>(eu.esponder.event.model.ESponderEvent&lt;?&gt;&nbsp;pEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the sensor snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#LoadKnowledge()">LoadKnowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load knowledge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ProcessRules()">ProcessRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ReinitializeEngine()">ReinitializeEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetDecisionTable(java.lang.String, java.lang.Boolean)">SetDecisionTable</A></B>(java.lang.String&nbsp;DecisionTableName,
                 java.lang.Boolean&nbsp;HasDecisionTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decision table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">SetRuleEngineType</A></B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                  java.lang.String&nbsp;szPackageNameOrFlowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rule engine type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">SetRuleEngineType</A></B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                  java.lang.String&nbsp;szDSLName,
                  java.lang.String&nbsp;szDSLRName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rule engine type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dfEventHandlerBean()"><!-- --></A><H3>
dfEventHandlerBean</H3>
<PRE>
public <B>dfEventHandlerBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReinitializeEngine()"><!-- --></A><H3>
ReinitializeEngine</H3>
<PRE>
public void <B>ReinitializeEngine</B>()</PRE>
<DL>
<DD>Reinitialize engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddDTOObjects(java.lang.Object)"><!-- --></A><H3>
AddDTOObjects</H3>
<PRE>
public void <B>AddDTOObjects</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddDTOObjects(java.lang.Object)">dfEventHandlerService</A></CODE></B></DD>
<DD>Adds the dto objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#AddDTOObjects(java.lang.Object)">AddDTOObjects</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddDTOObjects(java.lang.Object)">AddDTOObjects</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="AddObjects(java.lang.Object)"><!-- --></A><H3>
AddObjects</H3>
<PRE>
public void <B>AddObjects</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddObjects(java.lang.Object)">dfEventHandlerService</A></CODE></B></DD>
<DD>Adds the objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#AddObjects(java.lang.Object)">AddObjects</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddObjects(java.lang.Object)">AddObjects</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="LoadKnowledge()"><!-- --></A><H3>
LoadKnowledge</H3>
<PRE>
public void <B>LoadKnowledge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#LoadKnowledge()">dfEventHandlerService</A></CODE></B></DD>
<DD>Load knowledge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#LoadKnowledge()">LoadKnowledge</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#LoadKnowledge()">LoadKnowledge</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ProcessRules()"><!-- --></A><H3>
ProcessRules</H3>
<PRE>
public void <B>ProcessRules</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#ProcessRules()">dfEventHandlerService</A></CODE></B></DD>
<DD>Process rules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#ProcessRules()">ProcessRules</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#ProcessRules()">ProcessRules</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)"><!-- --></A><H3>
CreateSensorSnapshot</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>CreateSensorSnapshot</B>(eu.esponder.event.model.ESponderEvent&lt;?&gt;&nbsp;pEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">dfEventHandlerService</A></CODE></B></DD>
<DD>Creates the sensor snapshot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">CreateSensorSnapshot</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">CreateSensorSnapshot</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEvent</CODE> - the event
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="SetDecisionTable(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
SetDecisionTable</H3>
<PRE>
public void <B>SetDecisionTable</B>(java.lang.String&nbsp;DecisionTableName,
                             java.lang.Boolean&nbsp;HasDecisionTable)</PRE>
<DL>
<DD>Sets the decision table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DecisionTableName</CODE> - the decision table name<DD><CODE>HasDecisionTable</CODE> - the has decision table</DL>
</DD>
</DL>
<HR>

<A NAME="SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)"><!-- --></A><H3>
SetRuleEngineType</H3>
<PRE>
public void <B>SetRuleEngineType</B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                              java.lang.String&nbsp;szPackageNameOrFlowName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">dfEventHandlerService</A></CODE></B></DD>
<DD>Sets the rule engine type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">SetRuleEngineType</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">SetRuleEngineType</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dType</CODE> - the d type<DD><CODE>szPackageNameOrFlowName</CODE> - the sz package name or flow name</DL>
</DD>
</DL>
<HR>

<A NAME="SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)"><!-- --></A><H3>
SetRuleEngineType</H3>
<PRE>
public void <B>SetRuleEngineType</B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                              java.lang.String&nbsp;szDSLName,
                              java.lang.String&nbsp;szDSLRName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">dfEventHandlerService</A></CODE></B></DD>
<DD>Sets the rule engine type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">SetRuleEngineType</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">SetRuleEngineType</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dType</CODE> - the d type<DD><CODE>szDSLName</CODE> - the sz dsl name<DD><CODE>szDSLRName</CODE> - the sz dslr name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/ActionEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dfEventHandlerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
