<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:09 EET 2013 -->
<TITLE>
RuleEngineGuvnorAssets
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleEngineGuvnorAssets";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html" title="class in eu.esponder.df.ruleengine.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineLocalRules.html" title="class in eu.esponder.df.ruleengine.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleEngineGuvnorAssets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_eu.esponder.df.ruleengine.core.RuleEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.core</FONT>
<BR>
Class RuleEngineGuvnorAssets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html" title="class in eu.esponder.df.ruleengine.core">eu.esponder.df.ruleengine.core.RuleEngine</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.core.RuleEngineGuvnorAssets</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleEngineGuvnorAssets</B><DT>extends <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html" title="class in eu.esponder.df.ruleengine.core">RuleEngine</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="RuleEngineGuvnorAssets.html" title="RuleEngineGuvnorAssets" alt="" coords="5,71,173,97"/>
<area shape="rect" id="node2" href="RuleEngine.html" title="RuleEngine" alt="" coords="45,6,133,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RuleEngineGuvnorAssets.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class RuleEngineGuvnorAssets.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.df.ruleengine.core.RuleEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.df.ruleengine.core.<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html" title="class in eu.esponder.df.ruleengine.core">RuleEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint1">statePoint1</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint10">statePoint10</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint2">statePoint2</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint3">statePoint3</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint4">statePoint4</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint5">statePoint5</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint6">statePoint6</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint7">statePoint7</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint8">statePoint8</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint9">statePoint9</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#RuleEngineGuvnorAssets()">RuleEngineGuvnorAssets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#GetAssetsTextForURL(java.lang.String)">GetAssetsTextForURL</A></B>(java.lang.String&nbsp;szURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the assets text for url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#GetAssetsTextForURLhttp(java.lang.String, java.lang.String)">GetAssetsTextForURLhttp</A></B>(java.lang.String&nbsp;szURL,
                        java.lang.String&nbsp;szPlainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the assets text for ur lhttp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#GetAssetsXMLForCategory(java.lang.String)">GetAssetsXMLForCategory</A></B>(java.lang.String&nbsp;szCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the assets xml for category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#GetAssetsXMLForCategoryhttp(java.lang.String)">GetAssetsXMLForCategoryhttp</A></B>(java.lang.String&nbsp;szCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the assets xml for categoryhttp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#GetAssetsXMLForPackage(java.lang.String)">GetAssetsXMLForPackage</A></B>(java.lang.String&nbsp;szPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the assets xml for package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#GetAssetsXMLForPackagehttp(java.lang.String)">GetAssetsXMLForPackagehttp</A></B>(java.lang.String&nbsp;szPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the assets xml for packagehttp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#InferenceEngineAddDTOObject(java.lang.Object)">InferenceEngineAddDTOObject</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inference engine add dto object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#InferenceEngineAddKnowledge(java.lang.String[])">InferenceEngineAddKnowledge</A></B>(java.lang.String[]&nbsp;Rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inference engine add knowledge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#InferenceEngineAddKnowledgeForCategory(java.lang.String)">InferenceEngineAddKnowledgeForCategory</A></B>(java.lang.String&nbsp;szCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inference engine add knowledge for category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#InferenceEngineAddKnowledgeForPackage(java.lang.String)">InferenceEngineAddKnowledgeForPackage</A></B>(java.lang.String&nbsp;szPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inference engine add knowledge for package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#InferenceEngineAddObject(java.lang.Object)">InferenceEngineAddObject</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inference engine add object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#InferenceEngineAddObjects(java.lang.Object[])">InferenceEngineAddObjects</A></B>(java.lang.Object[]&nbsp;facts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inference engine add objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#InferenceEngineRunAssets()">InferenceEngineRunAssets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rule all rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#PopulateLocalRepositoryForCategory(java.lang.String)">PopulateLocalRepositoryForCategory</A></B>(java.lang.String&nbsp;szCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate local repository for category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html#PopulateLocalRepositoryForPackage(java.lang.String)">PopulateLocalRepositoryForPackage</A></B>(java.lang.String&nbsp;szPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate local repository for package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.df.ruleengine.core.RuleEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.df.ruleengine.core.<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html" title="class in eu.esponder.df.ruleengine.core">RuleEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddDecisionTable(java.lang.String)">AddDecisionTable</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddObject(java.lang.Object)">AddObject</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddObjects(java.lang.Object[])">AddObjects</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddRules(java.lang.String[])">AddRules</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddStateControl()">AddStateControl</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddStateVariable(eu.esponder.df.ruleengine.core.State)">AddStateVariable</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#CloseSession()">CloseSession</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#CreateSession()">CreateSession</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#RunRules()">RunRules</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#SetDebug(boolean)">SetDebug</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#SetDynamic(boolean)">SetDynamic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleEngineGuvnorAssets()"><!-- --></A><H3>
RuleEngineGuvnorAssets</H3>
<PRE>
public <B>RuleEngineGuvnorAssets</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PopulateLocalRepositoryForPackage(java.lang.String)"><!-- --></A><H3>
PopulateLocalRepositoryForPackage</H3>
<PRE>
public java.lang.String[] <B>PopulateLocalRepositoryForPackage</B>(java.lang.String&nbsp;szPackage)</PRE>
<DL>
<DD>Populate local repository for package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szPackage</CODE> - the package name to get all rules
<DT><B>Returns:</B><DD>the rules for package</DL>
</DD>
</DL>
<HR>

<A NAME="PopulateLocalRepositoryForCategory(java.lang.String)"><!-- --></A><H3>
PopulateLocalRepositoryForCategory</H3>
<PRE>
public java.lang.String[] <B>PopulateLocalRepositoryForCategory</B>(java.lang.String&nbsp;szCategory)</PRE>
<DL>
<DD>Populate local repository for category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szCategory</CODE> - the category to get all rules
<DT><B>Returns:</B><DD>the rules for category</DL>
</DD>
</DL>
<HR>

<A NAME="InferenceEngineAddKnowledgeForPackage(java.lang.String)"><!-- --></A><H3>
InferenceEngineAddKnowledgeForPackage</H3>
<PRE>
public void <B>InferenceEngineAddKnowledgeForPackage</B>(java.lang.String&nbsp;szPackage)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Inference engine add knowledge for package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szPackage</CODE> - the package name to use the rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="InferenceEngineAddKnowledgeForCategory(java.lang.String)"><!-- --></A><H3>
InferenceEngineAddKnowledgeForCategory</H3>
<PRE>
public void <B>InferenceEngineAddKnowledgeForCategory</B>(java.lang.String&nbsp;szCategory)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Inference engine add knowledge for category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szCategory</CODE> - the category name to use the rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="InferenceEngineAddKnowledge(java.lang.String[])"><!-- --></A><H3>
InferenceEngineAddKnowledge</H3>
<PRE>
public void <B>InferenceEngineAddKnowledge</B>(java.lang.String[]&nbsp;Rules)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Inference engine add knowledge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Rules</CODE> - the array of rules
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="InferenceEngineAddObject(java.lang.Object)"><!-- --></A><H3>
InferenceEngineAddObject</H3>
<PRE>
public void <B>InferenceEngineAddObject</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD>Inference engine add object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="InferenceEngineAddDTOObject(java.lang.Object)"><!-- --></A><H3>
InferenceEngineAddDTOObject</H3>
<PRE>
public void <B>InferenceEngineAddDTOObject</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD>Inference engine add dto object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="InferenceEngineAddObjects(java.lang.Object[])"><!-- --></A><H3>
InferenceEngineAddObjects</H3>
<PRE>
public void <B>InferenceEngineAddObjects</B>(java.lang.Object[]&nbsp;facts)</PRE>
<DL>
<DD>Inference engine add objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facts</CODE> - the facts to be added in rule engine session</DL>
</DD>
</DL>
<HR>

<A NAME="InferenceEngineRunAssets()"><!-- --></A><H3>
InferenceEngineRunAssets</H3>
<PRE>
public void <B>InferenceEngineRunAssets</B>()</PRE>
<DL>
<DD>rule all rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetAssetsXMLForPackage(java.lang.String)"><!-- --></A><H3>
GetAssetsXMLForPackage</H3>
<PRE>
public java.lang.String <B>GetAssetsXMLForPackage</B>(java.lang.String&nbsp;szPackage)</PRE>
<DL>
<DD>Gets the assets xml for package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szPackage</CODE> - the package name
<DT><B>Returns:</B><DD>the xml assets</DL>
</DD>
</DL>
<HR>

<A NAME="GetAssetsXMLForPackagehttp(java.lang.String)"><!-- --></A><H3>
GetAssetsXMLForPackagehttp</H3>
<PRE>
public java.lang.String <B>GetAssetsXMLForPackagehttp</B>(java.lang.String&nbsp;szPackage)</PRE>
<DL>
<DD>Gets the assets xml for packagehttp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szPackage</CODE> - the sz package
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="GetAssetsXMLForCategory(java.lang.String)"><!-- --></A><H3>
GetAssetsXMLForCategory</H3>
<PRE>
public java.lang.String <B>GetAssetsXMLForCategory</B>(java.lang.String&nbsp;szCategory)</PRE>
<DL>
<DD>Gets the assets xml for category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szCategory</CODE> - the category name
<DT><B>Returns:</B><DD>the xml assets</DL>
</DD>
</DL>
<HR>

<A NAME="GetAssetsXMLForCategoryhttp(java.lang.String)"><!-- --></A><H3>
GetAssetsXMLForCategoryhttp</H3>
<PRE>
public java.lang.String <B>GetAssetsXMLForCategoryhttp</B>(java.lang.String&nbsp;szCategory)</PRE>
<DL>
<DD>Gets the assets xml for categoryhttp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szCategory</CODE> - the sz category
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="GetAssetsTextForURL(java.lang.String)"><!-- --></A><H3>
GetAssetsTextForURL</H3>
<PRE>
public java.lang.String <B>GetAssetsTextForURL</B>(java.lang.String&nbsp;szURL)</PRE>
<DL>
<DD>Gets the assets text for url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szURL</CODE> - asset source url
<DT><B>Returns:</B><DD>the source code of asset</DL>
</DD>
</DL>
<HR>

<A NAME="GetAssetsTextForURLhttp(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetAssetsTextForURLhttp</H3>
<PRE>
public java.lang.String <B>GetAssetsTextForURLhttp</B>(java.lang.String&nbsp;szURL,
                                                java.lang.String&nbsp;szPlainName)</PRE>
<DL>
<DD>Gets the assets text for ur lhttp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szURL</CODE> - the sz url<DD><CODE>szPlainName</CODE> - the sz plain name
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html" title="class in eu.esponder.df.ruleengine.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineLocalRules.html" title="class in eu.esponder.df.ruleengine.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleEngineGuvnorAssets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_eu.esponder.df.ruleengine.core.RuleEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
