<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:04 EET 2012 -->
<TITLE>
Actor
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.crisis.resource</FONT>
<BR>
Class Actor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">eu.esponder.model.crisis.resource.Resource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.crisis.resource.Actor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>Actor</B><DT>extends <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Resource.html" title="Resource" alt="" coords="5,6,83,31"/>
<area shape="rect" id="node2" href="Actor.html" title="Actor" alt="" coords="17,71,71,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Actor.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class Actor.
 This is a entity class which manage information about a actor, a platform user is also a actor
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.model.crisis.resource.Actor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#actorType">actorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the E-SPONDER-specific ActorType, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#equipmentSet">equipmentSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equipment set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#operationsCentre">operationsCentre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#personnel">personnel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">ActorSnapshot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#snapshots">snapshots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#subordinates">subordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#supervisor">supervisor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#voIPURL">voIPURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The voip url.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.crisis.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#id">id</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#status">status</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#description">description</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#Actor()">Actor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getActorType()">getActorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getEquipmentSet()">getEquipmentSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the equipment set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getOperationsCentre()">getOperationsCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getPersonnel()">getPersonnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">ActorSnapshot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getSnapshots()">getSnapshots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getSubordinates()">getSubordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getSupervisor()">getSupervisor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getVoIPURL()">getVoIPURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vo ipurl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setActorType(eu.esponder.model.type.ActorType)">setActorType</A></B>(<A HREF="../../../../../eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A>&nbsp;actorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setEquipmentSet(java.util.Set)">setEquipmentSet</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt;&nbsp;equipmentSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the equipment set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setOperationsCentre(eu.esponder.model.crisis.resource.OperationsCentre)">setOperationsCentre</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A>&nbsp;operationsCentre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setPersonnel(eu.esponder.model.crisis.resource.Personnel)">setPersonnel</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A>&nbsp;personnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setSnapshots(java.util.Set)">setSnapshots</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">ActorSnapshot</A>&gt;&nbsp;snapshots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setSubordinates(java.util.Set)">setSubordinates</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&gt;&nbsp;subordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setSupervisor(eu.esponder.model.crisis.resource.Actor)">setSupervisor</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&nbsp;supervisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setVoIPURL(eu.esponder.model.crisis.view.VoIPURL)">setVoIPURL</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A>&nbsp;voIPURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vo ipurl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#traverseSubordinates()">traverseSubordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse subordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.crisis.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getStatus()">getStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getTitle()">getTitle</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setStatus(eu.esponder.model.crisis.resource.ResourceStatus)">setStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.esponder.model.crisis.resource.Actor.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actorType"><!-- --></A><H3>
actorType</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A> <B>actorType</B></PRE>
<DL>
<DD>Models the E-SPONDER-specific ActorType, i.e. Strategic, Tactical, Operational
 Not Null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supervisor"><!-- --></A><H3>
supervisor</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A> <B>supervisor</B></PRE>
<DL>
<DD>The supervisor. This is a supervisor for Meoc or EOC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subordinates"><!-- --></A><H3>
subordinates</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&gt; <B>subordinates</B></PRE>
<DL>
<DD>The subordinates. If we are in meoc level this set describes the FR cheifs, If we are in EOC level this is the supervisors of Meoc
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationsCentre"><!-- --></A><H3>
operationsCentre</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A> <B>operationsCentre</B></PRE>
<DL>
<DD>The operations centre. The operations center that the actor belong too
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equipmentSet"><!-- --></A><H3>
equipmentSet</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt; <B>equipmentSet</B></PRE>
<DL>
<DD>The equipment set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snapshots"><!-- --></A><H3>
snapshots</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">ActorSnapshot</A>&gt; <B>snapshots</B></PRE>
<DL>
<DD>The snapshots.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="personnel"><!-- --></A><H3>
personnel</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A> <B>personnel</B></PRE>
<DL>
<DD>The personnel. Used to map the personnel to actor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="voIPURL"><!-- --></A><H3>
voIPURL</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A> <B>voIPURL</B></PRE>
<DL>
<DD>The voip url.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Actor()"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#getId()">Identifiable</A></CODE></B></DD>
<DD>Gets the id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#setId(T)">Identifiable</A></CODE></B></DD>
<DD>Sets the id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#setId(T)">setId</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setId(java.lang.Long)">setId</A></CODE> in class <CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getActorType()"><!-- --></A><H3>
getActorType</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A> <B>getActorType</B>()</PRE>
<DL>
<DD>Gets the actor type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actor type</DL>
</DD>
</DL>
<HR>

<A NAME="setActorType(eu.esponder.model.type.ActorType)"><!-- --></A><H3>
setActorType</H3>
<PRE>
public void <B>setActorType</B>(<A HREF="../../../../../eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A>&nbsp;actorType)</PRE>
<DL>
<DD>Sets the actor type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorType</CODE> - the new actor type</DL>
</DD>
</DL>
<HR>

<A NAME="getSupervisor()"><!-- --></A><H3>
getSupervisor</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A> <B>getSupervisor</B>()</PRE>
<DL>
<DD>Gets the supervisor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supervisor</DL>
</DD>
</DL>
<HR>

<A NAME="setSupervisor(eu.esponder.model.crisis.resource.Actor)"><!-- --></A><H3>
setSupervisor</H3>
<PRE>
public void <B>setSupervisor</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&nbsp;supervisor)</PRE>
<DL>
<DD>Sets the supervisor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supervisor</CODE> - the new supervisor</DL>
</DD>
</DL>
<HR>

<A NAME="getSubordinates()"><!-- --></A><H3>
getSubordinates</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&gt; <B>getSubordinates</B>()</PRE>
<DL>
<DD>Gets the subordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setSubordinates(java.util.Set)"><!-- --></A><H3>
setSubordinates</H3>
<PRE>
public void <B>setSubordinates</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&gt;&nbsp;subordinates)</PRE>
<DL>
<DD>Sets the subordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subordinates</CODE> - the new subordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsCentre()"><!-- --></A><H3>
getOperationsCentre</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A> <B>getOperationsCentre</B>()</PRE>
<DL>
<DD>Gets the operations centre.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operations centre</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationsCentre(eu.esponder.model.crisis.resource.OperationsCentre)"><!-- --></A><H3>
setOperationsCentre</H3>
<PRE>
public void <B>setOperationsCentre</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A>&nbsp;operationsCentre)</PRE>
<DL>
<DD>Sets the operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentre</CODE> - the new operations centre</DL>
</DD>
</DL>
<HR>

<A NAME="getEquipmentSet()"><!-- --></A><H3>
getEquipmentSet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt; <B>getEquipmentSet</B>()</PRE>
<DL>
<DD>Gets the equipment set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the equipment set</DL>
</DD>
</DL>
<HR>

<A NAME="setEquipmentSet(java.util.Set)"><!-- --></A><H3>
setEquipmentSet</H3>
<PRE>
public void <B>setEquipmentSet</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt;&nbsp;equipmentSet)</PRE>
<DL>
<DD>Sets the equipment set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equipmentSet</CODE> - the new equipment set</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshots()"><!-- --></A><H3>
getSnapshots</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">ActorSnapshot</A>&gt; <B>getSnapshots</B>()</PRE>
<DL>
<DD>Gets the snapshots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the snapshots</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshots(java.util.Set)"><!-- --></A><H3>
setSnapshots</H3>
<PRE>
public void <B>setSnapshots</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">ActorSnapshot</A>&gt;&nbsp;snapshots)</PRE>
<DL>
<DD>Sets the snapshots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshots</CODE> - the new snapshots</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonnel()"><!-- --></A><H3>
getPersonnel</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A> <B>getPersonnel</B>()</PRE>
<DL>
<DD>Gets the personnel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the personnel</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonnel(eu.esponder.model.crisis.resource.Personnel)"><!-- --></A><H3>
setPersonnel</H3>
<PRE>
public void <B>setPersonnel</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A>&nbsp;personnel)</PRE>
<DL>
<DD>Sets the personnel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnel</CODE> - the new personnel</DL>
</DD>
</DL>
<HR>

<A NAME="traverseSubordinates()"><!-- --></A><H3>
traverseSubordinates</H3>
<PRE>
public void <B>traverseSubordinates</B>()</PRE>
<DL>
<DD>Traverse subordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVoIPURL()"><!-- --></A><H3>
getVoIPURL</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A> <B>getVoIPURL</B>()</PRE>
<DL>
<DD>Gets the vo ipurl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vo ipurl</DL>
</DD>
</DL>
<HR>

<A NAME="setVoIPURL(eu.esponder.model.crisis.view.VoIPURL)"><!-- --></A><H3>
setVoIPURL</H3>
<PRE>
public void <B>setVoIPURL</B>(<A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A>&nbsp;voIPURL)</PRE>
<DL>
<DD>Sets the vo ipurl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voIPURL</CODE> - the new vo ipurl</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
