<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:04 EET 2012 -->
<TITLE>
Equipment
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equipment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/Equipment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Equipment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.crisis.resource</FONT>
<BR>
Class Equipment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">eu.esponder.model.crisis.resource.Resource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/crisis/resource/plan/PlannableResource.html" title="class in eu.esponder.model.crisis.resource.plan">eu.esponder.model.crisis.resource.plan.PlannableResource</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.crisis.resource.Equipment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>Equipment</B><DT>extends <A HREF="../../../../../eu/esponder/model/crisis/resource/plan/PlannableResource.html" title="class in eu.esponder.model.crisis.resource.plan">PlannableResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="plan/PlannableResource.html" title="PlannableResource (eu.esponder.model.crisis.resource.plan)" alt="" coords="5,5,261,45"/>
<area shape="rect" id="node2" href="Equipment.html" title="Equipment" alt="" coords="91,85,175,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Equipment.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class Equipment.
 Entity class the manage the Equipments
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.model.crisis.resource.Equipment">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#actor">actor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#container">container</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category">EquipmentCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#equipmentCategory">equipmentCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equipment category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#parts">parts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor">Sensor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#sensors">sensors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.crisis.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#id">id</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#status">status</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#description">description</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#Equipment()">Equipment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#getActor()">getActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category">EquipmentCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#getEquipmentCategory()">getEquipmentCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the equipment category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#getParts()">getParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor">Sensor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#getSensors()">getSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#setActor(eu.esponder.model.crisis.resource.Actor)">setActor</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#setContainer(eu.esponder.model.crisis.resource.Equipment)">setContainer</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#setEquipmentCategory(eu.esponder.model.crisis.resource.category.EquipmentCategory)">setEquipmentCategory</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category">EquipmentCategory</A>&nbsp;equipmentCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the equipment category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#setParts(java.util.Set)">setParts</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt;&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html#setSensors(java.util.Set)">setSensors</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor">Sensor</A>&gt;&nbsp;sensors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sensors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.crisis.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getId()">getId</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getStatus()">getStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getTitle()">getTitle</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setStatus(eu.esponder.model.crisis.resource.ResourceStatus)">setStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.esponder.model.crisis.resource.Equipment.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actor"><!-- --></A><H3>
actor</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A> <B>actor</B></PRE>
<DL>
<DD>The actor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="container"><!-- --></A><H3>
container</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A> <B>container</B></PRE>
<DL>
<DD>The container.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parts"><!-- --></A><H3>
parts</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt; <B>parts</B></PRE>
<DL>
<DD>The parts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensors"><!-- --></A><H3>
sensors</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor">Sensor</A>&gt; <B>sensors</B></PRE>
<DL>
<DD>The sensors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equipmentCategory"><!-- --></A><H3>
equipmentCategory</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category">EquipmentCategory</A> <B>equipmentCategory</B></PRE>
<DL>
<DD>The equipment category.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Equipment()"><!-- --></A><H3>
Equipment</H3>
<PRE>
public <B>Equipment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActor()"><!-- --></A><H3>
getActor</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A> <B>getActor</B>()</PRE>
<DL>
<DD>Gets the actor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actor</DL>
</DD>
</DL>
<HR>

<A NAME="setActor(eu.esponder.model.crisis.resource.Actor)"><!-- --></A><H3>
setActor</H3>
<PRE>
public void <B>setActor</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Sets the actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - the new actor</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A> <B>getContainer</B>()</PRE>
<DL>
<DD>Gets the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the container</DL>
</DD>
</DL>
<HR>

<A NAME="setContainer(eu.esponder.model.crisis.resource.Equipment)"><!-- --></A><H3>
setContainer</H3>
<PRE>
public void <B>setContainer</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&nbsp;container)</PRE>
<DL>
<DD>Sets the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the new container</DL>
</DD>
</DL>
<HR>

<A NAME="getParts()"><!-- --></A><H3>
getParts</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt; <B>getParts</B>()</PRE>
<DL>
<DD>Gets the parts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parts</DL>
</DD>
</DL>
<HR>

<A NAME="setParts(java.util.Set)"><!-- --></A><H3>
setParts</H3>
<PRE>
public void <B>setParts</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A>&gt;&nbsp;parts)</PRE>
<DL>
<DD>Sets the parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parts</CODE> - the new parts</DL>
</DD>
</DL>
<HR>

<A NAME="getSensors()"><!-- --></A><H3>
getSensors</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor">Sensor</A>&gt; <B>getSensors</B>()</PRE>
<DL>
<DD>Gets the sensors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensors</DL>
</DD>
</DL>
<HR>

<A NAME="setSensors(java.util.Set)"><!-- --></A><H3>
setSensors</H3>
<PRE>
public void <B>setSensors</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor">Sensor</A>&gt;&nbsp;sensors)</PRE>
<DL>
<DD>Sets the sensors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensors</CODE> - the new sensors</DL>
</DD>
</DL>
<HR>

<A NAME="getEquipmentCategory()"><!-- --></A><H3>
getEquipmentCategory</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category">EquipmentCategory</A> <B>getEquipmentCategory</B>()</PRE>
<DL>
<DD>Gets the equipment category.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the equipment category</DL>
</DD>
</DL>
<HR>

<A NAME="setEquipmentCategory(eu.esponder.model.crisis.resource.category.EquipmentCategory)"><!-- --></A><H3>
setEquipmentCategory</H3>
<PRE>
public void <B>setEquipmentCategory</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category">EquipmentCategory</A>&nbsp;equipmentCategory)</PRE>
<DL>
<DD>Sets the equipment category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equipmentCategory</CODE> - the new equipment category</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/Equipment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Equipment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
