<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:06 EET 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#eu.esponder">eu.esponder.*</A>
</UL>

<A NAME="eu.esponder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
eu.esponder.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.<A HREF="eu/esponder/model/ActionAudit.html" title="class in eu.esponder.model">ActionAudit</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.ActionAudit.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/ActionAudit.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7234944727522572621L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.<A HREF="eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A>&lt;<A HREF="eu/esponder/model/ESponderEntity.html" title="type parameter in ESponderEntity">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.ESponderEntity.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/ESponderEntity.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-4578786002919885934L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.<A HREF="eu/esponder/model/GenericEnumUserType.html" title="class in eu.esponder.model">GenericEnumUserType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.GenericEnumUserType.defaultIdentifierMethodName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/GenericEnumUserType.html#defaultIdentifierMethodName">defaultIdentifierMethodName</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.GenericEnumUserType.defaultValueOfMethodName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/GenericEnumUserType.html#defaultValueOfMethodName">defaultValueOfMethodName</A></CODE></TD>
<TD ALIGN="right"><CODE>"valueOf"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.config.<A HREF="eu/esponder/model/config/DroolsConfiguration.html" title="class in eu.esponder.model.config">DroolsConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.config.DroolsConfiguration.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/config/DroolsConfiguration.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1472802157259896819L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.config.<A HREF="eu/esponder/model/config/ESponderConfigParameter.html" title="class in eu.esponder.model.config">ESponderConfigParameter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.config.ESponderConfigParameter.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/config/ESponderConfigParameter.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5619634457839448917L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.config.<A HREF="eu/esponder/model/config/OSGIConfiguration.html" title="class in eu.esponder.model.config">OSGIConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.config.OSGIConfiguration.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/config/OSGIConfiguration.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1472802157259993847L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.<A HREF="eu/esponder/model/crisis/CrisisContext.html" title="class in eu.esponder.model.crisis">CrisisContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.CrisisContext.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/CrisisContext.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2118773143338642719L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.action.Action.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/action/Action.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7256777022590609183L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionObjective.html" title="class in eu.esponder.model.crisis.action">ActionObjective</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.action.ActionObjective.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/action/ActionObjective.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>284141105295838636L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.action.ActionPart.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/action/ActionPart.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-441973801978686457L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.action.ActionPartObjective.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/action/ActionPartObjective.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3441505897036501908L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionPartSchedule.html" title="class in eu.esponder.model.crisis.action">ActionPartSchedule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.action.ActionPartSchedule.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/action/ActionPartSchedule.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6440269024338454840L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionPartScheduleCriteria.html" title="class in eu.esponder.model.crisis.action">ActionPartScheduleCriteria</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.action.ActionPartScheduleCriteria.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/action/ActionPartScheduleCriteria.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6947038776364763386L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionSchedule.html" title="class in eu.esponder.model.crisis.action">ActionSchedule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.action.ActionSchedule.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/action/ActionSchedule.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6440269024338454840L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionScheduleCriteria.html" title="class in eu.esponder.model.crisis.action">ActionScheduleCriteria</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.action.ActionScheduleCriteria.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/action/ActionScheduleCriteria.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6947038776364763386L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.Actor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/Actor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2224027092652397963L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.ConsumableResource.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/ConsumableResource.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7626364119871726847L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource">Equipment</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.Equipment.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/Equipment.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-4705569532455885376L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource">FRTeam</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.FRTeam.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/FRTeam.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1911200656062999563L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/LogisticsResource.html" title="class in eu.esponder.model.crisis.resource">LogisticsResource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.LogisticsResource.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/LogisticsResource.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-4407982840446904207L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.OperationsCentre.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/OperationsCentre.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1911200656062784549L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Organisation.html" title="class in eu.esponder.model.crisis.resource">Organisation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.Organisation.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/Organisation.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>126368864536261845L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.Personnel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/Personnel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3981713854457369736L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/PersonnelCompetence.html" title="class in eu.esponder.model.crisis.resource">PersonnelCompetence</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.PersonnelCompetence.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/PersonnelCompetence.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>7628260391266784842L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/PersonnelSkill.html" title="class in eu.esponder.model.crisis.resource">PersonnelSkill</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.PersonnelSkill.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/PersonnelSkill.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3556997131154345038L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/PersonnelTraining.html" title="class in eu.esponder.model.crisis.resource">PersonnelTraining</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.PersonnelTraining.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/PersonnelTraining.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2454388646575931422L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.RegisteredConsumableResource.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/RegisteredConsumableResource.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3763207365585553160L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/RegisteredOperationsCentre.html" title="class in eu.esponder.model.crisis.resource">RegisteredOperationsCentre</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.RegisteredOperationsCentre.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/RegisteredOperationsCentre.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3363141808683972817L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.RegisteredReusableResource.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/RegisteredReusableResource.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2211872166654303250L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.Resource.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/Resource.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>351245075327159975L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.ReusableResource.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/ReusableResource.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-8161494840654388942L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/ConsumableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">ConsumableResourceCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.ConsumableResourceCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/ConsumableResourceCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7110133452197870817L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category">EquipmentCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.EquipmentCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/EquipmentCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5814307867860284042L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/LogisticsCategory.html" title="class in eu.esponder.model.crisis.resource.category">LogisticsCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.LogisticsCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/LogisticsCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>4667107943033401089L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/OperationsCentreCategory.html" title="class in eu.esponder.model.crisis.resource.category">OperationsCentreCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.OperationsCentreCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/OperationsCentreCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5912869430610187184L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/OrganisationCategory.html" title="class in eu.esponder.model.crisis.resource.category">OrganisationCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.OrganisationCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/OrganisationCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1406195628572785186L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/PersonnelCategory.html" title="class in eu.esponder.model.crisis.resource.category">PersonnelCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.PersonnelCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/PersonnelCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>8088945215121398846L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/PlannableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">PlannableResourceCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.PlannableResourceCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/PlannableResourceCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>4443616080294927775L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/ResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">ResourceCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.ResourceCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/ResourceCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2401622867316452380L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/ReusableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">ReusableResourceCategory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.category.ReusableResourceCategory.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/category/ReusableResourceCategory.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>145276614065666955L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.plan.<A HREF="eu/esponder/model/crisis/resource/plan/CrisisResourcePlan.html" title="class in eu.esponder.model.crisis.resource.plan">CrisisResourcePlan</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.plan.CrisisResourcePlan.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/plan/CrisisResourcePlan.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6886705125898043247L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.plan.<A HREF="eu/esponder/model/crisis/resource/plan/PlannableResource.html" title="class in eu.esponder.model.crisis.resource.plan">PlannableResource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.plan.PlannableResource.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/plan/PlannableResource.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6210270086779113742L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.plan.<A HREF="eu/esponder/model/crisis/resource/plan/PlannableResourcePower.html" title="class in eu.esponder.model.crisis.resource.plan">PlannableResourcePower</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.plan.PlannableResourcePower.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/plan/PlannableResourcePower.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-4062662804969524602L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/ActivitySensor.html" title="class in eu.esponder.model.crisis.resource.sensor">ActivitySensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.ActivitySensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/ActivitySensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7899651164427099687L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/BiomedicalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">BiomedicalSensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.BiomedicalSensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/BiomedicalSensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6993139817263562576L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/BodyTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">BodyTemperatureSensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.BodyTemperatureSensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/BodyTemperatureSensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2017421161095334173L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/BreathRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">BreathRateSensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.BreathRateSensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/BreathRateSensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5211712220701237629L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/EnvironmentalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">EnvironmentalSensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.EnvironmentalSensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/EnvironmentalSensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>909177965785563306L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/EnvironmentTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">EnvironmentTemperatureSensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.EnvironmentTemperatureSensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/EnvironmentTemperatureSensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>738201853393625000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/GasSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">GasSensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.GasSensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/GasSensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5760021964807956319L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/HeartBeatRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">HeartBeatRateSensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.HeartBeatRateSensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/HeartBeatRateSensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>9129567500478272162L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/LocationSensor.html" title="class in eu.esponder.model.crisis.resource.sensor">LocationSensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.LocationSensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/LocationSensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3111283126456291581L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor">Sensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.resource.sensor.Sensor.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/resource/sensor/Sensor.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-5390561449137637770L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/HttpURL.html" title="class in eu.esponder.model.crisis.view">HttpURL</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.HttpURL.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/HttpURL.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2776045310365314316L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/MapPoint.html" title="class in eu.esponder.model.crisis.view">MapPoint</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.MapPoint.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/MapPoint.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2699139388286227165L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view">ReferencePOI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.ReferencePOI.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/ReferencePOI.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>7856655848723729892L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/ResourcePOI.html" title="class in eu.esponder.model.crisis.view">ResourcePOI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.ResourcePOI.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/ResourcePOI.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5584272232867252690L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/SketchPOI.html" title="class in eu.esponder.model.crisis.view">SketchPOI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.SketchPOI.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/SketchPOI.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3958925970048521465L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/SketchPOISnapshot.html" title="class in eu.esponder.model.crisis.view">SketchPOISnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.SketchPOISnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/SketchPOISnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1734142629191263542L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/URL.html" title="class in eu.esponder.model.crisis.view">URL</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.URL.protocolSeparator"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/URL.html#protocolSeparator">protocolSeparator</A></CODE></TD>
<TD ALIGN="right"><CODE>"://"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.URL.separator"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/URL.html#separator">separator</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.URL.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/URL.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5214691610570185146L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.crisis.view.VoIPURL.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/crisis/view/VoIPURL.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3193388189632590549L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.events.entity.<A HREF="eu/esponder/model/events/entity/OsgiEventsEntity.html" title="class in eu.esponder.model.events.entity">OsgiEventsEntity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.events.entity.OsgiEventsEntity.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/events/entity/OsgiEventsEntity.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-4128510854440416914L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/CrisisContextSnapshot.html" title="class in eu.esponder.model.snapshot">CrisisContextSnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.CrisisContextSnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/CrisisContextSnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3318916280076239374L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot">Period</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.Period.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/Period.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1943089649218847062L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.ReferencePOISnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/ReferencePOISnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1729481522641331340L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot">Snapshot</A>&lt;<A HREF="eu/esponder/model/snapshot/Snapshot.html" title="type parameter in Snapshot">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.Snapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/Snapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>6928365958293895105L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/SpatialSnapshot.html" title="class in eu.esponder.model.snapshot">SpatialSnapshot</A>&lt;<A HREF="eu/esponder/model/snapshot/SpatialSnapshot.html" title="type parameter in SpatialSnapshot">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.SpatialSnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/SpatialSnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-6994801801906839319L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.action.<A HREF="eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionPartSnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.action.ActionPartSnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/action/ActionPartSnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-433163591190712580L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.action.<A HREF="eu/esponder/model/snapshot/action/ActionSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionSnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.action.ActionSnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/action/ActionSnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3858107002910361432L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/Address.html" title="class in eu.esponder.model.snapshot.location">Address</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.location.Address.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/location/Address.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3274818026669019295L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/CubeVolume.html" title="class in eu.esponder.model.snapshot.location">CubeVolume</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.location.CubeVolume.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/location/CubeVolume.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3142156536477281310L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.location.LocationArea.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/location/LocationArea.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5734852483011769458L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location">Point</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.location.Point.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/location/Point.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5884204669933882287L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/Sphere.html" title="class in eu.esponder.model.snapshot.location">Sphere</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.location.Sphere.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/location/Sphere.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>8670528613518375245L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.resource.<A HREF="eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">ActorSnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.resource.ActorSnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/resource/ActorSnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1380880669505779496L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.resource.<A HREF="eu/esponder/model/snapshot/resource/EquipmentSnapshot.html" title="class in eu.esponder.model.snapshot.resource">EquipmentSnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.resource.EquipmentSnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/resource/EquipmentSnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>7464811282991787536L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.resource.<A HREF="eu/esponder/model/snapshot/resource/OperationsCentreSnapshot.html" title="class in eu.esponder.model.snapshot.resource">OperationsCentreSnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.resource.OperationsCentreSnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/resource/OperationsCentreSnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>9169930917504748793L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.resource.<A HREF="eu/esponder/model/snapshot/resource/SensorSnapshot.html" title="class in eu.esponder.model.snapshot.resource">SensorSnapshot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.resource.SensorSnapshot.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/resource/SensorSnapshot.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>7546751894098413109L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.snapshot.sensor.config.<A HREF="eu/esponder/model/snapshot/sensor/config/StatisticsConfig.html" title="class in eu.esponder.model.snapshot.sensor.config">StatisticsConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.snapshot.sensor.config.StatisticsConfig.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/snapshot/sensor/config/StatisticsConfig.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-788744673417526492L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ActionType.html" title="class in eu.esponder.model.type">ActionType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.ActionType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/ActionType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1912293003020750089L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type">ActorType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.ActorType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/ActorType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2344666969562506461L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ConsumableResourceType.html" title="class in eu.esponder.model.type">ConsumableResourceType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.ConsumableResourceType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/ConsumableResourceType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-684790725225587637L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/CrisisDisasterType.html" title="class in eu.esponder.model.type">CrisisDisasterType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.CrisisDisasterType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/CrisisDisasterType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>7344380087247404825L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/CrisisFeatureType.html" title="class in eu.esponder.model.type">CrisisFeatureType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.CrisisFeatureType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/CrisisFeatureType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2517895504901732735L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/CrisisType.html" title="class in eu.esponder.model.type">CrisisType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.CrisisType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/CrisisType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-5814308761452031478L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/DisciplineType.html" title="class in eu.esponder.model.type">DisciplineType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.DisciplineType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/DisciplineType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7247305696249606800L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/EmergencyOperationsCentreType.html" title="class in eu.esponder.model.type">EmergencyOperationsCentreType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.EmergencyOperationsCentreType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/EmergencyOperationsCentreType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>4216857910645487846L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/EquipmentType.html" title="class in eu.esponder.model.type">EquipmentType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.EquipmentType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/EquipmentType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7218166530641914993L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ESponderType.html" title="class in eu.esponder.model.type">ESponderType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.ESponderType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/ESponderType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5092746393389044558L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/InitialActorType.html" title="class in eu.esponder.model.type">InitialActorType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.InitialActorType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/InitialActorType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-231655312265592161L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/LogisticsResourceType.html" title="class in eu.esponder.model.type">LogisticsResourceType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.LogisticsResourceType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/LogisticsResourceType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-337434369699725679L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/MobileEmergencyOperationsCentreType.html" title="class in eu.esponder.model.type">MobileEmergencyOperationsCentreType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.MobileEmergencyOperationsCentreType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/MobileEmergencyOperationsCentreType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-9129311973994216522L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/OperationalActionType.html" title="class in eu.esponder.model.type">OperationalActionType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.OperationalActionType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/OperationalActionType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3958343462000323443L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/OperationalActorType.html" title="class in eu.esponder.model.type">OperationalActorType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.OperationalActorType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/OperationalActorType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-231655312265592161L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/OperationsCentreType.html" title="class in eu.esponder.model.type">OperationsCentreType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.OperationsCentreType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/OperationsCentreType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>76155845211932475L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/OrganisationType.html" title="class in eu.esponder.model.type">OrganisationType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.OrganisationType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/OrganisationType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-3273246628570470484L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/PersonnelSkillType.html" title="class in eu.esponder.model.type">PersonnelSkillType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.PersonnelSkillType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/PersonnelSkillType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-8445175631131821568L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/PersonnelTrainingType.html" title="class in eu.esponder.model.type">PersonnelTrainingType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.PersonnelTrainingType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/PersonnelTrainingType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>7268016199798192551L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/RankType.html" title="class in eu.esponder.model.type">RankType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.RankType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/RankType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7247305696249606800L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ReusableResourceType.html" title="class in eu.esponder.model.type">ReusableResourceType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.ReusableResourceType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/ReusableResourceType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3416073165515169747L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/SensorType.html" title="class in eu.esponder.model.type">SensorType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.SensorType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/SensorType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2832452320920328627L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/StrategicActionType.html" title="class in eu.esponder.model.type">StrategicActionType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.StrategicActionType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/StrategicActionType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-87605023946998985L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/StrategicActorType.html" title="class in eu.esponder.model.type">StrategicActorType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.StrategicActorType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/StrategicActorType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1734043841975502816L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/TacticalActionType.html" title="class in eu.esponder.model.type">TacticalActionType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.TacticalActionType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/TacticalActionType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2113957125209924699L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/TacticalActorType.html" title="class in eu.esponder.model.type">TacticalActorType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.TacticalActorType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/TacticalActorType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-5463150247445092220L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.type.<A HREF="eu/esponder/model/type/UserActorType.html" title="class in eu.esponder.model.type">UserActorType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.type.UserActorType.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/type/UserActorType.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-231655923475592938L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.model.user.<A HREF="eu/esponder/model/user/ESponderUser.html" title="class in eu.esponder.model.user">ESponderUser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.model.user.ESponderUser.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/model/user/ESponderUser.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2512583407793541959L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
