<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:09 EET 2012 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="eu/esponder/model/user/package-summary.html" title="model.user" alt="" coords="6,195,93,221"/>
<area shape="rect" id="node2" href="eu/esponder/model/type/package-summary.html" title="model.type" alt="" coords="406,178,493,203"/>
<area shape="rect" id="node3" href="eu/esponder/model/snapshot/status/package-summary.html" title="model.snapshot.status" alt="" coords="215,210,369,235"/>
<area shape="rect" id="node4" href="eu/esponder/model/snapshot/sensor/config/package-summary.html" title="model.snapshot.sensor.config" alt="" coords="755,178,949,203"/>
<area shape="rect" id="node5" href="eu/esponder/model/snapshot/resource/package-summary.html" title="model.snapshot.resource" alt="" coords="768,49,936,74"/>
<area shape="rect" id="node6" href="eu/esponder/model/snapshot/location/package-summary.html" title="model.snapshot.location" alt="" coords="211,125,373,150"/>
<area shape="rect" id="node7" href="eu/esponder/model/snapshot/action/package-summary.html" title="model.snapshot.action" alt="" coords="775,93,929,118"/>
<area shape="rect" id="node8" href="eu/esponder/model/snapshot/package-summary.html" title="model.snapshot" alt="" coords="568,70,683,95"/>
<area shape="rect" id="node9" href="eu/esponder/model/events/entity/package-summary.html" title="model.events.entity" alt="" coords="225,37,359,62"/>
<area shape="rect" id="node10" href="eu/esponder/model/crisis/view/package-summary.html" title="model.crisis.view" alt="" coords="792,5,912,30"/>
<area shape="rect" id="node11" href="eu/esponder/model/crisis/resource/sensor/package-summary.html" title="model.crisis.resource.sensor" alt="" coords="531,178,720,203"/>
<area shape="rect" id="node12" href="eu/esponder/model/crisis/resource/plan/package-summary.html" title="model.crisis.resource.plan" alt="" coords="765,222,939,247"/>
<area shape="rect" id="node13" href="eu/esponder/model/crisis/resource/category/package-summary.html" title="model.crisis.resource.category" alt="" coords="525,222,725,247"/>
<area shape="rect" id="node14" href="eu/esponder/model/crisis/resource/package-summary.html" title="model.crisis.resource" alt="" coords="979,179,1125,205"/>
<area shape="rect" id="node15" href="eu/esponder/model/crisis/action/package-summary.html" title="model.crisis.action" alt="" coords="560,134,691,159"/>
<area shape="rect" id="node16" href="eu/esponder/model/crisis/package-summary.html" title="model.crisis" alt="" coords="403,114,495,139"/>
<area shape="rect" id="node17" href="eu/esponder/model/config/package-summary.html" title="model.config" alt="" coords="245,81,339,106"/>
<area shape="rect" id="node18" href="eu/esponder/model/package-summary.html" title="model" alt="" coords="123,125,181,150"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="overview-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/package-summary.html">eu.esponder.model</A></B></TD>
<TD>Provides generic classes that used in the whole model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/config/package-summary.html">eu.esponder.model.config</A></B></TD>
<TD>Provides entity classes  that control the configuration settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/crisis/package-summary.html">eu.esponder.model.crisis</A></B></TD>
<TD>Provides entities for the Crisis Context and alert enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/crisis/action/package-summary.html">eu.esponder.model.crisis.action</A></B></TD>
<TD>Provides entity classes for managing the action,action part, part schedule, schedule and severity level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/crisis/resource/package-summary.html">eu.esponder.model.crisis.resource</A></B></TD>
<TD>Provides classes to manage the resources for a crisis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/crisis/resource/category/package-summary.html">eu.esponder.model.crisis.resource.category</A></B></TD>
<TD>Provides classes for manage the categories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/crisis/resource/plan/package-summary.html">eu.esponder.model.crisis.resource.plan</A></B></TD>
<TD>Provides classes to manage the crisis resource plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/crisis/resource/sensor/package-summary.html">eu.esponder.model.crisis.resource.sensor</A></B></TD>
<TD>Provides classes to manage the sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/crisis/view/package-summary.html">eu.esponder.model.crisis.view</A></B></TD>
<TD>Provides classes to manage the crisis view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/events/entity/package-summary.html">eu.esponder.model.events.entity</A></B></TD>
<TD>Provides class for storing a event into the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/snapshot/package-summary.html">eu.esponder.model.snapshot</A></B></TD>
<TD>Provides classes to manage the crisis context snapshots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/snapshot/action/package-summary.html">eu.esponder.model.snapshot.action</A></B></TD>
<TD>Provides classes to manage the Action snapshots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/snapshot/location/package-summary.html">eu.esponder.model.snapshot.location</A></B></TD>
<TD>Provides classes to manage the location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/snapshot/resource/package-summary.html">eu.esponder.model.snapshot.resource</A></B></TD>
<TD>Provides classes for manage the resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/snapshot/sensor/config/package-summary.html">eu.esponder.model.snapshot.sensor.config</A></B></TD>
<TD>Provides classes for manage the sensor statistics config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/snapshot/status/package-summary.html">eu.esponder.model.snapshot.status</A></B></TD>
<TD>Provides classes for manage the snapshot status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/type/package-summary.html">eu.esponder.model.type</A></B></TD>
<TD>Provides classes for all Esponder Types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/model/user/package-summary.html">eu.esponder.model.user</A></B></TD>
<TD>Provides class for the user, users are actors that have access to portal, optimizer etc..</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
