<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:59 EET 2013 -->
<TITLE>
ActionPartObjectiveDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionPartObjectiveDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartDTO.html" title="class in eu.esponder.dto.model.crisis.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartScheduleCriteriaDTO.html" title="class in eu.esponder.dto.model.crisis.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionPartObjectiveDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.crisis.action</FONT>
<BR>
Class ActionPartObjectiveDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">eu.esponder.dto.model.ESponderEntityDTO</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionPartObjectiveDTO</B><DT>extends <A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../ESponderEntityDTO.html" title="ESponderEntityDTO (eu.esponder.dto.model)" alt="" coords="5,5,168,45"/>
<area shape="rect" id="node2" href="ActionPartObjectiveDTO.html" title="ActionPartObjectiveDTO" alt="" coords="5,85,168,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ActionPartObjectiveDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ActionPartObjectiveDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#ActionPartObjectiveDTO()">ActionPartObjectiveDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#getActionPartID()">getActionPartID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#getConsumableResources()">getConsumableResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the consumable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/snapshot/location/LocationAreaDTO.html" title="class in eu.esponder.dto.model.snapshot.location">LocationAreaDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#getLocationArea()">getLocationArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#getReusableResources()">getReusableResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reusable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#getReusuableResources()">getReusuableResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reusuable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#setActionPartID(java.lang.Long)">setActionPartID</A></B>(java.lang.Long&nbsp;actionPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#setConsumableResources(java.util.Set)">setConsumableResources</A></B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;consumableResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the consumable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#setLocationArea(eu.esponder.dto.model.snapshot.location.LocationAreaDTO)">setLocationArea</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/snapshot/location/LocationAreaDTO.html" title="class in eu.esponder.dto.model.snapshot.location">LocationAreaDTO</A>&nbsp;locationArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#setPeriod(eu.esponder.dto.model.snapshot.PeriodDTO)">setPeriod</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#setReusableResources(java.util.Set)">setReusableResources</A></B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;reusableResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reusuable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionPartObjectiveDTO()"><!-- --></A><H3>
ActionPartObjectiveDTO</H3>
<PRE>
public <B>ActionPartObjectiveDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReusableResources()"><!-- --></A><H3>
getReusableResources</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>getReusableResources</B>()</PRE>
<DL>
<DD>Gets the reusable resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reusable resources</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">ESponderEntityDTO</A></CODE></B></DD>
<DD>Gets the id.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">ESponderEntityDTO</A></CODE></B></DD>
<DD>Sets the id.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">setId</A></CODE> in class <CODE><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the new title</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Gets the period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the period</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(eu.esponder.dto.model.snapshot.PeriodDTO)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="../../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A>&nbsp;period)</PRE>
<DL>
<DD>Sets the period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the new period</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationArea()"><!-- --></A><H3>
getLocationArea</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/snapshot/location/LocationAreaDTO.html" title="class in eu.esponder.dto.model.snapshot.location">LocationAreaDTO</A> <B>getLocationArea</B>()</PRE>
<DL>
<DD>Gets the location area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location area</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationArea(eu.esponder.dto.model.snapshot.location.LocationAreaDTO)"><!-- --></A><H3>
setLocationArea</H3>
<PRE>
public void <B>setLocationArea</B>(<A HREF="../../../../../../eu/esponder/dto/model/snapshot/location/LocationAreaDTO.html" title="class in eu.esponder.dto.model.snapshot.location">LocationAreaDTO</A>&nbsp;locationArea)</PRE>
<DL>
<DD>Sets the location area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationArea</CODE> - the new location area</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumableResources()"><!-- --></A><H3>
getConsumableResources</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>getConsumableResources</B>()</PRE>
<DL>
<DD>Gets the consumable resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the consumable resources</DL>
</DD>
</DL>
<HR>

<A NAME="setConsumableResources(java.util.Set)"><!-- --></A><H3>
setConsumableResources</H3>
<PRE>
public void <B>setConsumableResources</B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;consumableResources)</PRE>
<DL>
<DD>Sets the consumable resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumableResources</CODE> - the new consumable resources</DL>
</DD>
</DL>
<HR>

<A NAME="getReusuableResources()"><!-- --></A><H3>
getReusuableResources</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>getReusuableResources</B>()</PRE>
<DL>
<DD>Gets the reusuable resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reusuable resources</DL>
</DD>
</DL>
<HR>

<A NAME="setReusableResources(java.util.Set)"><!-- --></A><H3>
setReusableResources</H3>
<PRE>
public void <B>setReusableResources</B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;reusableResources)</PRE>
<DL>
<DD>Sets the reusuable resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableResources</CODE> - the new reusable resources</DL>
</DD>
</DL>
<HR>

<A NAME="getActionPartID()"><!-- --></A><H3>
getActionPartID</H3>
<PRE>
public java.lang.Long <B>getActionPartID</B>()</PRE>
<DL>
<DD>Gets the action part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action part</DL>
</DD>
</DL>
<HR>

<A NAME="setActionPartID(java.lang.Long)"><!-- --></A><H3>
setActionPartID</H3>
<PRE>
public void <B>setActionPartID</B>(java.lang.Long&nbsp;actionPart)</PRE>
<DL>
<DD>Sets the action part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPart</CODE> - the new action part</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartDTO.html" title="class in eu.esponder.dto.model.crisis.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/action/ActionPartScheduleCriteriaDTO.html" title="class in eu.esponder.dto.model.crisis.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/action/ActionPartObjectiveDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionPartObjectiveDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
