<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:43 EET 2012 -->
<TITLE>
dfEventHandlerBean
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dfEventHandlerBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/ActionEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dfEventHandlerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.eventhandler.bean</FONT>
<BR>
Class dfEventHandlerBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.eventhandler.bean.dfEventHandlerBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../eu/esponder/df/eventhandler/bean/ActionEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">ActionEventHandlerBean</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/bean/SensorMeasurmentEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean">SensorMeasurmentEventHandlerBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>dfEventHandlerBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A>, <A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../dfEventHandlerService.html" title="&#171;interface&#187; dfEventHandlerService (eu.esponder.df.eventhandler)" alt="" coords="35,6,225,61"/>
<area shape="rect" id="node2" href="../dfEventHandlerRemoteService.html" title="&#171;interface&#187; dfEventHandlerRemoteService (eu.esponder.df.eventhandler)" alt="" coords="256,6,451,61"/>
<area shape="rect" id="node3" href="dfEventHandlerBean.html" title="dfEventHandlerBean" alt="" coords="172,101,311,126"/>
<area shape="rect" id="node4" href="SensorMeasurmentEventHandlerBean.html" title="SensorMeasurmentEventHandlerBean" alt="" coords="5,166,245,191"/>
<area shape="rect" id="node5" href="ActionEventHandlerBean.html" title="ActionEventHandlerBean" alt="" coords="276,166,441,191"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="dfEventHandlerBean.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class dfEventHandlerBean.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum RuleEngineType.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;eu.esponder.controller.crisis.resource.ActorRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#actorService">actorService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actor service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;eu.esponder.dto.model.snapshot.resource.ActorSnapshotDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#createdActorSnapshots">createdActorSnapshots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The created actor snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#createdSensorSnapshots">createdSensorSnapshots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The created sensor snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html" title="class in eu.esponder.df.ruleengine.core">DomainSpecificKnowledgeParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ddsl">ddsl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ddsl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineGuvnorAssets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#dEngine">dEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#dInferenceType">dInferenceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d inference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;eu.esponder.controller.crisis.resource.EquipmentRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#equipmentService">equipmentService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equipment service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#gDecisionTableName">gDecisionTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The g decision table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;eu.esponder.controller.generic.GenericRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#genericService">genericService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#gHasDecisionTable">gHasDecisionTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The g has decision table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;eu.esponder.controller.crisis.resource.SensorRemoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#sensorService">sensorService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sensor service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#szDSLName">szDSLName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sz dsl name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#szDSLRName">szDSLRName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sz dslr name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#szFlowName">szFlowName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sz flow name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#szRulePackageName">szRulePackageName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sz rule package name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#dfEventHandlerBean()">dfEventHandlerBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddDecisionTable(java.lang.String)">AddDecisionTable</A></B>(java.lang.String&nbsp;szDecisionTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the decision table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddDTOObjects(java.lang.Object)">AddDTOObjects</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the dto objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddKnowledgeByCategory(java.lang.String)">AddKnowledgeByCategory</A></B>(java.lang.String&nbsp;szCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the knowledge by category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddKnowledgeByPackage(java.lang.String)">AddKnowledgeByPackage</A></B>(java.lang.String&nbsp;szPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the knowledge by package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddObjects(java.lang.Object)">AddObjects</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#AddServicesInDrools()">AddServicesInDrools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the services in drools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">CreateSensorSnapshot</A></B>(eu.esponder.event.model.ESponderEvent&lt;?&gt;&nbsp;pEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the sensor snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#createSnapshotsFromEnvelope(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticEnvelopeDTO, java.lang.Long)">createSnapshotsFromEnvelope</A></B>(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticEnvelopeDTO&nbsp;envelope,
                            java.lang.Long&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the snapshots from envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ExecuteFlow()">ExecuteFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ExecuteRules()">ExecuteRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#LoadKnowledge()">LoadKnowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load knowledge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ProcessRules()">ProcessRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#ReinitializeEngine()">ReinitializeEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetDecisionTable(java.lang.String, java.lang.Boolean)">SetDecisionTable</A></B>(java.lang.String&nbsp;DecisionTableName,
                 java.lang.Boolean&nbsp;HasDecisionTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decision table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetInferenceType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType)">SetInferenceType</A></B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inference type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">SetRuleEngineType</A></B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                  java.lang.String&nbsp;szPackageNameOrFlowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rule engine type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">SetRuleEngineType</A></B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                  java.lang.String&nbsp;szDSLName,
                  java.lang.String&nbsp;szDSLRName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rule engine type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#SetRuleType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String, java.lang.String)">SetRuleType</A></B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
            java.lang.String&nbsp;szPackageNameOrFlowName,
            java.lang.String&nbsp;szDSLNamep,
            java.lang.String&nbsp;szDSLRNamep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rule type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#transformArithmeticMeasurementToSnapshot(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO)">transformArithmeticMeasurementToSnapshot</A></B>(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform arithmetic measurement to snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.snapshot.resource.ActorSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html#transformLocationMeasurementToSnapshot(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO)">transformLocationMeasurementToSnapshot</A></B>(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform location measurement to snapshot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="szFlowName"><!-- --></A><H3>
szFlowName</H3>
<PRE>
private java.lang.String <B>szFlowName</B></PRE>
<DL>
<DD>The sz flow name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="szRulePackageName"><!-- --></A><H3>
szRulePackageName</H3>
<PRE>
private java.lang.String <B>szRulePackageName</B></PRE>
<DL>
<DD>The sz rule package name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="szDSLName"><!-- --></A><H3>
szDSLName</H3>
<PRE>
private java.lang.String <B>szDSLName</B></PRE>
<DL>
<DD>The sz dsl name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="szDSLRName"><!-- --></A><H3>
szDSLRName</H3>
<PRE>
private java.lang.String <B>szDSLRName</B></PRE>
<DL>
<DD>The sz dslr name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dInferenceType"><!-- --></A><H3>
dInferenceType</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A> <B>dInferenceType</B></PRE>
<DL>
<DD>The d inference type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="createdSensorSnapshots"><!-- --></A><H3>
createdSensorSnapshots</H3>
<PRE>
java.util.List&lt;eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO&gt; <B>createdSensorSnapshots</B></PRE>
<DL>
<DD>The created sensor snapshots.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="createdActorSnapshots"><!-- --></A><H3>
createdActorSnapshots</H3>
<PRE>
java.util.List&lt;eu.esponder.dto.model.snapshot.resource.ActorSnapshotDTO&gt; <B>createdActorSnapshots</B></PRE>
<DL>
<DD>The created actor snapshots.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actorService"><!-- --></A><H3>
actorService</H3>
<PRE>
eu.esponder.controller.crisis.resource.ActorRemoteService <B>actorService</B></PRE>
<DL>
<DD>The actor service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equipmentService"><!-- --></A><H3>
equipmentService</H3>
<PRE>
eu.esponder.controller.crisis.resource.EquipmentRemoteService <B>equipmentService</B></PRE>
<DL>
<DD>The equipment service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensorService"><!-- --></A><H3>
sensorService</H3>
<PRE>
eu.esponder.controller.crisis.resource.SensorRemoteService <B>sensorService</B></PRE>
<DL>
<DD>The sensor service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="genericService"><!-- --></A><H3>
genericService</H3>
<PRE>
eu.esponder.controller.generic.GenericRemoteService <B>genericService</B></PRE>
<DL>
<DD>The generic service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gDecisionTableName"><!-- --></A><H3>
gDecisionTableName</H3>
<PRE>
java.lang.String <B>gDecisionTableName</B></PRE>
<DL>
<DD>The g decision table name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gHasDecisionTable"><!-- --></A><H3>
gHasDecisionTable</H3>
<PRE>
java.lang.Boolean <B>gHasDecisionTable</B></PRE>
<DL>
<DD>The g has decision table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dEngine"><!-- --></A><H3>
dEngine</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineGuvnorAssets</A> <B>dEngine</B></PRE>
<DL>
<DD>The d engine.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ddsl"><!-- --></A><H3>
ddsl</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html" title="class in eu.esponder.df.ruleengine.core">DomainSpecificKnowledgeParser</A> <B>ddsl</B></PRE>
<DL>
<DD>The ddsl.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dfEventHandlerBean()"><!-- --></A><H3>
dfEventHandlerBean</H3>
<PRE>
public <B>dfEventHandlerBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReinitializeEngine()"><!-- --></A><H3>
ReinitializeEngine</H3>
<PRE>
public void <B>ReinitializeEngine</B>()</PRE>
<DL>
<DD>Reinitialize engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddServicesInDrools()"><!-- --></A><H3>
AddServicesInDrools</H3>
<PRE>
private void <B>AddServicesInDrools</B>()</PRE>
<DL>
<DD>Adds the services in drools.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddDTOObjects(java.lang.Object)"><!-- --></A><H3>
AddDTOObjects</H3>
<PRE>
public void <B>AddDTOObjects</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddDTOObjects(java.lang.Object)">dfEventHandlerService</A></CODE></B></DD>
<DD>Adds the dto objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#AddDTOObjects(java.lang.Object)">AddDTOObjects</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddDTOObjects(java.lang.Object)">AddDTOObjects</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="AddObjects(java.lang.Object)"><!-- --></A><H3>
AddObjects</H3>
<PRE>
public void <B>AddObjects</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddObjects(java.lang.Object)">dfEventHandlerService</A></CODE></B></DD>
<DD>Adds the objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#AddObjects(java.lang.Object)">AddObjects</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#AddObjects(java.lang.Object)">AddObjects</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="AddKnowledgeByCategory(java.lang.String)"><!-- --></A><H3>
AddKnowledgeByCategory</H3>
<PRE>
private void <B>AddKnowledgeByCategory</B>(java.lang.String&nbsp;szCategory)</PRE>
<DL>
<DD>Adds the knowledge by category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szCategory</CODE> - the sz category</DL>
</DD>
</DL>
<HR>

<A NAME="AddDecisionTable(java.lang.String)"><!-- --></A><H3>
AddDecisionTable</H3>
<PRE>
private void <B>AddDecisionTable</B>(java.lang.String&nbsp;szDecisionTable)
                       throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Adds the decision table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szDecisionTable</CODE> - the sz decision table
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - the file not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="AddKnowledgeByPackage(java.lang.String)"><!-- --></A><H3>
AddKnowledgeByPackage</H3>
<PRE>
private void <B>AddKnowledgeByPackage</B>(java.lang.String&nbsp;szPackage)</PRE>
<DL>
<DD>Adds the knowledge by package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szPackage</CODE> - the sz package</DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteRules()"><!-- --></A><H3>
ExecuteRules</H3>
<PRE>
private void <B>ExecuteRules</B>()</PRE>
<DL>
<DD>Execute rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteFlow()"><!-- --></A><H3>
ExecuteFlow</H3>
<PRE>
private void <B>ExecuteFlow</B>()</PRE>
<DL>
<DD>Execute flow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoadKnowledge()"><!-- --></A><H3>
LoadKnowledge</H3>
<PRE>
public void <B>LoadKnowledge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#LoadKnowledge()">dfEventHandlerService</A></CODE></B></DD>
<DD>Load knowledge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#LoadKnowledge()">LoadKnowledge</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#LoadKnowledge()">LoadKnowledge</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ProcessRules()"><!-- --></A><H3>
ProcessRules</H3>
<PRE>
public void <B>ProcessRules</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#ProcessRules()">dfEventHandlerService</A></CODE></B></DD>
<DD>Process rules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#ProcessRules()">ProcessRules</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#ProcessRules()">ProcessRules</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshotsFromEnvelope(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticEnvelopeDTO, java.lang.Long)"><!-- --></A><H3>
createSnapshotsFromEnvelope</H3>
<PRE>
private java.util.List&lt;java.lang.Object&gt; <B>createSnapshotsFromEnvelope</B>(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticEnvelopeDTO&nbsp;envelope,
                                                                     java.lang.Long&nbsp;userID)</PRE>
<DL>
<DD>Creates the snapshots from envelope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - the envelope<DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="transformArithmeticMeasurementToSnapshot(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO)"><!-- --></A><H3>
transformArithmeticMeasurementToSnapshot</H3>
<PRE>
private eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO <B>transformArithmeticMeasurementToSnapshot</B>(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&nbsp;statistic)</PRE>
<DL>
<DD>Transform arithmetic measurement to snapshot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic
<DT><B>Returns:</B><DD>the sensor snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="transformLocationMeasurementToSnapshot(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO)"><!-- --></A><H3>
transformLocationMeasurementToSnapshot</H3>
<PRE>
private eu.esponder.dto.model.snapshot.resource.ActorSnapshotDTO <B>transformLocationMeasurementToSnapshot</B>(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&nbsp;statistic)
                                                                                                 throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Transform location measurement to snapshot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic
<DT><B>Returns:</B><DD>the actor snapshot dto
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)"><!-- --></A><H3>
CreateSensorSnapshot</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>CreateSensorSnapshot</B>(eu.esponder.event.model.ESponderEvent&lt;?&gt;&nbsp;pEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">dfEventHandlerService</A></CODE></B></DD>
<DD>Creates the sensor snapshot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">CreateSensorSnapshot</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#CreateSensorSnapshot(eu.esponder.event.model.ESponderEvent)">CreateSensorSnapshot</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEvent</CODE> - the event
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="SetDecisionTable(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
SetDecisionTable</H3>
<PRE>
public void <B>SetDecisionTable</B>(java.lang.String&nbsp;DecisionTableName,
                             java.lang.Boolean&nbsp;HasDecisionTable)</PRE>
<DL>
<DD>Sets the decision table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DecisionTableName</CODE> - the decision table name<DD><CODE>HasDecisionTable</CODE> - the has decision table</DL>
</DD>
</DL>
<HR>

<A NAME="SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)"><!-- --></A><H3>
SetRuleEngineType</H3>
<PRE>
public void <B>SetRuleEngineType</B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                              java.lang.String&nbsp;szPackageNameOrFlowName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">dfEventHandlerService</A></CODE></B></DD>
<DD>Sets the rule engine type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">SetRuleEngineType</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String)">SetRuleEngineType</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dType</CODE> - the d type<DD><CODE>szPackageNameOrFlowName</CODE> - the sz package name or flow name</DL>
</DD>
</DL>
<HR>

<A NAME="SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)"><!-- --></A><H3>
SetRuleEngineType</H3>
<PRE>
public void <B>SetRuleEngineType</B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                              java.lang.String&nbsp;szDSLName,
                              java.lang.String&nbsp;szDSLRName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">dfEventHandlerService</A></CODE></B></DD>
<DD>Sets the rule engine type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">SetRuleEngineType</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerRemoteService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerRemoteService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html#SetRuleEngineType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String)">SetRuleEngineType</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/df/eventhandler/dfEventHandlerService.html" title="interface in eu.esponder.df.eventhandler">dfEventHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dType</CODE> - the d type<DD><CODE>szDSLName</CODE> - the sz dsl name<DD><CODE>szDSLRName</CODE> - the sz dslr name</DL>
</DD>
</DL>
<HR>

<A NAME="SetRuleType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SetRuleType</H3>
<PRE>
private void <B>SetRuleType</B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType,
                         java.lang.String&nbsp;szPackageNameOrFlowName,
                         java.lang.String&nbsp;szDSLNamep,
                         java.lang.String&nbsp;szDSLRNamep)</PRE>
<DL>
<DD>Sets the rule type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dType</CODE> - the d type<DD><CODE>szPackageNameOrFlowName</CODE> - the sz package name or flow name<DD><CODE>szDSLNamep</CODE> - the sz dsl namep<DD><CODE>szDSLRNamep</CODE> - the sz dslr namep</DL>
</DD>
</DL>
<HR>

<A NAME="SetInferenceType(eu.esponder.df.eventhandler.bean.dfEventHandlerBean.RuleEngineType)"><!-- --></A><H3>
SetInferenceType</H3>
<PRE>
private void <B>SetInferenceType</B>(<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean">dfEventHandlerBean.RuleEngineType</A>&nbsp;dType)</PRE>
<DL>
<DD>Sets the inference type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dType</CODE> - the d type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/ActionEventHandlerBean.html" title="class in eu.esponder.df.eventhandler.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/eventhandler/bean/dfEventHandlerBean.RuleEngineType.html" title="enum in eu.esponder.df.eventhandler.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/eventhandler/bean/dfEventHandlerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dfEventHandlerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
