<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.snapshot
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.dto.model.snapshot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/security/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/snapshot/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/snapshot/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.dto.model.snapshot
</H2>
Provides classes for managing model snapshots
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="action/ActionPartSnapshotDTO.html" title="ActionPartSnapshotDTO (eu.esponder.dto.model.snapshot.action)" alt="" coords="643,153,901,193"/>
<area shape="rect" id="node2" href="action/ActionSnapshotDTO.html" title="ActionSnapshotDTO (eu.esponder.dto.model.snapshot.action)" alt="" coords="643,217,901,257"/>
<area shape="rect" id="node3" href="resource/ActorSnapshotDTO.html" title="ActorSnapshotDTO (eu.esponder.dto.model.snapshot.resource)" alt="" coords="635,281,909,321"/>
<area shape="rect" id="node4" href="CrisisContextSnapshotDTO.html" title="CrisisContextSnapshotDTO" alt="" coords="681,5,863,30"/>
<area shape="rect" id="node5" href="resource/EquipmentSnapshotDTO.html" title="EquipmentSnapshotDTO (eu.esponder.dto.model.snapshot.resource)" alt="" coords="331,211,605,251"/>
<area shape="rect" id="node6" href="../crisis/resource/FRTeamSnapshotDTO.html" title="FRTeamSnapshotDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="343,96,593,136"/>
<area shape="rect" id="node7" href="resource/OperationsCentreSnapshotDTO.html" title="OperationsCentreSnapshotDTO (eu.esponder.dto.model.snapshot.resource)" alt="" coords="635,345,909,385"/>
<area shape="rect" id="node8" href="PeriodDTO.html" title="PeriodDTO" alt="" coords="207,118,292,143"/>
<area shape="rect" id="node9" href="ReferencePOISnapshotDTO.html" title="ReferencePOISnapshotDTO" alt="" coords="681,54,863,79"/>
<area shape="rect" id="node10" href="resource/SensorSnapshotDTO.html" title="SensorSnapshotDTO (eu.esponder.dto.model.snapshot.resource)" alt="" coords="331,275,605,315"/>
<area shape="rect" id="node11" href="SketchPOISnapshotDTO.html" title="SketchPOISnapshotDTO" alt="" coords="689,103,855,129"/>
<area shape="rect" id="node12" href="../ESponderEntityDTO.html" title="ESponderEntityDTO (eu.esponder.dto.model)" alt="" coords="5,183,168,223"/>
<area shape="rect" id="node13" href="SnapshotDTO.html" title="SnapshotDTO" alt="" coords="197,190,301,215"/>
<area shape="rect" id="node14" href="SpatialSnapshotDTO.html" title="SpatialSnapshotDTO" alt="" coords="396,161,540,186"/>
<area shape="rect" id="node15" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="42,103,131,158"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/snapshot/CrisisContextSnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot">CrisisContextSnapshotDTO</A></B></TD>
<TD>The Class CrisisContextSnapshotDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A></B></TD>
<TD>The Class PeriodDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/snapshot/ReferencePOISnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot">ReferencePOISnapshotDTO</A></B></TD>
<TD>The Class ReferencePOISnapshotDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/snapshot/SketchPOISnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot">SketchPOISnapshotDTO</A></B></TD>
<TD>The Class SketchPOISnapshotDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/snapshot/SnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot">SnapshotDTO</A></B></TD>
<TD>The Class SnapshotDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/snapshot/SpatialSnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot">SpatialSnapshotDTO</A></B></TD>
<TD>The Class SpatialSnapshotDTO.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.dto.model.snapshot Description
</H2>

<P>
Provides classes for managing model snapshots
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/security/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/snapshot/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/snapshot/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
