<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:55 EET 2013 -->
<TITLE>
eu.esponder.event.model.snapshot.measurement.statistic
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../eu/esponder/event/model/snapshot/measurement/statistic/package-summary.html" target="classFrame">eu.esponder.event.model.snapshot.measurement.statistic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateLocationMeasurementStatisticEvent.html" title="class in eu.esponder.event.model.snapshot.measurement.statistic" target="classFrame">CreateLocationMeasurementStatisticEvent</A>
<BR>
<A HREF="CreateSensorMeasurementStatisticEvent.html" title="class in eu.esponder.event.model.snapshot.measurement.statistic" target="classFrame">CreateSensorMeasurementStatisticEvent</A>
<BR>
<A HREF="SensorMeasurementStatisticEvent.html" title="class in eu.esponder.event.model.snapshot.measurement.statistic" target="classFrame">SensorMeasurementStatisticEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
