<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:08 EET 2013 -->
<TITLE>
ActorIC
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorIC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorFRC.html" title="class in eu.esponder.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/ActorIC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorIC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.crisis.resource</FONT>
<BR>
Class ActorIC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">eu.esponder.model.crisis.resource.Resource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">eu.esponder.model.crisis.resource.Actor</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.crisis.resource.ActorIC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>ActorIC</B><DT>extends <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ActorIC.html" title="ActorIC" alt="" coords="5,71,69,97"/>
<area shape="rect" id="node2" href="Actor.html" title="Actor" alt="" coords="11,6,64,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ActorIC.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class Actor incident commander.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.model.crisis.resource.ActorIC">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#ActorIC()">ActorIC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#getCrisisManager()">getCrisisManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crisis manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource">FRTeam</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#getFrTeams()">getFrTeams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fr teams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/OCMeoc.html" title="class in eu.esponder.model.crisis.resource">OCMeoc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#getOperationsCentre()">getOperationsCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#getSupervisor()">getSupervisor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#setCrisisManager(eu.esponder.model.crisis.resource.ActorCM)">setCrisisManager</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A>&nbsp;crisisManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crisis manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#setFrTeams(java.util.Set)">setFrTeams</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource">FRTeam</A>&gt;&nbsp;frTeams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fr teams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#setOperationsCentre(eu.esponder.model.crisis.resource.OCMeoc)">setOperationsCentre</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/OCMeoc.html" title="class in eu.esponder.model.crisis.resource">OCMeoc</A>&nbsp;operationsCentre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html#setSupervisor(eu.esponder.model.crisis.resource.ActorCM)">setSupervisor</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A>&nbsp;crisisManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the supervisor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.crisis.resource.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getId()">getId</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getPersonnel()">getPersonnel</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getVoIPURL()">getVoIPURL</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setPersonnel(eu.esponder.model.crisis.resource.Personnel)">setPersonnel</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setVoIPURL(eu.esponder.model.crisis.view.VoIPURL)">setVoIPURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.crisis.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getStatus()">getStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getTitle()">getTitle</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setStatus(eu.esponder.model.crisis.resource.ResourceStatus)">setStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActorIC()"><!-- --></A><H3>
ActorIC</H3>
<PRE>
public <B>ActorIC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCrisisManager()"><!-- --></A><H3>
getCrisisManager</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A> <B>getCrisisManager</B>()</PRE>
<DL>
<DD>Gets the crisis manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crisis manager</DL>
</DD>
</DL>
<HR>

<A NAME="setCrisisManager(eu.esponder.model.crisis.resource.ActorCM)"><!-- --></A><H3>
setCrisisManager</H3>
<PRE>
public void <B>setCrisisManager</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A>&nbsp;crisisManager)</PRE>
<DL>
<DD>Sets the crisis manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisManager</CODE> - the new crisis manager</DL>
</DD>
</DL>
<HR>

<A NAME="getFrTeams()"><!-- --></A><H3>
getFrTeams</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource">FRTeam</A>&gt; <B>getFrTeams</B>()</PRE>
<DL>
<DD>Gets the fr teams.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fr teams</DL>
</DD>
</DL>
<HR>

<A NAME="setFrTeams(java.util.Set)"><!-- --></A><H3>
setFrTeams</H3>
<PRE>
public void <B>setFrTeams</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource">FRTeam</A>&gt;&nbsp;frTeams)</PRE>
<DL>
<DD>Sets the fr teams.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frTeams</CODE> - the new fr teams</DL>
</DD>
</DL>
<HR>

<A NAME="getSupervisor()"><!-- --></A><H3>
getSupervisor</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A> <B>getSupervisor</B>()</PRE>
<DL>
<DD>Gets the supervisor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supervisor</DL>
</DD>
</DL>
<HR>

<A NAME="setSupervisor(eu.esponder.model.crisis.resource.ActorCM)"><!-- --></A><H3>
setSupervisor</H3>
<PRE>
public void <B>setSupervisor</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A>&nbsp;crisisManager)</PRE>
<DL>
<DD>Sets the supervisor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisManager</CODE> - the new supervisor</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsCentre()"><!-- --></A><H3>
getOperationsCentre</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/OCMeoc.html" title="class in eu.esponder.model.crisis.resource">OCMeoc</A> <B>getOperationsCentre</B>()</PRE>
<DL>
<DD>Gets the operations centre.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operations centre</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationsCentre(eu.esponder.model.crisis.resource.OCMeoc)"><!-- --></A><H3>
setOperationsCentre</H3>
<PRE>
public void <B>setOperationsCentre</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/OCMeoc.html" title="class in eu.esponder.model.crisis.resource">OCMeoc</A>&nbsp;operationsCentre)</PRE>
<DL>
<DD>Sets the operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentre</CODE> - the new operations centre</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorFRC.html" title="class in eu.esponder.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/ActorIC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorIC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
