<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:05 EET 2012 -->
<TITLE>
eu.esponder.model
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.model";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../eu/esponder/model/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.model
</H2>
Provides generic classes that used in the whole model
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/action/Action.html" title="Action (eu.esponder.model.crisis.action)" alt="" coords="623,5,838,45"/>
<area shape="rect" id="node2" href="ActionAudit.html" title="ActionAudit" alt="" coords="229,599,318,625"/>
<area shape="rect" id="node3" href="crisis/action/ActionObjective.html" title="ActionObjective (eu.esponder.model.crisis.action)" alt="" coords="623,69,838,109"/>
<area shape="rect" id="node4" href="crisis/action/ActionPart.html" title="ActionPart (eu.esponder.model.crisis.action)" alt="" coords="623,133,838,173"/>
<area shape="rect" id="node5" href="crisis/action/ActionPartObjective.html" title="ActionPartObjective (eu.esponder.model.crisis.action)" alt="" coords="623,197,838,237"/>
<area shape="rect" id="node6" href="crisis/action/ActionPartSchedule.html" title="ActionPartSchedule (eu.esponder.model.crisis.action)" alt="" coords="623,261,838,301"/>
<area shape="rect" id="node7" href="crisis/action/ActionSchedule.html" title="ActionSchedule (eu.esponder.model.crisis.action)" alt="" coords="623,325,838,365"/>
<area shape="rect" id="node8" href="crisis/CrisisContext.html" title="CrisisContext (eu.esponder.model.crisis)" alt="" coords="643,389,818,429"/>
<area shape="rect" id="node9" href="crisis/resource/plan/CrisisResourcePlan.html" title="CrisisResourcePlan (eu.esponder.model.crisis.resource.plan)" alt="" coords="602,453,859,493"/>
<area shape="rect" id="node10" href="user/ESponderUser.html" title="ESponderUser (eu.esponder.model.user)" alt="" coords="646,517,815,557"/>
<area shape="rect" id="node11" href="crisis/resource/FRTeam.html" title="FRTeam (eu.esponder.model.crisis.resource)" alt="" coords="616,581,845,621"/>
<area shape="rect" id="node12" href="GenericEnumUserType.html" title="GenericEnumUserType" alt="" coords="195,515,351,541"/>
<area shape="rect" id="node13" href="snapshot/location/LocationArea.html" title="LocationArea (eu.esponder.model.snapshot.location)" alt="" coords="607,645,854,685"/>
<area shape="rect" id="node14" href="crisis/view/MapPoint.html" title="MapPoint (eu.esponder.model.crisis.view)" alt="" coords="629,709,832,749"/>
<area shape="rect" id="node15" href="crisis/resource/Organisation.html" title="Organisation (eu.esponder.model.crisis.resource)" alt="" coords="616,773,845,813"/>
<area shape="rect" id="node16" href="events/entity/OsgiEventsEntity.html" title="OsgiEventsEntity (eu.esponder.model.events.entity)" alt="" coords="622,837,839,877"/>
<area shape="rect" id="node17" href="crisis/resource/plan/PlannableResourcePower.html" title="PlannableResourcePower (eu.esponder.model.crisis.resource.plan)" alt="" coords="602,901,859,941"/>
<area shape="rect" id="node18" href="snapshot/sensor/config/StatisticsConfig.html" title="StatisticsConfig (eu.esponder.model.snapshot.sensor.config)" alt="" coords="591,965,870,1005"/>
<area shape="rect" id="node19" href="config/ESponderConfigParameter.html" title="ESponderConfigParameter (eu.esponder.model.config)" alt="" coords="381,620,560,660"/>
<area shape="rect" id="node20" href="ESponderEntity.html" title="ESponderEntity" alt="" coords="415,685,527,710"/>
<area shape="rect" id="node21" href="type/ESponderType.html" title="ESponderType (eu.esponder.model.type)" alt="" coords="647,1029,815,1069"/>
<area shape="rect" id="node22" href="crisis/resource/PersonnelCompetence.html" title="PersonnelCompetence (eu.esponder.model.crisis.resource)" alt="" coords="616,1093,845,1133"/>
<area shape="rect" id="node23" href="crisis/resource/Resource.html" title="Resource (eu.esponder.model.crisis.resource)" alt="" coords="616,1157,845,1197"/>
<area shape="rect" id="node24" href="crisis/resource/category/ResourceCategory.html" title="ResourceCategory (eu.esponder.model.crisis.resource.category)" alt="" coords="589,1221,872,1261"/>
<area shape="rect" id="node25" href="crisis/view/ResourcePOI.html" title="ResourcePOI (eu.esponder.model.crisis.view)" alt="" coords="629,1285,832,1325"/>
<area shape="rect" id="node26" href="snapshot/Snapshot.html" title="Snapshot (eu.esponder.model.snapshot)" alt="" coords="632,1349,829,1389"/>
<area shape="rect" id="node27" href="Identifiable.html" title="&#171;interface&#187; Identifiable" alt="" coords="231,649,316,689"/>
<area shape="rect" id="node28" title="&#171;interface&#187; ParameterizedType (org.hibernate.usertype)" alt="" coords="6,465,165,519"/>
<area shape="rect" id="node29" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="41,635,130,690"/>
<area shape="rect" id="node30" title="&#171;interface&#187; UserType (org.hibernate.usertype)" alt="" coords="6,543,165,598"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable&lt;T&gt;</A></B></TD>
<TD>The Interface Identifiable.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../eu/esponder/model/ActionAudit.html" title="class in eu.esponder.model">ActionAudit</A></B></TD>
<TD>The Class ActionAudit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity&lt;T&gt;</A></B></TD>
<TD>The Class ESponderEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../eu/esponder/model/GenericEnumUserType.html" title="class in eu.esponder.model">GenericEnumUserType</A></B></TD>
<TD>The Class GenericEnumUserType.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.model Description
</H2>

<P>
Provides generic classes that used in the whole model
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../eu/esponder/model/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
