<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:55 EET 2012 -->
<TITLE>
CrisisViewPersonnel
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrisisViewPersonnel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/Personnel/CrisisViewPersonnel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisViewPersonnel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.Personnel</FONT>
<BR>
Class CrisisViewPersonnel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.Personnel.CrisisViewPersonnel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrisisViewPersonnel</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="9,5,143,45"/>
<area shape="rect" id="node2" href="CrisisViewPersonnel.html" title="CrisisViewPersonnel" alt="" coords="5,85,147,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CrisisViewPersonnel.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CrisisViewPersonnel.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#CrisisViewPersonnel()">CrisisViewPersonnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.PersonnelDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#createPersonnel(eu.esponder.dto.model.crisis.resource.PersonnelDTO, java.lang.String)">createPersonnel</A></B>(eu.esponder.dto.model.crisis.resource.PersonnelDTO&nbsp;personnelDTO,
                java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#createPersonnelCompetence(eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO, java.lang.String)">createPersonnelCompetence</A></B>(eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO&nbsp;personnelCompetenceDTO,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the personnel competence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#deletePersonnelById(java.lang.Long, java.lang.String)">deletePersonnelById</A></B>(java.lang.Long&nbsp;personnelID,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete personnel by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#deletePersonnelCompetenceById(java.lang.Long, java.lang.String)">deletePersonnelCompetenceById</A></B>(java.lang.Long&nbsp;personnelCompetenceID,
                              java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete personnel competence by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#readAllPersonnel(java.lang.String)">readAllPersonnel</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.PersonnelDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#readPersonnelById(java.lang.Long, java.lang.String)">readPersonnelById</A></B>(java.lang.Long&nbsp;personnelID,
                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read personnel by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.PersonnelDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#readPersonnelByTitle(java.lang.String, java.lang.String)">readPersonnelByTitle</A></B>(java.lang.String&nbsp;personnelTitle,
                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read personnel by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#readPersonnelCompetenceById(java.lang.Long, java.lang.String)">readPersonnelCompetenceById</A></B>(java.lang.Long&nbsp;personnelCompetenceID,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read personnel competence by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#readPersonnelCompetenceByTitle(java.lang.String, java.lang.String)">readPersonnelCompetenceByTitle</A></B>(java.lang.String&nbsp;personnelCompetenceTitle,
                               java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read personnel competence by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.PersonnelDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#updatePersonnel(eu.esponder.dto.model.crisis.resource.PersonnelDTO, java.lang.String)">updatePersonnel</A></B>(eu.esponder.dto.model.crisis.resource.PersonnelDTO&nbsp;personnelDTO,
                java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/Personnel/CrisisViewPersonnel.html#updatePersonnelCompetence(eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO, java.lang.String)">updatePersonnelCompetence</A></B>(eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO&nbsp;personnelCompetenceDTO,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update personnel competence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrisisViewPersonnel()"><!-- --></A><H3>
CrisisViewPersonnel</H3>
<PRE>
public <B>CrisisViewPersonnel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readPersonnelById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readPersonnelById</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.PersonnelDTO <B>readPersonnelById</B>(<FONT SIZE="-1">@NotNull(message="personnelId may not be null")</FONT>
                                                                            java.lang.Long&nbsp;personnelID,
                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read personnel by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelID</CODE> - the personnel id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the personnel dto</DL>
</DD>
</DL>
<HR>

<A NAME="readAllPersonnel(java.lang.String)"><!-- --></A><H3>
readAllPersonnel</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>readAllPersonnel</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read all personnel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto</DL>
</DD>
</DL>
<HR>

<A NAME="readPersonnelCompetenceById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readPersonnelCompetenceById</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO <B>readPersonnelCompetenceById</B>(<FONT SIZE="-1">@NotNull(message="personnelCompetenceId may not be null")</FONT>
                                                                                                java.lang.Long&nbsp;personnelCompetenceID,
                                                                                                <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read personnel competence by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelCompetenceID</CODE> - the personnel competence id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the personnel competence dto</DL>
</DD>
</DL>
<HR>

<A NAME="readPersonnelByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readPersonnelByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.PersonnelDTO <B>readPersonnelByTitle</B>(<FONT SIZE="-1">@NotNull(message="personnelTitle may not be null")</FONT>
                                                                               java.lang.String&nbsp;personnelTitle,
                                                                               <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                               java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read personnel by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelTitle</CODE> - the personnel title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the personnel dto</DL>
</DD>
</DL>
<HR>

<A NAME="readPersonnelCompetenceByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readPersonnelCompetenceByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO <B>readPersonnelCompetenceByTitle</B>(<FONT SIZE="-1">@NotNull(message="personnelCompetenceTitle may not be null")</FONT>
                                                                                                   java.lang.String&nbsp;personnelCompetenceTitle,
                                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read personnel competence by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelCompetenceTitle</CODE> - the personnel competence title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the personnel competence dto</DL>
</DD>
</DL>
<HR>

<A NAME="createPersonnel(eu.esponder.dto.model.crisis.resource.PersonnelDTO, java.lang.String)"><!-- --></A><H3>
createPersonnel</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.PersonnelDTO <B>createPersonnel</B>(<FONT SIZE="-1">@NotNull(message="Personnel object may not be null")</FONT>
                                                                          eu.esponder.dto.model.crisis.resource.PersonnelDTO&nbsp;personnelDTO,
                                                                          <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                          java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the personnel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelDTO</CODE> - the personnel dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the personnel dto</DL>
</DD>
</DL>
<HR>

<A NAME="createPersonnelCompetence(eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO, java.lang.String)"><!-- --></A><H3>
createPersonnelCompetence</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO <B>createPersonnelCompetence</B>(<FONT SIZE="-1">@NotNull(message="PersonnelCompetence object may not be null")</FONT>
                                                                                              eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO&nbsp;personnelCompetenceDTO,
                                                                                              <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                              java.lang.String&nbsp;szuserID)
                                                                                       throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates the personnel competence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelCompetenceDTO</CODE> - the personnel competence dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the personnel competence dto
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="updatePersonnel(eu.esponder.dto.model.crisis.resource.PersonnelDTO, java.lang.String)"><!-- --></A><H3>
updatePersonnel</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.PersonnelDTO <B>updatePersonnel</B>(<FONT SIZE="-1">@NotNull(message="Personnel object may not be null")</FONT>
                                                                          eu.esponder.dto.model.crisis.resource.PersonnelDTO&nbsp;personnelDTO,
                                                                          <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                          java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update personnel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelDTO</CODE> - the personnel dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the personnel dto</DL>
</DD>
</DL>
<HR>

<A NAME="updatePersonnelCompetence(eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO, java.lang.String)"><!-- --></A><H3>
updatePersonnelCompetence</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO <B>updatePersonnelCompetence</B>(<FONT SIZE="-1">@NotNull(message="PersonnelCompetence object may not be null")</FONT>
                                                                                              eu.esponder.dto.model.crisis.resource.PersonnelCompetenceDTO&nbsp;personnelCompetenceDTO,
                                                                                              <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                              java.lang.String&nbsp;szuserID)
                                                                                       throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Update personnel competence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelCompetenceDTO</CODE> - the personnel competence dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the personnel competence dto
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="deletePersonnelById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deletePersonnelById</H3>
<PRE>
public java.lang.Long <B>deletePersonnelById</B>(<FONT SIZE="-1">@NotNull(message="personnelId may not be null")</FONT>
                                          java.lang.Long&nbsp;personnelID,
                                          <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                          java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete personnel by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelID</CODE> - the personnel id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deletePersonnelCompetenceById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deletePersonnelCompetenceById</H3>
<PRE>
public java.lang.Long <B>deletePersonnelCompetenceById</B>(<FONT SIZE="-1">@NotNull(message="personnelCompetenceId may not be null")</FONT>
                                                    java.lang.Long&nbsp;personnelCompetenceID,
                                                    <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                    java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete personnel competence by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelCompetenceID</CODE> - the personnel competence id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/Personnel/CrisisViewPersonnel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisViewPersonnel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
