<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:55 EET 2013 -->
<TITLE>
eu.esponder.event.model.crisis.resource Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.event.model.crisis.resource Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/datafusion/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/crisis/resource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package eu.esponder.event.model.crisis.resource
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model"><B>ESponderEvent</B></A>&lt;T&gt; (implements java.io.Serializable)
<UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>ResourceEquipmentEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>CreateResourceEquipmentEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>DeleteResourceEquipmentEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model">DeleteEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>UpdateResourceEquipmentEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A>)
</UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>ResourceEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>ActorEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>CreateActorEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteActorEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>DeleteActorEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model">DeleteEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>UpdateActorEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A>)
</UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>ConsumableResourceEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>CreateConsumableResourceEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>DeleteConsumableResourceEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model">DeleteEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>UpdateConsumableResourceEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A>)
</UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>OperationsCentreEvent</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>CreateOperationsCentreEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/CreateEvent.html" title="interface in eu.esponder.event.model">CreateEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>DeleteOperationsCentreEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/DeleteEvent.html" title="interface in eu.esponder.event.model">DeleteEvent</A>)
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource"><B>UpdateOperationsCentreEvent</B></A> (implements eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/UpdateEvent.html" title="interface in eu.esponder.event.model">UpdateEvent</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource"><B>OperationsCentreEvent.ESponderOCType</B></A><LI TYPE="circle">eu.esponder.event.model.crisis.resource.<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource"><B>ActorEvent.ESponderActorType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/datafusion/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/crisis/resource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
