<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:08:58 EET 2012 -->
<TITLE>
ReferencePOISnapshot
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferencePOISnapshot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/model/snapshot/ReferencePOISnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferencePOISnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.snapshot</FONT>
<BR>
Class ReferencePOISnapshot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot">eu.esponder.model.snapshot.Snapshot</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/model/snapshot/SpatialSnapshot.html" title="class in eu.esponder.model.snapshot">eu.esponder.model.snapshot.SpatialSnapshot</A>&lt;java.lang.Long&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.snapshot.ReferencePOISnapshot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>ReferencePOISnapshot</B><DT>extends <A HREF="../../../../eu/esponder/model/snapshot/SpatialSnapshot.html" title="class in eu.esponder.model.snapshot">SpatialSnapshot</A>&lt;java.lang.Long&gt;</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SpatialSnapshot.html" title="SpatialSnapshot" alt="" coords="25,6,143,31"/>
<area shape="rect" id="node2" href="ReferencePOISnapshot.html" title="ReferencePOISnapshot" alt="" coords="5,71,163,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ReferencePOISnapshot.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ReferencePOISnapshot.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#eu.esponder.model.snapshot.ReferencePOISnapshot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#averageSize">averageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The average size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#operationsCentre">operationsCentre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#previous">previous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#referenceFile">referenceFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view">ReferencePOI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#referencePOI">referencePOI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reference poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.snapshot.SpatialSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.snapshot.<A HREF="../../../../eu/esponder/model/snapshot/SpatialSnapshot.html" title="class in eu.esponder.model.snapshot">SpatialSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/model/snapshot/SpatialSnapshot.html#locationArea">locationArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.snapshot.Snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.snapshot.<A HREF="../../../../eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot">Snapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/model/snapshot/Snapshot.html#period">period</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.<A HREF="../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/model/ESponderEntity.html#description">description</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#ReferencePOISnapshot()">ReferencePOISnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#getAverageSize()">getAverageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#getOperationsCentre()">getOperationsCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#getReferenceFile()">getReferenceFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view">ReferencePOI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#getReferencePOI()">getReferencePOI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#setAverageSize(java.lang.Float)">setAverageSize</A></B>(java.lang.Float&nbsp;averageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the average size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#setNext(eu.esponder.model.snapshot.ReferencePOISnapshot)">setNext</A></B>(<A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#setOperationsCentre(eu.esponder.model.crisis.resource.OperationsCentre)">setOperationsCentre</A></B>(<A HREF="../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A>&nbsp;operationsCentre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#setPrevious(eu.esponder.model.snapshot.ReferencePOISnapshot)">setPrevious</A></B>(<A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A>&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#setReferenceFile(java.lang.String)">setReferenceFile</A></B>(java.lang.String&nbsp;referenceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#setReferencePOI(eu.esponder.model.crisis.view.ReferencePOI)">setReferencePOI</A></B>(<A HREF="../../../../eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view">ReferencePOI</A>&nbsp;referencePOI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.snapshot.SpatialSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.snapshot.<A HREF="../../../../eu/esponder/model/snapshot/SpatialSnapshot.html" title="class in eu.esponder.model.snapshot">SpatialSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/model/snapshot/SpatialSnapshot.html#getLocationArea()">getLocationArea</A>, <A HREF="../../../../eu/esponder/model/snapshot/SpatialSnapshot.html#setLocationArea(eu.esponder.model.snapshot.location.LocationArea)">setLocationArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.snapshot.Snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.snapshot.<A HREF="../../../../eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot">Snapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/model/snapshot/Snapshot.html#getPeriod()">getPeriod</A>, <A HREF="../../../../eu/esponder/model/snapshot/Snapshot.html#setPeriod(eu.esponder.model.snapshot.Period)">setPeriod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.esponder.model.snapshot.ReferencePOISnapshot.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.Long <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="referenceFile"><!-- --></A><H3>
referenceFile</H3>
<PRE>
protected java.lang.String <B>referenceFile</B></PRE>
<DL>
<DD>The reference file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="averageSize"><!-- --></A><H3>
averageSize</H3>
<PRE>
protected java.lang.Float <B>averageSize</B></PRE>
<DL>
<DD>The average size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected java.lang.String <B>title</B></PRE>
<DL>
<DD>The title. Not Null,Unique
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationsCentre"><!-- --></A><H3>
operationsCentre</H3>
<PRE>
protected <A HREF="../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A> <B>operationsCentre</B></PRE>
<DL>
<DD>The operations centre.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="referencePOI"><!-- --></A><H3>
referencePOI</H3>
<PRE>
protected <A HREF="../../../../eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view">ReferencePOI</A> <B>referencePOI</B></PRE>
<DL>
<DD>The reference poi. Not Null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previous"><!-- --></A><H3>
previous</H3>
<PRE>
private <A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A> <B>previous</B></PRE>
<DL>
<DD>The previous.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
private <A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A> <B>next</B></PRE>
<DL>
<DD>The next.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReferencePOISnapshot()"><!-- --></A><H3>
ReferencePOISnapshot</H3>
<PRE>
public <B>ReferencePOISnapshot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
public <A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A> <B>getPrevious</B>()</PRE>
<DL>
<DD>Gets the previous.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous</DL>
</DD>
</DL>
<HR>

<A NAME="setPrevious(eu.esponder.model.snapshot.ReferencePOISnapshot)"><!-- --></A><H3>
setPrevious</H3>
<PRE>
public void <B>setPrevious</B>(<A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A>&nbsp;previous)</PRE>
<DL>
<DD>Sets the previous.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - the new previous</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A> <B>getNext</B>()</PRE>
<DL>
<DD>Gets the next.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(eu.esponder.model.snapshot.ReferencePOISnapshot)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../../eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot">ReferencePOISnapshot</A>&nbsp;next)</PRE>
<DL>
<DD>Sets the next.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the new next</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceFile()"><!-- --></A><H3>
getReferenceFile</H3>
<PRE>
public java.lang.String <B>getReferenceFile</B>()</PRE>
<DL>
<DD>Gets the reference file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference file</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceFile(java.lang.String)"><!-- --></A><H3>
setReferenceFile</H3>
<PRE>
public void <B>setReferenceFile</B>(java.lang.String&nbsp;referenceFile)</PRE>
<DL>
<DD>Sets the reference file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceFile</CODE> - the new reference file</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageSize()"><!-- --></A><H3>
getAverageSize</H3>
<PRE>
public java.lang.Float <B>getAverageSize</B>()</PRE>
<DL>
<DD>Gets the average size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average size</DL>
</DD>
</DL>
<HR>

<A NAME="setAverageSize(java.lang.Float)"><!-- --></A><H3>
setAverageSize</H3>
<PRE>
public void <B>setAverageSize</B>(java.lang.Float&nbsp;averageSize)</PRE>
<DL>
<DD>Sets the average size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>averageSize</CODE> - the new average size</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../eu/esponder/model/Identifiable.html#getId()">Identifiable</A></CODE></B></DD>
<DD>Gets the id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../eu/esponder/model/Identifiable.html#setId(T)">Identifiable</A></CODE></B></DD>
<DD>Sets the id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the new title</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsCentre()"><!-- --></A><H3>
getOperationsCentre</H3>
<PRE>
public <A HREF="../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A> <B>getOperationsCentre</B>()</PRE>
<DL>
<DD>Gets the operations centre.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operations centre</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationsCentre(eu.esponder.model.crisis.resource.OperationsCentre)"><!-- --></A><H3>
setOperationsCentre</H3>
<PRE>
public void <B>setOperationsCentre</B>(<A HREF="../../../../eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource">OperationsCentre</A>&nbsp;operationsCentre)</PRE>
<DL>
<DD>Sets the operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentre</CODE> - the new operations centre</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePOI()"><!-- --></A><H3>
getReferencePOI</H3>
<PRE>
public <A HREF="../../../../eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view">ReferencePOI</A> <B>getReferencePOI</B>()</PRE>
<DL>
<DD>Gets the reference poi.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference poi</DL>
</DD>
</DL>
<HR>

<A NAME="setReferencePOI(eu.esponder.model.crisis.view.ReferencePOI)"><!-- --></A><H3>
setReferencePOI</H3>
<PRE>
public void <B>setReferencePOI</B>(<A HREF="../../../../eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view">ReferencePOI</A>&nbsp;referencePOI)</PRE>
<DL>
<DD>Sets the reference poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencePOI</CODE> - the new reference poi</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/model/snapshot/ReferencePOISnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferencePOISnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
