<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:07 EET 2013 -->
<TITLE>
ESponderEntity
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESponderEntity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/esponder/model/ActionAudit.html" title="class in eu.esponder.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/esponder/model/GenericEnumUserType.html" title="class in eu.esponder.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/model/ESponderEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model</FONT>
<BR>
Class ESponderEntity&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.ESponderEntity&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;T&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionObjective.html" title="class in eu.esponder.model.crisis.action">ActionObjective</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionPartSchedule.html" title="class in eu.esponder.model.crisis.action">ActionPartSchedule</A>, <A HREF="../../../eu/esponder/model/crisis/action/ActionSchedule.html" title="class in eu.esponder.model.crisis.action">ActionSchedule</A>, <A HREF="../../../eu/esponder/model/crisis/CrisisContext.html" title="class in eu.esponder.model.crisis">CrisisContext</A>, <A HREF="../../../eu/esponder/model/crisis/CrisisContextParameters.html" title="class in eu.esponder.model.crisis">CrisisContextParameters</A>, <A HREF="../../../eu/esponder/model/crisis/resource/plan/CrisisResourcePlan.html" title="class in eu.esponder.model.crisis.resource.plan">CrisisResourcePlan</A>, <A HREF="../../../eu/esponder/model/datafusion/DatafusionResults.html" title="class in eu.esponder.model.datafusion">DatafusionResults</A>, <A HREF="../../../eu/esponder/model/type/ESponderType.html" title="class in eu.esponder.model.type">ESponderType</A>, <A HREF="../../../eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource">FRTeam</A>, <A HREF="../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A>, <A HREF="../../../eu/esponder/model/crisis/view/MapPoint.html" title="class in eu.esponder.model.crisis.view">MapPoint</A>, <A HREF="../../../eu/esponder/model/crisis/resource/Organisation.html" title="class in eu.esponder.model.crisis.resource">Organisation</A>, <A HREF="../../../eu/esponder/model/events/entity/OsgiEventsEntity.html" title="class in eu.esponder.model.events.entity">OsgiEventsEntity</A>, <A HREF="../../../eu/esponder/model/crisis/resource/PersonnelCompetence.html" title="class in eu.esponder.model.crisis.resource">PersonnelCompetence</A>, <A HREF="../../../eu/esponder/model/crisis/resource/plan/PlannableResourcePower.html" title="class in eu.esponder.model.crisis.resource.plan">PlannableResourcePower</A>, <A HREF="../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A>, <A HREF="../../../eu/esponder/model/crisis/resource/category/ResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category">ResourceCategory</A>, <A HREF="../../../eu/esponder/model/crisis/view/ResourcePOI.html" title="class in eu.esponder.model.crisis.view">ResourcePOI</A>, <A HREF="../../../eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot">Snapshot</A>, <A HREF="../../../eu/esponder/model/snapshot/sensor/config/StatisticsConfig.html" title="class in eu.esponder.model.snapshot.sensor.config">StatisticsConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@MappedSuperclass
</FONT>public abstract class <B>ESponderEntity&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;T&gt;</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/action/Action.html" title="Action (eu.esponder.model.crisis.action)" alt="" coords="429,123,643,163"/>
<area shape="rect" id="node2" href="crisis/action/ActionObjective.html" title="ActionObjective (eu.esponder.model.crisis.action)" alt="" coords="429,181,643,221"/>
<area shape="rect" id="node3" href="crisis/action/ActionPart.html" title="ActionPart (eu.esponder.model.crisis.action)" alt="" coords="429,240,643,280"/>
<area shape="rect" id="node4" href="crisis/action/ActionPartObjective.html" title="ActionPartObjective (eu.esponder.model.crisis.action)" alt="" coords="429,299,643,339"/>
<area shape="rect" id="node5" href="crisis/action/ActionPartSchedule.html" title="ActionPartSchedule (eu.esponder.model.crisis.action)" alt="" coords="429,357,643,397"/>
<area shape="rect" id="node6" href="crisis/action/ActionSchedule.html" title="ActionSchedule (eu.esponder.model.crisis.action)" alt="" coords="429,416,643,456"/>
<area shape="rect" id="node7" href="crisis/CrisisContext.html" title="CrisisContext (eu.esponder.model.crisis)" alt="" coords="449,5,623,45"/>
<area shape="rect" id="node8" href="crisis/CrisisContextParameters.html" title="CrisisContextParameters (eu.esponder.model.crisis)" alt="" coords="449,64,623,104"/>
<area shape="rect" id="node9" href="crisis/resource/plan/CrisisResourcePlan.html" title="CrisisResourcePlan (eu.esponder.model.crisis.resource.plan)" alt="" coords="407,768,665,808"/>
<area shape="rect" id="node10" href="datafusion/DatafusionResults.html" title="DatafusionResults (eu.esponder.model.datafusion)" alt="" coords="435,1003,637,1043"/>
<area shape="rect" id="node11" href="crisis/resource/FRTeam.html" title="FRTeam (eu.esponder.model.crisis.resource)" alt="" coords="421,475,651,515"/>
<area shape="rect" id="node12" href="snapshot/location/LocationArea.html" title="LocationArea (eu.esponder.model.snapshot.location)" alt="" coords="413,1179,659,1219"/>
<area shape="rect" id="node13" href="crisis/view/MapPoint.html" title="MapPoint (eu.esponder.model.crisis.view)" alt="" coords="435,885,637,925"/>
<area shape="rect" id="node14" href="crisis/resource/Organisation.html" title="Organisation (eu.esponder.model.crisis.resource)" alt="" coords="421,533,651,573"/>
<area shape="rect" id="node15" href="events/entity/OsgiEventsEntity.html" title="OsgiEventsEntity (eu.esponder.model.events.entity)" alt="" coords="427,1061,645,1101"/>
<area shape="rect" id="node16" href="crisis/resource/plan/PlannableResourcePower.html" title="PlannableResourcePower (eu.esponder.model.crisis.resource.plan)" alt="" coords="407,827,665,867"/>
<area shape="rect" id="node17" href="snapshot/sensor/config/StatisticsConfig.html" title="StatisticsConfig (eu.esponder.model.snapshot.sensor.config)" alt="" coords="397,1237,675,1277"/>
<area shape="rect" id="node18" href="ESponderEntity.html" title="ESponderEntity" alt="" coords="187,658,299,683"/>
<area shape="rect" id="node19" href="type/ESponderType.html" title="ESponderType (eu.esponder.model.type)" alt="" coords="452,1296,620,1336"/>
<area shape="rect" id="node20" href="crisis/resource/PersonnelCompetence.html" title="PersonnelCompetence (eu.esponder.model.crisis.resource)" alt="" coords="421,592,651,632"/>
<area shape="rect" id="node21" href="crisis/resource/Resource.html" title="Resource (eu.esponder.model.crisis.resource)" alt="" coords="421,651,651,691"/>
<area shape="rect" id="node22" href="crisis/resource/category/ResourceCategory.html" title="ResourceCategory (eu.esponder.model.crisis.resource.category)" alt="" coords="395,709,677,749"/>
<area shape="rect" id="node23" href="crisis/view/ResourcePOI.html" title="ResourcePOI (eu.esponder.model.crisis.view)" alt="" coords="435,944,637,984"/>
<area shape="rect" id="node24" href="snapshot/Snapshot.html" title="Snapshot (eu.esponder.model.snapshot)" alt="" coords="437,1120,635,1160"/>
<area shape="rect" id="node25" href="Identifiable.html" title="&#171;interface&#187; Identifiable" alt="" coords="5,651,91,691"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ESponderEntity.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ESponderEntity.
 This is the top-level class for all managed (i.e. persisted) entities of the E-SPONDER model.
 Common fields for all entities are defined in this class for auditing purposes (user and timestamp of create and update actions).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#eu.esponder.model.ESponderEntity">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eu/esponder/model/ESponderEntity.html#ESponderEntity()">ESponderEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the record status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all appropriate actions before persisting an entity in regards to the the createAudit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all appropriate actions before updating an entity in regards to the the updateAudit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></B>(java.lang.Integer&nbsp;recordStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the record status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface eu.esponder.model.<A HREF="../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../eu/esponder/model/Identifiable.html#getId()">getId</A>, <A HREF="../../../eu/esponder/model/Identifiable.html#setId(T)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESponderEntity()"><!-- --></A><H3>
ESponderEntity</H3>
<PRE>
public <B>ESponderEntity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the new description</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordStatus()"><!-- --></A><H3>
getRecordStatus</H3>
<PRE>
public java.lang.Integer <B>getRecordStatus</B>()</PRE>
<DL>
<DD>Gets the record status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the record status</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordStatus(java.lang.Integer)"><!-- --></A><H3>
setRecordStatus</H3>
<PRE>
public void <B>setRecordStatus</B>(java.lang.Integer&nbsp;recordStatus)</PRE>
<DL>
<DD>Sets the record status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordStatus</CODE> - the new record status</DL>
</DD>
</DL>
<HR>

<A NAME="prePersist()"><!-- --></A><H3>
prePersist</H3>
<PRE>
public void <B>prePersist</B>()</PRE>
<DL>
<DD>Performs all appropriate actions before persisting an entity in regards to the the createAudit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preUpdate()"><!-- --></A><H3>
preUpdate</H3>
<PRE>
public void <B>preUpdate</B>()</PRE>
<DL>
<DD>Performs all appropriate actions before updating an entity in regards to the the updateAudit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/esponder/model/ActionAudit.html" title="class in eu.esponder.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/esponder/model/GenericEnumUserType.html" title="class in eu.esponder.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/model/ESponderEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
