<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:53 EET 2012 -->
<TITLE>
CrisisEntityResource
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrisisEntityResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/generic/CrisisEntityResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisEntityResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.generic</FONT>
<BR>
Class CrisisEntityResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.generic.CrisisEntityResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrisisEntityResource</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="10,5,144,45"/>
<area shape="rect" id="node2" href="CrisisEntityResource.html" title="CrisisEntityResource" alt="" coords="5,85,149,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CrisisEntityResource.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CrisisEntityResource.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#CrisisEntityResource()">CrisisEntityResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ESponderEntityDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#createEntity(eu.esponder.dto.model.ESponderEntityDTO, java.lang.String)">createEntity</A></B>(eu.esponder.dto.model.ESponderEntityDTO&nbsp;entityDTO,
             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#deleteEntity(java.lang.String, java.lang.Long, java.lang.String)">deleteEntity</A></B>(java.lang.String&nbsp;entityClass,
             java.lang.Long&nbsp;entityID,
             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.criteria.EsponderCriterionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#generateCriterion(java.lang.Long)">generateCriterion</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.criteria.EsponderCriterionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#generateCriterionFromTitle(java.lang.String)">generateCriterionFromTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate criterion from title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#generateRestrictionsFromIdList(java.util.List)">generateRestrictionsFromIdList</A></B>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate restrictions from id list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#generateRestrictionsFromTitleList(java.util.List)">generateRestrictionsFromTitleList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;titleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate restrictions from title list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#getEntity(java.lang.String, java.lang.String, int, int, java.lang.String)">getEntity</A></B>(java.lang.String&nbsp;idListStr,
          java.lang.String&nbsp;queriedEntityDTO,
          int&nbsp;pageNumber,
          int&nbsp;pageSize,
          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#getEntityByTitle(java.lang.String, java.lang.String, int, int, java.lang.String)">getEntityByTitle</A></B>(java.lang.String&nbsp;titleList,
                 java.lang.String&nbsp;queriedEntityDTO,
                 int&nbsp;pageNumber,
                 int&nbsp;pageSize,
                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entity by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#postEntity(eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO, java.lang.String, int, int, java.lang.String)">postEntity</A></B>(eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO&nbsp;criteriaDTO,
           java.lang.String&nbsp;queriedEntityDTO,
           int&nbsp;pageNumber,
           int&nbsp;pageSize,
           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#StringToIDList(java.lang.String)">StringToIDList</A></B>(java.lang.String&nbsp;idListStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String to id list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#StringToStringList(java.lang.String)">StringToStringList</A></B>(java.lang.String&nbsp;titleListStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String to string list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ESponderEntityDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/generic/CrisisEntityResource.html#updateEntity(eu.esponder.dto.model.ESponderEntityDTO, java.lang.String)">updateEntity</A></B>(eu.esponder.dto.model.ESponderEntityDTO&nbsp;entityDTO,
             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrisisEntityResource()"><!-- --></A><H3>
CrisisEntityResource</H3>
<PRE>
public <B>CrisisEntityResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getEntity</B>(<FONT SIZE="-1">@NotNull(message="criteriaDTO may not be null")</FONT>
                                                     java.lang.String&nbsp;idListStr,
                                                     <FONT SIZE="-1">@NotNull(message="queriedEntity may not be null")</FONT>
                                                     java.lang.String&nbsp;queriedEntityDTO,
                                                     <FONT SIZE="-1">@NotNull(message="Page Number may not be null")</FONT>
                                                     int&nbsp;pageNumber,
                                                     <FONT SIZE="-1">@NotNull(message="Page Size may not be null")</FONT>
                                                     int&nbsp;pageSize,
                                                     <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                     java.lang.String&nbsp;szuserID)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Gets the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idListStr</CODE> - the id list str<DD><CODE>queriedEntityDTO</CODE> - the queried entity dto<DD><CODE>pageNumber</CODE> - the page number<DD><CODE>pageSize</CODE> - the page size<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the entity
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityByTitle(java.lang.String, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
getEntityByTitle</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getEntityByTitle</B>(<FONT SIZE="-1">@NotNull(message="criteriaDTO may not be null")</FONT>
                                                            java.lang.String&nbsp;titleList,
                                                            <FONT SIZE="-1">@NotNull(message="queriedEntity may not be null")</FONT>
                                                            java.lang.String&nbsp;queriedEntityDTO,
                                                            <FONT SIZE="-1">@NotNull(message="Page Number may not be null")</FONT>
                                                            int&nbsp;pageNumber,
                                                            <FONT SIZE="-1">@NotNull(message="Page Size may not be null")</FONT>
                                                            int&nbsp;pageSize,
                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                            java.lang.String&nbsp;szuserID)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Gets the entity by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleList</CODE> - the title list<DD><CODE>queriedEntityDTO</CODE> - the queried entity dto<DD><CODE>pageNumber</CODE> - the page number<DD><CODE>pageSize</CODE> - the page size<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the entity by title
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="postEntity(eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
postEntity</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>postEntity</B>(eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO&nbsp;criteriaDTO,
                                                      <FONT SIZE="-1">@NotNull(message="queriedEntity may not be null")</FONT>
                                                      java.lang.String&nbsp;queriedEntityDTO,
                                                      <FONT SIZE="-1">@NotNull(message="Page Number may not be null")</FONT>
                                                      int&nbsp;pageNumber,
                                                      <FONT SIZE="-1">@NotNull(message="Page Size may not be null")</FONT>
                                                      int&nbsp;pageSize,
                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                      java.lang.String&nbsp;szuserID)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Post entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteriaDTO</CODE> - the criteria dto<DD><CODE>queriedEntityDTO</CODE> - the queried entity dto<DD><CODE>pageNumber</CODE> - the page number<DD><CODE>pageSize</CODE> - the page size<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="createEntity(eu.esponder.dto.model.ESponderEntityDTO, java.lang.String)"><!-- --></A><H3>
createEntity</H3>
<PRE>
public eu.esponder.dto.model.ESponderEntityDTO <B>createEntity</B>(<FONT SIZE="-1">@NotNull(message="entity to be created may not be null")</FONT>
                                                            eu.esponder.dto.model.ESponderEntityDTO&nbsp;entityDTO,
                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                            java.lang.String&nbsp;szuserID)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Creates the entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityDTO</CODE> - the entity dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the e sponder entity dto
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntity(eu.esponder.dto.model.ESponderEntityDTO, java.lang.String)"><!-- --></A><H3>
updateEntity</H3>
<PRE>
public eu.esponder.dto.model.ESponderEntityDTO <B>updateEntity</B>(<FONT SIZE="-1">@NotNull(message="entity to be updated may not be null")</FONT>
                                                            eu.esponder.dto.model.ESponderEntityDTO&nbsp;entityDTO,
                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                            java.lang.String&nbsp;szuserID)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD>Update entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityDTO</CODE> - the entity dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the e sponder entity dto
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntity(java.lang.String, java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteEntity</H3>
<PRE>
public java.lang.Long <B>deleteEntity</B>(<FONT SIZE="-1">@NotNull(message="entityClass may not be null")</FONT>
                                   java.lang.String&nbsp;entityClass,
                                   <FONT SIZE="-1">@NotNull(message="entityID may not be null")</FONT>
                                   java.lang.Long&nbsp;entityID,
                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                   java.lang.String&nbsp;szuserID)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Delete entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - the entity class<DD><CODE>entityID</CODE> - the entity id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="generateRestrictionsFromIdList(java.util.List)"><!-- --></A><H3>
generateRestrictionsFromIdList</H3>
<PRE>
private eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO <B>generateRestrictionsFromIdList</B>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</PRE>
<DL>
<DD>Generate restrictions from id list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idList</CODE> - the id list
<DT><B>Returns:</B><DD>the esponder query restriction dto</DL>
</DD>
</DL>
<HR>

<A NAME="generateRestrictionsFromTitleList(java.util.List)"><!-- --></A><H3>
generateRestrictionsFromTitleList</H3>
<PRE>
private eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO <B>generateRestrictionsFromTitleList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;titleList)</PRE>
<DL>
<DD>Generate restrictions from title list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleList</CODE> - the title list
<DT><B>Returns:</B><DD>the esponder query restriction dto</DL>
</DD>
</DL>
<HR>

<A NAME="generateCriterion(java.lang.Long)"><!-- --></A><H3>
generateCriterion</H3>
<PRE>
private eu.esponder.dto.model.criteria.EsponderCriterionDTO <B>generateCriterion</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Generate criterion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id
<DT><B>Returns:</B><DD>the esponder criterion dto</DL>
</DD>
</DL>
<HR>

<A NAME="generateCriterionFromTitle(java.lang.String)"><!-- --></A><H3>
generateCriterionFromTitle</H3>
<PRE>
private eu.esponder.dto.model.criteria.EsponderCriterionDTO <B>generateCriterionFromTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Generate criterion from title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title
<DT><B>Returns:</B><DD>the esponder criterion dto</DL>
</DD>
</DL>
<HR>

<A NAME="StringToIDList(java.lang.String)"><!-- --></A><H3>
StringToIDList</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.Long&gt; <B>StringToIDList</B>(java.lang.String&nbsp;idListStr)</PRE>
<DL>
<DD>String to id list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idListStr</CODE> - the id list str
<DT><B>Returns:</B><DD>the array list</DL>
</DD>
</DL>
<HR>

<A NAME="StringToStringList(java.lang.String)"><!-- --></A><H3>
StringToStringList</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>StringToStringList</B>(java.lang.String&nbsp;titleListStr)</PRE>
<DL>
<DD>String to string list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleListStr</CODE> - the title list str
<DT><B>Returns:</B><DD>the array list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/generic/CrisisEntityResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisEntityResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
