<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:53 EET 2012 -->
<TITLE>
CrisisViewActions
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrisisViewActions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/action/CrisisViewActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisViewActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.action</FONT>
<BR>
Class CrisisViewActions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.action.CrisisViewActions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrisisViewActions</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="5,5,139,45"/>
<area shape="rect" id="node2" href="CrisisViewActions.html" title="CrisisViewActions" alt="" coords="9,85,135,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CrisisViewActions.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CrisisViewActions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#CrisisViewActions()">CrisisViewActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createAction(eu.esponder.dto.model.crisis.action.ActionDTO, java.lang.String)">createAction</A></B>(eu.esponder.dto.model.crisis.action.ActionDTO&nbsp;actionDTO,
             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionObjectiveDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createActionObjective(eu.esponder.dto.model.crisis.action.ActionObjectiveDTO, java.lang.String)">createActionObjective</A></B>(eu.esponder.dto.model.crisis.action.ActionObjectiveDTO&nbsp;actionObjectiveDTO,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createActionPart(eu.esponder.dto.model.crisis.action.ActionPartDTO, java.lang.String)">createActionPart</A></B>(eu.esponder.dto.model.crisis.action.ActionPartDTO&nbsp;actionPartDTO,
                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createActionPartObjective(eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO, java.lang.String)">createActionPartObjective</A></B>(eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO&nbsp;actionPartObjectiveDTO,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action part objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createActionPartSnapshot(eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO, java.lang.String)">createActionPartSnapshot</A></B>(eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO&nbsp;actionPartSnapshotDTO,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action part snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createActionPartWithEvent(eu.esponder.dto.model.crisis.action.ActionPartDTO, java.lang.String)">createActionPartWithEvent</A></B>(eu.esponder.dto.model.crisis.action.ActionPartDTO&nbsp;actionPartDTO,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action part with event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createActionSnapshot(eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO, java.lang.String)">createActionSnapshot</A></B>(eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO&nbsp;actionSnapshotDTO,
                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createActionWithEvent(eu.esponder.dto.model.crisis.action.ActionDTO, java.lang.String)">createActionWithEvent</A></B>(eu.esponder.dto.model.crisis.action.ActionDTO&nbsp;actionDTO,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the action with event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.CrisisContextDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createCrisisContext(eu.esponder.dto.model.crisis.CrisisContextDTO, java.lang.String)">createCrisisContext</A></B>(eu.esponder.dto.model.crisis.CrisisContextDTO&nbsp;crisisContextDTO,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the crisis context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createCrisisContextSnapshot(eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO, java.lang.String)">createCrisisContextSnapshot</A></B>(eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO&nbsp;crisisContextSnapshotDTO,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the crisis context snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.CrisisContextDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createCrisisContextWithEvent(eu.esponder.dto.model.crisis.CrisisContextDTO, java.lang.String)">createCrisisContextWithEvent</A></B>(eu.esponder.dto.model.crisis.CrisisContextDTO&nbsp;crisisContextDTO,
                             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the crisis context with event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#createCrisisResourcePlan(eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO, java.lang.String)">createCrisisResourcePlan</A></B>(eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO&nbsp;crisisResourcePlanDTO,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the crisis resource plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteAction(java.lang.Long, java.lang.String)">deleteAction</A></B>(java.lang.Long&nbsp;actionID,
             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteActionObjective(java.lang.Long, java.lang.String)">deleteActionObjective</A></B>(java.lang.Long&nbsp;actionObjectiveID,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete action objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteActionPart(java.lang.Long, java.lang.String)">deleteActionPart</A></B>(java.lang.Long&nbsp;actionPartID,
                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteActionPartObjective(java.lang.Long, java.lang.String)">deleteActionPartObjective</A></B>(java.lang.Long&nbsp;actionPartObjectiveID,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete action part objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteActionPartSnapshot(java.lang.Long, java.lang.String)">deleteActionPartSnapshot</A></B>(java.lang.Long&nbsp;actionPartSnapshotID,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete action part snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteActionSnapshot(java.lang.Long, java.lang.String)">deleteActionSnapshot</A></B>(java.lang.Long&nbsp;actionSnapshotID,
                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete action snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteCrisisContext(java.lang.Long, java.lang.String)">deleteCrisisContext</A></B>(java.lang.Long&nbsp;crisisContextID,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete crisis context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteCrisisContextSnapshot(java.lang.Long, java.lang.String)">deleteCrisisContextSnapshot</A></B>(java.lang.Long&nbsp;crisisContextSnapshotID,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete crisis context snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#deleteCrisisResourcePlan(java.lang.Long, java.lang.String)">deleteCrisisResourcePlan</A></B>(java.lang.Long&nbsp;crisisResourcePlanID,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete crisis resource plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionById(java.lang.Long, java.lang.String)">readActionById</A></B>(java.lang.Long&nbsp;actionID,
               java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionByTitle(java.lang.String, java.lang.String)">readActionByTitle</A></B>(java.lang.String&nbsp;actionTitle,
                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionObjectiveDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionObjectiveById(java.lang.Long, java.lang.String)">readActionObjectiveById</A></B>(java.lang.Long&nbsp;actionObjectiveID,
                        java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action objective by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionObjectiveDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionObjectiveByTitle(java.lang.String, java.lang.String)">readActionObjectiveByTitle</A></B>(java.lang.String&nbsp;actionObjectiveTitle,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action objective by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionPartById(java.lang.Long, java.lang.String)">readActionPartById</A></B>(java.lang.Long&nbsp;actionPartID,
                   java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action part by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionPartByTitle(java.lang.String, java.lang.String)">readActionPartByTitle</A></B>(java.lang.String&nbsp;actionPartTitle,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action part by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionPartObjectiveById(java.lang.Long, java.lang.String)">readActionPartObjectiveById</A></B>(java.lang.Long&nbsp;actionPartObjectiveID,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action part objective by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionPartObjectiveByTitle(java.lang.String, java.lang.String)">readActionPartObjectiveByTitle</A></B>(java.lang.String&nbsp;actionPartObjectiveTitle,
                               java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action part objective by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionPartSnapshotById(java.lang.Long, java.lang.String)">readActionPartSnapshotById</A></B>(java.lang.Long&nbsp;actionPartSnapshotID,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action part snapshot by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readActionSnapshotById(java.lang.Long, java.lang.String)">readActionSnapshotById</A></B>(java.lang.Long&nbsp;actionSnapshotID,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read action snapshot by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readAllCrisisContexts(java.lang.String)">readAllCrisisContexts</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all crisis contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readAllCrisisResourcePlans(java.lang.String)">readAllCrisisResourcePlans</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all crisis resource plans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.CrisisContextDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readCrisisContextById(java.lang.Long, java.lang.String)">readCrisisContextById</A></B>(java.lang.Long&nbsp;crisisContextID,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read crisis context by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.CrisisContextDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readCrisisContextByTitle(java.lang.String, java.lang.String)">readCrisisContextByTitle</A></B>(java.lang.String&nbsp;crisisContextTitle,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read crisis context by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readCrisisContextSnapshotById(java.lang.Long, java.lang.String)">readCrisisContextSnapshotById</A></B>(java.lang.Long&nbsp;crisisContextSnapshotID,
                              java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read crisis context snapshot by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#readCrisisResourcePlanById(java.lang.Long, java.lang.String)">readCrisisResourcePlanById</A></B>(java.lang.Long&nbsp;crisisResourcePlanID,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read crisis resource plan by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateAction(eu.esponder.dto.model.crisis.action.ActionDTO, java.lang.String)">updateAction</A></B>(eu.esponder.dto.model.crisis.action.ActionDTO&nbsp;actionDTO,
             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionObjectiveDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateActionObjective(eu.esponder.dto.model.crisis.action.ActionObjectiveDTO, java.lang.String)">updateActionObjective</A></B>(eu.esponder.dto.model.crisis.action.ActionObjectiveDTO&nbsp;actionObjectiveDTO,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update action objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateActionPart(eu.esponder.dto.model.crisis.action.ActionPartDTO, java.lang.String)">updateActionPart</A></B>(eu.esponder.dto.model.crisis.action.ActionPartDTO&nbsp;actionPartDTO,
                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateActionPartObjective(eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO, java.lang.String)">updateActionPartObjective</A></B>(eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO&nbsp;actionPartObjectiveDTO,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update action part objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateActionPartSnapshot(eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO, java.lang.String)">updateActionPartSnapshot</A></B>(eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO&nbsp;actionPartSnapshotDTO,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update action part snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateActionSnapshot(eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO, java.lang.String)">updateActionSnapshot</A></B>(eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO&nbsp;actionSnapshotDTO,
                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update action snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.CrisisContextDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateCrisisContext(eu.esponder.dto.model.crisis.CrisisContextDTO, java.lang.String)">updateCrisisContext</A></B>(eu.esponder.dto.model.crisis.CrisisContextDTO&nbsp;crisisContextDTO,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update crisis context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateCrisisContextSnapshot(eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO, java.lang.String)">updateCrisisContextSnapshot</A></B>(eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO&nbsp;crisisContextSnapshotDTO,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update crisis context snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/action/CrisisViewActions.html#updateCrisisResourcePlan(eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO, java.lang.String)">updateCrisisResourcePlan</A></B>(eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO&nbsp;crisisResourcePlanDTO,
                         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update crisis resource plan.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrisisViewActions()"><!-- --></A><H3>
CrisisViewActions</H3>
<PRE>
public <B>CrisisViewActions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readCrisisContextById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readCrisisContextById</H3>
<PRE>
public eu.esponder.dto.model.crisis.CrisisContextDTO <B>readCrisisContextById</B>(<FONT SIZE="-1">@NotNull(message="crisisContextId may not be null")</FONT>
                                                                           java.lang.Long&nbsp;crisisContextID,
                                                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                           java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read crisis context by id.
 Path("/crisisContext/findByID")
 Produces({MediaType.APPLICATION_JSON})
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextID</CODE> - the crisis context id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context dto</DL>
</DD>
</DL>
<HR>

<A NAME="readCrisisResourcePlanById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readCrisisResourcePlanById</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO <B>readCrisisResourcePlanById</B>(<FONT SIZE="-1">@NotNull(message="crisisResourcePlanId may not be null")</FONT>
                                                                                                   java.lang.Long&nbsp;crisisResourcePlanID,
                                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read crisis resource plan by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisResourcePlanID</CODE> - the crisis resource plan id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis resource plan dto
 
 Path("/crisisResourcePlan/findByID")
 Produces({MediaType.APPLICATION_JSON})</DL>
</DD>
</DL>
<HR>

<A NAME="readAllCrisisContexts(java.lang.String)"><!-- --></A><H3>
readAllCrisisContexts</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>readAllCrisisContexts</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                 java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read all crisis contexts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto</DL>
</DD>
</DL>
<HR>

<A NAME="readAllCrisisResourcePlans(java.lang.String)"><!-- --></A><H3>
readAllCrisisResourcePlans</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>readAllCrisisResourcePlans</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read all crisis resource plans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto</DL>
</DD>
</DL>
<HR>

<A NAME="readCrisisContextSnapshotById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readCrisisContextSnapshotById</H3>
<PRE>
public eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO <B>readCrisisContextSnapshotById</B>(<FONT SIZE="-1">@NotNull(message="crisisContextSnapshotId may not be null")</FONT>
                                                                                             java.lang.Long&nbsp;crisisContextSnapshotID,
                                                                                             <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read crisis context snapshot by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextSnapshotID</CODE> - the crisis context snapshot id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readActionById</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionDTO <B>readActionById</B>(<FONT SIZE="-1">@NotNull(message="actionId may not be null")</FONT>
                                                                    java.lang.Long&nbsp;actionID,
                                                                    <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                    java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionID</CODE> - the action id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionSnapshotById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readActionSnapshotById</H3>
<PRE>
public eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO <B>readActionSnapshotById</B>(<FONT SIZE="-1">@NotNull(message="actionSnapshotId may not be null")</FONT>
                                                                                      java.lang.Long&nbsp;actionSnapshotID,
                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action snapshot by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionSnapshotID</CODE> - the action snapshot id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionObjectiveById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readActionObjectiveById</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionObjectiveDTO <B>readActionObjectiveById</B>(<FONT SIZE="-1">@NotNull(message="actionObjectiveId may not be null")</FONT>
                                                                                      java.lang.Long&nbsp;actionObjectiveID,
                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action objective by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionObjectiveID</CODE> - the action objective id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action objective dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionPartById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readActionPartById</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartDTO <B>readActionPartById</B>(<FONT SIZE="-1">@NotNull(message="actionPartId may not be null")</FONT>
                                                                            java.lang.Long&nbsp;actionPartID,
                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action part by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartID</CODE> - the action part id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionPartSnapshotById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readActionPartSnapshotById</H3>
<PRE>
public eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO <B>readActionPartSnapshotById</B>(<FONT SIZE="-1">@NotNull(message="actionPartSnapshotID may not be null")</FONT>
                                                                                              java.lang.Long&nbsp;actionPartSnapshotID,
                                                                                              <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                              java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action part snapshot by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartSnapshotID</CODE> - the action part snapshot id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionPartObjectiveById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readActionPartObjectiveById</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO <B>readActionPartObjectiveById</B>(<FONT SIZE="-1">@NotNull(message="actionPartObjectiveId may not be null")</FONT>
                                                                                              java.lang.Long&nbsp;actionPartObjectiveID,
                                                                                              <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                              java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action part objective by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartObjectiveID</CODE> - the action part objective id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part objective dto</DL>
</DD>
</DL>
<HR>

<A NAME="readCrisisContextByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readCrisisContextByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.CrisisContextDTO <B>readCrisisContextByTitle</B>(<FONT SIZE="-1">@NotNull(message="crisisContextTitle may not be null")</FONT>
                                                                              java.lang.String&nbsp;crisisContextTitle,
                                                                              <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                              java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read crisis context by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextTitle</CODE> - the crisis context title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readActionByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionDTO <B>readActionByTitle</B>(<FONT SIZE="-1">@NotNull(message="actionTitle may not be null")</FONT>
                                                                       java.lang.String&nbsp;actionTitle,
                                                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionTitle</CODE> - the action title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionObjectiveByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readActionObjectiveByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionObjectiveDTO <B>readActionObjectiveByTitle</B>(<FONT SIZE="-1">@NotNull(message="actionObjectiveTitle may not be null")</FONT>
                                                                                         java.lang.String&nbsp;actionObjectiveTitle,
                                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action objective by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionObjectiveTitle</CODE> - the action objective title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action objective dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionPartByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readActionPartByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartDTO <B>readActionPartByTitle</B>(<FONT SIZE="-1">@NotNull(message="actionPartTitle may not be null")</FONT>
                                                                               java.lang.String&nbsp;actionPartTitle,
                                                                               <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                               java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action part by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartTitle</CODE> - the action part title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part dto</DL>
</DD>
</DL>
<HR>

<A NAME="readActionPartObjectiveByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readActionPartObjectiveByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO <B>readActionPartObjectiveByTitle</B>(<FONT SIZE="-1">@NotNull(message="actionPartObjectiveTitle may not be null")</FONT>
                                                                                                 java.lang.String&nbsp;actionPartObjectiveTitle,
                                                                                                 <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                 java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read action part objective by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartObjectiveTitle</CODE> - the action part objective title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part objective dto</DL>
</DD>
</DL>
<HR>

<A NAME="createCrisisContext(eu.esponder.dto.model.crisis.CrisisContextDTO, java.lang.String)"><!-- --></A><H3>
createCrisisContext</H3>
<PRE>
public eu.esponder.dto.model.crisis.CrisisContextDTO <B>createCrisisContext</B>(<FONT SIZE="-1">@NotNull(message="crisisContext object may not be null")</FONT>
                                                                         eu.esponder.dto.model.crisis.CrisisContextDTO&nbsp;crisisContextDTO,
                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the crisis context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextDTO</CODE> - the crisis context dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context dto</DL>
</DD>
</DL>
<HR>

<A NAME="createCrisisContextWithEvent(eu.esponder.dto.model.crisis.CrisisContextDTO, java.lang.String)"><!-- --></A><H3>
createCrisisContextWithEvent</H3>
<PRE>
public eu.esponder.dto.model.crisis.CrisisContextDTO <B>createCrisisContextWithEvent</B>(<FONT SIZE="-1">@NotNull(message="crisisContext object may not be null")</FONT>
                                                                                  eu.esponder.dto.model.crisis.CrisisContextDTO&nbsp;crisisContextDTO,
                                                                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the crisis context with event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextDTO</CODE> - the crisis context dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context dto</DL>
</DD>
</DL>
<HR>

<A NAME="createCrisisResourcePlan(eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO, java.lang.String)"><!-- --></A><H3>
createCrisisResourcePlan</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO <B>createCrisisResourcePlan</B>(<FONT SIZE="-1">@NotNull(message="crisisResourcePlan object may not be null")</FONT>
                                                                                                 eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO&nbsp;crisisResourcePlanDTO,
                                                                                                 <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                 java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the crisis resource plan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisResourcePlanDTO</CODE> - the crisis resource plan dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis resource plan dto</DL>
</DD>
</DL>
<HR>

<A NAME="createCrisisContextSnapshot(eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO, java.lang.String)"><!-- --></A><H3>
createCrisisContextSnapshot</H3>
<PRE>
public eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO <B>createCrisisContextSnapshot</B>(<FONT SIZE="-1">@NotNull(message="crisisContextSnapshot object may not be null")</FONT>
                                                                                           eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO&nbsp;crisisContextSnapshotDTO,
                                                                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                           java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the crisis context snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextSnapshotDTO</CODE> - the crisis context snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="createAction(eu.esponder.dto.model.crisis.action.ActionDTO, java.lang.String)"><!-- --></A><H3>
createAction</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionDTO <B>createAction</B>(<FONT SIZE="-1">@NotNull(message="Action object may not be null")</FONT>
                                                                  eu.esponder.dto.model.crisis.action.ActionDTO&nbsp;actionDTO,
                                                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionDTO</CODE> - the action dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action dto</DL>
</DD>
</DL>
<HR>

<A NAME="createActionWithEvent(eu.esponder.dto.model.crisis.action.ActionDTO, java.lang.String)"><!-- --></A><H3>
createActionWithEvent</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionDTO <B>createActionWithEvent</B>(<FONT SIZE="-1">@NotNull(message="Action object may not be null")</FONT>
                                                                           eu.esponder.dto.model.crisis.action.ActionDTO&nbsp;actionDTO,
                                                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                           java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the action with event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionDTO</CODE> - the action dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action dto</DL>
</DD>
</DL>
<HR>

<A NAME="createActionSnapshot(eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO, java.lang.String)"><!-- --></A><H3>
createActionSnapshot</H3>
<PRE>
public eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO <B>createActionSnapshot</B>(<FONT SIZE="-1">@NotNull(message="ActionSnapshot object may not be null")</FONT>
                                                                                    eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO&nbsp;actionSnapshotDTO,
                                                                                    <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                    java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the action snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionSnapshotDTO</CODE> - the action snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="createActionObjective(eu.esponder.dto.model.crisis.action.ActionObjectiveDTO, java.lang.String)"><!-- --></A><H3>
createActionObjective</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionObjectiveDTO <B>createActionObjective</B>(<FONT SIZE="-1">@NotNull(message="ActionObjective object may not be null")</FONT>
                                                                                    eu.esponder.dto.model.crisis.action.ActionObjectiveDTO&nbsp;actionObjectiveDTO,
                                                                                    <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                    java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the action objective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionObjectiveDTO</CODE> - the action objective dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action objective dto</DL>
</DD>
</DL>
<HR>

<A NAME="createActionPart(eu.esponder.dto.model.crisis.action.ActionPartDTO, java.lang.String)"><!-- --></A><H3>
createActionPart</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartDTO <B>createActionPart</B>(<FONT SIZE="-1">@NotNull(message="ActionPart object may not be null")</FONT>
                                                                          eu.esponder.dto.model.crisis.action.ActionPartDTO&nbsp;actionPartDTO,
                                                                          <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                          java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the action part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartDTO</CODE> - the action part dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part dto</DL>
</DD>
</DL>
<HR>

<A NAME="createActionPartWithEvent(eu.esponder.dto.model.crisis.action.ActionPartDTO, java.lang.String)"><!-- --></A><H3>
createActionPartWithEvent</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartDTO <B>createActionPartWithEvent</B>(<FONT SIZE="-1">@NotNull(message="ActionPart object may not be null")</FONT>
                                                                                   eu.esponder.dto.model.crisis.action.ActionPartDTO&nbsp;actionPartDTO,
                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the action part with event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartDTO</CODE> - the action part dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part dto</DL>
</DD>
</DL>
<HR>

<A NAME="createActionPartSnapshot(eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO, java.lang.String)"><!-- --></A><H3>
createActionPartSnapshot</H3>
<PRE>
public eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO <B>createActionPartSnapshot</B>(<FONT SIZE="-1">@NotNull(message="ActionPartSnapshot object may not be null")</FONT>
                                                                                            eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO&nbsp;actionPartSnapshotDTO,
                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the action part snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartSnapshotDTO</CODE> - the action part snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="createActionPartObjective(eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO, java.lang.String)"><!-- --></A><H3>
createActionPartObjective</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO <B>createActionPartObjective</B>(<FONT SIZE="-1">@NotNull(message="ActionPartObjective object may not be null")</FONT>
                                                                                            eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO&nbsp;actionPartObjectiveDTO,
                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the action part objective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartObjectiveDTO</CODE> - the action part objective dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part objective dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrisisContext(eu.esponder.dto.model.crisis.CrisisContextDTO, java.lang.String)"><!-- --></A><H3>
updateCrisisContext</H3>
<PRE>
public eu.esponder.dto.model.crisis.CrisisContextDTO <B>updateCrisisContext</B>(<FONT SIZE="-1">@NotNull(message="CrisisContext object may not be null")</FONT>
                                                                         eu.esponder.dto.model.crisis.CrisisContextDTO&nbsp;crisisContextDTO,
                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update crisis context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextDTO</CODE> - the crisis context dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrisisResourcePlan(eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO, java.lang.String)"><!-- --></A><H3>
updateCrisisResourcePlan</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO <B>updateCrisisResourcePlan</B>(<FONT SIZE="-1">@NotNull(message="CrisisResourcePlan object may not be null")</FONT>
                                                                                                 eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO&nbsp;crisisResourcePlanDTO,
                                                                                                 <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                 java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update crisis resource plan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisResourcePlanDTO</CODE> - the crisis resource plan dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis resource plan dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateCrisisContextSnapshot(eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO, java.lang.String)"><!-- --></A><H3>
updateCrisisContextSnapshot</H3>
<PRE>
public eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO <B>updateCrisisContextSnapshot</B>(<FONT SIZE="-1">@NotNull(message="CrisisContextSnapshot object may not be null")</FONT>
                                                                                           eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO&nbsp;crisisContextSnapshotDTO,
                                                                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                           java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update crisis context snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextSnapshotDTO</CODE> - the crisis context snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateAction(eu.esponder.dto.model.crisis.action.ActionDTO, java.lang.String)"><!-- --></A><H3>
updateAction</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionDTO <B>updateAction</B>(<FONT SIZE="-1">@NotNull(message="Action object may not be null")</FONT>
                                                                  eu.esponder.dto.model.crisis.action.ActionDTO&nbsp;actionDTO,
                                                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionDTO</CODE> - the action dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateActionSnapshot(eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO, java.lang.String)"><!-- --></A><H3>
updateActionSnapshot</H3>
<PRE>
public eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO <B>updateActionSnapshot</B>(<FONT SIZE="-1">@NotNull(message="ActionSnapshot object may not be null")</FONT>
                                                                                    eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO&nbsp;actionSnapshotDTO,
                                                                                    <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                    java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update action snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionSnapshotDTO</CODE> - the action snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateActionObjective(eu.esponder.dto.model.crisis.action.ActionObjectiveDTO, java.lang.String)"><!-- --></A><H3>
updateActionObjective</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionObjectiveDTO <B>updateActionObjective</B>(<FONT SIZE="-1">@NotNull(message="ActionObjective object may not be null")</FONT>
                                                                                    eu.esponder.dto.model.crisis.action.ActionObjectiveDTO&nbsp;actionObjectiveDTO,
                                                                                    <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                    java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update action objective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionObjectiveDTO</CODE> - the action objective dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action objective dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateActionPart(eu.esponder.dto.model.crisis.action.ActionPartDTO, java.lang.String)"><!-- --></A><H3>
updateActionPart</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartDTO <B>updateActionPart</B>(<FONT SIZE="-1">@NotNull(message="ActionPart object may not be null")</FONT>
                                                                          eu.esponder.dto.model.crisis.action.ActionPartDTO&nbsp;actionPartDTO,
                                                                          <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                          java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update action part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartDTO</CODE> - the action part dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateActionPartSnapshot(eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO, java.lang.String)"><!-- --></A><H3>
updateActionPartSnapshot</H3>
<PRE>
public eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO <B>updateActionPartSnapshot</B>(<FONT SIZE="-1">@NotNull(message="ActionPartSnapshot object may not be null")</FONT>
                                                                                            eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO&nbsp;actionPartSnapshotDTO,
                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update action part snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartSnapshotDTO</CODE> - the action part snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateActionPartObjective(eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO, java.lang.String)"><!-- --></A><H3>
updateActionPartObjective</H3>
<PRE>
public eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO <B>updateActionPartObjective</B>(<FONT SIZE="-1">@NotNull(message="ActionPartObjective object may not be null")</FONT>
                                                                                            eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO&nbsp;actionPartObjectiveDTO,
                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update action part objective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartObjectiveDTO</CODE> - the action part objective dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the action part objective dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCrisisContext(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteCrisisContext</H3>
<PRE>
public java.lang.Long <B>deleteCrisisContext</B>(<FONT SIZE="-1">@NotNull(message="crisisContextId may not be null")</FONT>
                                          java.lang.Long&nbsp;crisisContextID,
                                          <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                          java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete crisis context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextID</CODE> - the crisis context id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCrisisResourcePlan(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteCrisisResourcePlan</H3>
<PRE>
public java.lang.Long <B>deleteCrisisResourcePlan</B>(<FONT SIZE="-1">@NotNull(message="crisisResourcePlanId may not be null")</FONT>
                                               java.lang.Long&nbsp;crisisResourcePlanID,
                                               <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                               java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete crisis resource plan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisResourcePlanID</CODE> - the crisis resource plan id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCrisisContextSnapshot(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteCrisisContextSnapshot</H3>
<PRE>
public java.lang.Long <B>deleteCrisisContextSnapshot</B>(<FONT SIZE="-1">@NotNull(message="crisisContextSnapshotId may not be null")</FONT>
                                                  java.lang.Long&nbsp;crisisContextSnapshotID,
                                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete crisis context snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextSnapshotID</CODE> - the crisis context snapshot id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAction(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteAction</H3>
<PRE>
public java.lang.Long <B>deleteAction</B>(<FONT SIZE="-1">@NotNull(message="actionId may not be null")</FONT>
                                   java.lang.Long&nbsp;actionID,
                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionID</CODE> - the action id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActionSnapshot(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteActionSnapshot</H3>
<PRE>
public java.lang.Long <B>deleteActionSnapshot</B>(<FONT SIZE="-1">@NotNull(message="actionSnapshotId may not be null")</FONT>
                                           java.lang.Long&nbsp;actionSnapshotID,
                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                           java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete action snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionSnapshotID</CODE> - the action snapshot id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActionObjective(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteActionObjective</H3>
<PRE>
public java.lang.Long <B>deleteActionObjective</B>(<FONT SIZE="-1">@NotNull(message="actionObjectiveId may not be null")</FONT>
                                            java.lang.Long&nbsp;actionObjectiveID,
                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete action objective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionObjectiveID</CODE> - the action objective id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActionPart(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteActionPart</H3>
<PRE>
public java.lang.Long <B>deleteActionPart</B>(<FONT SIZE="-1">@NotNull(message="actionPartId may not be null")</FONT>
                                       java.lang.Long&nbsp;actionPartID,
                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete action part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartID</CODE> - the action part id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActionPartSnapshot(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteActionPartSnapshot</H3>
<PRE>
public java.lang.Long <B>deleteActionPartSnapshot</B>(<FONT SIZE="-1">@NotNull(message="actionPartSnapshotId may not be null")</FONT>
                                               java.lang.Long&nbsp;actionPartSnapshotID,
                                               <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                               java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete action part snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartSnapshotID</CODE> - the action part snapshot id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActionPartObjective(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteActionPartObjective</H3>
<PRE>
public java.lang.Long <B>deleteActionPartObjective</B>(<FONT SIZE="-1">@NotNull(message="actionPartObjectiveId may not be null")</FONT>
                                                java.lang.Long&nbsp;actionPartObjectiveID,
                                                <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete action part objective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartObjectiveID</CODE> - the action part objective id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/action/CrisisViewActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisViewActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
