<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:54 EET 2013 -->
<TITLE>
ActorEvent
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/crisis/resource/ActorEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.event.model.crisis.resource</FONT>
<BR>
Class ActorEvent&lt;T extends eu.esponder.dto.model.crisis.resource.ActorDTO&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model">eu.esponder.event.model.ESponderEvent</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">eu.esponder.event.model.crisis.resource.ResourceEvent</A>&lt;T&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.event.model.crisis.resource.ActorEvent&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateActorEvent</A>, <A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteActorEvent</A>, <A HREF="../../../../../../eu/esponder/event/model/login/LoginErrorEsponderUserEvent.html" title="class in eu.esponder.event.model.login">LoginErrorEsponderUserEvent</A>, <A HREF="../../../../../../eu/esponder/event/model/login/LoginEsponderUserEvent.html" title="class in eu.esponder.event.model.login">LoginEsponderUserEvent</A>, <A HREF="../../../../../../eu/esponder/event/model/login/LogoutEsponderUserEvent.html" title="class in eu.esponder.event.model.login">LogoutEsponderUserEvent</A>, <A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateActorEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ActorEvent&lt;T extends eu.esponder.dto.model.crisis.resource.ActorDTO&gt;</B><DT>extends <A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">ResourceEvent</A>&lt;T&gt;</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CreateActorEvent.html" title="CreateActorEvent" alt="" coords="436,5,559,30"/>
<area shape="rect" id="node2" href="DeleteActorEvent.html" title="DeleteActorEvent" alt="" coords="436,49,559,74"/>
<area shape="rect" id="node3" href="../../login/LoginErrorEsponderUserEvent.html" title="LoginErrorEsponderUserEvent (eu.esponder.event.model.login)" alt="" coords="395,137,600,177"/>
<area shape="rect" id="node4" href="../../login/LoginEsponderUserEvent.html" title="LoginEsponderUserEvent (eu.esponder.event.model.login)" alt="" coords="395,196,600,236"/>
<area shape="rect" id="node5" href="../../login/LogoutEsponderUserEvent.html" title="LogoutEsponderUserEvent (eu.esponder.event.model.login)" alt="" coords="395,255,600,295"/>
<area shape="rect" id="node6" href="ResourceEvent.html" title="ResourceEvent" alt="" coords="5,119,115,145"/>
<area shape="rect" id="node7" href="UpdateActorEvent.html" title="UpdateActorEvent" alt="" coords="434,93,561,118"/>
<area shape="rect" id="node8" href="ActorEvent.html" title="ActorEvent" alt="" coords="211,119,298,145"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ActorEvent.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ActorEvent.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#eu.esponder.event.model.crisis.resource.ActorEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource">ActorEvent.ESponderActorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum ESponderActorType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.html#ActorEvent()">ActorEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource">ActorEvent.ESponderActorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.html#getActorType()">getActorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.html#setActorType(eu.esponder.event.model.crisis.resource.ActorEvent.ESponderActorType)">setActorType</A></B>(<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource">ActorEvent.ESponderActorType</A>&nbsp;actorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.event.model.ESponderEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.event.model.<A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html" title="class in eu.esponder.event.model">ESponderEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventAttachment()">getEventAttachment</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventSeverity()">getEventSeverity</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventSource()">getEventSource</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventSourceStr()">getEventSourceStr</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getEventTimestamp()">getEventTimestamp</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getJournalMessage()">getJournalMessage</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#getJournalMessageInfo()">getJournalMessageInfo</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setEventAttachment(T)">setEventAttachment</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setEventSeverity(eu.esponder.dto.model.crisis.action.SeverityLevelDTO)">setEventSeverity</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setEventSource(eu.esponder.dto.model.crisis.resource.ResourceDTO)">setEventSource</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setEventTimestamp(java.util.Date)">setEventTimestamp</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setJournalMessage(java.lang.String)">setJournalMessage</A>, <A HREF="../../../../../../eu/esponder/event/model/ESponderEvent.html#setJournalMessageInfo(java.lang.String)">setJournalMessageInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActorEvent()"><!-- --></A><H3>
ActorEvent</H3>
<PRE>
public <B>ActorEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActorType()"><!-- --></A><H3>
getActorType</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource">ActorEvent.ESponderActorType</A> <B>getActorType</B>()</PRE>
<DL>
<DD>Gets the actor type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actor type</DL>
</DD>
</DL>
<HR>

<A NAME="setActorType(eu.esponder.event.model.crisis.resource.ActorEvent.ESponderActorType)"><!-- --></A><H3>
setActorType</H3>
<PRE>
public void <B>setActorType</B>(<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource">ActorEvent.ESponderActorType</A>&nbsp;actorType)</PRE>
<DL>
<DD>Sets the actor type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorType</CODE> - the new actor type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/crisis/resource/ActorEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
