<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:55 EET 2013 -->
<TITLE>
eu.esponder.event.model.crisis.resource
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.event.model.crisis.resource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/datafusion/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/crisis/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.event.model.crisis.resource
</H2>
Provides classes for manage the crisis resource events
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CreateActorEvent.html" title="CreateActorEvent" alt="" coords="701,198,824,223"/>
<area shape="rect" id="node2" href="CreateConsumableResourceEvent.html" title="CreateConsumableResourceEvent" alt="" coords="653,247,872,273"/>
<area shape="rect" id="node3" href="CreateOperationsCentreEvent.html" title="CreateOperationsCentreEvent" alt="" coords="666,494,859,519"/>
<area shape="rect" id="node4" href="CreateResourceEquipmentEvent.html" title="CreateResourceEquipmentEvent" alt="" coords="658,543,867,569"/>
<area shape="rect" id="node5" href="DeleteActorEvent.html" title="DeleteActorEvent" alt="" coords="701,297,824,322"/>
<area shape="rect" id="node6" href="DeleteConsumableResourceEvent.html" title="DeleteConsumableResourceEvent" alt="" coords="653,346,872,371"/>
<area shape="rect" id="node7" href="DeleteOperationsCentreEvent.html" title="DeleteOperationsCentreEvent" alt="" coords="667,593,859,618"/>
<area shape="rect" id="node8" href="DeleteResourceEquipmentEvent.html" title="DeleteResourceEquipmentEvent" alt="" coords="659,642,867,667"/>
<area shape="rect" id="node9" href="../../login/LoginErrorEsponderUserEvent.html" title="LoginErrorEsponderUserEvent (eu.esponder.event.model.login)" alt="" coords="660,69,865,109"/>
<area shape="rect" id="node10" href="../../login/LoginEsponderUserEvent.html" title="LoginEsponderUserEvent (eu.esponder.event.model.login)" alt="" coords="660,133,865,173"/>
<area shape="rect" id="node11" href="../../login/LogoutEsponderUserEvent.html" title="LogoutEsponderUserEvent (eu.esponder.event.model.login)" alt="" coords="660,5,865,45"/>
<area shape="rect" id="node12" href="ResourceEvent.html" title="ResourceEvent" alt="" coords="299,379,408,405"/>
<area shape="rect" id="node13" href="UpdateActorEvent.html" title="UpdateActorEvent" alt="" coords="699,395,826,421"/>
<area shape="rect" id="node14" href="UpdateConsumableResourceEvent.html" title="UpdateConsumableResourceEvent" alt="" coords="651,445,874,470"/>
<area shape="rect" id="node15" href="UpdateOperationsCentreEvent.html" title="UpdateOperationsCentreEvent" alt="" coords="665,691,861,717"/>
<area shape="rect" id="node16" href="UpdateResourceEquipmentEvent.html" title="UpdateResourceEquipmentEvent" alt="" coords="657,741,869,766"/>
<area shape="rect" id="node17" href="ActorEvent.html" title="ActorEvent" alt="" coords="486,198,573,223"/>
<area shape="rect" id="node18" href="ConsumableResourceEvent.html" title="ConsumableResourceEvent" alt="" coords="438,307,621,333"/>
<area shape="rect" id="node19" href="../../ESponderEvent.html" title="ESponderEvent (eu.esponder.event.model)" alt="" coords="50,433,225,473"/>
<area shape="rect" id="node20" href="OperationsCentreEvent.html" title="OperationsCentreEvent" alt="" coords="451,593,607,618"/>
<area shape="rect" id="node21" href="ResourceEquipmentEvent.html" title="ResourceEquipmentEvent" alt="" coords="443,642,615,667"/>
<area shape="rect" id="node22" href="../../CreateEvent.html" title="&#171;interface&#187; CreateEvent (eu.esponder.event.model)" alt="" coords="442,357,617,411"/>
<area shape="rect" id="node23" href="../../DeleteEvent.html" title="&#171;interface&#187; DeleteEvent (eu.esponder.event.model)" alt="" coords="442,435,617,490"/>
<area shape="rect" id="node24" href="../../UpdateEvent.html" title="&#171;interface&#187; UpdateEvent (eu.esponder.event.model)" alt="" coords="442,514,617,569"/>
<area shape="rect" id="node25" href="ActorEvent.ESponderActorType.html" title="&#171;enum&#187; ActorEvent.ESponderActorType" alt="" coords="35,369,240,409"/>
<area shape="rect" id="node26" href="OperationsCentreEvent.ESponderOCType.html" title="&#171;enum&#187; OperationsCentreEvent.ESponderOCType" alt="" coords="6,305,269,345"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">ActorEvent&lt;T extends ActorDTO&gt;</A></B></TD>
<TD>The Class ActorEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">ConsumableResourceEvent&lt;T extends ConsumableResourceDTO&gt;</A></B></TD>
<TD>The Class ConsumableResourceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateActorEvent</A></B></TD>
<TD>The Class CreateActorEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateConsumableResourceEvent</A></B></TD>
<TD>The Class CreateConsumableResourceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateOperationsCentreEvent</A></B></TD>
<TD>The Class CreateOperationsCentreEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/CreateResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">CreateResourceEquipmentEvent</A></B></TD>
<TD>The Class CreateResourceEquipmentEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteActorEvent</A></B></TD>
<TD>The Class DeleteActorEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteConsumableResourceEvent</A></B></TD>
<TD>The Class DeleteConsumableResourceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteOperationsCentreEvent</A></B></TD>
<TD>The Class DeleteOperationsCentreEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/DeleteResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">DeleteResourceEquipmentEvent</A></B></TD>
<TD>The Class DeleteResourceEquipmentEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">OperationsCentreEvent&lt;T extends OperationsCentreDTO&gt;</A></B></TD>
<TD>The Class OperationsCentreEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">ResourceEquipmentEvent&lt;T extends EquipmentDTO&gt;</A></B></TD>
<TD>TODO: check the generic type of the attachment for this type of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">ResourceEvent&lt;T extends ResourceDTO&gt;</A></B></TD>
<TD>The Class ResourceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateActorEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateActorEvent</A></B></TD>
<TD>The Class UpdateActorEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateConsumableResourceEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateConsumableResourceEvent</A></B></TD>
<TD>The Class UpdateConsumableResourceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateOperationsCentreEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateOperationsCentreEvent</A></B></TD>
<TD>The Class UpdateOperationsCentreEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/UpdateResourceEquipmentEvent.html" title="class in eu.esponder.event.model.crisis.resource">UpdateResourceEquipmentEvent</A></B></TD>
<TD>The Class UpdateResourceEquipmentEvent.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/ActorEvent.ESponderActorType.html" title="enum in eu.esponder.event.model.crisis.resource">ActorEvent.ESponderActorType</A></B></TD>
<TD>The Enum ESponderActorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/crisis/resource/OperationsCentreEvent.ESponderOCType.html" title="enum in eu.esponder.event.model.crisis.resource">OperationsCentreEvent.ESponderOCType</A></B></TD>
<TD>The Enum ESponderOCType.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.event.model.crisis.resource Description
</H2>

<P>
Provides classes for manage the crisis resource events
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/crisis/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/datafusion/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/crisis/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
