<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:54 EET 2012 -->
<TITLE>
Mec
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/Circle.html" title="class in eu.esponder.rest.PointsAndCircles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/PointsAndCircles/Mec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.PointsAndCircles</FONT>
<BR>
Class Mec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.PointsAndCircles.Mec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Mec</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Mec.html" title="Mec" alt="" coords="5,6,51,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Mec.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class Mec.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#boundary">boundary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#cxsave">cxsave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radsave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#cysave">cysave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radsave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#radsave">radsave</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radsave.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#Mec(java.util.Vector)">Mec</A></B>(java.util.Vector&lt;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new mec.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/Circle.html" title="class in eu.esponder.rest.PointsAndCircles">Circle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#calcCircle2(eu.esponder.rest.PointsAndCircles.MovablePoint, eu.esponder.rest.PointsAndCircles.MovablePoint)">calcCircle2</A></B>(<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p1,
            <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calc circle2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/Circle.html" title="class in eu.esponder.rest.PointsAndCircles">Circle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#calcCircle3(eu.esponder.rest.PointsAndCircles.MovablePoint, eu.esponder.rest.PointsAndCircles.MovablePoint, eu.esponder.rest.PointsAndCircles.MovablePoint)">calcCircle3</A></B>(<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p1,
            <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p2,
            <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calc circle3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#calcMec()">calcMec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calc mec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/Circle.html" title="class in eu.esponder.rest.PointsAndCircles">Circle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#mec(eu.esponder.rest.PointsAndCircles.MovablePoint[], int, eu.esponder.rest.PointsAndCircles.MovablePoint[], int)">mec</A></B>(<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>[]&nbsp;points,
    int&nbsp;n,
    <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>[]&nbsp;boundary,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/PointsAndCircles/Mec.html#setPoints(java.util.Vector)">setPoints</A></B>(java.util.Vector&lt;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
private <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>[] <B>points</B></PRE>
<DL>
<DD>The points.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundary"><!-- --></A><H3>
boundary</H3>
<PRE>
private <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>[] <B>boundary</B></PRE>
<DL>
<DD>The boundary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cxsave"><!-- --></A><H3>
cxsave</H3>
<PRE>
double <B>cxsave</B></PRE>
<DL>
<DD>The radsave.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cysave"><!-- --></A><H3>
cysave</H3>
<PRE>
double <B>cysave</B></PRE>
<DL>
<DD>The radsave.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="radsave"><!-- --></A><H3>
radsave</H3>
<PRE>
double <B>radsave</B></PRE>
<DL>
<DD>The radsave.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mec(java.util.Vector)"><!-- --></A><H3>
Mec</H3>
<PRE>
public <B>Mec</B>(java.util.Vector&lt;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&gt;&nbsp;p)</PRE>
<DL>
<DD>Instantiates a new mec.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the p</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPoints(java.util.Vector)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(java.util.Vector&lt;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&gt;&nbsp;p)</PRE>
<DL>
<DD>Sets the points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the new points</DL>
</DD>
</DL>
<HR>

<A NAME="calcMec()"><!-- --></A><H3>
calcMec</H3>
<PRE>
public void <B>calcMec</B>()</PRE>
<DL>
<DD>Calc mec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mec(eu.esponder.rest.PointsAndCircles.MovablePoint[], int, eu.esponder.rest.PointsAndCircles.MovablePoint[], int)"><!-- --></A><H3>
mec</H3>
<PRE>
private <A HREF="../../../../eu/esponder/rest/PointsAndCircles/Circle.html" title="class in eu.esponder.rest.PointsAndCircles">Circle</A> <B>mec</B>(<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>[]&nbsp;points,
                   int&nbsp;n,
                   <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>[]&nbsp;boundary,
                   int&nbsp;b)</PRE>
<DL>
<DD>Mec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points<DD><CODE>n</CODE> - the n<DD><CODE>boundary</CODE> - the boundary<DD><CODE>b</CODE> - the b
<DT><B>Returns:</B><DD>the circle</DL>
</DD>
</DL>
<HR>

<A NAME="calcCircle3(eu.esponder.rest.PointsAndCircles.MovablePoint, eu.esponder.rest.PointsAndCircles.MovablePoint, eu.esponder.rest.PointsAndCircles.MovablePoint)"><!-- --></A><H3>
calcCircle3</H3>
<PRE>
public <A HREF="../../../../eu/esponder/rest/PointsAndCircles/Circle.html" title="class in eu.esponder.rest.PointsAndCircles">Circle</A> <B>calcCircle3</B>(<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p1,
                          <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p2,
                          <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p3)</PRE>
<DL>
<DD>Calc circle3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the p1<DD><CODE>p2</CODE> - the p2<DD><CODE>p3</CODE> - the p3
<DT><B>Returns:</B><DD>the circle</DL>
</DD>
</DL>
<HR>

<A NAME="calcCircle2(eu.esponder.rest.PointsAndCircles.MovablePoint, eu.esponder.rest.PointsAndCircles.MovablePoint)"><!-- --></A><H3>
calcCircle2</H3>
<PRE>
public <A HREF="../../../../eu/esponder/rest/PointsAndCircles/Circle.html" title="class in eu.esponder.rest.PointsAndCircles">Circle</A> <B>calcCircle2</B>(<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p1,
                          <A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles">MovablePoint</A>&nbsp;p2)</PRE>
<DL>
<DD>Calc circle2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the p1<DD><CODE>p2</CODE> - the p2
<DT><B>Returns:</B><DD>the circle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/Circle.html" title="class in eu.esponder.rest.PointsAndCircles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/PointsAndCircles/MovablePoint.html" title="class in eu.esponder.rest.PointsAndCircles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/PointsAndCircles/Mec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
