<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:07 EET 2013 -->
<TITLE>
Actor
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.crisis.resource</FONT>
<BR>
Class Actor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">eu.esponder.model.crisis.resource.Resource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.crisis.resource.Actor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource">ActorCM</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/ActorIC.html" title="class in eu.esponder.model.crisis.resource">ActorIC</A>, <A HREF="../../../../../eu/esponder/model/user/ESponderUser.html" title="class in eu.esponder.model.user">ESponderUser</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/FirstResponderActor.html" title="class in eu.esponder.model.crisis.resource">FirstResponderActor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>Actor</B><DT>extends <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Resource.html" title="Resource" alt="" coords="168,6,245,31"/>
<area shape="rect" id="node2" href="FirstResponderActor.html" title="FirstResponderActor" alt="" coords="203,143,344,169"/>
<area shape="rect" id="node3" href="../../user/ESponderUser.html" title="ESponderUser (eu.esponder.model.user)" alt="" coords="374,136,543,176"/>
<area shape="rect" id="node4" href="ActorIC.html" title="ActorIC" alt="" coords="107,143,172,169"/>
<area shape="rect" id="node5" href="ActorCM.html" title="ActorCM" alt="" coords="5,143,77,169"/>
<area shape="rect" id="node6" href="Actor.html" title="Actor" alt="" coords="180,71,233,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Actor.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class Actor.
 This is a entity class which manage information about a actor, a platform user is also a actor
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.model.crisis.resource.Actor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#Actor()">Actor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getPersonnel()">getPersonnel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#getVoIPURL()">getVoIPURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vo ipurl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setPersonnel(eu.esponder.model.crisis.resource.Personnel)">setPersonnel</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A>&nbsp;personnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the personnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html#setVoIPURL(eu.esponder.model.crisis.view.VoIPURL)">setVoIPURL</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A>&nbsp;voIPURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vo ipurl.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.crisis.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getStatus()">getStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getTitle()">getTitle</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setStatus(eu.esponder.model.crisis.resource.ResourceStatus)">setStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Actor()"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#getId()">Identifiable</A></CODE></B></DD>
<DD>Gets the id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#setId(T)">Identifiable</A></CODE></B></DD>
<DD>Sets the id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#setId(T)">setId</A></CODE> in interface <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setId(java.lang.Long)">setId</A></CODE> in class <CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonnel()"><!-- --></A><H3>
getPersonnel</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A> <B>getPersonnel</B>()</PRE>
<DL>
<DD>Gets the personnel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the personnel</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonnel(eu.esponder.model.crisis.resource.Personnel)"><!-- --></A><H3>
setPersonnel</H3>
<PRE>
public void <B>setPersonnel</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource">Personnel</A>&nbsp;personnel)</PRE>
<DL>
<DD>Sets the personnel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnel</CODE> - the new personnel</DL>
</DD>
</DL>
<HR>

<A NAME="getVoIPURL()"><!-- --></A><H3>
getVoIPURL</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A> <B>getVoIPURL</B>()</PRE>
<DL>
<DD>Gets the vo ipurl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vo ipurl</DL>
</DD>
</DL>
<HR>

<A NAME="setVoIPURL(eu.esponder.model.crisis.view.VoIPURL)"><!-- --></A><H3>
setVoIPURL</H3>
<PRE>
public void <B>setVoIPURL</B>(<A HREF="../../../../../eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view">VoIPURL</A>&nbsp;voIPURL)</PRE>
<DL>
<DD>Sets the vo ipurl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voIPURL</CODE> - the new vo ipurl</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/ActorCM.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/Actor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Actor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
