<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:07 EET 2013 -->
<TITLE>
MeasurementStatisticTypeEnum
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasurementStatisticTypeEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/status/EquipmentSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementUnitEnum.html" title="enum in eu.esponder.model.snapshot.status"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasurementStatisticTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.snapshot.status</FONT>
<BR>
Enum MeasurementStatisticTypeEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.snapshot.status.MeasurementStatisticTypeEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>MeasurementStatisticTypeEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A>&gt;</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="MeasurementStatisticTypeEnum.html" title="&#171;enum&#187; MeasurementStatisticTypeEnum" alt="" coords="5,5,216,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="MeasurementStatisticTypeEnum.png" usemap="#APIVIZ" border="0"></div>

<P>
The Enum MeasurementStatisticTypeEnum.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#AUTOCORRELATION">AUTOCORRELATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The autocorrelation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#FIRST">FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#LAST">LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#MAXIMUM">MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#MEAN">MEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#MEDIAN">MEDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The median.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#MINIMUM">MINIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#NEWEST">NEWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The newest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#OLDEST">OLDEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The oldest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#RATE">RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#STDEV">STDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stdev.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEAN"><!-- --></A><H3>
MEAN</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>MEAN</B></PRE>
<DL>
<DD>The mean.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STDEV"><!-- --></A><H3>
STDEV</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>STDEV</B></PRE>
<DL>
<DD>The stdev.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTOCORRELATION"><!-- --></A><H3>
AUTOCORRELATION</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>AUTOCORRELATION</B></PRE>
<DL>
<DD>The autocorrelation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM"><!-- --></A><H3>
MAXIMUM</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>MAXIMUM</B></PRE>
<DL>
<DD>The maximum.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMUM"><!-- --></A><H3>
MINIMUM</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>MINIMUM</B></PRE>
<DL>
<DD>The minimum.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST"><!-- --></A><H3>
FIRST</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>FIRST</B></PRE>
<DL>
<DD>The first.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST"><!-- --></A><H3>
LAST</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>LAST</B></PRE>
<DL>
<DD>The last.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIAN"><!-- --></A><H3>
MEDIAN</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>MEDIAN</B></PRE>
<DL>
<DD>The median.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OLDEST"><!-- --></A><H3>
OLDEST</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>OLDEST</B></PRE>
<DL>
<DD>The oldest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEWEST"><!-- --></A><H3>
NEWEST</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>NEWEST</B></PRE>
<DL>
<DD>The newest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RATE"><!-- --></A><H3>
RATE</H3>
<PRE>
public static final <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>RATE</B></PRE>
<DL>
<DD>The Rate.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MeasurementStatisticTypeEnum c : MeasurementStatisticTypeEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status">MeasurementStatisticTypeEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/status/EquipmentSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/status/MeasurementUnitEnum.html" title="enum in eu.esponder.model.snapshot.status"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeasurementStatisticTypeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
