<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:54 EET 2012 -->
<TITLE>
FRUThread
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRUThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/portal/ESponderUsersRestful.html" title="class in eu.esponder.rest.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html" title="class in eu.esponder.rest.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/portal/FRUThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRUThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.portal</FONT>
<BR>
Class FRUThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.portal.FRUThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FRUThread</B><DT>extends java.lang.Thread</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="Thread (java.lang)" alt="" coords="8,5,88,45"/>
<area shape="rect" id="node2" href="FRUThread.html" title="FRUThread" alt="" coords="5,85,91,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="FRUThread.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class FRUThread.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.snapshot.location.PointDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#destPoint">destPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dest point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.crisis.resource.ActorDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#eventSource">eventSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#fruId">fruId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fru id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#maxStep">maxStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#minStep">minStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#minTemp">minTemp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min temp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#publisher">publisher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The publisher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#rangeTemp">rangeTemp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The range temp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#sensors">sensors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.snapshot.location.PointDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#startPoint">startPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#statisticsList">statisticsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistics list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#threadPeriodFRU">threadPeriodFRU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread period fru.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.Thread&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#threadsList">threadsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The threads list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#FRUThread(eu.esponder.osgi.service.event.ESponderEventPublisher, eu.esponder.dto.model.crisis.resource.ActorDTO, long, int, int, eu.esponder.dto.model.snapshot.location.PointDTO, eu.esponder.dto.model.snapshot.location.PointDTO, int, int)">FRUThread</A></B>(eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt;&nbsp;publisher,
          eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;eventSource,
          long&nbsp;threadPeriodFRU,
          int&nbsp;range,
          int&nbsp;min,
          eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;startingPoint,
          eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;destinationPoint,
          int&nbsp;minStep,
          int&nbsp;maxStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new fRU thread.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#accessStatistics(eu.esponder.osgi.service.event.ESponderEventPublisher)">accessStatistics</A></B>(eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt;&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#createListOfSensorsFromActor(eu.esponder.dto.model.crisis.resource.ActorDTO)">createListOfSensorsFromActor</A></B>(eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the list of sensors from actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#createSensorMeasurementStatisticEvent(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticEnvelopeDTO)">createSensorMeasurementStatisticEvent</A></B>(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticEnvelopeDTO&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the sensor measurement statistic event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.Thread&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#CreateSensorThreads()">CreateSensorThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the sensor threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.location.PointDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getDestPoint()">getDestPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dest point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ActorDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getEventSource()">getEventSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getFruId()">getFruId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fru id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getMaxStep()">getMaxStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getMinStep()">getMinStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the min step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publisher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getSensors()">getSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.location.PointDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getStatisticsList()">getStatisticsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statistics list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getThreadPeriodFRU()">getThreadPeriodFRU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the thread period fru.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Thread&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#getThreadsList()">getThreadsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the threads list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#printThreadsState()">printThreadsState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the threads state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setDestPoint(eu.esponder.dto.model.snapshot.location.PointDTO)">setDestPoint</A></B>(eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;destPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dest point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setEventSource(eu.esponder.dto.model.crisis.resource.ActorDTO)">setEventSource</A></B>(eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;eventSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setFruId(java.lang.Long)">setFruId</A></B>(java.lang.Long&nbsp;fruId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fru id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setMaxStep(int)">setMaxStep</A></B>(int&nbsp;maxStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setMinStep(int)">setMinStep</A></B>(int&nbsp;minStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the min step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setPublisher(eu.esponder.osgi.service.event.ESponderEventPublisher)">setPublisher</A></B>(eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt;&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the publisher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setSensors(java.util.List)">setSensors</A></B>(java.util.List&lt;eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&gt;&nbsp;sensors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setStartPoint(eu.esponder.dto.model.snapshot.location.PointDTO)">setStartPoint</A></B>(eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;startPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setStatisticsList(java.util.List)">setStatisticsList</A></B>(java.util.List&lt;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&gt;&nbsp;statisticsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the statistics list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setThreadPeriodFRU(long)">setThreadPeriodFRU</A></B>(long&nbsp;threadPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread period fru.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/FRUThread.html#setThreadsList(java.util.List)">setThreadsList</A></B>(java.util.List&lt;java.lang.Thread&gt;&nbsp;threadsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threads list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fruId"><!-- --></A><H3>
fruId</H3>
<PRE>
private java.lang.Long <B>fruId</B></PRE>
<DL>
<DD>The fru id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventSource"><!-- --></A><H3>
eventSource</H3>
<PRE>
private eu.esponder.dto.model.crisis.resource.ActorDTO <B>eventSource</B></PRE>
<DL>
<DD>The event source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadPeriodFRU"><!-- --></A><H3>
threadPeriodFRU</H3>
<PRE>
private long <B>threadPeriodFRU</B></PRE>
<DL>
<DD>The thread period fru.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadsList"><!-- --></A><H3>
threadsList</H3>
<PRE>
private java.util.List&lt;java.lang.Thread&gt; <B>threadsList</B></PRE>
<DL>
<DD>The threads list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensors"><!-- --></A><H3>
sensors</H3>
<PRE>
private java.util.List&lt;eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&gt; <B>sensors</B></PRE>
<DL>
<DD>The sensors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="publisher"><!-- --></A><H3>
publisher</H3>
<PRE>
private eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt; <B>publisher</B></PRE>
<DL>
<DD>The publisher.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statisticsList"><!-- --></A><H3>
statisticsList</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&gt; <B>statisticsList</B></PRE>
<DL>
<DD>The statistics list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rangeTemp"><!-- --></A><H3>
rangeTemp</H3>
<PRE>
private int <B>rangeTemp</B></PRE>
<DL>
<DD>The range temp.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minTemp"><!-- --></A><H3>
minTemp</H3>
<PRE>
private int <B>minTemp</B></PRE>
<DL>
<DD>The min temp.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minStep"><!-- --></A><H3>
minStep</H3>
<PRE>
private int <B>minStep</B></PRE>
<DL>
<DD>The min step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxStep"><!-- --></A><H3>
maxStep</H3>
<PRE>
private int <B>maxStep</B></PRE>
<DL>
<DD>The max step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startPoint"><!-- --></A><H3>
startPoint</H3>
<PRE>
private eu.esponder.dto.model.snapshot.location.PointDTO <B>startPoint</B></PRE>
<DL>
<DD>The start point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="destPoint"><!-- --></A><H3>
destPoint</H3>
<PRE>
private eu.esponder.dto.model.snapshot.location.PointDTO <B>destPoint</B></PRE>
<DL>
<DD>The dest point.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRUThread(eu.esponder.osgi.service.event.ESponderEventPublisher, eu.esponder.dto.model.crisis.resource.ActorDTO, long, int, int, eu.esponder.dto.model.snapshot.location.PointDTO, eu.esponder.dto.model.snapshot.location.PointDTO, int, int)"><!-- --></A><H3>
FRUThread</H3>
<PRE>
public <B>FRUThread</B>(eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt;&nbsp;publisher,
                 eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;eventSource,
                 long&nbsp;threadPeriodFRU,
                 int&nbsp;range,
                 int&nbsp;min,
                 eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;startingPoint,
                 eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;destinationPoint,
                 int&nbsp;minStep,
                 int&nbsp;maxStep)</PRE>
<DL>
<DD>Instantiates a new fRU thread.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>publisher</CODE> - the publisher<DD><CODE>eventSource</CODE> - the event source<DD><CODE>threadPeriodFRU</CODE> - the thread period fru<DD><CODE>range</CODE> - the range<DD><CODE>min</CODE> - the min<DD><CODE>startingPoint</CODE> - the starting point<DD><CODE>destinationPoint</CODE> - the destination point<DD><CODE>minStep</CODE> - the min step<DD><CODE>maxStep</CODE> - the max step</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateSensorThreads()"><!-- --></A><H3>
CreateSensorThreads</H3>
<PRE>
private java.util.List&lt;java.lang.Thread&gt; <B>CreateSensorThreads</B>()</PRE>
<DL>
<DD>Creates the sensor threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="accessStatistics(eu.esponder.osgi.service.event.ESponderEventPublisher)"><!-- --></A><H3>
accessStatistics</H3>
<PRE>
private void <B>accessStatistics</B>(eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt;&nbsp;publisher)</PRE>
<DL>
<DD>Access statistics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publisher</CODE> - the publisher</DL>
</DD>
</DL>
<HR>

<A NAME="createSensorMeasurementStatisticEvent(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticEnvelopeDTO)"><!-- --></A><H3>
createSensorMeasurementStatisticEvent</H3>
<PRE>
private eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent <B>createSensorMeasurementStatisticEvent</B>(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticEnvelopeDTO&nbsp;envelope)</PRE>
<DL>
<DD>Creates the sensor measurement statistic event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - the envelope
<DT><B>Returns:</B><DD>the creates the sensor measurement statistic event</DL>
</DD>
</DL>
<HR>

<A NAME="createListOfSensorsFromActor(eu.esponder.dto.model.crisis.resource.ActorDTO)"><!-- --></A><H3>
createListOfSensorsFromActor</H3>
<PRE>
private java.util.List&lt;eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&gt; <B>createListOfSensorsFromActor</B>(eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;actor)</PRE>
<DL>
<DD>Creates the list of sensors from actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - the actor
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="printThreadsState()"><!-- --></A><H3>
printThreadsState</H3>
<PRE>
private void <B>printThreadsState</B>()</PRE>
<DL>
<DD>Prints the threads state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsList()"><!-- --></A><H3>
getStatisticsList</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&gt; <B>getStatisticsList</B>()</PRE>
<DL>
<DD>Gets the statistics list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the statistics list</DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsList(java.util.List)"><!-- --></A><H3>
setStatisticsList</H3>
<PRE>
public void <B>setStatisticsList</B>(java.util.List&lt;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&gt;&nbsp;statisticsList)</PRE>
<DL>
<DD>Sets the statistics list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticsList</CODE> - the new statistics list</DL>
</DD>
</DL>
<HR>

<A NAME="getFruId()"><!-- --></A><H3>
getFruId</H3>
<PRE>
public java.lang.Long <B>getFruId</B>()</PRE>
<DL>
<DD>Gets the fru id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fru id</DL>
</DD>
</DL>
<HR>

<A NAME="setFruId(java.lang.Long)"><!-- --></A><H3>
setFruId</H3>
<PRE>
public void <B>setFruId</B>(java.lang.Long&nbsp;fruId)</PRE>
<DL>
<DD>Sets the fru id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fruId</CODE> - the new fru id</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPeriodFRU()"><!-- --></A><H3>
getThreadPeriodFRU</H3>
<PRE>
public long <B>getThreadPeriodFRU</B>()</PRE>
<DL>
<DD>Gets the thread period fru.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread period fru</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPeriodFRU(long)"><!-- --></A><H3>
setThreadPeriodFRU</H3>
<PRE>
public void <B>setThreadPeriodFRU</B>(long&nbsp;threadPeriod)</PRE>
<DL>
<DD>Sets the thread period fru.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadPeriod</CODE> - the new thread period fru</DL>
</DD>
</DL>
<HR>

<A NAME="getSensors()"><!-- --></A><H3>
getSensors</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&gt; <B>getSensors</B>()</PRE>
<DL>
<DD>Gets the sensors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensors</DL>
</DD>
</DL>
<HR>

<A NAME="setSensors(java.util.List)"><!-- --></A><H3>
setSensors</H3>
<PRE>
public void <B>setSensors</B>(java.util.List&lt;eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&gt;&nbsp;sensors)</PRE>
<DL>
<DD>Sets the sensors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensors</CODE> - the new sensors</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadsList()"><!-- --></A><H3>
getThreadsList</H3>
<PRE>
public java.util.List&lt;java.lang.Thread&gt; <B>getThreadsList</B>()</PRE>
<DL>
<DD>Gets the threads list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the threads list</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadsList(java.util.List)"><!-- --></A><H3>
setThreadsList</H3>
<PRE>
public void <B>setThreadsList</B>(java.util.List&lt;java.lang.Thread&gt;&nbsp;threadsList)</PRE>
<DL>
<DD>Sets the threads list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadsList</CODE> - the new threads list</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSource()"><!-- --></A><H3>
getEventSource</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ActorDTO <B>getEventSource</B>()</PRE>
<DL>
<DD>Gets the event source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event source</DL>
</DD>
</DL>
<HR>

<A NAME="setEventSource(eu.esponder.dto.model.crisis.resource.ActorDTO)"><!-- --></A><H3>
setEventSource</H3>
<PRE>
public void <B>setEventSource</B>(eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;eventSource)</PRE>
<DL>
<DD>Sets the event source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSource</CODE> - the new event source</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public eu.esponder.dto.model.snapshot.location.PointDTO <B>getStartPoint</B>()</PRE>
<DL>
<DD>Gets the start point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start point</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPoint(eu.esponder.dto.model.snapshot.location.PointDTO)"><!-- --></A><H3>
setStartPoint</H3>
<PRE>
public void <B>setStartPoint</B>(eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;startPoint)</PRE>
<DL>
<DD>Sets the start point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPoint</CODE> - the new start point</DL>
</DD>
</DL>
<HR>

<A NAME="getDestPoint()"><!-- --></A><H3>
getDestPoint</H3>
<PRE>
public eu.esponder.dto.model.snapshot.location.PointDTO <B>getDestPoint</B>()</PRE>
<DL>
<DD>Gets the dest point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dest point</DL>
</DD>
</DL>
<HR>

<A NAME="setDestPoint(eu.esponder.dto.model.snapshot.location.PointDTO)"><!-- --></A><H3>
setDestPoint</H3>
<PRE>
public void <B>setDestPoint</B>(eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;destPoint)</PRE>
<DL>
<DD>Sets the dest point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPoint</CODE> - the new dest point</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisher()"><!-- --></A><H3>
getPublisher</H3>
<PRE>
public eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt; <B>getPublisher</B>()</PRE>
<DL>
<DD>Gets the publisher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the publisher</DL>
</DD>
</DL>
<HR>

<A NAME="setPublisher(eu.esponder.osgi.service.event.ESponderEventPublisher)"><!-- --></A><H3>
setPublisher</H3>
<PRE>
public void <B>setPublisher</B>(eu.esponder.osgi.service.event.ESponderEventPublisher&lt;eu.esponder.event.model.snapshot.measurement.statistic.CreateSensorMeasurementStatisticEvent&gt;&nbsp;publisher)</PRE>
<DL>
<DD>Sets the publisher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publisher</CODE> - the new publisher</DL>
</DD>
</DL>
<HR>

<A NAME="getMinStep()"><!-- --></A><H3>
getMinStep</H3>
<PRE>
public int <B>getMinStep</B>()</PRE>
<DL>
<DD>Gets the min step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the min step</DL>
</DD>
</DL>
<HR>

<A NAME="setMinStep(int)"><!-- --></A><H3>
setMinStep</H3>
<PRE>
public void <B>setMinStep</B>(int&nbsp;minStep)</PRE>
<DL>
<DD>Sets the min step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minStep</CODE> - the new min step</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStep()"><!-- --></A><H3>
getMaxStep</H3>
<PRE>
public int <B>getMaxStep</B>()</PRE>
<DL>
<DD>Gets the max step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the max step</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStep(int)"><!-- --></A><H3>
setMaxStep</H3>
<PRE>
public void <B>setMaxStep</B>(int&nbsp;maxStep)</PRE>
<DL>
<DD>Sets the max step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxStep</CODE> - the new max step</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/portal/ESponderUsersRestful.html" title="class in eu.esponder.rest.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html" title="class in eu.esponder.rest.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/portal/FRUThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRUThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
