<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:52 EET 2012 -->
<TITLE>
CrisisViewResource
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrisisViewResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html" title="class in eu.esponder.rest.crisis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/FRTeamResource.html" title="class in eu.esponder.rest.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/crisis/CrisisViewResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisViewResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.crisis</FONT>
<BR>
Class CrisisViewResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.crisis.CrisisViewResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrisisViewResource</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="7,5,141,45"/>
<area shape="rect" id="node2" href="CrisisViewResource.html" title="CrisisViewResource" alt="" coords="5,85,144,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CrisisViewResource.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CrisisViewResource.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#CrisisViewResource()">CrisisViewResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.view.ReferencePOIDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#createReferencePOIReturning(eu.esponder.dto.model.crisis.view.ReferencePOIDTO, java.lang.Long, java.lang.String)">createReferencePOIReturning</A></B>(eu.esponder.dto.model.crisis.view.ReferencePOIDTO&nbsp;referencePOIDTO,
                            java.lang.Long&nbsp;operationsCentreID,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the reference poi returning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#createReferencePOISnapshot(eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO, java.lang.String)">createReferencePOISnapshot</A></B>(eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO&nbsp;snapshotDTO,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the reference poi snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.view.SketchPOIDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#createSketchReturning(eu.esponder.dto.model.crisis.view.SketchPOIDTO, java.lang.Long, java.lang.String)">createSketchReturning</A></B>(eu.esponder.dto.model.crisis.view.SketchPOIDTO&nbsp;sketchDTO,
                      java.lang.Long&nbsp;operationsCentreID,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the sketch returning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#createSketchSnapshotPOI(eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO, java.lang.String)">createSketchSnapshotPOI</A></B>(eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO&nbsp;snapshotDTO,
                        java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the sketch snapshot poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#deletereferencePOI(java.lang.Long, java.lang.String)">deletereferencePOI</A></B>(java.lang.Long&nbsp;referencePOIId,
                   java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletereference poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#deleteReferencePOISnapshot(java.lang.Long, java.lang.String)">deleteReferencePOISnapshot</A></B>(java.lang.Long&nbsp;sketchSnapshotId,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete reference poi snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#deleteSketchPOI(java.lang.Long, java.lang.String)">deleteSketchPOI</A></B>(java.lang.Long&nbsp;sketchPOIId,
                java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete sketch poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#deletesketchsnapshotPOI(java.lang.Long, java.lang.String)">deletesketchsnapshotPOI</A></B>(java.lang.Long&nbsp;sketchSnapshotId,
                        java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletesketchsnapshot poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.view.ReferencePOIDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readReferenceById(java.lang.Long, java.lang.String)">readReferenceById</A></B>(java.lang.Long&nbsp;referencePOIId,
                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reference by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.view.ReferencePOIDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readReferenceByTitle(java.lang.String, java.lang.String)">readReferenceByTitle</A></B>(java.lang.String&nbsp;referencePOITitle,
                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reference by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.crisis.view.ReferencePOIDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readReferencePOIs(java.lang.Long, java.lang.String)">readReferencePOIs</A></B>(java.lang.Long&nbsp;operationsCentreID,
                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reference po is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readReferencePOISnapshotbydate(java.lang.Long, java.lang.Long, java.lang.String)">readReferencePOISnapshotbydate</A></B>(java.lang.Long&nbsp;sketchID,
                               java.lang.Long&nbsp;dDate,
                               java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reference poi snapshotbydate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readReferencePOISnapshotbydate(java.lang.Long, java.lang.String)">readReferencePOISnapshotbydate</A></B>(java.lang.Long&nbsp;sketchID,
                               java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reference poi snapshotbydate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readReferencePOISnapshotbyid(java.lang.Long, java.lang.String)">readReferencePOISnapshotbyid</A></B>(java.lang.Long&nbsp;snapshotrefID,
                             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reference poi snapshotbyid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readReferencePOISnapshotbyPOI(java.lang.Long, int, java.lang.String)">readReferencePOISnapshotbyPOI</A></B>(java.lang.Long&nbsp;sensorDTO,
                              int&nbsp;resultLimit,
                              java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reference poi snapshotby poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readReferencePOISnapshotPOIall(java.lang.String)">readReferencePOISnapshotPOIall</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reference poi snapshot po iall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.view.SketchPOIDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readSketchById(java.lang.Long, java.lang.String)">readSketchById</A></B>(java.lang.Long&nbsp;sketchPOIId,
               java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read sketch by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.view.SketchPOIDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readSketchByTitle(java.lang.String, java.lang.String)">readSketchByTitle</A></B>(java.lang.String&nbsp;sketchPOITitle,
                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read sketch by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.crisis.view.SketchPOIDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readSketches(java.lang.Long, java.lang.String)">readSketches</A></B>(java.lang.Long&nbsp;operationsCentreID,
             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read sketches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readSketchSnapshotPOIall(java.lang.String)">readSketchSnapshotPOIall</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read sketch snapshot po iall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readSketchSnapshotPOIbydate(java.lang.Long, java.lang.Long, java.lang.String)">readSketchSnapshotPOIbydate</A></B>(java.lang.Long&nbsp;sketchID,
                            java.lang.Long&nbsp;dDate,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read sketch snapshot po ibydate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readSketchSnapshotPOIbydate(java.lang.Long, java.lang.String)">readSketchSnapshotPOIbydate</A></B>(java.lang.Long&nbsp;sketchID,
                            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read sketch snapshot po ibydate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readSketchSnapshotPOIbyid(java.lang.Long, java.lang.String)">readSketchSnapshotPOIbyid</A></B>(java.lang.Long&nbsp;snapshotsketchID,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read sketch snapshot po ibyid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#readSketchSnapshotPOIbyPOI(java.lang.Long, int, java.lang.String)">readSketchSnapshotPOIbyPOI</A></B>(java.lang.Long&nbsp;sensorDTO,
                           int&nbsp;resultLimit,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read sketch snapshot po iby poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.view.ReferencePOIDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#updateReferencePOI(eu.esponder.dto.model.crisis.view.ReferencePOIDTO, java.lang.Long, java.lang.String)">updateReferencePOI</A></B>(eu.esponder.dto.model.crisis.view.ReferencePOIDTO&nbsp;referencePOIDTO,
                   java.lang.Long&nbsp;operationsCentreID,
                   java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update reference poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#updateReferencePOISnapshot(eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO, java.lang.String)">updateReferencePOISnapshot</A></B>(eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO&nbsp;sensorSnapshotDTO,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update reference poi snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.view.SketchPOIDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#updateSketchPOI(eu.esponder.dto.model.crisis.view.SketchPOIDTO, java.lang.Long, java.lang.String)">updateSketchPOI</A></B>(eu.esponder.dto.model.crisis.view.SketchPOIDTO&nbsp;sketchDTO,
                java.lang.Long&nbsp;operationsCentreID,
                java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update sketch poi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisViewResource.html#updateSketchSnapshotPOI(eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO, java.lang.String)">updateSketchSnapshotPOI</A></B>(eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO&nbsp;sensorSnapshotDTO,
                        java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update sketch snapshot poi.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrisisViewResource()"><!-- --></A><H3>
CrisisViewResource</H3>
<PRE>
public <B>CrisisViewResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readSketches(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readSketches</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.crisis.view.SketchPOIDTO&gt; <B>readSketches</B>(<FONT SIZE="-1">@NotNull(message="operationsCentreID may not be null")</FONT>
                                                                                   java.lang.Long&nbsp;operationsCentreID,
                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read sketches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="readSketchById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readSketchById</H3>
<PRE>
public eu.esponder.dto.model.crisis.view.SketchPOIDTO <B>readSketchById</B>(<FONT SIZE="-1">@NotNull(message="sketchPOIId may not be null")</FONT>
                                                                     java.lang.Long&nbsp;sketchPOIId,
                                                                     <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                     java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read sketch by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchPOIId</CODE> - the sketch poi id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poidto</DL>
</DD>
</DL>
<HR>

<A NAME="readSketchByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readSketchByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.view.SketchPOIDTO <B>readSketchByTitle</B>(<FONT SIZE="-1">@NotNull(message="sketchPOITitle may not be null")</FONT>
                                                                        java.lang.String&nbsp;sketchPOITitle,
                                                                        <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                        java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read sketch by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchPOITitle</CODE> - the sketch poi title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poidto</DL>
</DD>
</DL>
<HR>

<A NAME="createSketchReturning(eu.esponder.dto.model.crisis.view.SketchPOIDTO, java.lang.Long, java.lang.String)"><!-- --></A><H3>
createSketchReturning</H3>
<PRE>
public eu.esponder.dto.model.crisis.view.SketchPOIDTO <B>createSketchReturning</B>(<FONT SIZE="-1">@NotNull(message="sketch object may not be null")</FONT>
                                                                            eu.esponder.dto.model.crisis.view.SketchPOIDTO&nbsp;sketchDTO,
                                                                            <FONT SIZE="-1">@NotNull(message="operationsCentreID may not be null")</FONT>
                                                                            java.lang.Long&nbsp;operationsCentreID,
                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the sketch returning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchDTO</CODE> - the sketch dto<DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poidto</DL>
</DD>
</DL>
<HR>

<A NAME="updateSketchPOI(eu.esponder.dto.model.crisis.view.SketchPOIDTO, java.lang.Long, java.lang.String)"><!-- --></A><H3>
updateSketchPOI</H3>
<PRE>
public eu.esponder.dto.model.crisis.view.SketchPOIDTO <B>updateSketchPOI</B>(<FONT SIZE="-1">@NotNull(message="sketch object may not be null")</FONT>
                                                                      eu.esponder.dto.model.crisis.view.SketchPOIDTO&nbsp;sketchDTO,
                                                                      <FONT SIZE="-1">@NotNull(message="operationsCentreID may not be null")</FONT>
                                                                      java.lang.Long&nbsp;operationsCentreID,
                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update sketch poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchDTO</CODE> - the sketch dto<DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poidto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSketchPOI(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteSketchPOI</H3>
<PRE>
public java.lang.Long <B>deleteSketchPOI</B>(<FONT SIZE="-1">@NotNull(message="SketchPOIId may not be null")</FONT>
                                      java.lang.Long&nbsp;sketchPOIId,
                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete sketch poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchPOIId</CODE> - the sketch poi id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readReferencePOIs(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readReferencePOIs</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.crisis.view.ReferencePOIDTO&gt; <B>readReferencePOIs</B>(<FONT SIZE="-1">@NotNull(message="operationsCentreID may not be null")</FONT>
                                                                                           java.lang.Long&nbsp;operationsCentreID,
                                                                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                           java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reference po is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="readReferenceById(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readReferenceById</H3>
<PRE>
public eu.esponder.dto.model.crisis.view.ReferencePOIDTO <B>readReferenceById</B>(<FONT SIZE="-1">@NotNull(message="referencePOIId may not be null")</FONT>
                                                                           java.lang.Long&nbsp;referencePOIId,
                                                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                           java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reference by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencePOIId</CODE> - the reference poi id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poidto</DL>
</DD>
</DL>
<HR>

<A NAME="readReferenceByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
readReferenceByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.view.ReferencePOIDTO <B>readReferenceByTitle</B>(<FONT SIZE="-1">@NotNull(message="referencePOITitle may not be null")</FONT>
                                                                              java.lang.String&nbsp;referencePOITitle,
                                                                              <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                              java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reference by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencePOITitle</CODE> - the reference poi title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poidto</DL>
</DD>
</DL>
<HR>

<A NAME="createReferencePOIReturning(eu.esponder.dto.model.crisis.view.ReferencePOIDTO, java.lang.Long, java.lang.String)"><!-- --></A><H3>
createReferencePOIReturning</H3>
<PRE>
public eu.esponder.dto.model.crisis.view.ReferencePOIDTO <B>createReferencePOIReturning</B>(<FONT SIZE="-1">@NotNull(message="referencePOI object may not be null")</FONT>
                                                                                     eu.esponder.dto.model.crisis.view.ReferencePOIDTO&nbsp;referencePOIDTO,
                                                                                     <FONT SIZE="-1">@NotNull(message="operationsCentreID may not be null")</FONT>
                                                                                     java.lang.Long&nbsp;operationsCentreID,
                                                                                     <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                     java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the reference poi returning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencePOIDTO</CODE> - the reference poidto<DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poidto</DL>
</DD>
</DL>
<HR>

<A NAME="updateReferencePOI(eu.esponder.dto.model.crisis.view.ReferencePOIDTO, java.lang.Long, java.lang.String)"><!-- --></A><H3>
updateReferencePOI</H3>
<PRE>
public eu.esponder.dto.model.crisis.view.ReferencePOIDTO <B>updateReferencePOI</B>(<FONT SIZE="-1">@NotNull(message="sketch object may not be null")</FONT>
                                                                            eu.esponder.dto.model.crisis.view.ReferencePOIDTO&nbsp;referencePOIDTO,
                                                                            <FONT SIZE="-1">@NotNull(message="operationsCentreID may not be null")</FONT>
                                                                            java.lang.Long&nbsp;operationsCentreID,
                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update reference poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencePOIDTO</CODE> - the reference poidto<DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poidto</DL>
</DD>
</DL>
<HR>

<A NAME="deletereferencePOI(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deletereferencePOI</H3>
<PRE>
public java.lang.Long <B>deletereferencePOI</B>(<FONT SIZE="-1">@NotNull(message="referencePOIId may not be null")</FONT>
                                         java.lang.Long&nbsp;referencePOIId,
                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Deletereference poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referencePOIId</CODE> - the reference poi id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="createSketchSnapshotPOI(eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO, java.lang.String)"><!-- --></A><H3>
createSketchSnapshotPOI</H3>
<PRE>
public eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO <B>createSketchSnapshotPOI</B>(<FONT SIZE="-1">@NotNull(message="sketchPOISnapshot object may not be null")</FONT>
                                                                                   eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO&nbsp;snapshotDTO,
                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the sketch snapshot poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotDTO</CODE> - the snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readSketchSnapshotPOIbyid(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readSketchSnapshotPOIbyid</H3>
<PRE>
public eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO <B>readSketchSnapshotPOIbyid</B>(<FONT SIZE="-1">@NotNull(message="snapshotsketchID may not be null")</FONT>
                                                                                     java.lang.Long&nbsp;snapshotsketchID,
                                                                                     <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                     java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read sketch snapshot po ibyid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotsketchID</CODE> - the snapshotsketch id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readSketchSnapshotPOIall(java.lang.String)"><!-- --></A><H3>
readSketchSnapshotPOIall</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO&gt; <B>readSketchSnapshotPOIall</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                    java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read sketch snapshot po iall.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="readSketchSnapshotPOIbyPOI(java.lang.Long, int, java.lang.String)"><!-- --></A><H3>
readSketchSnapshotPOIbyPOI</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO&gt; <B>readSketchSnapshotPOIbyPOI</B>(<FONT SIZE="-1">@NotNull(message="sketchPOI may not be null")</FONT>
                                                                                                      java.lang.Long&nbsp;sensorDTO,
                                                                                                      <FONT SIZE="-1">@NotNull(message="resultLimit may not be null")</FONT>
                                                                                                      int&nbsp;resultLimit,
                                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read sketch snapshot po iby poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorDTO</CODE> - the sensor dto<DD><CODE>resultLimit</CODE> - the result limit<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="readSketchSnapshotPOIbydate(java.lang.Long, java.lang.Long, java.lang.String)"><!-- --></A><H3>
readSketchSnapshotPOIbydate</H3>
<PRE>
public eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO <B>readSketchSnapshotPOIbydate</B>(<FONT SIZE="-1">@NotNull(message="sketchPOI may not be null")</FONT>
                                                                                       java.lang.Long&nbsp;sketchID,
                                                                                       <FONT SIZE="-1">@NotNull(message="resultLimit may not be null")</FONT>
                                                                                       java.lang.Long&nbsp;dDate,
                                                                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read sketch snapshot po ibydate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchID</CODE> - the sketch id<DD><CODE>dDate</CODE> - the d date<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readSketchSnapshotPOIbydate(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readSketchSnapshotPOIbydate</H3>
<PRE>
public eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO <B>readSketchSnapshotPOIbydate</B>(<FONT SIZE="-1">@NotNull(message="sketchPOI may not be null")</FONT>
                                                                                       java.lang.Long&nbsp;sketchID,
                                                                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read sketch snapshot po ibydate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchID</CODE> - the sketch id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateSketchSnapshotPOI(eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO, java.lang.String)"><!-- --></A><H3>
updateSketchSnapshotPOI</H3>
<PRE>
public eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO <B>updateSketchSnapshotPOI</B>(<FONT SIZE="-1">@NotNull(message="sketch object may not be null")</FONT>
                                                                                   eu.esponder.dto.model.snapshot.SketchPOISnapshotDTO&nbsp;sensorSnapshotDTO,
                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update sketch snapshot poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorSnapshotDTO</CODE> - the sensor snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sketch poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="deletesketchsnapshotPOI(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deletesketchsnapshotPOI</H3>
<PRE>
public void <B>deletesketchsnapshotPOI</B>(<FONT SIZE="-1">@NotNull(message="sketchSnapshotId may not be null")</FONT>
                                    java.lang.Long&nbsp;sketchSnapshotId,
                                    <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                    java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Deletesketchsnapshot poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchSnapshotId</CODE> - the sketch snapshot id<DD><CODE>szuserID</CODE> - the szuser id</DL>
</DD>
</DL>
<HR>

<A NAME="createReferencePOISnapshot(eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO, java.lang.String)"><!-- --></A><H3>
createReferencePOISnapshot</H3>
<PRE>
public eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO <B>createReferencePOISnapshot</B>(<FONT SIZE="-1">@NotNull(message="snapshotDTO object may not be null")</FONT>
                                                                                         eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO&nbsp;snapshotDTO,
                                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the reference poi snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotDTO</CODE> - the snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readReferencePOISnapshotbyid(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readReferencePOISnapshotbyid</H3>
<PRE>
public eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO <B>readReferencePOISnapshotbyid</B>(<FONT SIZE="-1">@NotNull(message="snapshotsketchID may not be null")</FONT>
                                                                                           java.lang.Long&nbsp;snapshotrefID,
                                                                                           <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                           java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reference poi snapshotbyid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotrefID</CODE> - the snapshotref id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readReferencePOISnapshotPOIall(java.lang.String)"><!-- --></A><H3>
readReferencePOISnapshotPOIall</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO&gt; <B>readReferencePOISnapshotPOIall</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reference poi snapshot po iall.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="readReferencePOISnapshotbyPOI(java.lang.Long, int, java.lang.String)"><!-- --></A><H3>
readReferencePOISnapshotbyPOI</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO&gt; <B>readReferencePOISnapshotbyPOI</B>(<FONT SIZE="-1">@NotNull(message="sketchPOI may not be null")</FONT>
                                                                                                            java.lang.Long&nbsp;sensorDTO,
                                                                                                            <FONT SIZE="-1">@NotNull(message="resultLimit may not be null")</FONT>
                                                                                                            int&nbsp;resultLimit,
                                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                            java.lang.String&nbsp;szuserID)
                                                                                                     throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Read reference poi snapshotby poi.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorDTO</CODE> - the sensor dto<DD><CODE>resultLimit</CODE> - the result limit<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the list
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="readReferencePOISnapshotbydate(java.lang.Long, java.lang.Long, java.lang.String)"><!-- --></A><H3>
readReferencePOISnapshotbydate</H3>
<PRE>
public eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO <B>readReferencePOISnapshotbydate</B>(<FONT SIZE="-1">@NotNull(message="sketchPOI may not be null")</FONT>
                                                                                             java.lang.Long&nbsp;sketchID,
                                                                                             <FONT SIZE="-1">@NotNull(message="resultLimit may not be null")</FONT>
                                                                                             java.lang.Long&nbsp;dDate,
                                                                                             <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reference poi snapshotbydate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchID</CODE> - the sketch id<DD><CODE>dDate</CODE> - the d date<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="readReferencePOISnapshotbydate(java.lang.Long, java.lang.String)"><!-- --></A><H3>
readReferencePOISnapshotbydate</H3>
<PRE>
public eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO <B>readReferencePOISnapshotbydate</B>(<FONT SIZE="-1">@NotNull(message="sketchPOI may not be null")</FONT>
                                                                                             java.lang.Long&nbsp;sketchID,
                                                                                             <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Read reference poi snapshotbydate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchID</CODE> - the sketch id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateReferencePOISnapshot(eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO, java.lang.String)"><!-- --></A><H3>
updateReferencePOISnapshot</H3>
<PRE>
public eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO <B>updateReferencePOISnapshot</B>(<FONT SIZE="-1">@NotNull(message="referencePOI object may not be null")</FONT>
                                                                                         eu.esponder.dto.model.snapshot.ReferencePOISnapshotDTO&nbsp;sensorSnapshotDTO,
                                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update reference poi snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorSnapshotDTO</CODE> - the sensor snapshot dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reference poi snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteReferencePOISnapshot(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteReferencePOISnapshot</H3>
<PRE>
public void <B>deleteReferencePOISnapshot</B>(<FONT SIZE="-1">@NotNull(message="sketchSnapshotId may not be null")</FONT>
                                       java.lang.Long&nbsp;sketchSnapshotId,
                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete reference poi snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sketchSnapshotId</CODE> - the sketch snapshot id<DD><CODE>szuserID</CODE> - the szuser id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisViewLogistics.html" title="class in eu.esponder.rest.crisis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/FRTeamResource.html" title="class in eu.esponder.rest.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/crisis/CrisisViewResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisViewResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
