<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:43 EET 2012 -->
<TITLE>
ESponderEventPublisher
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ESponderEventPublisher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html" title="class in eu.esponder.eventadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/esponder/eventadmin/OsgiSettings.html" title="class in eu.esponder.eventadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/eventadmin/ESponderEventPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderEventPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.eventadmin</FONT>
<BR>
Class ESponderEventPublisher&lt;T extends eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.eventadmin.ESponderEventPublisher&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type</DL>
<HR>
<DL>
<DT><PRE>public class <B>ESponderEventPublisher&lt;T extends eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&gt;</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ESponderEventPublisher.html" title="ESponderEventPublisher" alt="" coords="5,6,171,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ESponderEventPublisher.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ESponderEventPublisher.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html" title="class in eu.esponder.eventadmin">ConnectionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#connectionHandler">connectionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.prosyst.mprm.backend.event.EventService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#eventService">eventService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#eventTopic">eventTopic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Class&lt;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="type parameter in ESponderEventPublisher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#eventTopicClass">eventTopicClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event topic class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#ESponderEventPublisher(java.lang.Class)">ESponderEventPublisher</A></B>(java.lang.Class&lt;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="type parameter in ESponderEventPublisher">T</A>&gt;&nbsp;eventClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new e sponder event publisher.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#CloseConnection()">CloseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#getEventTopic()">getEventTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="type parameter in ESponderEventPublisher">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#getEventTopicClass()">getEventTopicClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the event topic class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#publishEvent(eu.esponder.event.model.ESponderEvent)">publishEvent</A></B>(eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#setEventTopic(java.lang.String)">setEventTopic</A></B>(java.lang.String&nbsp;eventTopic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html#setEventTopicClass(java.lang.Class)">setEventTopicClass</A></B>(java.lang.Class&lt;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="type parameter in ESponderEventPublisher">T</A>&gt;&nbsp;eventTopicClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event topic class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectionHandler"><!-- --></A><H3>
connectionHandler</H3>
<PRE>
private static <A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html" title="class in eu.esponder.eventadmin">ConnectionHandler</A> <B>connectionHandler</B></PRE>
<DL>
<DD>The connection handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventTopic"><!-- --></A><H3>
eventTopic</H3>
<PRE>
private java.lang.String <B>eventTopic</B></PRE>
<DL>
<DD>The event topic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventService"><!-- --></A><H3>
eventService</H3>
<PRE>
private com.prosyst.mprm.backend.event.EventService <B>eventService</B></PRE>
<DL>
<DD>The event service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventTopicClass"><!-- --></A><H3>
eventTopicClass</H3>
<PRE>
private java.lang.Class&lt;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="type parameter in ESponderEventPublisher">T</A> extends eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&gt; <B>eventTopicClass</B></PRE>
<DL>
<DD>The event topic class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESponderEventPublisher(java.lang.Class)"><!-- --></A><H3>
ESponderEventPublisher</H3>
<PRE>
public <B>ESponderEventPublisher</B>(java.lang.Class&lt;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="type parameter in ESponderEventPublisher">T</A>&gt;&nbsp;eventClass)</PRE>
<DL>
<DD>Instantiates a new e sponder event publisher.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventClass</CODE> - the event class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloseConnection()"><!-- --></A><H3>
CloseConnection</H3>
<PRE>
public void <B>CloseConnection</B>()</PRE>
<DL>
<DD>Close connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTopic()"><!-- --></A><H3>
getEventTopic</H3>
<PRE>
public java.lang.String <B>getEventTopic</B>()</PRE>
<DL>
<DD>Gets the event topic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event topic</DL>
</DD>
</DL>
<HR>

<A NAME="setEventTopic(java.lang.String)"><!-- --></A><H3>
setEventTopic</H3>
<PRE>
public void <B>setEventTopic</B>(java.lang.String&nbsp;eventTopic)</PRE>
<DL>
<DD>Sets the event topic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTopic</CODE> - the new event topic</DL>
</DD>
</DL>
<HR>

<A NAME="publishEvent(eu.esponder.event.model.ESponderEvent)"><!-- --></A><H3>
publishEvent</H3>
<PRE>
public void <B>publishEvent</B>(eu.esponder.event.model.ESponderEvent&lt;? extends eu.esponder.dto.model.ESponderEntityDTO&gt;&nbsp;event)
                  throws com.prosyst.mprm.backend.event.EventListenerException</PRE>
<DL>
<DD>Publish event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE>com.prosyst.mprm.backend.event.EventListenerException</CODE> - the event listener exception</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTopicClass()"><!-- --></A><H3>
getEventTopicClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="type parameter in ESponderEventPublisher">T</A>&gt; <B>getEventTopicClass</B>()</PRE>
<DL>
<DD>Gets the event topic class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event topic class</DL>
</DD>
</DL>
<HR>

<A NAME="setEventTopicClass(java.lang.Class)"><!-- --></A><H3>
setEventTopicClass</H3>
<PRE>
public void <B>setEventTopicClass</B>(java.lang.Class&lt;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="type parameter in ESponderEventPublisher">T</A>&gt;&nbsp;eventTopicClass)</PRE>
<DL>
<DD>Sets the event topic class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventTopicClass</CODE> - the new event topic class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html" title="class in eu.esponder.eventadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/esponder/eventadmin/OsgiSettings.html" title="class in eu.esponder.eventadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/eventadmin/ESponderEventPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ESponderEventPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
