<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:52 EET 2012 -->
<TITLE>
CrisisContextResource
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrisisContextResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html" title="class in eu.esponder.rest.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/crisis/CrisisContextResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisContextResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.crisis</FONT>
<BR>
Class CrisisContextResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.crisis.CrisisContextResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrisisContextResource</B><DT>extends <A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="15,5,149,45"/>
<area shape="rect" id="node2" href="CrisisContextResource.html" title="CrisisContextResource" alt="" coords="5,85,160,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="CrisisContextResource.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class CrisisContextResource.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#CrisisContextResource()">CrisisContextResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#createOperationsCentre(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO, java.lang.String)">createOperationsCentre</A></B>(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&nbsp;operationsCentreDTO,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#createRegisteredRegisteredOperationsCentre(eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO, java.lang.String)">createRegisteredRegisteredOperationsCentre</A></B>(eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO&nbsp;registeredOperationsCentreDTO,
                                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the registered registered operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#deleteOperationsCentre(java.lang.Long, java.lang.String)">deleteOperationsCentre</A></B>(java.lang.Long&nbsp;operationsCentreID,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#deleteRegisteredOperationsCentre(java.lang.Long, java.lang.String)">deleteRegisteredOperationsCentre</A></B>(java.lang.Long&nbsp;registeredOperationsCentreID,
                                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete registered operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#getAllOperationsCentres(java.lang.String)">getAllOperationsCentres</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all operations centres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#getAllOperationsCentresByCrisisCOntext(java.lang.Long, java.lang.String)">getAllOperationsCentresByCrisisCOntext</A></B>(java.lang.Long&nbsp;crisisContextID,
                                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all operations centres by crisis c ontext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#getAllRegisteredOperationsCentres(java.lang.String)">getAllRegisteredOperationsCentres</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all registered operations centres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#getOperationsCentreByID(java.lang.Long, java.lang.String)">getOperationsCentreByID</A></B>(java.lang.Long&nbsp;operationsCentreID,
                        java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operations centre by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#getOperationsCentreByTitle(java.lang.String, java.lang.String)">getOperationsCentreByTitle</A></B>(java.lang.String&nbsp;operationsCentreTitle,
                           java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operations centre by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#getRegisteredOperationsCentreByID(java.lang.Long, java.lang.String)">getRegisteredOperationsCentreByID</A></B>(java.lang.Long&nbsp;registeredOperationsCentreID,
                                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered operations centre by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#getRegisteredOperationsCentreByTitle(java.lang.String, java.lang.String)">getRegisteredOperationsCentreByTitle</A></B>(java.lang.String&nbsp;registeredOperationsCentreTitle,
                                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered operations centre by title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#getUserOperationsCentres(java.lang.String)">getUserOperationsCentres</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user operations centres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#updateOperationsCentre(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO, java.lang.String)">updateOperationsCentre</A></B>(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&nbsp;operationsCentreDTO,
                       java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update operations centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/crisis/CrisisContextResource.html#updateRegisteredOperationsCentre(eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO, java.lang.String)">updateRegisteredOperationsCentre</A></B>(eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO&nbsp;registeredOperationsCentreDTO,
                                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update registered operations centre.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrisisContextResource()"><!-- --></A><H3>
CrisisContextResource</H3>
<PRE>
public <B>CrisisContextResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="getUserOperationsCentres(java.lang.String)"><!-- --></A><H3>
getUserOperationsCentres</H3>
<PRE>
public java.util.List&lt;eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&gt; <B>getUserOperationsCentres</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                          java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the user operations centres.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the user operations centres</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsCentreByID(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getOperationsCentreByID</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.OperationsCentreDTO <B>getOperationsCentreByID</B>(<FONT SIZE="-1">@NotNull(message="Operations Centre Id may not be null")</FONT>
                                                                                         java.lang.Long&nbsp;operationsCentreID,
                                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the operations centre by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the operations centre by id</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsCentreByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOperationsCentreByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.OperationsCentreDTO <B>getOperationsCentreByTitle</B>(<FONT SIZE="-1">@NotNull(message="Operations Centre Title may not be null")</FONT>
                                                                                            java.lang.String&nbsp;operationsCentreTitle,
                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the operations centre by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreTitle</CODE> - the operations centre title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the operations centre by title</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOperationsCentres(java.lang.String)"><!-- --></A><H3>
getAllOperationsCentres</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getAllOperationsCentres</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the all operations centres.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the all operations centres</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOperationsCentresByCrisisCOntext(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getAllOperationsCentresByCrisisCOntext</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getAllOperationsCentresByCrisisCOntext</B>(<FONT SIZE="-1">@NotNull(message="Crisis Context ID may not be null")</FONT>
                                                                                  java.lang.Long&nbsp;crisisContextID,
                                                                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the all operations centres by crisis c ontext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextID</CODE> - the crisis context id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the all operations centres by crisis c ontext</DL>
</DD>
</DL>
<HR>

<A NAME="createOperationsCentre(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO, java.lang.String)"><!-- --></A><H3>
createOperationsCentre</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.OperationsCentreDTO <B>createOperationsCentre</B>(<FONT SIZE="-1">@NotNull(message="Operations Centre object may not be null")</FONT>
                                                                                        eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&nbsp;operationsCentreDTO,
                                                                                        <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                        java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreDTO</CODE> - the operations centre dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the operations centre dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateOperationsCentre(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO, java.lang.String)"><!-- --></A><H3>
updateOperationsCentre</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.OperationsCentreDTO <B>updateOperationsCentre</B>(<FONT SIZE="-1">@NotNull(message="Operations Centre object may not be null")</FONT>
                                                                                        eu.esponder.dto.model.crisis.resource.OperationsCentreDTO&nbsp;operationsCentreDTO,
                                                                                        <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                        java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreDTO</CODE> - the operations centre dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the operations centre dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOperationsCentre(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteOperationsCentre</H3>
<PRE>
public java.lang.Long <B>deleteOperationsCentre</B>(<FONT SIZE="-1">@NotNull(message="Operations Centre ID may not be null")</FONT>
                                             java.lang.Long&nbsp;operationsCentreID,
                                             <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreID</CODE> - the operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredOperationsCentreByID(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getRegisteredOperationsCentreByID</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO <B>getRegisteredOperationsCentreByID</B>(<FONT SIZE="-1">@NotNull(message="Registered Operations Centre Id may not be null")</FONT>
                                                                                                             java.lang.Long&nbsp;registeredOperationsCentreID,
                                                                                                             <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the registered operations centre by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredOperationsCentreID</CODE> - the registered operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered operations centre by id</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredOperationsCentreByTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRegisteredOperationsCentreByTitle</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO <B>getRegisteredOperationsCentreByTitle</B>(<FONT SIZE="-1">@NotNull(message="Registered Operations Centre Title may not be null")</FONT>
                                                                                                                java.lang.String&nbsp;registeredOperationsCentreTitle,
                                                                                                                <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                                java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the registered operations centre by title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredOperationsCentreTitle</CODE> - the registered operations centre title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered operations centre by title</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRegisteredOperationsCentres(java.lang.String)"><!-- --></A><H3>
getAllRegisteredOperationsCentres</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getAllRegisteredOperationsCentres</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the all registered operations centres.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the all registered operations centres</DL>
</DD>
</DL>
<HR>

<A NAME="createRegisteredRegisteredOperationsCentre(eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO, java.lang.String)"><!-- --></A><H3>
createRegisteredRegisteredOperationsCentre</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO <B>createRegisteredRegisteredOperationsCentre</B>(<FONT SIZE="-1">@NotNull(message="Registered Operations Centre object may not be null")</FONT>
                                                                                                                      eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO&nbsp;registeredOperationsCentreDTO,
                                                                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                                      java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the registered registered operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredOperationsCentreDTO</CODE> - the registered operations centre dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered operations centre dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegisteredOperationsCentre(eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO, java.lang.String)"><!-- --></A><H3>
updateRegisteredOperationsCentre</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO <B>updateRegisteredOperationsCentre</B>(<FONT SIZE="-1">@NotNull(message="Registered Operations Centre object may not be null")</FONT>
                                                                                                            eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO&nbsp;registeredOperationsCentreDTO,
                                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update registered operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredOperationsCentreDTO</CODE> - the registered operations centre dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered operations centre dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRegisteredOperationsCentre(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteRegisteredOperationsCentre</H3>
<PRE>
public java.lang.Long <B>deleteRegisteredOperationsCentre</B>(<FONT SIZE="-1">@NotNull(message="Registered Operations Centre ID may not be null")</FONT>
                                                       java.lang.Long&nbsp;registeredOperationsCentreID,
                                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete registered operations centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredOperationsCentreID</CODE> - the registered operations centre id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/crisis/CrisisSnapshotResource.html" title="class in eu.esponder.rest.crisis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/crisis/CrisisContextResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrisisContextResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
