<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:08:55 EET 2012 -->
<TITLE>
ActionPartObjective
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionPartObjective";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartSchedule.html" title="class in eu.esponder.model.crisis.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/action/ActionPartObjective.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionPartObjective.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.crisis.action</FONT>
<BR>
Class ActionPartObjective</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.crisis.action.ActionPartObjective</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>ActionPartObjective</B><DT>extends <A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A>&lt;java.lang.Long&gt;</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../ESponderEntity.html" title="ESponderEntity (eu.esponder.model)" alt="" coords="5,5,144,45"/>
<area shape="rect" id="node2" href="ActionPartObjective.html" title="ActionPartObjective" alt="" coords="7,85,143,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ActionPartObjective.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ActionPartObjective.
 Each action part have a objective or a set of objectives. This entity class manage this objectives
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.model.crisis.action.ActionPartObjective">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#actionPart">actionPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#consumableResources">consumableResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The consumable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#locationArea">locationArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#period">period</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#reusableResources">reusableResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reusable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#description">description</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#ActionPartObjective()">ActionPartObjective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#getActionPart()">getActionPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#getConsumableResources()">getConsumableResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the consumable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#getLocationArea()">getLocationArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#getReusableResources()">getReusableResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reusable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#setActionPart(eu.esponder.model.crisis.action.ActionPart)">setActionPart</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A>&nbsp;actionPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#setConsumableResources(java.util.Set)">setConsumableResources</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt;&nbsp;consumableResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the consumable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#setLocationArea(eu.esponder.model.snapshot.location.LocationArea)">setLocationArea</A></B>(<A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A>&nbsp;locationArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#setPeriod(eu.esponder.model.snapshot.Period)">setPeriod</A></B>(<A HREF="../../../../../eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#setReusableResources(java.util.Set)">setReusableResources</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt;&nbsp;reusableResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reusable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.esponder.model.crisis.action.ActionPartObjective.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private java.lang.Long <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
private java.lang.String <B>title</B></PRE>
<DL>
<DD>The title. Not NUll, Unique
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="period"><!-- --></A><H3>
period</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot">Period</A> <B>period</B></PRE>
<DL>
<DD>The period. The period that the objective start and finish
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locationArea"><!-- --></A><H3>
locationArea</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A> <B>locationArea</B></PRE>
<DL>
<DD>The location area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionPart"><!-- --></A><H3>
actionPart</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A> <B>actionPart</B></PRE>
<DL>
<DD>The action part.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="consumableResources"><!-- --></A><H3>
consumableResources</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt; <B>consumableResources</B></PRE>
<DL>
<DD>The consumable resources.  These resources are part of the action part's target. For example the "food packages" 
          in the following sentence: Move these food-packages using a truck
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reusableResources"><!-- --></A><H3>
reusableResources</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt; <B>reusableResources</B></PRE>
<DL>
<DD>The reusable resources. These resources are part of the action part's target. For example the "telecom equipment" 
           in the following sentence: Move this telecom equipment using a truck
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionPartObjective()"><!-- --></A><H3>
ActionPartObjective</H3>
<PRE>
public <B>ActionPartObjective</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#getId()">Identifiable</A></CODE></B></DD>
<DD>Gets the id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#setId(T)">Identifiable</A></CODE></B></DD>
<DD>Sets the id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the new title</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot">Period</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Gets the period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the period</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(eu.esponder.model.snapshot.Period)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="../../../../../eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot">Period</A>&nbsp;period)</PRE>
<DL>
<DD>Sets the period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the new period</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationArea()"><!-- --></A><H3>
getLocationArea</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A> <B>getLocationArea</B>()</PRE>
<DL>
<DD>Gets the location area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location area</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationArea(eu.esponder.model.snapshot.location.LocationArea)"><!-- --></A><H3>
setLocationArea</H3>
<PRE>
public void <B>setLocationArea</B>(<A HREF="../../../../../eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location">LocationArea</A>&nbsp;locationArea)</PRE>
<DL>
<DD>Sets the location area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationArea</CODE> - the new location area</DL>
</DD>
</DL>
<HR>

<A NAME="getActionPart()"><!-- --></A><H3>
getActionPart</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A> <B>getActionPart</B>()</PRE>
<DL>
<DD>Gets the action part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action part</DL>
</DD>
</DL>
<HR>

<A NAME="setActionPart(eu.esponder.model.crisis.action.ActionPart)"><!-- --></A><H3>
setActionPart</H3>
<PRE>
public void <B>setActionPart</B>(<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action">ActionPart</A>&nbsp;actionPart)</PRE>
<DL>
<DD>Sets the action part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPart</CODE> - the new action part</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumableResources()"><!-- --></A><H3>
getConsumableResources</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt; <B>getConsumableResources</B>()</PRE>
<DL>
<DD>Gets the consumable resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the consumable resources</DL>
</DD>
</DL>
<HR>

<A NAME="setConsumableResources(java.util.Set)"><!-- --></A><H3>
setConsumableResources</H3>
<PRE>
public void <B>setConsumableResources</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt;&nbsp;consumableResources)</PRE>
<DL>
<DD>Sets the consumable resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumableResources</CODE> - the new consumable resources</DL>
</DD>
</DL>
<HR>

<A NAME="getReusableResources()"><!-- --></A><H3>
getReusableResources</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt; <B>getReusableResources</B>()</PRE>
<DL>
<DD>Gets the reusable resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reusable resources</DL>
</DD>
</DL>
<HR>

<A NAME="setReusableResources(java.util.Set)"><!-- --></A><H3>
setReusableResources</H3>
<PRE>
public void <B>setReusableResources</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt;&nbsp;reusableResources)</PRE>
<DL>
<DD>Sets the reusable resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableResources</CODE> - the new reusable resources</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartSchedule.html" title="class in eu.esponder.model.crisis.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/action/ActionPartObjective.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionPartObjective.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
