<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:43 EET 2012 -->
<TITLE>
DomainSpecificKnowledgeParser
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainSpecificKnowledgeParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html" title="class in eu.esponder.df.ruleengine.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainSpecificKnowledgeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.core</FONT>
<BR>
Class DomainSpecificKnowledgeParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.core.DomainSpecificKnowledgeParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DomainSpecificKnowledgeParser</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="DomainSpecificKnowledgeParser.html" title="DomainSpecificKnowledgeParser" alt="" coords="5,6,219,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DomainSpecificKnowledgeParser.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class DomainSpecificKnowledgeParser.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#bHasProcess">bHasProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The b has process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.drools.builder.KnowledgeBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#builder">builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dDSLSource">dDSLSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d dsl source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineGuvnorAssets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dGuvnor">dGuvnor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d guvnor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.drools.KnowledgeBase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dknowledgeBase">dknowledgeBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dknowledge base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dList">dList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html" title="class in eu.esponder.df.ruleengine.core">EngineKnowledgeLocalRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dLocalPero">dLocalPero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d local pero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dRFids">dRFids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d r fids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dRFSource">dRFSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d rf source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dRulesDSLRSource">dRulesDSLRSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d rules dslr source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html" title="class in eu.esponder.df.ruleengine.settings">DroolSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#dSettings">dSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.drools.runtime.StatefulKnowledgeSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#ksession">ksession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ksession.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#DomainSpecificKnowledgeParser()">DomainSpecificKnowledgeParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#AddDecisionTable(java.lang.String)">AddDecisionTable</A></B>(java.lang.String&nbsp;fullpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the decision table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#AddDTOObject(java.lang.Object)">AddDTOObject</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the dto object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#AddFlowHandler(java.lang.String, eu.esponder.df.ruleengine.flow.workitem.FlowWorkItemHandler)">AddFlowHandler</A></B>(java.lang.String&nbsp;szName,
               <A HREF="../../../../../eu/esponder/df/ruleengine/flow/workitem/FlowWorkItemHandler.html" title="class in eu.esponder.df.ruleengine.flow.workitem">FlowWorkItemHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the flow handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#AddKnowledgeForCategory(java.lang.String)">AddKnowledgeForCategory</A></B>(java.lang.String&nbsp;szCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the knowledge for category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#AddKnowledgeForPackage(java.lang.String)">AddKnowledgeForPackage</A></B>(java.lang.String&nbsp;szPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the knowledge for package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#AddObject(java.lang.Object)">AddObject</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#AddObjects(java.lang.Object[])">AddObjects</A></B>(java.lang.Object[]&nbsp;facts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#createKnowledgeBaseFromDSL()">createKnowledgeBaseFromDSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the knowledge base from dsl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#Dispose()">Dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#ExecuteFlow()">ExecuteFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#GetDSLAndDSLRForCategory(java.lang.String)">GetDSLAndDSLRForCategory</A></B>(java.lang.String&nbsp;szCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dsl and dslr for category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#GetDSLAndDSLRForPackage(java.lang.String)">GetDSLAndDSLRForPackage</A></B>(java.lang.String&nbsp;szPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dsl and dslr for package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#GetProcessInstances()">GetProcessInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#getTagValue(java.lang.String, org.w3c.dom.Element)">getTagValue</A></B>(java.lang.String&nbsp;sTag,
            org.w3c.dom.Element&nbsp;eElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#loadXMLFromString(java.lang.String)">loadXMLFromString</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load xml from string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#ProcessAssets(java.lang.String)">ProcessAssets</A></B>(java.lang.String&nbsp;szAssets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#ProcessKnowledge(java.lang.String)">ProcessKnowledge</A></B>(java.lang.String&nbsp;assets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process knowledge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html#RunRules()">RunRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run rules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dSettings"><!-- --></A><H3>
dSettings</H3>
<PRE>
<A HREF="../../../../../eu/esponder/df/ruleengine/settings/DroolSettings.html" title="class in eu.esponder.df.ruleengine.settings">DroolSettings</A> <B>dSettings</B></PRE>
<DL>
<DD>The d settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dGuvnor"><!-- --></A><H3>
dGuvnor</H3>
<PRE>
<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineGuvnorAssets</A> <B>dGuvnor</B></PRE>
<DL>
<DD>The d guvnor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dLocalPero"><!-- --></A><H3>
dLocalPero</H3>
<PRE>
<A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html" title="class in eu.esponder.df.ruleengine.core">EngineKnowledgeLocalRepository</A> <B>dLocalPero</B></PRE>
<DL>
<DD>The d local pero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dknowledgeBase"><!-- --></A><H3>
dknowledgeBase</H3>
<PRE>
private org.drools.KnowledgeBase <B>dknowledgeBase</B></PRE>
<DL>
<DD>The dknowledge base.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ksession"><!-- --></A><H3>
ksession</H3>
<PRE>
org.drools.runtime.StatefulKnowledgeSession <B>ksession</B></PRE>
<DL>
<DD>The ksession.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dRulesDSLRSource"><!-- --></A><H3>
dRulesDSLRSource</H3>
<PRE>
java.util.List <B>dRulesDSLRSource</B></PRE>
<DL>
<DD>The d rules dslr source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dDSLSource"><!-- --></A><H3>
dDSLSource</H3>
<PRE>
java.util.List <B>dDSLSource</B></PRE>
<DL>
<DD>The d dsl source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dRFSource"><!-- --></A><H3>
dRFSource</H3>
<PRE>
java.util.List <B>dRFSource</B></PRE>
<DL>
<DD>The d rf source.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dRFids"><!-- --></A><H3>
dRFids</H3>
<PRE>
java.util.List <B>dRFids</B></PRE>
<DL>
<DD>The d r fids.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bHasProcess"><!-- --></A><H3>
bHasProcess</H3>
<PRE>
boolean <B>bHasProcess</B></PRE>
<DL>
<DD>The b has process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="builder"><!-- --></A><H3>
builder</H3>
<PRE>
org.drools.builder.KnowledgeBuilder <B>builder</B></PRE>
<DL>
<DD>The builder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dList"><!-- --></A><H3>
dList</H3>
<PRE>
java.util.ArrayList <B>dList</B></PRE>
<DL>
<DD>The d list.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomainSpecificKnowledgeParser()"><!-- --></A><H3>
DomainSpecificKnowledgeParser</H3>
<PRE>
public <B>DomainSpecificKnowledgeParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createKnowledgeBaseFromDSL()"><!-- --></A><H3>
createKnowledgeBaseFromDSL</H3>
<PRE>
private void <B>createKnowledgeBaseFromDSL</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Creates the knowledge base from dsl.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="AddFlowHandler(java.lang.String, eu.esponder.df.ruleengine.flow.workitem.FlowWorkItemHandler)"><!-- --></A><H3>
AddFlowHandler</H3>
<PRE>
public void <B>AddFlowHandler</B>(java.lang.String&nbsp;szName,
                           <A HREF="../../../../../eu/esponder/df/ruleengine/flow/workitem/FlowWorkItemHandler.html" title="class in eu.esponder.df.ruleengine.flow.workitem">FlowWorkItemHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the flow handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szName</CODE> - the sz name<DD><CODE>handler</CODE> - the handler</DL>
</DD>
</DL>
<HR>

<A NAME="AddDecisionTable(java.lang.String)"><!-- --></A><H3>
AddDecisionTable</H3>
<PRE>
public void <B>AddDecisionTable</B>(java.lang.String&nbsp;fullpath)
                      throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Adds the decision table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullpath</CODE> - the fullpath
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - the file not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="GetProcessInstances()"><!-- --></A><H3>
GetProcessInstances</H3>
<PRE>
public java.util.ArrayList <B>GetProcessInstances</B>()</PRE>
<DL>
<DD>Gets the process instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array list</DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteFlow()"><!-- --></A><H3>
ExecuteFlow</H3>
<PRE>
public void <B>ExecuteFlow</B>()</PRE>
<DL>
<DD>Execute flow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddObjects(java.lang.Object[])"><!-- --></A><H3>
AddObjects</H3>
<PRE>
public void <B>AddObjects</B>(java.lang.Object[]&nbsp;facts)</PRE>
<DL>
<DD>Adds the objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facts</CODE> - the facts</DL>
</DD>
</DL>
<HR>

<A NAME="AddDTOObject(java.lang.Object)"><!-- --></A><H3>
AddDTOObject</H3>
<PRE>
public void <B>AddDTOObject</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD>Adds the dto object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="AddObject(java.lang.Object)"><!-- --></A><H3>
AddObject</H3>
<PRE>
public void <B>AddObject</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD>Adds the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="RunRules()"><!-- --></A><H3>
RunRules</H3>
<PRE>
public void <B>RunRules</B>()</PRE>
<DL>
<DD>Run rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Dispose()"><!-- --></A><H3>
Dispose</H3>
<PRE>
public void <B>Dispose</B>()</PRE>
<DL>
<DD>Dispose.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddKnowledgeForPackage(java.lang.String)"><!-- --></A><H3>
AddKnowledgeForPackage</H3>
<PRE>
public void <B>AddKnowledgeForPackage</B>(java.lang.String&nbsp;szPackage)</PRE>
<DL>
<DD>Adds the knowledge for package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szPackage</CODE> - the sz package</DL>
</DD>
</DL>
<HR>

<A NAME="AddKnowledgeForCategory(java.lang.String)"><!-- --></A><H3>
AddKnowledgeForCategory</H3>
<PRE>
public void <B>AddKnowledgeForCategory</B>(java.lang.String&nbsp;szCategory)</PRE>
<DL>
<DD>Adds the knowledge for category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szCategory</CODE> - the sz category</DL>
</DD>
</DL>
<HR>

<A NAME="GetDSLAndDSLRForPackage(java.lang.String)"><!-- --></A><H3>
GetDSLAndDSLRForPackage</H3>
<PRE>
private java.lang.String <B>GetDSLAndDSLRForPackage</B>(java.lang.String&nbsp;szPackage)</PRE>
<DL>
<DD>Gets the dsl and dslr for package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szPackage</CODE> - the sz package
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="GetDSLAndDSLRForCategory(java.lang.String)"><!-- --></A><H3>
GetDSLAndDSLRForCategory</H3>
<PRE>
private java.lang.String <B>GetDSLAndDSLRForCategory</B>(java.lang.String&nbsp;szCategory)</PRE>
<DL>
<DD>Gets the dsl and dslr for category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szCategory</CODE> - the sz category
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="ProcessKnowledge(java.lang.String)"><!-- --></A><H3>
ProcessKnowledge</H3>
<PRE>
private void <B>ProcessKnowledge</B>(java.lang.String&nbsp;assets)</PRE>
<DL>
<DD>Process knowledge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assets</CODE> - the assets</DL>
</DD>
</DL>
<HR>

<A NAME="ProcessAssets(java.lang.String)"><!-- --></A><H3>
ProcessAssets</H3>
<PRE>
private void <B>ProcessAssets</B>(java.lang.String&nbsp;szAssets)</PRE>
<DL>
<DD>Process assets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szAssets</CODE> - the sz assets</DL>
</DD>
</DL>
<HR>

<A NAME="getTagValue(java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
getTagValue</H3>
<PRE>
private java.lang.String <B>getTagValue</B>(java.lang.String&nbsp;sTag,
                                     org.w3c.dom.Element&nbsp;eElement)</PRE>
<DL>
<DD>Gets the tag value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sTag</CODE> - the tag name<DD><CODE>eElement</CODE> - the element
<DT><B>Returns:</B><DD>the value of tag</DL>
</DD>
</DL>
<HR>

<A NAME="loadXMLFromString(java.lang.String)"><!-- --></A><H3>
loadXMLFromString</H3>
<PRE>
private org.w3c.dom.Document <B>loadXMLFromString</B>(java.lang.String&nbsp;xml)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Load xml from string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the string which holds the xml contents
<DT><B>Returns:</B><DD>document type of w3c.dom
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - w3c.dom exception type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html" title="class in eu.esponder.df.ruleengine.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainSpecificKnowledgeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
