<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:08:54 EET 2012 -->
<TITLE>
ActionPart
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionPart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/action/ActionPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.crisis.action</FONT>
<BR>
Class ActionPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.crisis.action.ActionPart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>ActionPart</B><DT>extends <A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A>&lt;java.lang.Long&gt;</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../ESponderEntity.html" title="ESponderEntity (eu.esponder.model)" alt="" coords="5,5,144,45"/>
<area shape="rect" id="node2" href="ActionPart.html" title="ActionPart" alt="" coords="33,85,116,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ActionPart.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ActionPart.
 Entity class that manage the Action parts
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.model.crisis.action.ActionPart">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#action">action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action">ActionOperationEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#actionOperation">actionOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#actionPartObjectives">actionPartObjectives</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action part objectives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#actor">actor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actor associated with this action part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/SeverityLevel.html" title="enum in eu.esponder.model.crisis.action">SeverityLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#severityLevel">severityLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The severity level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionPartSnapshot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#snapshots">snapshots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#usedConsumableResources">usedConsumableResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The used consumable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#usedReusableResources">usedReusableResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The used reusable resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#description">description</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#ActionPart()">ActionPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action">ActionOperationEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getActionOperation()">getActionOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getActionPartObjectives()">getActionPartObjectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action part objectives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getActor()">getActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/SeverityLevel.html" title="enum in eu.esponder.model.crisis.action">SeverityLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getSeverityLevel()">getSeverityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the severity level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionPartSnapshot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getSnapshots()">getSnapshots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getUsedConsumableResources()">getUsedConsumableResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the used consumable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#getUsedReusableResources()">getUsedReusableResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the used reusable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setAction(eu.esponder.model.crisis.action.Action)">setAction</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setActionOperation(eu.esponder.model.crisis.action.ActionOperationEnum)">setActionOperation</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action">ActionOperationEnum</A>&nbsp;actionOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setActionPartObjectives(java.util.Set)">setActionPartObjectives</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A>&gt;&nbsp;actionPartObjectives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action part objectives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setActor(eu.esponder.model.crisis.resource.Actor)">setActor</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setSeverityLevel(eu.esponder.model.crisis.action.SeverityLevel)">setSeverityLevel</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/action/SeverityLevel.html" title="enum in eu.esponder.model.crisis.action">SeverityLevel</A>&nbsp;severityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the severity level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setSnapshots(java.util.Set)">setSnapshots</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionPartSnapshot</A>&gt;&nbsp;snapshots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setUsedConsumableResources(java.util.Set)">setUsedConsumableResources</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt;&nbsp;usedConsumableResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the used consumable resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/action/ActionPart.html#setUsedReusableResources(java.util.Set)">setUsedReusableResources</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt;&nbsp;usedReusableResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the used reusable resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.esponder.model.crisis.action.ActionPart.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private java.lang.Long <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
private java.lang.String <B>title</B></PRE>
<DL>
<DD>The title. Not Null, Unique
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actor"><!-- --></A><H3>
actor</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A> <B>actor</B></PRE>
<DL>
<DD>The actor associated with this action part. Not Null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="action"><!-- --></A><H3>
action</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A> <B>action</B></PRE>
<DL>
<DD>The action. Not Null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snapshots"><!-- --></A><H3>
snapshots</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionPartSnapshot</A>&gt; <B>snapshots</B></PRE>
<DL>
<DD>The snapshots.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedReusableResources"><!-- --></A><H3>
usedReusableResources</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt; <B>usedReusableResources</B></PRE>
<DL>
<DD>The used reusable resources. These resources are *used by* the actor. For example the "truck" in the following sentence: 
          Move this telecom equipment kits using a truck
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedConsumableResources"><!-- --></A><H3>
usedConsumableResources</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt; <B>usedConsumableResources</B></PRE>
<DL>
<DD>The used consumable resources. These resources are *used by* the actor. For example the "truck" in the following sentence: 
           Move this telecom equipment kits using a truck
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="severityLevel"><!-- --></A><H3>
severityLevel</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/action/SeverityLevel.html" title="enum in eu.esponder.model.crisis.action">SeverityLevel</A> <B>severityLevel</B></PRE>
<DL>
<DD>The severity level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionOperation"><!-- --></A><H3>
actionOperation</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action">ActionOperationEnum</A> <B>actionOperation</B></PRE>
<DL>
<DD>The action operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionPartObjectives"><!-- --></A><H3>
actionPartObjectives</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A>&gt; <B>actionPartObjectives</B></PRE>
<DL>
<DD>The action part objectives. Each action part have a set of objectives, which can be null
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionPart()"><!-- --></A><H3>
ActionPart</H3>
<PRE>
public <B>ActionPart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#getId()">Identifiable</A></CODE></B></DD>
<DD>Gets the id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../eu/esponder/model/Identifiable.html#setId(T)">Identifiable</A></CODE></B></DD>
<DD>Sets the id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the new title</DL>
</DD>
</DL>
<HR>

<A NAME="getActor()"><!-- --></A><H3>
getActor</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A> <B>getActor</B>()</PRE>
<DL>
<DD>Gets the actor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actor</DL>
</DD>
</DL>
<HR>

<A NAME="setActor(eu.esponder.model.crisis.resource.Actor)"><!-- --></A><H3>
setActor</H3>
<PRE>
public void <B>setActor</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource">Actor</A>&nbsp;actor)</PRE>
<DL>
<DD>Sets the actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - the new actor</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A> <B>getAction</B>()</PRE>
<DL>
<DD>Gets the action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(eu.esponder.model.crisis.action.Action)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../../../eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Sets the action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the new action</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshots()"><!-- --></A><H3>
getSnapshots</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionPartSnapshot</A>&gt; <B>getSnapshots</B>()</PRE>
<DL>
<DD>Gets the snapshots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the snapshots</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshots(java.util.Set)"><!-- --></A><H3>
setSnapshots</H3>
<PRE>
public void <B>setSnapshots</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action">ActionPartSnapshot</A>&gt;&nbsp;snapshots)</PRE>
<DL>
<DD>Sets the snapshots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshots</CODE> - the new snapshots</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedReusableResources()"><!-- --></A><H3>
getUsedReusableResources</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt; <B>getUsedReusableResources</B>()</PRE>
<DL>
<DD>Gets the used reusable resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the used reusable resources</DL>
</DD>
</DL>
<HR>

<A NAME="setUsedReusableResources(java.util.Set)"><!-- --></A><H3>
setUsedReusableResources</H3>
<PRE>
public void <B>setUsedReusableResources</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource">ReusableResource</A>&gt;&nbsp;usedReusableResources)</PRE>
<DL>
<DD>Sets the used reusable resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usedReusableResources</CODE> - the new used reusable resources</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedConsumableResources()"><!-- --></A><H3>
getUsedConsumableResources</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt; <B>getUsedConsumableResources</B>()</PRE>
<DL>
<DD>Gets the used consumable resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the used consumable resources</DL>
</DD>
</DL>
<HR>

<A NAME="setUsedConsumableResources(java.util.Set)"><!-- --></A><H3>
setUsedConsumableResources</H3>
<PRE>
public void <B>setUsedConsumableResources</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource">ConsumableResource</A>&gt;&nbsp;usedConsumableResources)</PRE>
<DL>
<DD>Sets the used consumable resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usedConsumableResources</CODE> - the new used consumable resources</DL>
</DD>
</DL>
<HR>

<A NAME="getSeverityLevel()"><!-- --></A><H3>
getSeverityLevel</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/action/SeverityLevel.html" title="enum in eu.esponder.model.crisis.action">SeverityLevel</A> <B>getSeverityLevel</B>()</PRE>
<DL>
<DD>Gets the severity level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the severity level</DL>
</DD>
</DL>
<HR>

<A NAME="setSeverityLevel(eu.esponder.model.crisis.action.SeverityLevel)"><!-- --></A><H3>
setSeverityLevel</H3>
<PRE>
public void <B>setSeverityLevel</B>(<A HREF="../../../../../eu/esponder/model/crisis/action/SeverityLevel.html" title="enum in eu.esponder.model.crisis.action">SeverityLevel</A>&nbsp;severityLevel)</PRE>
<DL>
<DD>Sets the severity level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>severityLevel</CODE> - the new severity level</DL>
</DD>
</DL>
<HR>

<A NAME="getActionOperation()"><!-- --></A><H3>
getActionOperation</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action">ActionOperationEnum</A> <B>getActionOperation</B>()</PRE>
<DL>
<DD>Gets the action operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action operation</DL>
</DD>
</DL>
<HR>

<A NAME="setActionOperation(eu.esponder.model.crisis.action.ActionOperationEnum)"><!-- --></A><H3>
setActionOperation</H3>
<PRE>
public void <B>setActionOperation</B>(<A HREF="../../../../../eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action">ActionOperationEnum</A>&nbsp;actionOperation)</PRE>
<DL>
<DD>Sets the action operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionOperation</CODE> - the new action operation</DL>
</DD>
</DL>
<HR>

<A NAME="getActionPartObjectives()"><!-- --></A><H3>
getActionPartObjectives</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A>&gt; <B>getActionPartObjectives</B>()</PRE>
<DL>
<DD>Gets the action part objectives.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action part objectives</DL>
</DD>
</DL>
<HR>

<A NAME="setActionPartObjectives(java.util.Set)"><!-- --></A><H3>
setActionPartObjectives</H3>
<PRE>
public void <B>setActionPartObjectives</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action">ActionPartObjective</A>&gt;&nbsp;actionPartObjectives)</PRE>
<DL>
<DD>Sets the action part objectives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionPartObjectives</CODE> - the new action part objectives</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/action/ActionPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
