<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:43 EET 2012 -->
<TITLE>
RuleStatistics
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleStatistics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html" title="class in eu.esponder.df.ruleengine.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/utilities/RuleStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.utilities</FONT>
<BR>
Class RuleStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.utilities.RuleStatistics</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RuleStatistics</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="11,6,100,61"/>
<area shape="rect" id="node2" href="RuleStatistics.html" title="RuleStatistics" alt="" coords="5,101,107,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RuleStatistics.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class RuleStatistics.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.df.ruleengine.utilities.RuleStatistics">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#RuleStatistics()">RuleStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#average(double[])">average</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#correlation(double[], double[])">correlation</A></B>(double[]&nbsp;array1,
            double[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correlation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#lineFit(double[], double[])">lineFit</A></B>(double[]&nbsp;array1,
        double[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#max(double[])">max</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum value in array, -infinity if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#max(double[], int, int)">max</A></B>(double[]&nbsp;a,
    int&nbsp;lo,
    int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum value in subarray a[lo..hi], -infinity if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#max(int[])">max</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum value of array, Integer.MIN_VALUE if no such value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#mean(double[])">mean</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return average value in array, NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#mean(double[], int, int)">mean</A></B>(double[]&nbsp;a,
     int&nbsp;lo,
     int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return average value in subarray a[lo..hi], NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#mean(int[])">mean</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return average value in array, NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#min(double[])">min</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum value in array, +infinity if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#min(double[], int, int)">min</A></B>(double[]&nbsp;a,
    int&nbsp;lo,
    int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum value in subarray a[lo..hi], +infinity if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#min(int[])">min</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum value of array, Integer.MAX_VALUE if no such value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#slope(double[], double[])">slope</A></B>(double[]&nbsp;array1,
      double[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#standardDeviation(double[])">standardDeviation</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#stddev(double[])">stddev</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sample standard deviation of array, NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#stddev(double[], int, int)">stddev</A></B>(double[]&nbsp;a,
       int&nbsp;lo,
       int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sample standard deviation of subarray a[lo..hi], NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#stddev(int[])">stddev</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sample standard deviation of array, NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#stddevp(double[])">stddevp</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return population standard deviation of array, NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#stddevp(double[], int, int)">stddevp</A></B>(double[]&nbsp;a,
        int&nbsp;lo,
        int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return population standard deviation of subarray a[lo..hi], NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#sum(double[])">sum</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sum of all values in array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#sum(double[], int, int)">sum</A></B>(double[]&nbsp;a,
    int&nbsp;lo,
    int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sum of all values in subarray a[lo..hi].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#sum(int[])">sum</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sum of all values in array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#var(double[])">var</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sample variance of array, NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#var(double[], int, int)">var</A></B>(double[]&nbsp;a,
    int&nbsp;lo,
    int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sample variance of subarray a[lo..hi], NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#var(int[])">var</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sample variance of array, NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#varp(double[])">varp</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return population variance of array, NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#varp(double[], int, int)">varp</A></B>(double[]&nbsp;a,
     int&nbsp;lo,
     int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return population variance of subarray a[lo..hi],  NaN if no such value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleStatistics.html#yIntercept(double[], double[])">yIntercept</A></B>(double[]&nbsp;array1,
           double[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y intercept.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.esponder.df.ruleengine.utilities.RuleStatistics.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleStatistics()"><!-- --></A><H3>
RuleStatistics</H3>
<PRE>
public <B>RuleStatistics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="standardDeviation(double[])"><!-- --></A><H3>
standardDeviation</H3>
<PRE>
double <B>standardDeviation</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Standard deviation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(double[], double[])"><!-- --></A><H3>
correlation</H3>
<PRE>
double <B>correlation</B>(double[]&nbsp;array1,
                   double[]&nbsp;array2)</PRE>
<DL>
<DD>Correlation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - the array1<DD><CODE>array2</CODE> - the array2
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="slope(double[], double[])"><!-- --></A><H3>
slope</H3>
<PRE>
double <B>slope</B>(double[]&nbsp;array1,
             double[]&nbsp;array2)</PRE>
<DL>
<DD>Slope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - the array1<DD><CODE>array2</CODE> - the array2
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="yIntercept(double[], double[])"><!-- --></A><H3>
yIntercept</H3>
<PRE>
double <B>yIntercept</B>(double[]&nbsp;array1,
                  double[]&nbsp;array2)</PRE>
<DL>
<DD>Y intercept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - the array1<DD><CODE>array2</CODE> - the array2
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="average(double[])"><!-- --></A><H3>
average</H3>
<PRE>
double <B>average</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Average.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="lineFit(double[], double[])"><!-- --></A><H3>
lineFit</H3>
<PRE>
double <B>lineFit</B>(double[]&nbsp;array1,
               double[]&nbsp;array2)</PRE>
<DL>
<DD>Line fit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - the array1<DD><CODE>array2</CODE> - the array2
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[])"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Return maximum value in array, -infinity if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[], int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[]&nbsp;a,
                         int&nbsp;lo,
                         int&nbsp;hi)</PRE>
<DL>
<DD>Return maximum value in subarray a[lo..hi], -infinity if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>lo</CODE> - the lo<DD><CODE>hi</CODE> - the hi
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="max(int[])"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Return maximum value of array, Integer.MIN_VALUE if no such value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="min(double[])"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Return minimum value in array, +infinity if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="min(double[], int, int)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double[]&nbsp;a,
                         int&nbsp;lo,
                         int&nbsp;hi)</PRE>
<DL>
<DD>Return minimum value in subarray a[lo..hi], +infinity if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>lo</CODE> - the lo<DD><CODE>hi</CODE> - the hi
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="min(int[])"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Return minimum value of array, Integer.MAX_VALUE if no such value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Return average value in array, NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[], int, int)"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(double[]&nbsp;a,
                          int&nbsp;lo,
                          int&nbsp;hi)</PRE>
<DL>
<DD>Return average value in subarray a[lo..hi], NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>lo</CODE> - the lo<DD><CODE>hi</CODE> - the hi
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="mean(int[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Return average value in array, NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="var(double[])"><!-- --></A><H3>
var</H3>
<PRE>
public static double <B>var</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Return sample variance of array, NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="var(double[], int, int)"><!-- --></A><H3>
var</H3>
<PRE>
public static double <B>var</B>(double[]&nbsp;a,
                         int&nbsp;lo,
                         int&nbsp;hi)</PRE>
<DL>
<DD>Return sample variance of subarray a[lo..hi], NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>lo</CODE> - the lo<DD><CODE>hi</CODE> - the hi
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="var(int[])"><!-- --></A><H3>
var</H3>
<PRE>
public static double <B>var</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Return sample variance of array, NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="varp(double[])"><!-- --></A><H3>
varp</H3>
<PRE>
public static double <B>varp</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Return population variance of array, NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="varp(double[], int, int)"><!-- --></A><H3>
varp</H3>
<PRE>
public static double <B>varp</B>(double[]&nbsp;a,
                          int&nbsp;lo,
                          int&nbsp;hi)</PRE>
<DL>
<DD>Return population variance of subarray a[lo..hi],  NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>lo</CODE> - the lo<DD><CODE>hi</CODE> - the hi
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="stddev(double[])"><!-- --></A><H3>
stddev</H3>
<PRE>
public static double <B>stddev</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Return sample standard deviation of array, NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="stddev(double[], int, int)"><!-- --></A><H3>
stddev</H3>
<PRE>
public static double <B>stddev</B>(double[]&nbsp;a,
                            int&nbsp;lo,
                            int&nbsp;hi)</PRE>
<DL>
<DD>Return sample standard deviation of subarray a[lo..hi], NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>lo</CODE> - the lo<DD><CODE>hi</CODE> - the hi
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="stddev(int[])"><!-- --></A><H3>
stddev</H3>
<PRE>
public static double <B>stddev</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Return sample standard deviation of array, NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="stddevp(double[])"><!-- --></A><H3>
stddevp</H3>
<PRE>
public static double <B>stddevp</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Return population standard deviation of array, NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="stddevp(double[], int, int)"><!-- --></A><H3>
stddevp</H3>
<PRE>
public static double <B>stddevp</B>(double[]&nbsp;a,
                             int&nbsp;lo,
                             int&nbsp;hi)</PRE>
<DL>
<DD>Return population standard deviation of subarray a[lo..hi], NaN if no such value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>lo</CODE> - the lo<DD><CODE>hi</CODE> - the hi
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Return sum of all values in array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[], int, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;a,
                         int&nbsp;lo,
                         int&nbsp;hi)</PRE>
<DL>
<DD>Return sum of all values in subarray a[lo..hi].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a<DD><CODE>lo</CODE> - the lo<DD><CODE>hi</CODE> - the hi
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static int <B>sum</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Return sum of all values in array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the a
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleLookup.RuleLookupType.html" title="enum in eu.esponder.df.ruleengine.utilities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/utilities/RuleUtilities.html" title="class in eu.esponder.df.ruleengine.utilities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/utilities/RuleStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
