<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
DatafusionResultsDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatafusionResultsDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatafusionResultsDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.datafusion</FONT>
<BR>
Class DatafusionResultsDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">eu.esponder.dto.model.ESponderEntityDTO</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.datafusion.DatafusionResultsDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatafusionResultsDTO</B><DT>extends <A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../ESponderEntityDTO.html" title="ESponderEntityDTO (eu.esponder.dto.model)" alt="" coords="5,5,168,45"/>
<area shape="rect" id="node2" href="DatafusionResultsDTO.html" title="DatafusionResultsDTO" alt="" coords="10,85,163,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="DatafusionResultsDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class DatafusionResultsDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.dto.model.datafusion.DatafusionResultsDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#DatafusionResultsDTO()">DatafusionResultsDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getDetails1()">getDetails1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getDetails2()">getDetails2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getDetails3()">getDetails3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getDetails4()">getDetails4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the details4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getDFDate()">getDFDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dF date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getResultsText1()">getResultsText1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results text1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getResultsText2()">getResultsText2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results text2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getResultsText3()">getResultsText3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results text3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getResultsText4()">getResultsText4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results text4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getResultsText5()">getResultsText5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results text5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getResultsText6()">getResultsText6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the results text6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getRulename()">getRulename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rulename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getSourceClass()">getSourceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#getSourceEvent()">getSourceEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setDetails1(java.lang.String)">setDetails1</A></B>(java.lang.String&nbsp;details1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the details1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setDetails2(java.lang.String)">setDetails2</A></B>(java.lang.String&nbsp;details2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the details2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setDetails3(java.lang.String)">setDetails3</A></B>(java.lang.String&nbsp;details3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the details3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setDetails4(java.lang.String)">setDetails4</A></B>(java.lang.String&nbsp;details4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the details4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setDFDate(java.lang.Long)">setDFDate</A></B>(java.lang.Long&nbsp;dFDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dF date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setResultsText1(java.lang.String)">setResultsText1</A></B>(java.lang.String&nbsp;resultsText1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the results text1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setResultsText2(java.lang.String)">setResultsText2</A></B>(java.lang.String&nbsp;resultsText2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the results text2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setResultsText3(java.lang.String)">setResultsText3</A></B>(java.lang.String&nbsp;resultsText3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the results text3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setResultsText4(java.lang.String)">setResultsText4</A></B>(java.lang.String&nbsp;resultsText4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the results text4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setResultsText5(java.lang.String)">setResultsText5</A></B>(java.lang.String&nbsp;resultsText5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the results text5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setResultsText6(java.lang.String)">setResultsText6</A></B>(java.lang.String&nbsp;resultsText6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the results text6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setRulename(java.lang.String)">setRulename</A></B>(java.lang.String&nbsp;rulename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rulename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setSourceClass(java.lang.String)">setSourceClass</A></B>(java.lang.String&nbsp;sourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html#setSourceEvent(java.lang.String)">setSourceEvent</A></B>(java.lang.String&nbsp;sourceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.ESponderEntityDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.<A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">getId</A>, <A HREF="../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatafusionResultsDTO()"><!-- --></A><H3>
DatafusionResultsDTO</H3>
<PRE>
public <B>DatafusionResultsDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRulename()"><!-- --></A><H3>
getRulename</H3>
<PRE>
public java.lang.String <B>getRulename</B>()</PRE>
<DL>
<DD>Gets the rulename.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rulename</DL>
</DD>
</DL>
<HR>

<A NAME="setRulename(java.lang.String)"><!-- --></A><H3>
setRulename</H3>
<PRE>
public void <B>setRulename</B>(java.lang.String&nbsp;rulename)</PRE>
<DL>
<DD>Sets the rulename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rulename</CODE> - the new rulename</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsText1()"><!-- --></A><H3>
getResultsText1</H3>
<PRE>
public java.lang.String <B>getResultsText1</B>()</PRE>
<DL>
<DD>Gets the results text1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the results text1</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsText1(java.lang.String)"><!-- --></A><H3>
setResultsText1</H3>
<PRE>
public void <B>setResultsText1</B>(java.lang.String&nbsp;resultsText1)</PRE>
<DL>
<DD>Sets the results text1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsText1</CODE> - the new results text1</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsText2()"><!-- --></A><H3>
getResultsText2</H3>
<PRE>
public java.lang.String <B>getResultsText2</B>()</PRE>
<DL>
<DD>Gets the results text2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the results text2</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsText2(java.lang.String)"><!-- --></A><H3>
setResultsText2</H3>
<PRE>
public void <B>setResultsText2</B>(java.lang.String&nbsp;resultsText2)</PRE>
<DL>
<DD>Sets the results text2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsText2</CODE> - the new results text2</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsText3()"><!-- --></A><H3>
getResultsText3</H3>
<PRE>
public java.lang.String <B>getResultsText3</B>()</PRE>
<DL>
<DD>Gets the results text3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the results text3</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsText3(java.lang.String)"><!-- --></A><H3>
setResultsText3</H3>
<PRE>
public void <B>setResultsText3</B>(java.lang.String&nbsp;resultsText3)</PRE>
<DL>
<DD>Sets the results text3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsText3</CODE> - the new results text3</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsText4()"><!-- --></A><H3>
getResultsText4</H3>
<PRE>
public java.lang.String <B>getResultsText4</B>()</PRE>
<DL>
<DD>Gets the results text4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the results text4</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsText4(java.lang.String)"><!-- --></A><H3>
setResultsText4</H3>
<PRE>
public void <B>setResultsText4</B>(java.lang.String&nbsp;resultsText4)</PRE>
<DL>
<DD>Sets the results text4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsText4</CODE> - the new results text4</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsText5()"><!-- --></A><H3>
getResultsText5</H3>
<PRE>
public java.lang.String <B>getResultsText5</B>()</PRE>
<DL>
<DD>Gets the results text5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the results text5</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsText5(java.lang.String)"><!-- --></A><H3>
setResultsText5</H3>
<PRE>
public void <B>setResultsText5</B>(java.lang.String&nbsp;resultsText5)</PRE>
<DL>
<DD>Sets the results text5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsText5</CODE> - the new results text5</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsText6()"><!-- --></A><H3>
getResultsText6</H3>
<PRE>
public java.lang.String <B>getResultsText6</B>()</PRE>
<DL>
<DD>Gets the results text6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the results text6</DL>
</DD>
</DL>
<HR>

<A NAME="setResultsText6(java.lang.String)"><!-- --></A><H3>
setResultsText6</H3>
<PRE>
public void <B>setResultsText6</B>(java.lang.String&nbsp;resultsText6)</PRE>
<DL>
<DD>Sets the results text6.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultsText6</CODE> - the new results text6</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceClass()"><!-- --></A><H3>
getSourceClass</H3>
<PRE>
public java.lang.String <B>getSourceClass</B>()</PRE>
<DL>
<DD>Gets the source class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source class</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceClass(java.lang.String)"><!-- --></A><H3>
setSourceClass</H3>
<PRE>
public void <B>setSourceClass</B>(java.lang.String&nbsp;sourceClass)</PRE>
<DL>
<DD>Sets the source class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - the new source class</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceEvent()"><!-- --></A><H3>
getSourceEvent</H3>
<PRE>
public java.lang.String <B>getSourceEvent</B>()</PRE>
<DL>
<DD>Gets the source event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source event</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceEvent(java.lang.String)"><!-- --></A><H3>
setSourceEvent</H3>
<PRE>
public void <B>setSourceEvent</B>(java.lang.String&nbsp;sourceEvent)</PRE>
<DL>
<DD>Sets the source event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEvent</CODE> - the new source event</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails1()"><!-- --></A><H3>
getDetails1</H3>
<PRE>
public java.lang.String <B>getDetails1</B>()</PRE>
<DL>
<DD>Gets the details1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the details1</DL>
</DD>
</DL>
<HR>

<A NAME="setDetails1(java.lang.String)"><!-- --></A><H3>
setDetails1</H3>
<PRE>
public void <B>setDetails1</B>(java.lang.String&nbsp;details1)</PRE>
<DL>
<DD>Sets the details1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details1</CODE> - the new details1</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails2()"><!-- --></A><H3>
getDetails2</H3>
<PRE>
public java.lang.String <B>getDetails2</B>()</PRE>
<DL>
<DD>Gets the details2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the details2</DL>
</DD>
</DL>
<HR>

<A NAME="setDetails2(java.lang.String)"><!-- --></A><H3>
setDetails2</H3>
<PRE>
public void <B>setDetails2</B>(java.lang.String&nbsp;details2)</PRE>
<DL>
<DD>Sets the details2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details2</CODE> - the new details2</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails3()"><!-- --></A><H3>
getDetails3</H3>
<PRE>
public java.lang.String <B>getDetails3</B>()</PRE>
<DL>
<DD>Gets the details3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the details3</DL>
</DD>
</DL>
<HR>

<A NAME="setDetails3(java.lang.String)"><!-- --></A><H3>
setDetails3</H3>
<PRE>
public void <B>setDetails3</B>(java.lang.String&nbsp;details3)</PRE>
<DL>
<DD>Sets the details3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details3</CODE> - the new details3</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails4()"><!-- --></A><H3>
getDetails4</H3>
<PRE>
public java.lang.String <B>getDetails4</B>()</PRE>
<DL>
<DD>Gets the details4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the details4</DL>
</DD>
</DL>
<HR>

<A NAME="setDetails4(java.lang.String)"><!-- --></A><H3>
setDetails4</H3>
<PRE>
public void <B>setDetails4</B>(java.lang.String&nbsp;details4)</PRE>
<DL>
<DD>Sets the details4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details4</CODE> - the new details4</DL>
</DD>
</DL>
<HR>

<A NAME="getDFDate()"><!-- --></A><H3>
getDFDate</H3>
<PRE>
public java.lang.Long <B>getDFDate</B>()</PRE>
<DL>
<DD>Gets the dF date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dF date</DL>
</DD>
</DL>
<HR>

<A NAME="setDFDate(java.lang.Long)"><!-- --></A><H3>
setDFDate</H3>
<PRE>
public void <B>setDFDate</B>(java.lang.Long&nbsp;dFDate)</PRE>
<DL>
<DD>Sets the dF date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dFDate</CODE> - the new dF date</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/datafusion/DatafusionResultsDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatafusionResultsDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
