<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:07 EET 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="eu/esponder/model/package-tree.html">eu.esponder.model</A>, <A HREF="eu/esponder/model/config/package-tree.html">eu.esponder.model.config</A>, <A HREF="eu/esponder/model/crisis/package-tree.html">eu.esponder.model.crisis</A>, <A HREF="eu/esponder/model/crisis/action/package-tree.html">eu.esponder.model.crisis.action</A>, <A HREF="eu/esponder/model/crisis/resource/package-tree.html">eu.esponder.model.crisis.resource</A>, <A HREF="eu/esponder/model/crisis/resource/category/package-tree.html">eu.esponder.model.crisis.resource.category</A>, <A HREF="eu/esponder/model/crisis/resource/plan/package-tree.html">eu.esponder.model.crisis.resource.plan</A>, <A HREF="eu/esponder/model/crisis/resource/sensor/package-tree.html">eu.esponder.model.crisis.resource.sensor</A>, <A HREF="eu/esponder/model/crisis/view/package-tree.html">eu.esponder.model.crisis.view</A>, <A HREF="eu/esponder/model/events/entity/package-tree.html">eu.esponder.model.events.entity</A>, <A HREF="eu/esponder/model/snapshot/package-tree.html">eu.esponder.model.snapshot</A>, <A HREF="eu/esponder/model/snapshot/action/package-tree.html">eu.esponder.model.snapshot.action</A>, <A HREF="eu/esponder/model/snapshot/location/package-tree.html">eu.esponder.model.snapshot.location</A>, <A HREF="eu/esponder/model/snapshot/resource/package-tree.html">eu.esponder.model.snapshot.resource</A>, <A HREF="eu/esponder/model/snapshot/sensor/config/package-tree.html">eu.esponder.model.snapshot.sensor.config</A>, <A HREF="eu/esponder/model/snapshot/status/package-tree.html">eu.esponder.model.snapshot.status</A>, <A HREF="eu/esponder/model/type/package-tree.html">eu.esponder.model.type</A>, <A HREF="eu/esponder/model/user/package-tree.html">eu.esponder.model.user</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">eu.esponder.model.<A HREF="eu/esponder/model/ActionAudit.html" title="class in eu.esponder.model"><B>ActionAudit</B></A> (implements java.io.Serializable)
<LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionPartScheduleCriteria.html" title="class in eu.esponder.model.crisis.action"><B>ActionPartScheduleCriteria</B></A> (implements java.io.Serializable)
<LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionScheduleCriteria.html" title="class in eu.esponder.model.crisis.action"><B>ActionScheduleCriteria</B></A> (implements java.io.Serializable)
<LI TYPE="circle">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/Address.html" title="class in eu.esponder.model.snapshot.location"><B>Address</B></A> (implements java.io.Serializable)
<LI TYPE="circle">eu.esponder.model.config.<A HREF="eu/esponder/model/config/ESponderConfigParameter.html" title="class in eu.esponder.model.config"><B>ESponderConfigParameter</B></A> (implements eu.esponder.model.<A HREF="eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">eu.esponder.model.config.<A HREF="eu/esponder/model/config/DroolsConfiguration.html" title="class in eu.esponder.model.config"><B>DroolsConfiguration</B></A><LI TYPE="circle">eu.esponder.model.config.<A HREF="eu/esponder/model/config/OSGIConfiguration.html" title="class in eu.esponder.model.config"><B>OSGIConfiguration</B></A></UL>
<LI TYPE="circle">eu.esponder.model.<A HREF="eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model"><B>ESponderEntity</B></A>&lt;T&gt; (implements eu.esponder.model.<A HREF="eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/Action.html" title="class in eu.esponder.model.crisis.action"><B>Action</B></A><LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionObjective.html" title="class in eu.esponder.model.crisis.action"><B>ActionObjective</B></A><LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionPart.html" title="class in eu.esponder.model.crisis.action"><B>ActionPart</B></A><LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionPartObjective.html" title="class in eu.esponder.model.crisis.action"><B>ActionPartObjective</B></A><LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionPartSchedule.html" title="class in eu.esponder.model.crisis.action"><B>ActionPartSchedule</B></A><LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionSchedule.html" title="class in eu.esponder.model.crisis.action"><B>ActionSchedule</B></A><LI TYPE="circle">eu.esponder.model.crisis.<A HREF="eu/esponder/model/crisis/CrisisContext.html" title="class in eu.esponder.model.crisis"><B>CrisisContext</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.plan.<A HREF="eu/esponder/model/crisis/resource/plan/CrisisResourcePlan.html" title="class in eu.esponder.model.crisis.resource.plan"><B>CrisisResourcePlan</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ESponderType.html" title="class in eu.esponder.model.type"><B>ESponderType</B></A><UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ActionType.html" title="class in eu.esponder.model.type"><B>ActionType</B></A><UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/OperationalActionType.html" title="class in eu.esponder.model.type"><B>OperationalActionType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/StrategicActionType.html" title="class in eu.esponder.model.type"><B>StrategicActionType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/TacticalActionType.html" title="class in eu.esponder.model.type"><B>TacticalActionType</B></A></UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ActorType.html" title="class in eu.esponder.model.type"><B>ActorType</B></A><UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/InitialActorType.html" title="class in eu.esponder.model.type"><B>InitialActorType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/OperationalActorType.html" title="class in eu.esponder.model.type"><B>OperationalActorType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/StrategicActorType.html" title="class in eu.esponder.model.type"><B>StrategicActorType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/TacticalActorType.html" title="class in eu.esponder.model.type"><B>TacticalActorType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/UserActorType.html" title="class in eu.esponder.model.type"><B>UserActorType</B></A></UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/CrisisType.html" title="class in eu.esponder.model.type"><B>CrisisType</B></A><UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/CrisisDisasterType.html" title="class in eu.esponder.model.type"><B>CrisisDisasterType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/CrisisFeatureType.html" title="class in eu.esponder.model.type"><B>CrisisFeatureType</B></A></UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/DisciplineType.html" title="class in eu.esponder.model.type"><B>DisciplineType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/EquipmentType.html" title="class in eu.esponder.model.type"><B>EquipmentType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/LogisticsResourceType.html" title="class in eu.esponder.model.type"><B>LogisticsResourceType</B></A><UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ConsumableResourceType.html" title="class in eu.esponder.model.type"><B>ConsumableResourceType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/ReusableResourceType.html" title="class in eu.esponder.model.type"><B>ReusableResourceType</B></A></UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/OperationsCentreType.html" title="class in eu.esponder.model.type"><B>OperationsCentreType</B></A><UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/EmergencyOperationsCentreType.html" title="class in eu.esponder.model.type"><B>EmergencyOperationsCentreType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/MobileEmergencyOperationsCentreType.html" title="class in eu.esponder.model.type"><B>MobileEmergencyOperationsCentreType</B></A></UL>
<LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/OrganisationType.html" title="class in eu.esponder.model.type"><B>OrganisationType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/PersonnelSkillType.html" title="class in eu.esponder.model.type"><B>PersonnelSkillType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/PersonnelTrainingType.html" title="class in eu.esponder.model.type"><B>PersonnelTrainingType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/RankType.html" title="class in eu.esponder.model.type"><B>RankType</B></A><LI TYPE="circle">eu.esponder.model.type.<A HREF="eu/esponder/model/type/SensorType.html" title="class in eu.esponder.model.type"><B>SensorType</B></A></UL>
<LI TYPE="circle">eu.esponder.model.user.<A HREF="eu/esponder/model/user/ESponderUser.html" title="class in eu.esponder.model.user"><B>ESponderUser</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/FRTeam.html" title="class in eu.esponder.model.crisis.resource"><B>FRTeam</B></A><LI TYPE="circle">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/LocationArea.html" title="class in eu.esponder.model.snapshot.location"><B>LocationArea</B></A><UL>
<LI TYPE="circle">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/CubeVolume.html" title="class in eu.esponder.model.snapshot.location"><B>CubeVolume</B></A><LI TYPE="circle">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/Sphere.html" title="class in eu.esponder.model.snapshot.location"><B>Sphere</B></A></UL>
<LI TYPE="circle">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/MapPoint.html" title="class in eu.esponder.model.crisis.view"><B>MapPoint</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Organisation.html" title="class in eu.esponder.model.crisis.resource"><B>Organisation</B></A><LI TYPE="circle">eu.esponder.model.events.entity.<A HREF="eu/esponder/model/events/entity/OsgiEventsEntity.html" title="class in eu.esponder.model.events.entity"><B>OsgiEventsEntity</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/PersonnelCompetence.html" title="class in eu.esponder.model.crisis.resource"><B>PersonnelCompetence</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/PersonnelSkill.html" title="class in eu.esponder.model.crisis.resource"><B>PersonnelSkill</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/PersonnelTraining.html" title="class in eu.esponder.model.crisis.resource"><B>PersonnelTraining</B></A></UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.plan.<A HREF="eu/esponder/model/crisis/resource/plan/PlannableResourcePower.html" title="class in eu.esponder.model.crisis.resource.plan"><B>PlannableResourcePower</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource"><B>Resource</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Actor.html" title="class in eu.esponder.model.crisis.resource"><B>Actor</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.plan.<A HREF="eu/esponder/model/crisis/resource/plan/PlannableResource.html" title="class in eu.esponder.model.crisis.resource.plan"><B>PlannableResource</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Equipment.html" title="class in eu.esponder.model.crisis.resource"><B>Equipment</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/LogisticsResource.html" title="class in eu.esponder.model.crisis.resource"><B>LogisticsResource</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/ConsumableResource.html" title="class in eu.esponder.model.crisis.resource"><B>ConsumableResource</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/ReusableResource.html" title="class in eu.esponder.model.crisis.resource"><B>ReusableResource</B></A></UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/OperationsCentre.html" title="class in eu.esponder.model.crisis.resource"><B>OperationsCentre</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/Personnel.html" title="class in eu.esponder.model.crisis.resource"><B>Personnel</B></A></UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource"><B>RegisteredConsumableResource</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/RegisteredOperationsCentre.html" title="class in eu.esponder.model.crisis.resource"><B>RegisteredOperationsCentre</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource"><B>RegisteredReusableResource</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>Sensor</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/BiomedicalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>BiomedicalSensor</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/ActivitySensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>ActivitySensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/EnumeratedMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">EnumeratedMeasurementSensor</A>)
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/BodyTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>BodyTemperatureSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/BreathRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>BreathRateSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/HeartBeatRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>HeartBeatRateSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
</UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/EnvironmentalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>EnvironmentalSensor</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/EnvironmentTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>EnvironmentTemperatureSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/GasSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>GasSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
</UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/LocationSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>LocationSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/LocationMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">LocationMeasurementSensor</A>)
</UL>
</UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/ResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>ResourceCategory</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/OrganisationCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>OrganisationCategory</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/PlannableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>PlannableResourceCategory</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/EquipmentCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>EquipmentCategory</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/LogisticsCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>LogisticsCategory</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/ConsumableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>ConsumableResourceCategory</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/ReusableResourceCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>ReusableResourceCategory</B></A></UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/OperationsCentreCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>OperationsCentreCategory</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.category.<A HREF="eu/esponder/model/crisis/resource/category/PersonnelCategory.html" title="class in eu.esponder.model.crisis.resource.category"><B>PersonnelCategory</B></A></UL>
</UL>
<LI TYPE="circle">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/ResourcePOI.html" title="class in eu.esponder.model.crisis.view"><B>ResourcePOI</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/ReferencePOI.html" title="class in eu.esponder.model.crisis.view"><B>ReferencePOI</B></A><LI TYPE="circle">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/SketchPOI.html" title="class in eu.esponder.model.crisis.view"><B>SketchPOI</B></A></UL>
<LI TYPE="circle">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/Snapshot.html" title="class in eu.esponder.model.snapshot"><B>Snapshot</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.model.snapshot.resource.<A HREF="eu/esponder/model/snapshot/resource/EquipmentSnapshot.html" title="class in eu.esponder.model.snapshot.resource"><B>EquipmentSnapshot</B></A><LI TYPE="circle">eu.esponder.model.snapshot.resource.<A HREF="eu/esponder/model/snapshot/resource/SensorSnapshot.html" title="class in eu.esponder.model.snapshot.resource"><B>SensorSnapshot</B></A><LI TYPE="circle">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/SpatialSnapshot.html" title="class in eu.esponder.model.snapshot"><B>SpatialSnapshot</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.esponder.model.snapshot.action.<A HREF="eu/esponder/model/snapshot/action/ActionPartSnapshot.html" title="class in eu.esponder.model.snapshot.action"><B>ActionPartSnapshot</B></A><LI TYPE="circle">eu.esponder.model.snapshot.action.<A HREF="eu/esponder/model/snapshot/action/ActionSnapshot.html" title="class in eu.esponder.model.snapshot.action"><B>ActionSnapshot</B></A><LI TYPE="circle">eu.esponder.model.snapshot.resource.<A HREF="eu/esponder/model/snapshot/resource/ActorSnapshot.html" title="class in eu.esponder.model.snapshot.resource"><B>ActorSnapshot</B></A><LI TYPE="circle">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/CrisisContextSnapshot.html" title="class in eu.esponder.model.snapshot"><B>CrisisContextSnapshot</B></A><LI TYPE="circle">eu.esponder.model.snapshot.resource.<A HREF="eu/esponder/model/snapshot/resource/OperationsCentreSnapshot.html" title="class in eu.esponder.model.snapshot.resource"><B>OperationsCentreSnapshot</B></A><LI TYPE="circle">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/ReferencePOISnapshot.html" title="class in eu.esponder.model.snapshot"><B>ReferencePOISnapshot</B></A><LI TYPE="circle">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/SketchPOISnapshot.html" title="class in eu.esponder.model.crisis.view"><B>SketchPOISnapshot</B></A></UL>
</UL>
<LI TYPE="circle">eu.esponder.model.snapshot.sensor.config.<A HREF="eu/esponder/model/snapshot/sensor/config/StatisticsConfig.html" title="class in eu.esponder.model.snapshot.sensor.config"><B>StatisticsConfig</B></A></UL>
<LI TYPE="circle">eu.esponder.model.<A HREF="eu/esponder/model/GenericEnumUserType.html" title="class in eu.esponder.model"><B>GenericEnumUserType</B></A> (implements org.hibernate.usertype.ParameterizedType, org.hibernate.usertype.UserType)
<LI TYPE="circle">eu.esponder.model.snapshot.<A HREF="eu/esponder/model/snapshot/Period.html" title="class in eu.esponder.model.snapshot"><B>Period</B></A> (implements java.io.Serializable)
<LI TYPE="circle">eu.esponder.model.snapshot.location.<A HREF="eu/esponder/model/snapshot/location/Point.html" title="class in eu.esponder.model.snapshot.location"><B>Point</B></A> (implements java.io.Serializable)
<LI TYPE="circle">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/URL.html" title="class in eu.esponder.model.crisis.view"><B>URL</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/HttpURL.html" title="class in eu.esponder.model.crisis.view"><B>HttpURL</B></A><LI TYPE="circle">eu.esponder.model.crisis.view.<A HREF="eu/esponder/model/crisis/view/VoIPURL.html" title="class in eu.esponder.model.crisis.view"><B>VoIPURL</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor"><B>ArithmeticMeasurementSensor</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/EnumeratedMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor"><B>EnumeratedMeasurementSensor</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="eu/esponder/model/crisis/resource/sensor/LocationMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor"><B>LocationMeasurementSensor</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">eu.esponder.model.<A HREF="eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model"><B>Identifiable</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/SeverityLevel.html" title="enum in eu.esponder.model.crisis.action"><B>SeverityLevel</B></A><LI TYPE="circle">eu.esponder.model.crisis.action.<A HREF="eu/esponder/model/crisis/action/ActionOperationEnum.html" title="enum in eu.esponder.model.crisis.action"><B>ActionOperationEnum</B></A><LI TYPE="circle">eu.esponder.model.crisis.<A HREF="eu/esponder/model/crisis/CrisisContextAlertEnum.html" title="enum in eu.esponder.model.crisis"><B>CrisisContextAlertEnum</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/SensorSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>SensorSnapshotStatus</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/OperationsCentreSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>OperationsCentreSnapshotStatus</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/MeasurementUnitEnum.html" title="enum in eu.esponder.model.snapshot.status"><B>MeasurementUnitEnum</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/MeasurementStatisticTypeEnum.html" title="enum in eu.esponder.model.snapshot.status"><B>MeasurementStatisticTypeEnum</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/EquipmentSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>EquipmentSnapshotStatus</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/CrisisContextSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>CrisisContextSnapshotStatus</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/ActorSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>ActorSnapshotStatus</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/ActionSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>ActionSnapshotStatus</B></A><LI TYPE="circle">eu.esponder.model.snapshot.status.<A HREF="eu/esponder/model/snapshot/status/ActionPartSnapshotStatus.html" title="enum in eu.esponder.model.snapshot.status"><B>ActionPartSnapshotStatus</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="eu/esponder/model/crisis/resource/ResourceStatus.html" title="enum in eu.esponder.model.crisis.resource"><B>ResourceStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
