<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:35:39 EET 2012 -->
<TITLE>
eu.esponder.dto.model
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.dto.model";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/dto/model/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/dto/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.dto.model
</H2>
Provides classes for internal use only
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/action/ActionDTO.html" title="ActionDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="413,5,649,45"/>
<area shape="rect" id="node2" href="crisis/action/ActionObjectiveDTO.html" title="ActionObjectiveDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="413,69,649,109"/>
<area shape="rect" id="node3" href="crisis/action/ActionPartDTO.html" title="ActionPartDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="413,133,649,173"/>
<area shape="rect" id="node4" href="crisis/action/ActionPartObjectiveDTO.html" title="ActionPartObjectiveDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="413,197,649,237"/>
<area shape="rect" id="node5" href="crisis/action/ActionPartScheduleCriteriaDTO.html" title="ActionPartScheduleCriteriaDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="413,261,649,301"/>
<area shape="rect" id="node6" href="crisis/action/ActionPartScheduleDTO.html" title="ActionPartScheduleDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="413,325,649,365"/>
<area shape="rect" id="node7" href="crisis/action/ActionScheduleCriteriaDTO.html" title="ActionScheduleCriteriaDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="413,389,649,429"/>
<area shape="rect" id="node8" href="crisis/action/ActionScheduleDTO.html" title="ActionScheduleDTO (eu.esponder.dto.model.crisis.action)" alt="" coords="413,453,649,493"/>
<area shape="rect" id="node9" href="crisis/CrisisContextDTO.html" title="CrisisContextDTO (eu.esponder.dto.model.crisis)" alt="" coords="432,517,629,557"/>
<area shape="rect" id="node10" href="crisis/resource/plan/CrisisResourcePlanDTO.html" title="CrisisResourcePlanDTO (eu.esponder.dto.model.crisis.resource.plan)" alt="" coords="391,581,670,621"/>
<area shape="rect" id="node11" href="user/ESponderUserDTO.html" title="ESponderUserDTO (eu.esponder.dto.model.user)" alt="" coords="435,645,626,685"/>
<area shape="rect" id="node12" href="crisis/resource/FRTeamDTO.html" title="FRTeamDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="405,709,656,749"/>
<area shape="rect" id="node13" href="crisis/view/MapPointDTO.html" title="MapPointDTO (eu.esponder.dto.model.crisis.view)" alt="" coords="418,773,643,813"/>
<area shape="rect" id="node14" href="crisis/resource/OrganisationDTO.html" title="OrganisationDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="405,837,656,877"/>
<area shape="rect" id="node15" href="events/entity/OsgiEventsEntityDTO.html" title="OsgiEventsEntityDTO (eu.esponder.dto.model.events.entity)" alt="" coords="411,901,650,941"/>
<area shape="rect" id="node16" href="crisis/resource/plan/PlannableResourcePowerDTO.html" title="PlannableResourcePowerDTO (eu.esponder.dto.model.crisis.resource.plan)" alt="" coords="391,965,670,1005"/>
<area shape="rect" id="node17" href="ResultListDTO.html" title="ResultListDTO" alt="" coords="161,729,268,754"/>
<area shape="rect" id="node18" href="snapshot/sensor/measurement/SensorMeasurementEnvelopeDTO.html" title="SensorMeasurementEnvelopeDTO (eu.esponder.dto.model.snapshot.sensor.measurement)" alt="" coords="358,1029,703,1069"/>
<area shape="rect" id="node19" href="snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html" title="SensorMeasurementStatisticDTO (eu.esponder.dto.model.snapshot.sensor.measurement.statistic)" alt="" coords="333,1093,728,1133"/>
<area shape="rect" id="node20" href="snapshot/sensor/measurement/statistic/SensorMeasurementStatisticEnvelopeDTO.html" title="SensorMeasurementStatisticEnvelopeDTO (eu.esponder.dto.model.snapshot.sensor.measurement.statistic)" alt="" coords="333,1157,728,1197"/>
<area shape="rect" id="node21" href="SensorResultListDTO.html" title="SensorResultListDTO" alt="" coords="141,778,288,803"/>
<area shape="rect" id="node22" href="SensorSnapshotDetailsList.html" title="SensorSnapshotDetailsList" alt="" coords="125,827,304,853"/>
<area shape="rect" id="node23" href="snapshot/sensor/config/StatisticsConfigDTO.html" title="StatisticsConfigDTO (eu.esponder.dto.model.snapshot.sensor.config)" alt="" coords="381,1221,681,1261"/>
<area shape="rect" id="node24" href="ESponderEntityDTO.html" title="ESponderEntityDTO" alt="" coords="145,877,284,902"/>
<area shape="rect" id="node25" href="type/ESponderTypeDTO.html" title="ESponderTypeDTO (eu.esponder.dto.model.type)" alt="" coords="435,1285,626,1325"/>
<area shape="rect" id="node26" href="snapshot/location/LocationAreaDTO.html" title="LocationAreaDTO (eu.esponder.dto.model.snapshot.location)" alt="" coords="397,1349,665,1389"/>
<area shape="rect" id="node27" href="crisis/resource/PersonnelCompetenceDTO.html" title="PersonnelCompetenceDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="405,1413,656,1453"/>
<area shape="rect" id="node28" href="crisis/resource/category/ResourceCategoryDTO.html" title="ResourceCategoryDTO (eu.esponder.dto.model.crisis.resource.category)" alt="" coords="379,1477,683,1517"/>
<area shape="rect" id="node29" href="crisis/resource/ResourceDTO.html" title="ResourceDTO (eu.esponder.dto.model.crisis.resource)" alt="" coords="405,1541,656,1581"/>
<area shape="rect" id="node30" href="crisis/view/ResourcePOIDTO.html" title="ResourcePOIDTO (eu.esponder.dto.model.crisis.view)" alt="" coords="418,1605,643,1645"/>
<area shape="rect" id="node31" href="snapshot/sensor/measurement/SensorMeasurementDTO.html" title="SensorMeasurementDTO (eu.esponder.dto.model.snapshot.sensor.measurement)" alt="" coords="358,1669,703,1709"/>
<area shape="rect" id="node32" href="snapshot/SnapshotDTO.html" title="SnapshotDTO (eu.esponder.dto.model.snapshot)" alt="" coords="421,1733,640,1773"/>
<area shape="rect" id="node33" title="&#171;interface&#187; Serializable (java.io)" alt="" coords="6,789,95,843"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TD>
<TD>The Class ESponderEntityDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/dto/model/ResultListDTO.html" title="class in eu.esponder.dto.model">ResultListDTO</A></B></TD>
<TD>The Class ResultListDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/dto/model/SensorResultListDTO.html" title="class in eu.esponder.dto.model">SensorResultListDTO</A></B></TD>
<TD>The Class SensorResultListDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../eu/esponder/dto/model/SensorSnapshotDetailsList.html" title="class in eu.esponder.dto.model">SensorSnapshotDetailsList</A></B></TD>
<TD>The Class SensorSnapshotDetailsList.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.dto.model Description
</H2>

<P>
Provides classes for internal use only
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/dto/model/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/dto/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
