<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:35:38 EET 2012 -->
<TITLE>
OperationsCentreDTO
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationsCentreDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/LogisticsResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OrganisationDTO.html" title="class in eu.esponder.dto.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationsCentreDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.crisis.resource</FONT>
<BR>
Class OperationsCentreDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">eu.esponder.dto.model.ESponderEntityDTO</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">eu.esponder.dto.model.crisis.resource.ResourceDTO</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource.plan">eu.esponder.dto.model.crisis.resource.plan.PlannableResourceDTO</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OperationsCentreDTO</B><DT>extends <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/plan/PlannableResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource.plan">PlannableResourceDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="plan/PlannableResourceDTO.html" title="PlannableResourceDTO (eu.esponder.dto.model.crisis.resource.plan)" alt="" coords="5,5,283,45"/>
<area shape="rect" id="node2" href="OperationsCentreDTO.html" title="OperationsCentreDTO" alt="" coords="69,85,219,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="OperationsCentreDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class OperationsCentreDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#eu.esponder.dto.model.crisis.resource.OperationsCentreDTO">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#actors">actors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#crisisContextId">crisisContextId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The crisis context id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#operationsCentreCategoryId">operationsCentreCategoryId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operations centre category id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../eu/esponder/dto/model/snapshot/resource/OperationsCentreSnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot.resource">OperationsCentreSnapshotDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#snapshot">snapshot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#subordinates">subordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#supervisor">supervisor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/view/VoIPURLDTO.html" title="class in eu.esponder.dto.model.crisis.view">VoIPURLDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#voIPURL">voIPURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vo ipurl.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.dto.model.crisis.resource.ResourceDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.dto.model.crisis.resource.<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ResourceDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#status">status</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#title">title</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.dto.model.ESponderEntityDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.dto.model.<A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#OperationsCentreDTO()">OperationsCentreDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new operations centre dto.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#getActors()">getActors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#getCrisisContextId()">getCrisisContextId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the crisis context id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#getOperationsCentreCategoryId()">getOperationsCentreCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operations centre category id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/snapshot/resource/OperationsCentreSnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot.resource">OperationsCentreSnapshotDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#getSnapshot()">getSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#getSubordinates()">getSubordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#getSupervisor()">getSupervisor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/view/VoIPURLDTO.html" title="class in eu.esponder.dto.model.crisis.view">VoIPURLDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#getVoIPURL()">getVoIPURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vo ipurl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#setActors(java.util.Set)">setActors</A></B>(java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorDTO</A>&gt;&nbsp;actors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#setCrisisContextId(java.lang.Long)">setCrisisContextId</A></B>(java.lang.Long&nbsp;crisisContextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crisis context id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#setOperationsCentreCategoryId(java.lang.Long)">setOperationsCentreCategoryId</A></B>(java.lang.Long&nbsp;operationsCentreCategoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operations centre category id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#setSnapshot(eu.esponder.dto.model.snapshot.resource.OperationsCentreSnapshotDTO)">setSnapshot</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/snapshot/resource/OperationsCentreSnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot.resource">OperationsCentreSnapshotDTO</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#setSubordinates(java.util.Set)">setSubordinates</A></B>(java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A>&gt;&nbsp;subordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#setSupervisor(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO)">setSupervisor</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A>&nbsp;supervisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#setVoIPURL(eu.esponder.dto.model.crisis.view.VoIPURLDTO)">setVoIPURL</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/view/VoIPURLDTO.html" title="class in eu.esponder.dto.model.crisis.view">VoIPURLDTO</A>&nbsp;voIPURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vo ipurl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.crisis.resource.ResourceDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.crisis.resource.<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ResourceDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#getResourceId()">getResourceId</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#getStatus()">getStatus</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#getTitle()">getTitle</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#getType()">getType</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#setResourceId(java.lang.String)">setResourceId</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#setStatus(eu.esponder.dto.model.crisis.resource.ResourceStatusDTO)">setStatus</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.ESponderEntityDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.<A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">getId</A>, <A HREF="../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#eu.esponder.dto.model.crisis.resource.OperationsCentreDTO.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actors"><!-- --></A><H3>
actors</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorDTO</A>&gt; <B>actors</B></PRE>
<DL>
<DD>The actors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supervisor"><!-- --></A><H3>
supervisor</H3>
<PRE>
private <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A> <B>supervisor</B></PRE>
<DL>
<DD>The supervisor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subordinates"><!-- --></A><H3>
subordinates</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A>&gt; <B>subordinates</B></PRE>
<DL>
<DD>The subordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="snapshot"><!-- --></A><H3>
snapshot</H3>
<PRE>
private <A HREF="../../../../../../eu/esponder/dto/model/snapshot/resource/OperationsCentreSnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot.resource">OperationsCentreSnapshotDTO</A> <B>snapshot</B></PRE>
<DL>
<DD>The snapshot.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationsCentreCategoryId"><!-- --></A><H3>
operationsCentreCategoryId</H3>
<PRE>
private java.lang.Long <B>operationsCentreCategoryId</B></PRE>
<DL>
<DD>The operations centre category id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="voIPURL"><!-- --></A><H3>
voIPURL</H3>
<PRE>
private <A HREF="../../../../../../eu/esponder/dto/model/crisis/view/VoIPURLDTO.html" title="class in eu.esponder.dto.model.crisis.view">VoIPURLDTO</A> <B>voIPURL</B></PRE>
<DL>
<DD>The vo ipurl.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="crisisContextId"><!-- --></A><H3>
crisisContextId</H3>
<PRE>
private java.lang.Long <B>crisisContextId</B></PRE>
<DL>
<DD>The crisis context id.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperationsCentreDTO()"><!-- --></A><H3>
OperationsCentreDTO</H3>
<PRE>
public <B>OperationsCentreDTO</B>()</PRE>
<DL>
<DD>Instantiates a new operations centre dto.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCrisisContextId()"><!-- --></A><H3>
getCrisisContextId</H3>
<PRE>
public java.lang.Long <B>getCrisisContextId</B>()</PRE>
<DL>
<DD>Gets the crisis context id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crisis context id</DL>
</DD>
</DL>
<HR>

<A NAME="setCrisisContextId(java.lang.Long)"><!-- --></A><H3>
setCrisisContextId</H3>
<PRE>
public void <B>setCrisisContextId</B>(java.lang.Long&nbsp;crisisContextId)</PRE>
<DL>
<DD>Sets the crisis context id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextId</CODE> - the new crisis context id</DL>
</DD>
</DL>
<HR>

<A NAME="getVoIPURL()"><!-- --></A><H3>
getVoIPURL</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/crisis/view/VoIPURLDTO.html" title="class in eu.esponder.dto.model.crisis.view">VoIPURLDTO</A> <B>getVoIPURL</B>()</PRE>
<DL>
<DD>Gets the vo ipurl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vo ipurl</DL>
</DD>
</DL>
<HR>

<A NAME="setVoIPURL(eu.esponder.dto.model.crisis.view.VoIPURLDTO)"><!-- --></A><H3>
setVoIPURL</H3>
<PRE>
public void <B>setVoIPURL</B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/view/VoIPURLDTO.html" title="class in eu.esponder.dto.model.crisis.view">VoIPURLDTO</A>&nbsp;voIPURL)</PRE>
<DL>
<DD>Sets the vo ipurl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voIPURL</CODE> - the new vo ipurl</DL>
</DD>
</DL>
<HR>

<A NAME="getActors()"><!-- --></A><H3>
getActors</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorDTO</A>&gt; <B>getActors</B>()</PRE>
<DL>
<DD>Gets the actors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the actors</DL>
</DD>
</DL>
<HR>

<A NAME="setActors(java.util.Set)"><!-- --></A><H3>
setActors</H3>
<PRE>
public void <B>setActors</B>(java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorDTO</A>&gt;&nbsp;actors)</PRE>
<DL>
<DD>Sets the actors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actors</CODE> - the new actors</DL>
</DD>
</DL>
<HR>

<A NAME="getSubordinates()"><!-- --></A><H3>
getSubordinates</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A>&gt; <B>getSubordinates</B>()</PRE>
<DL>
<DD>Gets the subordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setSubordinates(java.util.Set)"><!-- --></A><H3>
setSubordinates</H3>
<PRE>
public void <B>setSubordinates</B>(java.util.Set&lt;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A>&gt;&nbsp;subordinates)</PRE>
<DL>
<DD>Sets the subordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subordinates</CODE> - the new subordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshot()"><!-- --></A><H3>
getSnapshot</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/snapshot/resource/OperationsCentreSnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot.resource">OperationsCentreSnapshotDTO</A> <B>getSnapshot</B>()</PRE>
<DL>
<DD>Gets the snapshot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshot(eu.esponder.dto.model.snapshot.resource.OperationsCentreSnapshotDTO)"><!-- --></A><H3>
setSnapshot</H3>
<PRE>
public void <B>setSnapshot</B>(<A HREF="../../../../../../eu/esponder/dto/model/snapshot/resource/OperationsCentreSnapshotDTO.html" title="class in eu.esponder.dto.model.snapshot.resource">OperationsCentreSnapshotDTO</A>&nbsp;snapshot)</PRE>
<DL>
<DD>Sets the snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshot</CODE> - the new snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsCentreCategoryId()"><!-- --></A><H3>
getOperationsCentreCategoryId</H3>
<PRE>
public java.lang.Long <B>getOperationsCentreCategoryId</B>()</PRE>
<DL>
<DD>Gets the operations centre category id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operations centre category id</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationsCentreCategoryId(java.lang.Long)"><!-- --></A><H3>
setOperationsCentreCategoryId</H3>
<PRE>
public void <B>setOperationsCentreCategoryId</B>(java.lang.Long&nbsp;operationsCentreCategoryId)</PRE>
<DL>
<DD>Sets the operations centre category id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationsCentreCategoryId</CODE> - the new operations centre category id</DL>
</DD>
</DL>
<HR>

<A NAME="getSupervisor()"><!-- --></A><H3>
getSupervisor</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A> <B>getSupervisor</B>()</PRE>
<DL>
<DD>Gets the supervisor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supervisor</DL>
</DD>
</DL>
<HR>

<A NAME="setSupervisor(eu.esponder.dto.model.crisis.resource.OperationsCentreDTO)"><!-- --></A><H3>
setSupervisor</H3>
<PRE>
public void <B>setSupervisor</B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A>&nbsp;supervisor)</PRE>
<DL>
<DD>Sets the supervisor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supervisor</CODE> - the new supervisor</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ResourceDTO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/LogisticsResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OrganisationDTO.html" title="class in eu.esponder.dto.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperationsCentreDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
