<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:54 EET 2012 -->
<TITLE>
LocationSensorThread
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationSensorThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/portal/FRUThread.html" title="class in eu.esponder.rest.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/portal/MeasurementSimulator.html" title="class in eu.esponder.rest.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/portal/LocationSensorThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationSensorThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.portal</FONT>
<BR>
Class LocationSensorThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../eu/esponder/rest/portal/SensorThread.html" title="class in eu.esponder.rest.portal">eu.esponder.rest.portal.SensorThread</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.portal.LocationSensorThread</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocationSensorThread</B><DT>extends <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html" title="class in eu.esponder.rest.portal">SensorThread</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SensorThread.html" title="SensorThread" alt="" coords="29,6,131,31"/>
<area shape="rect" id="node2" href="LocationSensorThread.html" title="LocationSensorThread" alt="" coords="5,71,155,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="LocationSensorThread.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class LocationSensorThread.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#destLatitude">destLatitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dest latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#destLongitude">destLongitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dest longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#maxStep">maxStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#minStep">minStep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#startLatitude">startLatitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#startLongitude">startLongitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start longitude.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#LocationSensorThread(java.lang.Long, eu.esponder.dto.model.crisis.resource.sensor.SensorDTO, eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementStatisticTypeEnumDTO, eu.esponder.dto.model.snapshot.location.PointDTO, eu.esponder.dto.model.snapshot.location.PointDTO, java.util.List, int, int)">LocationSensorThread</A></B>(java.lang.Long&nbsp;period,
                     eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;sensor,
                     eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementStatisticTypeEnumDTO&nbsp;statisticType,
                     eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;startPoint,
                     eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;destPoint,
                     java.util.List&lt;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&gt;&nbsp;statisticsEnvelope,
                     int&nbsp;minStep,
                     int&nbsp;maxStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new location sensor thread.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#getDestLatitude()">getDestLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dest latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#getDestLongitude()">getDestLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dest longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.snapshot.location.PointDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#getLocationMeasurementValue(double, double, double, double, double)">getLocationMeasurementValue</A></B>(double&nbsp;lat1,
                            double&nbsp;lon1,
                            double&nbsp;lat2,
                            double&nbsp;lon2,
                            double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location measurement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#getMaxStep()">getMaxStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#getMeasurement(java.lang.Long, double, double, double, double, int, int)">getMeasurement</A></B>(java.lang.Long&nbsp;meas_from,
               double&nbsp;startLat,
               double&nbsp;startLong,
               double&nbsp;destLat,
               double&nbsp;destLon,
               int&nbsp;minLocStep,
               int&nbsp;maxLocStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#getMinStep()">getMinStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the min step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#getStartLatitude()">getStartLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#getStartLongitude()">getStartLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#setDestLatitude(double)">setDestLatitude</A></B>(double&nbsp;destLatitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dest latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#setDestLongitude(double)">setDestLongitude</A></B>(double&nbsp;destLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dest longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#setMaxStep(int)">setMaxStep</A></B>(int&nbsp;maxStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#setMinStep(int)">setMinStep</A></B>(int&nbsp;minStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the min step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#setStartLatitude(double)">setStartLatitude</A></B>(double&nbsp;startLatitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/esponder/rest/portal/LocationSensorThread.html#setStartLongitude(double)">setStartLongitude</A></B>(double&nbsp;startLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start longitude.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.portal.SensorThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.portal.<A HREF="../../../../eu/esponder/rest/portal/SensorThread.html" title="class in eu.esponder.rest.portal">SensorThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#getInitialMeasurementParameters()">getInitialMeasurementParameters</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#getPeriod()">getPeriod</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#getSensor()">getSensor</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#getStatisticMeasurement()">getStatisticMeasurement</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#getStatisticsList()">getStatisticsList</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#getStatisticType()">getStatisticType</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#setPeriod(java.lang.Long)">setPeriod</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#setSensor(eu.esponder.dto.model.crisis.resource.sensor.SensorDTO)">setSensor</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#setStatisticMeasurement(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO)">setStatisticMeasurement</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#setStatisticsList(java.util.List)">setStatisticsList</A>, <A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#setStatisticType(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementStatisticTypeEnumDTO)">setStatisticType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startLatitude"><!-- --></A><H3>
startLatitude</H3>
<PRE>
private double <B>startLatitude</B></PRE>
<DL>
<DD>The start latitude.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startLongitude"><!-- --></A><H3>
startLongitude</H3>
<PRE>
private double <B>startLongitude</B></PRE>
<DL>
<DD>The start longitude.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="destLatitude"><!-- --></A><H3>
destLatitude</H3>
<PRE>
private double <B>destLatitude</B></PRE>
<DL>
<DD>The dest latitude.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="destLongitude"><!-- --></A><H3>
destLongitude</H3>
<PRE>
private double <B>destLongitude</B></PRE>
<DL>
<DD>The dest longitude.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minStep"><!-- --></A><H3>
minStep</H3>
<PRE>
private int <B>minStep</B></PRE>
<DL>
<DD>The min step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxStep"><!-- --></A><H3>
maxStep</H3>
<PRE>
private int <B>maxStep</B></PRE>
<DL>
<DD>The max step.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocationSensorThread(java.lang.Long, eu.esponder.dto.model.crisis.resource.sensor.SensorDTO, eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementStatisticTypeEnumDTO, eu.esponder.dto.model.snapshot.location.PointDTO, eu.esponder.dto.model.snapshot.location.PointDTO, java.util.List, int, int)"><!-- --></A><H3>
LocationSensorThread</H3>
<PRE>
public <B>LocationSensorThread</B>(java.lang.Long&nbsp;period,
                            eu.esponder.dto.model.crisis.resource.sensor.SensorDTO&nbsp;sensor,
                            eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementStatisticTypeEnumDTO&nbsp;statisticType,
                            eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;startPoint,
                            eu.esponder.dto.model.snapshot.location.PointDTO&nbsp;destPoint,
                            java.util.List&lt;eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO&gt;&nbsp;statisticsEnvelope,
                            int&nbsp;minStep,
                            int&nbsp;maxStep)</PRE>
<DL>
<DD>Instantiates a new location sensor thread.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the period<DD><CODE>sensor</CODE> - the sensor<DD><CODE>statisticType</CODE> - the statistic type<DD><CODE>startPoint</CODE> - the start point<DD><CODE>destPoint</CODE> - the dest point<DD><CODE>statisticsEnvelope</CODE> - the statistics envelope<DD><CODE>minStep</CODE> - the min step<DD><CODE>maxStep</CODE> - the max step</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../eu/esponder/rest/portal/SensorThread.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../eu/esponder/rest/portal/SensorThread.html" title="class in eu.esponder.rest.portal">SensorThread</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurement(java.lang.Long, double, double, double, double, int, int)"><!-- --></A><H3>
getMeasurement</H3>
<PRE>
public eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO <B>getMeasurement</B>(java.lang.Long&nbsp;meas_from,
                                                                                                                double&nbsp;startLat,
                                                                                                                double&nbsp;startLong,
                                                                                                                double&nbsp;destLat,
                                                                                                                double&nbsp;destLon,
                                                                                                                int&nbsp;minLocStep,
                                                                                                                int&nbsp;maxLocStep)</PRE>
<DL>
<DD>Gets the measurement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meas_from</CODE> - the meas_from<DD><CODE>startLat</CODE> - the start lat<DD><CODE>startLong</CODE> - the start long<DD><CODE>destLat</CODE> - the dest lat<DD><CODE>destLon</CODE> - the dest lon<DD><CODE>minLocStep</CODE> - the min loc step<DD><CODE>maxLocStep</CODE> - the max loc step
<DT><B>Returns:</B><DD>the measurement</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationMeasurementValue(double, double, double, double, double)"><!-- --></A><H3>
getLocationMeasurementValue</H3>
<PRE>
private eu.esponder.dto.model.snapshot.location.PointDTO <B>getLocationMeasurementValue</B>(double&nbsp;lat1,
                                                                                     double&nbsp;lon1,
                                                                                     double&nbsp;lat2,
                                                                                     double&nbsp;lon2,
                                                                                     double&nbsp;step)</PRE>
<DL>
<DD>Gets the location measurement value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat1</CODE> - the lat1<DD><CODE>lon1</CODE> - the lon1<DD><CODE>lat2</CODE> - the lat2<DD><CODE>lon2</CODE> - the lon2<DD><CODE>step</CODE> - the step
<DT><B>Returns:</B><DD>the location measurement value</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLatitude()"><!-- --></A><H3>
getStartLatitude</H3>
<PRE>
public double <B>getStartLatitude</B>()</PRE>
<DL>
<DD>Gets the start latitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start latitude</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLatitude(double)"><!-- --></A><H3>
setStartLatitude</H3>
<PRE>
public void <B>setStartLatitude</B>(double&nbsp;startLatitude)</PRE>
<DL>
<DD>Sets the start latitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startLatitude</CODE> - the new start latitude</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLongitude()"><!-- --></A><H3>
getStartLongitude</H3>
<PRE>
public double <B>getStartLongitude</B>()</PRE>
<DL>
<DD>Gets the start longitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start longitude</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLongitude(double)"><!-- --></A><H3>
setStartLongitude</H3>
<PRE>
public void <B>setStartLongitude</B>(double&nbsp;startLongitude)</PRE>
<DL>
<DD>Sets the start longitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startLongitude</CODE> - the new start longitude</DL>
</DD>
</DL>
<HR>

<A NAME="getDestLatitude()"><!-- --></A><H3>
getDestLatitude</H3>
<PRE>
public double <B>getDestLatitude</B>()</PRE>
<DL>
<DD>Gets the dest latitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dest latitude</DL>
</DD>
</DL>
<HR>

<A NAME="setDestLatitude(double)"><!-- --></A><H3>
setDestLatitude</H3>
<PRE>
public void <B>setDestLatitude</B>(double&nbsp;destLatitude)</PRE>
<DL>
<DD>Sets the dest latitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destLatitude</CODE> - the new dest latitude</DL>
</DD>
</DL>
<HR>

<A NAME="getDestLongitude()"><!-- --></A><H3>
getDestLongitude</H3>
<PRE>
public double <B>getDestLongitude</B>()</PRE>
<DL>
<DD>Gets the dest longitude.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dest longitude</DL>
</DD>
</DL>
<HR>

<A NAME="setDestLongitude(double)"><!-- --></A><H3>
setDestLongitude</H3>
<PRE>
public void <B>setDestLongitude</B>(double&nbsp;destLongitude)</PRE>
<DL>
<DD>Sets the dest longitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destLongitude</CODE> - the new dest longitude</DL>
</DD>
</DL>
<HR>

<A NAME="getMinStep()"><!-- --></A><H3>
getMinStep</H3>
<PRE>
public int <B>getMinStep</B>()</PRE>
<DL>
<DD>Gets the min step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the min step</DL>
</DD>
</DL>
<HR>

<A NAME="setMinStep(int)"><!-- --></A><H3>
setMinStep</H3>
<PRE>
public void <B>setMinStep</B>(int&nbsp;minStep)</PRE>
<DL>
<DD>Sets the min step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minStep</CODE> - the new min step</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStep()"><!-- --></A><H3>
getMaxStep</H3>
<PRE>
public int <B>getMaxStep</B>()</PRE>
<DL>
<DD>Gets the max step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the max step</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStep(int)"><!-- --></A><H3>
setMaxStep</H3>
<PRE>
public void <B>setMaxStep</B>(int&nbsp;maxStep)</PRE>
<DL>
<DD>Sets the max step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxStep</CODE> - the new max step</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/esponder/rest/portal/FRUThread.html" title="class in eu.esponder.rest.portal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/esponder/rest/portal/MeasurementSimulator.html" title="class in eu.esponder.rest.portal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/esponder/rest/portal/LocationSensorThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationSensorThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
