<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:43 EET 2012 -->
<TITLE>
EngineKnowledgeLocalRepository
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineKnowledgeLocalRepository";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html" title="class in eu.esponder.df.ruleengine.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RestGetClient.html" title="class in eu.esponder.df.ruleengine.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineKnowledgeLocalRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.core</FONT>
<BR>
Class EngineKnowledgeLocalRepository</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.core.EngineKnowledgeLocalRepository</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EngineKnowledgeLocalRepository</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EngineKnowledgeLocalRepository.html" title="EngineKnowledgeLocalRepository" alt="" coords="5,6,224,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="EngineKnowledgeLocalRepository.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class EngineKnowledgeLocalRepository.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineRulesAssetsHelper.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineRulesAssetsHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#dDSL">dDSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d dsl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineRulesAssetsHelper.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineRulesAssetsHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#drf">drf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineRulesAssetsHelper.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineRulesAssetsHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#dRules">dRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d rules.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#EngineKnowledgeLocalRepository()">EngineKnowledgeLocalRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#AddNewRuleDSLOnLocalRepository(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AddNewRuleDSLOnLocalRepository</A></B>(java.lang.String&nbsp;szRuleSourceURL,
                               java.lang.String&nbsp;szFilePath,
                               java.lang.String&nbsp;szRuleContents,
                               java.lang.String&nbsp;szType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new rule dsl on local repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#AddNewRuleOnLocalRepository(java.lang.String, java.lang.String, java.lang.String)">AddNewRuleOnLocalRepository</A></B>(java.lang.String&nbsp;szRuleSourceURL,
                            java.lang.String&nbsp;szFilePath,
                            java.lang.String&nbsp;szRuleContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new rule on local repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#GetRuleNameFromSourceURL(java.lang.String)">GetRuleNameFromSourceURL</A></B>(java.lang.String&nbsp;szURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rule name from source url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#ReturnDSL()">ReturnDSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return dsl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#ReturnRF()">ReturnRF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return rf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#ReturnRules()">ReturnRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html#SaveRuleToFile(java.lang.String, java.lang.String)">SaveRuleToFile</A></B>(java.lang.String&nbsp;szFilename,
               java.lang.String&nbsp;szContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save rule to file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dRules"><!-- --></A><H3>
dRules</H3>
<PRE>
<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineRulesAssetsHelper.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineRulesAssetsHelper</A> <B>dRules</B></PRE>
<DL>
<DD>The d rules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dDSL"><!-- --></A><H3>
dDSL</H3>
<PRE>
<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineRulesAssetsHelper.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineRulesAssetsHelper</A> <B>dDSL</B></PRE>
<DL>
<DD>The d dsl.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drf"><!-- --></A><H3>
drf</H3>
<PRE>
<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineRulesAssetsHelper.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineRulesAssetsHelper</A> <B>drf</B></PRE>
<DL>
<DD>The drf.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EngineKnowledgeLocalRepository()"><!-- --></A><H3>
EngineKnowledgeLocalRepository</H3>
<PRE>
public <B>EngineKnowledgeLocalRepository</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddNewRuleOnLocalRepository(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AddNewRuleOnLocalRepository</H3>
<PRE>
public void <B>AddNewRuleOnLocalRepository</B>(java.lang.String&nbsp;szRuleSourceURL,
                                        java.lang.String&nbsp;szFilePath,
                                        java.lang.String&nbsp;szRuleContents)</PRE>
<DL>
<DD>Adds the new rule on local repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szRuleSourceURL</CODE> - - rule source url from guvnor web service<DD><CODE>szFilePath</CODE> - - file path to local rule repository<DD><CODE>szRuleContents</CODE> - - rule contents ( this is the actual rule)</DL>
</DD>
</DL>
<HR>

<A NAME="AddNewRuleDSLOnLocalRepository(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AddNewRuleDSLOnLocalRepository</H3>
<PRE>
public void <B>AddNewRuleDSLOnLocalRepository</B>(java.lang.String&nbsp;szRuleSourceURL,
                                           java.lang.String&nbsp;szFilePath,
                                           java.lang.String&nbsp;szRuleContents,
                                           java.lang.String&nbsp;szType)</PRE>
<DL>
<DD>Adds the new rule dsl on local repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szRuleSourceURL</CODE> - - rule source url from guvnor web service<DD><CODE>szFilePath</CODE> - - file path to local rule repository<DD><CODE>szRuleContents</CODE> - - rule contents ( this is the actual rule)<DD><CODE>szType</CODE> - the sz type</DL>
</DD>
</DL>
<HR>

<A NAME="ReturnRF()"><!-- --></A><H3>
ReturnRF</H3>
<PRE>
public java.lang.String[] <B>ReturnRF</B>()</PRE>
<DL>
<DD>Return rf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string array of all rules</DL>
</DD>
</DL>
<HR>

<A NAME="ReturnRules()"><!-- --></A><H3>
ReturnRules</H3>
<PRE>
public java.lang.String[] <B>ReturnRules</B>()</PRE>
<DL>
<DD>Return rules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string array of all rules</DL>
</DD>
</DL>
<HR>

<A NAME="ReturnDSL()"><!-- --></A><H3>
ReturnDSL</H3>
<PRE>
public java.lang.String[] <B>ReturnDSL</B>()</PRE>
<DL>
<DD>Return dsl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string array of all rules</DL>
</DD>
</DL>
<HR>

<A NAME="GetRuleNameFromSourceURL(java.lang.String)"><!-- --></A><H3>
GetRuleNameFromSourceURL</H3>
<PRE>
public java.lang.String <B>GetRuleNameFromSourceURL</B>(java.lang.String&nbsp;szURL)</PRE>
<DL>
<DD>Gets the rule name from source url.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szURL</CODE> - this is the source URL to access the rule from the guvnor rep
<DT><B>Returns:</B><DD>the rule name which is the last part from the url before /source</DL>
</DD>
</DL>
<HR>

<A NAME="SaveRuleToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
SaveRuleToFile</H3>
<PRE>
private void <B>SaveRuleToFile</B>(java.lang.String&nbsp;szFilename,
                            java.lang.String&nbsp;szContents)</PRE>
<DL>
<DD>Save rule to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szFilename</CODE> - the filename<DD><CODE>szContents</CODE> - the rule contents</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/DomainSpecificKnowledgeParser.html" title="class in eu.esponder.df.ruleengine.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RestGetClient.html" title="class in eu.esponder.df.ruleengine.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/core/EngineKnowledgeLocalRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EngineKnowledgeLocalRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
