<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.crisis.resource.sensor Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.dto.model.crisis.resource.sensor Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/view/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/esponder/dto/model/crisis/resource/sensor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package eu.esponder.dto.model.crisis.resource.sensor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">eu.esponder.dto.model.<A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model"><B>ESponderEntityDTO</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource"><B>ResourceDTO</B></A><UL>
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/SensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>SensorDTO</B></A><UL>
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/BiomedicalSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>BiomedicalSensorDTO</B></A><UL>
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/ActivitySensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>ActivitySensorDTO</B></A> (implements eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/LocationMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">LocationMeasurementSensorDTO</A>)
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/BodyTemperatureSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>BodyTemperatureSensorDTO</B></A> (implements eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/ArithmeticMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">ArithmeticMeasurementSensorDTO</A>)
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/BreathRateSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>BreathRateSensorDTO</B></A> (implements eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/ArithmeticMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">ArithmeticMeasurementSensorDTO</A>)
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/HeartBeatRateSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>HeartBeatRateSensorDTO</B></A> (implements eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/ArithmeticMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">ArithmeticMeasurementSensorDTO</A>)
</UL>
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/EnvironmentalSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>EnvironmentalSensorDTO</B></A><UL>
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/EnvironmentTemperatureSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>EnvironmentTemperatureSensorDTO</B></A><LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/GasSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>GasSensorDTO</B></A> (implements eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/ArithmeticMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">ArithmeticMeasurementSensorDTO</A>)
</UL>
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/LocationSensorDTO.html" title="class in eu.esponder.dto.model.crisis.resource.sensor"><B>LocationSensorDTO</B></A> (implements eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/LocationMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor">LocationMeasurementSensorDTO</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/ArithmeticMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor"><B>ArithmeticMeasurementSensorDTO</B></A><LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/EnumeratedMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor"><B>EnumeratedMeasurementSensorDTO</B></A><LI TYPE="circle">eu.esponder.dto.model.crisis.resource.sensor.<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/sensor/LocationMeasurementSensorDTO.html" title="interface in eu.esponder.dto.model.crisis.resource.sensor"><B>LocationMeasurementSensorDTO</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/plan/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/view/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/esponder/dto/model/crisis/resource/sensor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
