<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:52 EET 2012 -->
<TITLE>
GeodeticCalculator
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeodeticCalculator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCurve.html" title="class in eu.esponder.rest.geolocation.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/rest/geolocation/lib/GeodeticCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeodeticCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.geolocation.lib</FONT>
<BR>
Class GeodeticCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.geolocation.lib.GeodeticCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeodeticCalculator</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="GeodeticCalculator.html" title="GeodeticCalculator" alt="" coords="5,6,136,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="GeodeticCalculator.png" usemap="#APIVIZ" border="0"></div>

<P>
<p>
 Implementation of Thaddeus Vincenty's algorithms to solve the direct and
 inverse geodetic problems. For more information, see Vincent's original
 publication on the NOAA website:
 </p>
 See http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCalculator.html#TwoPi">TwoPi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Two pi.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCalculator.html#GeodeticCalculator()">GeodeticCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCalculator.html#calculateEndingGlobalCoordinates(eu.esponder.rest.geolocation.lib.Ellipsoid, eu.esponder.rest.geolocation.lib.GlobalCoordinates, double, double)">calculateEndingGlobalCoordinates</A></B>(<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib">Ellipsoid</A>&nbsp;ellipsoid,
                                 <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A>&nbsp;start,
                                 double&nbsp;startBearing,
                                 double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the destination after traveling a specified distance, and a
 specified starting bearing, for an initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCalculator.html#calculateEndingGlobalCoordinates(eu.esponder.rest.geolocation.lib.Ellipsoid, eu.esponder.rest.geolocation.lib.GlobalCoordinates, double, double, double[])">calculateEndingGlobalCoordinates</A></B>(<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib">Ellipsoid</A>&nbsp;reference,
                                 <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A>&nbsp;startingPoint,
                                 double&nbsp;startBearing,
                                 double&nbsp;distance,
                                 double[]&nbsp;endBearing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the destination and final bearing after traveling a specified
 distance, and a specified starting bearing, for an initial location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCurve.html" title="class in eu.esponder.rest.geolocation.lib">GeodeticCurve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCalculator.html#calculateGeodeticCurve(eu.esponder.rest.geolocation.lib.Ellipsoid, eu.esponder.rest.geolocation.lib.GlobalCoordinates, eu.esponder.rest.geolocation.lib.GlobalCoordinates)">calculateGeodeticCurve</A></B>(<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib">Ellipsoid</A>&nbsp;ellipsoid,
                       <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A>&nbsp;start,
                       <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the geodetic curve between two points on a specified reference
 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticMeasurement.html" title="class in eu.esponder.rest.geolocation.lib">GeodeticMeasurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCalculator.html#calculateGeodeticMeasurement(eu.esponder.rest.geolocation.lib.Ellipsoid, eu.esponder.rest.geolocation.lib.GlobalPosition, eu.esponder.rest.geolocation.lib.GlobalPosition)">calculateGeodeticMeasurement</A></B>(<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib">Ellipsoid</A>&nbsp;refEllipsoid,
                             <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalPosition.html" title="class in eu.esponder.rest.geolocation.lib">GlobalPosition</A>&nbsp;start,
                             <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalPosition.html" title="class in eu.esponder.rest.geolocation.lib">GlobalPosition</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calculate the three dimensional geodetic measurement between two positions
 measured in reference to a specified ellipsoid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoPi"><!-- --></A><H3>
TwoPi</H3>
<PRE>
private final double <B>TwoPi</B></PRE>
<DL>
<DD>The Two pi.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.esponder.rest.geolocation.lib.GeodeticCalculator.TwoPi">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeodeticCalculator()"><!-- --></A><H3>
GeodeticCalculator</H3>
<PRE>
public <B>GeodeticCalculator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateEndingGlobalCoordinates(eu.esponder.rest.geolocation.lib.Ellipsoid, eu.esponder.rest.geolocation.lib.GlobalCoordinates, double, double, double[])"><!-- --></A><H3>
calculateEndingGlobalCoordinates</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A> <B>calculateEndingGlobalCoordinates</B>(<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib">Ellipsoid</A>&nbsp;reference,
                                                          <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A>&nbsp;startingPoint,
                                                          double&nbsp;startBearing,
                                                          double&nbsp;distance,
                                                          double[]&nbsp;endBearing)</PRE>
<DL>
<DD>Calculate the destination and final bearing after traveling a specified
 distance, and a specified starting bearing, for an initial location. This
 is the solution to the direct geodetic problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - reference ellipsoid to use<DD><CODE>startingPoint</CODE> - starting location<DD><CODE>startBearing</CODE> - starting bearing (degrees)<DD><CODE>distance</CODE> - distance to travel (meters)<DD><CODE>endBearing</CODE> - bearing at destination (degrees) element at index 0 will
 be populated with the result
<DT><B>Returns:</B><DD>the global coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="calculateEndingGlobalCoordinates(eu.esponder.rest.geolocation.lib.Ellipsoid, eu.esponder.rest.geolocation.lib.GlobalCoordinates, double, double)"><!-- --></A><H3>
calculateEndingGlobalCoordinates</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A> <B>calculateEndingGlobalCoordinates</B>(<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib">Ellipsoid</A>&nbsp;ellipsoid,
                                                          <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A>&nbsp;start,
                                                          double&nbsp;startBearing,
                                                          double&nbsp;distance)</PRE>
<DL>
<DD>Calculate the destination after traveling a specified distance, and a
 specified starting bearing, for an initial location. This is the solution
 to the direct geodetic problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ellipsoid</CODE> - reference ellipsoid to use<DD><CODE>start</CODE> - starting location<DD><CODE>startBearing</CODE> - starting bearing (degrees)<DD><CODE>distance</CODE> - distance to travel (meters)
<DT><B>Returns:</B><DD>the global coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="calculateGeodeticCurve(eu.esponder.rest.geolocation.lib.Ellipsoid, eu.esponder.rest.geolocation.lib.GlobalCoordinates, eu.esponder.rest.geolocation.lib.GlobalCoordinates)"><!-- --></A><H3>
calculateGeodeticCurve</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCurve.html" title="class in eu.esponder.rest.geolocation.lib">GeodeticCurve</A> <B>calculateGeodeticCurve</B>(<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib">Ellipsoid</A>&nbsp;ellipsoid,
                                            <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A>&nbsp;start,
                                            <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalCoordinates.html" title="class in eu.esponder.rest.geolocation.lib">GlobalCoordinates</A>&nbsp;end)</PRE>
<DL>
<DD>Calculate the geodetic curve between two points on a specified reference
 ellipsoid. This is the solution to the inverse geodetic problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ellipsoid</CODE> - reference ellipsoid to use<DD><CODE>start</CODE> - starting coordinates<DD><CODE>end</CODE> - ending coordinates
<DT><B>Returns:</B><DD>the geodetic curve</DL>
</DD>
</DL>
<HR>

<A NAME="calculateGeodeticMeasurement(eu.esponder.rest.geolocation.lib.Ellipsoid, eu.esponder.rest.geolocation.lib.GlobalPosition, eu.esponder.rest.geolocation.lib.GlobalPosition)"><!-- --></A><H3>
calculateGeodeticMeasurement</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticMeasurement.html" title="class in eu.esponder.rest.geolocation.lib">GeodeticMeasurement</A> <B>calculateGeodeticMeasurement</B>(<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib">Ellipsoid</A>&nbsp;refEllipsoid,
                                                        <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalPosition.html" title="class in eu.esponder.rest.geolocation.lib">GlobalPosition</A>&nbsp;start,
                                                        <A HREF="../../../../../eu/esponder/rest/geolocation/lib/GlobalPosition.html" title="class in eu.esponder.rest.geolocation.lib">GlobalPosition</A>&nbsp;end)</PRE>
<DL>
<DD><p>
 Calculate the three dimensional geodetic measurement between two positions
 measured in reference to a specified ellipsoid.
 </p>
 <p>
 This calculation is performed by first computing a new ellipsoid by
 expanding or contracting the reference ellipsoid such that the new
 ellipsoid passes through the average elevation of the two positions. A
 geodetic curve across the new ellisoid is calculated. The point-to-point
 distance is calculated as the hypotenuse of a right triangle where the
 length of one side is the ellipsoidal distance and the other is the
 difference in elevation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refEllipsoid</CODE> - reference ellipsoid to use<DD><CODE>start</CODE> - starting position<DD><CODE>end</CODE> - ending position
<DT><B>Returns:</B><DD>the geodetic measurement</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/rest/geolocation/lib/Ellipsoid.html" title="class in eu.esponder.rest.geolocation.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/rest/geolocation/lib/GeodeticCurve.html" title="class in eu.esponder.rest.geolocation.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/rest/geolocation/lib/GeodeticCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeodeticCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
