<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:55 EET 2013 -->
<TITLE>
eu.esponder.event.model.snapshot.resource
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.event.model.snapshot.resource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/snapshot/measurement/statistic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/snapshot/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.event.model.snapshot.resource
</H2>
Provides classes for manage the snapshot resource events
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CreateActorSnapshotEvent.html" title="CreateActorSnapshotEvent" alt="" coords="780,5,959,30"/>
<area shape="rect" id="node2" href="CreateConsumableResourceSnapshotEvent.html" title="CreateConsumableResourceSnapshotEvent" alt="" coords="732,54,1007,79"/>
<area shape="rect" id="node3" href="CreateEquipmentSnapshotEvent.html" title="CreateEquipmentSnapshotEvent" alt="" coords="765,251,974,277"/>
<area shape="rect" id="node4" href="CreateOperationsCentreSnapshotEvent.html" title="CreateOperationsCentreSnapshotEvent" alt="" coords="745,202,993,227"/>
<area shape="rect" id="node5" href="OperationsCentreSnapshotEvent.html" title="OperationsCentreSnapshotEvent" alt="" coords="476,301,687,326"/>
<area shape="rect" id="node6" href="UpdateActorSnapshotEvent.html" title="UpdateActorSnapshotEvent" alt="" coords="779,103,960,129"/>
<area shape="rect" id="node7" href="UpdateConsumableResourceSnapshotEvent.html" title="UpdateConsumableResourceSnapshotEvent" alt="" coords="731,153,1008,178"/>
<area shape="rect" id="node8" href="UpdateEquipmentSnapshotEvent.html" title="UpdateEquipmentSnapshotEvent" alt="" coords="763,350,975,375"/>
<area shape="rect" id="node9" href="UpdateOperationsCentreSnapshotEvent.html" title="UpdateOperationsCentreSnapshotEvent" alt="" coords="744,301,995,326"/>
<area shape="rect" id="node10" href="ActorSnapshotEvent.html" title="ActorSnapshotEvent" alt="" coords="511,45,652,70"/>
<area shape="rect" id="node11" href="ConsumableResourceSnapshotEvent.html" title="ConsumableResourceSnapshotEvent" alt="" coords="462,94,701,119"/>
<area shape="rect" id="node12" href="EquipmentSnapshotEvent.html" title="EquipmentSnapshotEvent" alt="" coords="495,350,667,375"/>
<area shape="rect" id="node13" href="ResourceSnapshotEvent.html" title="ResourceSnapshotEvent" alt="" coords="267,146,432,171"/>
<area shape="rect" id="node14" href="SensorSnapshotEvent.html" title="SensorSnapshotEvent" alt="" coords="794,399,945,425"/>
<area shape="rect" id="node15" href="../SnapshotEvent.html" title="SnapshotEvent (eu.esponder.event.model.snapshot)" alt="" coords="5,189,237,229"/>
<area shape="rect" id="node16" href="../../CreateEvent.html" title="&#171;interface&#187; CreateEvent (eu.esponder.event.model)" alt="" coords="494,143,669,198"/>
<area shape="rect" id="node17" href="../../UpdateEvent.html" title="&#171;interface&#187; UpdateEvent (eu.esponder.event.model)" alt="" coords="494,222,669,277"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/ActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">ActorSnapshotEvent&lt;T extends ActorSnapshotDTO&gt;</A></B></TD>
<TD>The Class ActorSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/ConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">ConsumableResourceSnapshotEvent&lt;T extends SnapshotDTO&gt;</A></B></TD>
<TD>The Class ConsumableResourceSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/CreateActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateActorSnapshotEvent</A></B></TD>
<TD>The Class CreateActorSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/CreateConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateConsumableResourceSnapshotEvent</A></B></TD>
<TD>The Class CreateConsumableResourceSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/CreateEquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateEquipmentSnapshotEvent</A></B></TD>
<TD>The Class CreateEquipmentSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/CreateOperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">CreateOperationsCentreSnapshotEvent</A></B></TD>
<TD>The Class CreateOperationsCentreSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/EquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">EquipmentSnapshotEvent&lt;T extends EquipmentSnapshotDTO&gt;</A></B></TD>
<TD>The Class EquipmentSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/OperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">OperationsCentreSnapshotEvent&lt;T extends OperationsCentreSnapshotDTO&gt;</A></B></TD>
<TD>The Class OperationsCentreSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/ResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">ResourceSnapshotEvent&lt;T extends SnapshotDTO&gt;</A></B></TD>
<TD>The Class ResourceSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/SensorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">SensorSnapshotEvent&lt;T extends EquipmentSnapshotDTO&gt;</A></B></TD>
<TD>The Class SensorSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/UpdateActorSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateActorSnapshotEvent</A></B></TD>
<TD>The Class UpdateActorSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/UpdateConsumableResourceSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateConsumableResourceSnapshotEvent</A></B></TD>
<TD>The Class UpdateConsumableResourceSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/UpdateEquipmentSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateEquipmentSnapshotEvent</A></B></TD>
<TD>The Class UpdateEquipmentSnapshotEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/event/model/snapshot/resource/UpdateOperationsCentreSnapshotEvent.html" title="class in eu.esponder.event.model.snapshot.resource">UpdateOperationsCentreSnapshotEvent</A></B></TD>
<TD>The Class UpdateOperationsCentreSnapshotEvent.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.event.model.snapshot.resource Description
</H2>

<P>
Provides classes for manage the snapshot resource events
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/event/model/snapshot/measurement/statistic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/event/model/snapshot/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
