<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:44 EET 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#eu.esponder">eu.esponder.*</A>
</UL>

<A NAME="eu.esponder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
eu.esponder.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.df.ruleengine.core.<A HREF="eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.df.ruleengine.core.State.FINISHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/df/ruleengine/core/State.html#FINISHED">FINISHED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.df.ruleengine.core.State.NOTRUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/df/ruleengine/core/State.html#NOTRUN">NOTRUN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.df.ruleengine.utilities.<A HREF="eu/esponder/df/ruleengine/utilities/RuleStatistics.html" title="class in eu.esponder.df.ruleengine.utilities">RuleStatistics</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.df.ruleengine.utilities.RuleStatistics.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/df/ruleengine/utilities/RuleStatistics.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>3602349511202284116L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.df.ruleengine.utilities.<A HREF="eu/esponder/df/ruleengine/utilities/RuleUtilities.html" title="class in eu.esponder.df.ruleengine.utilities">RuleUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.df.ruleengine.utilities.RuleUtilities.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/df/ruleengine/utilities/RuleUtilities.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1499265521873811994L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.df.ruleengine.utilities.events.<A HREF="eu/esponder/df/ruleengine/utilities/events/RuleEvents.html" title="class in eu.esponder.df.ruleengine.utilities.events">RuleEvents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.df.ruleengine.utilities.events.RuleEvents.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/df/ruleengine/utilities/events/RuleEvents.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-5651145416673918122L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.df.ruleengine.utilities.ruleresults.<A HREF="eu/esponder/df/ruleengine/utilities/ruleresults/RuleResults.html" title="class in eu.esponder.df.ruleengine.utilities.ruleresults">RuleResults</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.df.ruleengine.utilities.ruleresults.RuleResults.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/df/ruleengine/utilities/ruleresults/RuleResults.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>5287233281894129154L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.df.test.<A HREF="eu/esponder/df/test/DataFusionTest.html" title="class in eu.esponder.df.test">DataFusionTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.df.test.DataFusionTest.USER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/df/test/DataFusionTest.html#USER_NAME">USER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ctri"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">eu.esponder.eventadmin.<A HREF="eu/esponder/eventadmin/ConnectionHandler.html" title="class in eu.esponder.eventadmin">ConnectionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.eventadmin.ConnectionHandler.EVENT_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/eventadmin/ConnectionHandler.html#EVENT_PROPERTY_NAME">EVENT_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.eventadmin.ConnectionHandler.OSGI_SERVER_URI_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/eventadmin/ConnectionHandler.html#OSGI_SERVER_URI_PROPERTY">OSGI_SERVER_URI_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"OSGi_Server_URI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.eventadmin.ConnectionHandler.PASSWORD_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/eventadmin/ConnectionHandler.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.eventadmin.ConnectionHandler.SERVER_IPADDR_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/eventadmin/ConnectionHandler.html#SERVER_IPADDR_PROPERTY">SERVER_IPADDR_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"OSGi_Server_IP_Address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.eventadmin.ConnectionHandler.SERVER_PORT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/eventadmin/ConnectionHandler.html#SERVER_PORT_PROPERTY">SERVER_PORT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"OSGi_Server_Port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.eventadmin.ConnectionHandler.SERVER_PROTOCOL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/eventadmin/ConnectionHandler.html#SERVER_PROTOCOL_PROPERTY">SERVER_PROTOCOL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"OSGi_Server_Protocol"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="eu.esponder.eventadmin.ConnectionHandler.USERNAME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="eu/esponder/eventadmin/ConnectionHandler.html#USERNAME_PROPERTY">USERNAME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"username"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
