<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
OCMeocALTDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCMeocALTDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCMeocALTDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.crisis.alternative</FONT>
<BR>
Class OCMeocALTDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">eu.esponder.dto.model.crisis.alternative.OperationsCentreALTDTO</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.crisis.alternative.OCMeocALTDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OCMeocALTDTO</B><DT>extends <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OperationsCentreALTDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="OperationsCentreALTDTO.html" title="OperationsCentreALTDTO" alt="" coords="5,6,176,31"/>
<area shape="rect" id="node2" href="OCMeocALTDTO.html" title="OCMeocALTDTO" alt="" coords="29,71,152,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="OCMeocALTDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class OCMeocALTDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#eu.esponder.dto.model.crisis.alternative.OCMeocALTDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#OCMeocALTDTO()">OCMeocALTDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorICALTDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#getIncidentCommander()">getIncidentCommander</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the incident commander.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OCEocALTDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#getMeocCrisisContext()">getMeocCrisisContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the meoc crisis context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#getSnapshots()">getSnapshots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OCEocALTDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#getSupervisingOC()">getSupervisingOC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supervising oc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#setIncidentCommander(eu.esponder.dto.model.crisis.alternative.ActorICALTDTO)">setIncidentCommander</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorICALTDTO</A>&nbsp;incidentCommander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incident commander.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#setMeocCrisisContext(eu.esponder.dto.model.crisis.alternative.OCEocALTDTO)">setMeocCrisisContext</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OCEocALTDTO</A>&nbsp;meocCrisisContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meoc crisis context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#setSnapshots(java.util.Set)">setSnapshots</A></B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;snapshots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#setSupervisingOC(eu.esponder.dto.model.crisis.alternative.OCEocALTDTO)">setSupervisingOC</A></B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OCEocALTDTO</A>&nbsp;supervisingOC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the supervising oc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.crisis.alternative.OperationsCentreALTDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.crisis.alternative.<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OperationsCentreALTDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#getId()">getId</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#getResourceid()">getResourceid</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#getTitle()">getTitle</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#getUsers()">getUsers</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#getVoIPURL()">getVoIPURL</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#setResourceid(java.lang.Long)">setResourceid</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#setUsers(java.util.Set)">setUsers</A>, <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#setVoIPURL(eu.esponder.dto.model.crisis.view.VoIPURLDTO)">setVoIPURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCMeocALTDTO()"><!-- --></A><H3>
OCMeocALTDTO</H3>
<PRE>
public <B>OCMeocALTDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMeocCrisisContext()"><!-- --></A><H3>
getMeocCrisisContext</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OCEocALTDTO</A> <B>getMeocCrisisContext</B>()</PRE>
<DL>
<DD>Gets the meoc crisis context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meoc crisis context</DL>
</DD>
</DL>
<HR>

<A NAME="getSupervisingOC()"><!-- --></A><H3>
getSupervisingOC</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OCEocALTDTO</A> <B>getSupervisingOC</B>()</PRE>
<DL>
<DD>Gets the supervising oc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supervising oc</DL>
</DD>
</DL>
<HR>

<A NAME="setSupervisingOC(eu.esponder.dto.model.crisis.alternative.OCEocALTDTO)"><!-- --></A><H3>
setSupervisingOC</H3>
<PRE>
public void <B>setSupervisingOC</B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OCEocALTDTO</A>&nbsp;supervisingOC)</PRE>
<DL>
<DD>Sets the supervising oc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supervisingOC</CODE> - the new supervising oc</DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentCommander()"><!-- --></A><H3>
getIncidentCommander</H3>
<PRE>
public <A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorICALTDTO</A> <B>getIncidentCommander</B>()</PRE>
<DL>
<DD>Gets the incident commander.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the incident commander</DL>
</DD>
</DL>
<HR>

<A NAME="setIncidentCommander(eu.esponder.dto.model.crisis.alternative.ActorICALTDTO)"><!-- --></A><H3>
setIncidentCommander</H3>
<PRE>
public void <B>setIncidentCommander</B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/ActorICALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">ActorICALTDTO</A>&nbsp;incidentCommander)</PRE>
<DL>
<DD>Sets the incident commander.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incidentCommander</CODE> - the new incident commander</DL>
</DD>
</DL>
<HR>

<A NAME="setMeocCrisisContext(eu.esponder.dto.model.crisis.alternative.OCEocALTDTO)"><!-- --></A><H3>
setMeocCrisisContext</H3>
<PRE>
public void <B>setMeocCrisisContext</B>(<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OCEocALTDTO</A>&nbsp;meocCrisisContext)</PRE>
<DL>
<DD>Sets the meoc crisis context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meocCrisisContext</CODE> - the new meoc crisis context</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshots()"><!-- --></A><H3>
getSnapshots</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>getSnapshots</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#getSnapshots()">OperationsCentreALTDTO</A></CODE></B></DD>
<DD>Gets the snapshots.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#getSnapshots()">getSnapshots</A></CODE> in class <CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OperationsCentreALTDTO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the snapshots</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshots(java.util.Set)"><!-- --></A><H3>
setSnapshots</H3>
<PRE>
public void <B>setSnapshots</B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;snapshots)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#setSnapshots(java.util.Set)">OperationsCentreALTDTO</A></CODE></B></DD>
<DD>Sets the snapshots.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#setSnapshots(java.util.Set)">setSnapshots</A></CODE> in class <CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OperationsCentreALTDTO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshots</CODE> - the new snapshots</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative">OperationsCentreALTDTO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OCEocALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/OperationsCentreALTDTO.html" title="class in eu.esponder.dto.model.crisis.alternative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/alternative/OCMeocALTDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCMeocALTDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
