<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:52 EET 2012 -->
<TITLE>
ActorViewResource
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorViewResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/rest/crisis/resource/ActorViewResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorViewResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.crisis.resource</FONT>
<BR>
Class ActorViewResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.crisis.resource.ActorViewResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActorViewResource</B><DT>extends <A HREF="../../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="6,5,140,45"/>
<area shape="rect" id="node2" href="ActorViewResource.html" title="ActorViewResource" alt="" coords="5,85,141,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ActorViewResource.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ActorViewResource.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#ActorViewResource()">ActorViewResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ActorDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#createActor(eu.esponder.dto.model.crisis.resource.ActorDTO, java.lang.String)">createActor</A></B>(eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;actorDTO,
            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#deleteActor(java.lang.Long, java.lang.String)">deleteActor</A></B>(java.lang.Long&nbsp;actorID,
            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ActorDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#getActor(java.lang.Long, java.lang.String)">getActor</A></B>(java.lang.Long&nbsp;actorID,
         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ActorDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#getActor(java.lang.String, java.lang.String)">getActor</A></B>(java.lang.String&nbsp;actorTitle,
         java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#getActorSubordinates(java.lang.Long, java.lang.String)">getActorSubordinates</A></B>(java.lang.Long&nbsp;actorID,
                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actor subordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#getAllActors(java.lang.String)">getAllActors</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all actors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ActorDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/crisis/resource/ActorViewResource.html#updateActor(eu.esponder.dto.model.crisis.resource.ActorDTO, java.lang.String)">updateActor</A></B>(eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;actorDTO,
            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update actor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActorViewResource()"><!-- --></A><H3>
ActorViewResource</H3>
<PRE>
public <B>ActorViewResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="getActor(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getActor</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ActorDTO <B>getActor</B>(<FONT SIZE="-1">@NotNull(message="actorID may not be null")</FONT>
                                                               java.lang.Long&nbsp;actorID,
                                                               <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                               java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorID</CODE> - the actor id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the actor</DL>
</DD>
</DL>
<HR>

<A NAME="getActor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getActor</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ActorDTO <B>getActor</B>(<FONT SIZE="-1">@NotNull(message="actorTitle may not be null")</FONT>
                                                               java.lang.String&nbsp;actorTitle,
                                                               <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                               java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorTitle</CODE> - the actor title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the actor</DL>
</DD>
</DL>
<HR>

<A NAME="getAllActors(java.lang.String)"><!-- --></A><H3>
getAllActors</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getAllActors</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                        java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the all actors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the all actors</DL>
</DD>
</DL>
<HR>

<A NAME="getActorSubordinates(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getActorSubordinates</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>getActorSubordinates</B>(<FONT SIZE="-1">@NotNull(message="actorID may not be null")</FONT>
                                                                java.lang.Long&nbsp;actorID,
                                                                <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Gets the actor subordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorID</CODE> - the actor id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the actor subordinates</DL>
</DD>
</DL>
<HR>

<A NAME="createActor(eu.esponder.dto.model.crisis.resource.ActorDTO, java.lang.String)"><!-- --></A><H3>
createActor</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ActorDTO <B>createActor</B>(<FONT SIZE="-1">@NotNull(message="actorDTO may not be null")</FONT>
                                                                  eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;actorDTO,
                                                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorDTO</CODE> - the actor dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the actor dto</DL>
</DD>
</DL>
<HR>

<A NAME="updateActor(eu.esponder.dto.model.crisis.resource.ActorDTO, java.lang.String)"><!-- --></A><H3>
updateActor</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ActorDTO <B>updateActor</B>(<FONT SIZE="-1">@NotNull(message="actorDTO may not be null")</FONT>
                                                                  eu.esponder.dto.model.crisis.resource.ActorDTO&nbsp;actorDTO,
                                                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Update actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorDTO</CODE> - the actor dto<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the actor dto</DL>
</DD>
</DL>
<HR>

<A NAME="deleteActor(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteActor</H3>
<PRE>
public java.lang.Long <B>deleteActor</B>(<FONT SIZE="-1">@NotNull(message="actorID may not be null")</FONT>
                                  java.lang.Long&nbsp;actorID,
                                  <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Delete actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorID</CODE> - the actor id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/rest/crisis/resource/ActorViewResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorViewResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
