<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.crisis.resource
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.dto.model.crisis.resource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/category/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.dto.model.crisis.resource
</H2>
Provides classes for managing the crisis resources
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ActorCMDTO.html" title="ActorCMDTO" alt="" coords="836,195,935,221"/>
<area shape="rect" id="node2" href="ActorDTO.html" title="ActorDTO" alt="" coords="573,274,651,299"/>
<area shape="rect" id="node3" href="ActorFRCDTO.html" title="ActorFRCDTO" alt="" coords="1046,270,1151,295"/>
<area shape="rect" id="node4" href="ActorFRDTO.html" title="ActorFRDTO" alt="" coords="1051,319,1147,345"/>
<area shape="rect" id="node5" href="ActorICDTO.html" title="ActorICDTO" alt="" coords="840,245,931,270"/>
<area shape="rect" id="node6" href="ConsumableResourceDTO.html" title="ConsumableResourceDTO" alt="" coords="1011,419,1186,445"/>
<area shape="rect" id="node7" href="../../user/ESponderUserDTO.html" title="ESponderUserDTO (eu.esponder.dto.model.user)" alt="" coords="790,344,981,384"/>
<area shape="rect" id="node8" href="EquipmentDTO.html" title="EquipmentDTO" alt="" coords="830,419,941,445"/>
<area shape="rect" id="node9" href="FRTeamDTO.html" title="FRTeamDTO" alt="" coords="295,126,393,151"/>
<area shape="rect" id="node10" href="FRTeamSnapshotDTO.html" title="FRTeamSnapshotDTO" alt="" coords="268,77,420,102"/>
<area shape="rect" id="node11" href="FirstResponderActorDTO.html" title="FirstResponderActorDTO" alt="" coords="802,294,969,319"/>
<area shape="rect" id="node12" href="OCEocDTO.html" title="OCEocDTO" alt="" coords="1053,518,1144,543"/>
<area shape="rect" id="node13" href="OCMeocDTO.html" title="OCMeocDTO" alt="" coords="1049,567,1148,593"/>
<area shape="rect" id="node14" href="OperationsCentreDTO.html" title="OperationsCentreDTO" alt="" coords="811,518,960,543"/>
<area shape="rect" id="node15" href="OrganisationDTO.html" title="OrganisationDTO" alt="" coords="283,175,405,201"/>
<area shape="rect" id="node16" href="PersonnelDTO.html" title="PersonnelDTO" alt="" coords="832,567,939,593"/>
<area shape="rect" id="node17" href="PersonnelSkillDTO.html" title="PersonnelSkillDTO" alt="" coords="547,175,677,201"/>
<area shape="rect" id="node18" href="PersonnelTrainingDTO.html" title="PersonnelTrainingDTO" alt="" coords="537,225,687,250"/>
<area shape="rect" id="node19" href="RegisteredConsumableResourceDTO.html" title="RegisteredConsumableResourceDTO" alt="" coords="493,323,731,349"/>
<area shape="rect" id="node20" href="RegisteredOperationsCentreDTO.html" title="RegisteredOperationsCentreDTO" alt="" coords="507,373,717,398"/>
<area shape="rect" id="node21" href="RegisteredReusableResourceDTO.html" title="RegisteredReusableResourceDTO" alt="" coords="503,422,721,447"/>
<area shape="rect" id="node22" href="ReusableResourceDTO.html" title="ReusableResourceDTO" alt="" coords="1020,469,1177,494"/>
<area shape="rect" id="node23" href="../../ESponderEntityDTO.html" title="ESponderEntityDTO (eu.esponder.dto.model)" alt="" coords="33,193,196,233"/>
<area shape="rect" id="node24" href="LogisticsResourceDTO.html" title="LogisticsResourceDTO" alt="" coords="807,469,963,494"/>
<area shape="rect" id="node25" href="PersonnelCompetenceDTO.html" title="PersonnelCompetenceDTO" alt="" coords="254,225,434,250"/>
<area shape="rect" id="node26" href="plan/PlannableResourceDTO.html" title="PlannableResourceDTO (eu.esponder.dto.model.crisis.resource.plan)" alt="" coords="473,472,751,512"/>
<area shape="rect" id="node27" href="ResourceDTO.html" title="ResourceDTO" alt="" coords="292,373,396,398"/>
<area shape="rect" id="node28" href="sensor/SensorDTO.html" title="SensorDTO (eu.esponder.dto.model.crisis.resource.sensor)" alt="" coords="465,536,759,576"/>
<area shape="rect" id="node29" href="../../snapshot/SnapshotDTO.html" title="SnapshotDTO (eu.esponder.dto.model.snapshot)" alt="" coords="5,69,224,109"/>
<area shape="rect" id="node30" href="ResourceStatusDTO.html" title="&#171;enum&#187; ResourceStatusDTO" alt="" coords="44,5,185,45"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorCMDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorCMDTO</A></B></TD>
<TD>The Class ActorCMDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorDTO</A></B></TD>
<TD>The Class ActorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorFRCDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorFRCDTO</A></B></TD>
<TD>The Class ActorFRCDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorFRDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorFRDTO</A></B></TD>
<TD>The Class ActorFRDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ActorICDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ActorICDTO</A></B></TD>
<TD>The Class ActorICDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ConsumableResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ConsumableResourceDTO</A></B></TD>
<TD>The Class ConsumableResourceDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/EquipmentDTO.html" title="class in eu.esponder.dto.model.crisis.resource">EquipmentDTO</A></B></TD>
<TD>The Class EquipmentDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/FirstResponderActorDTO.html" title="class in eu.esponder.dto.model.crisis.resource">FirstResponderActorDTO</A></B></TD>
<TD>The Class FirstResponderActorDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/FRTeamDTO.html" title="class in eu.esponder.dto.model.crisis.resource">FRTeamDTO</A></B></TD>
<TD>The Class FRTeamDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/FRTeamSnapshotDTO.html" title="class in eu.esponder.dto.model.crisis.resource">FRTeamSnapshotDTO</A></B></TD>
<TD>The Class FRTeamSnapshotDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/LogisticsResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">LogisticsResourceDTO</A></B></TD>
<TD>The Class LogisticsResourceDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OCEocDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OCEocDTO</A></B></TD>
<TD>The Class OCEocDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OCMeocDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OCMeocDTO</A></B></TD>
<TD>The Class OCMeocDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OperationsCentreDTO</A></B></TD>
<TD>The Class OperationsCentreDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/OrganisationDTO.html" title="class in eu.esponder.dto.model.crisis.resource">OrganisationDTO</A></B></TD>
<TD>The Class OrganisationDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelCompetenceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelCompetenceDTO</A></B></TD>
<TD>The Class PersonnelCompetenceDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelDTO</A></B></TD>
<TD>The Class PersonnelDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelSkillDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelSkillDTO</A></B></TD>
<TD>The Class PersonnelSkillDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelTrainingDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelTrainingDTO</A></B></TD>
<TD>The Class PersonnelTrainingDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/RegisteredConsumableResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">RegisteredConsumableResourceDTO</A></B></TD>
<TD>The Class RegisteredConsumableResourceDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/RegisteredOperationsCentreDTO.html" title="class in eu.esponder.dto.model.crisis.resource">RegisteredOperationsCentreDTO</A></B></TD>
<TD>The Class RegisteredOperationsCentreDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/RegisteredReusableResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">RegisteredReusableResourceDTO</A></B></TD>
<TD>The Class RegisteredReusableResourceDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ResourceDTO</A></B></TD>
<TD>The Class ResourceDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ReusableResourceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">ReusableResourceDTO</A></B></TD>
<TD>The Class ReusableResourceDTO.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/ResourceStatusDTO.html" title="enum in eu.esponder.dto.model.crisis.resource">ResourceStatusDTO</A></B></TD>
<TD>The Enum ResourceStatusDTO.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.dto.model.crisis.resource Description
</H2>

<P>
Provides classes for managing the crisis resources
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/alternative/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/dto/model/crisis/resource/category/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/dto/model/crisis/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
