<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Nov 27 15:58:43 EET 2012 -->
<TITLE>
ConnectionHandler
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="class in eu.esponder.eventadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/eventadmin/ConnectionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.eventadmin</FONT>
<BR>
Class ConnectionHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.eventadmin.ConnectionHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionHandler</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ConnectionHandler.html" title="ConnectionHandler" alt="" coords="5,6,136,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ConnectionHandler.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class ConnectionHandler.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#ConnectionActive">ConnectionActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Connection active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#credentials">credentials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../eu/esponder/eventadmin/OsgiSettings.html" title="class in eu.esponder.eventadmin">OsgiSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#dSettings">dSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The d settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#EVENT_PROPERTY_NAME">EVENT_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant EVENT_PROPERTY_NAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#OSGI_SERVER_URI_PROPERTY">OSGI_SERVER_URI_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant OSGI_SERVER_URI_PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant PASSWORD_PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#prop">prop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.prosyst.mprm.rac.RemoteAccessClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#rac">rac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#SERVER_IPADDR_PROPERTY">SERVER_IPADDR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SERVER_IPADDR_PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#SERVER_PORT_PROPERTY">SERVER_PORT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SERVER_PORT_PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#SERVER_PROTOCOL_PROPERTY">SERVER_PROTOCOL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SERVER_PROTOCOL_PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#server_URI">server_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server_ uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#szStatusServer">szStatusServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sz status server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#userName">userName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#USERNAME_PROPERTY">USERNAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant USERNAME_PROPERTY.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#ConnectionHandler()">ConnectionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new connection handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#ConnectionHandler(java.lang.String, java.lang.String, java.lang.String)">ConnectionHandler</A></B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;serverURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new connection handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#CloseConnection()">CloseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.prosyst.mprm.rac.RemoteAccessClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.prosyst.mprm.rac.RemoteAccessClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#getRac()">getRac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/esponder/eventadmin/ConnectionHandler.html#setRac(com.prosyst.mprm.rac.RemoteAccessClient)">setRac</A></B>(com.prosyst.mprm.rac.RemoteAccessClient&nbsp;rac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rac.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prop"><!-- --></A><H3>
prop</H3>
<PRE>
private static java.util.Properties <B>prop</B></PRE>
<DL>
<DD>The prop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="credentials"><!-- --></A><H3>
credentials</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>credentials</B></PRE>
<DL>
<DD>The credentials.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userName"><!-- --></A><H3>
userName</H3>
<PRE>
private static java.lang.String <B>userName</B></PRE>
<DL>
<DD>The user name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
private static java.lang.String <B>password</B></PRE>
<DL>
<DD>The password.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="server_URI"><!-- --></A><H3>
server_URI</H3>
<PRE>
private static java.lang.String <B>server_URI</B></PRE>
<DL>
<DD>The server_ uri.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERNAME_PROPERTY"><!-- --></A><H3>
USERNAME_PROPERTY</H3>
<PRE>
private static final java.lang.String <B>USERNAME_PROPERTY</B></PRE>
<DL>
<DD>The Constant USERNAME_PROPERTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#eu.esponder.eventadmin.ConnectionHandler.USERNAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_PROPERTY"><!-- --></A><H3>
PASSWORD_PROPERTY</H3>
<PRE>
private static final java.lang.String <B>PASSWORD_PROPERTY</B></PRE>
<DL>
<DD>The Constant PASSWORD_PROPERTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#eu.esponder.eventadmin.ConnectionHandler.PASSWORD_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_IPADDR_PROPERTY"><!-- --></A><H3>
SERVER_IPADDR_PROPERTY</H3>
<PRE>
private static final java.lang.String <B>SERVER_IPADDR_PROPERTY</B></PRE>
<DL>
<DD>The Constant SERVER_IPADDR_PROPERTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#eu.esponder.eventadmin.ConnectionHandler.SERVER_IPADDR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_PORT_PROPERTY"><!-- --></A><H3>
SERVER_PORT_PROPERTY</H3>
<PRE>
private static final java.lang.String <B>SERVER_PORT_PROPERTY</B></PRE>
<DL>
<DD>The Constant SERVER_PORT_PROPERTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#eu.esponder.eventadmin.ConnectionHandler.SERVER_PORT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_PROTOCOL_PROPERTY"><!-- --></A><H3>
SERVER_PROTOCOL_PROPERTY</H3>
<PRE>
private static final java.lang.String <B>SERVER_PROTOCOL_PROPERTY</B></PRE>
<DL>
<DD>The Constant SERVER_PROTOCOL_PROPERTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#eu.esponder.eventadmin.ConnectionHandler.SERVER_PROTOCOL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="szStatusServer"><!-- --></A><H3>
szStatusServer</H3>
<PRE>
private java.lang.String <B>szStatusServer</B></PRE>
<DL>
<DD>The sz status server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dSettings"><!-- --></A><H3>
dSettings</H3>
<PRE>
<A HREF="../../../eu/esponder/eventadmin/OsgiSettings.html" title="class in eu.esponder.eventadmin">OsgiSettings</A> <B>dSettings</B></PRE>
<DL>
<DD>The d settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OSGI_SERVER_URI_PROPERTY"><!-- --></A><H3>
OSGI_SERVER_URI_PROPERTY</H3>
<PRE>
private static final java.lang.String <B>OSGI_SERVER_URI_PROPERTY</B></PRE>
<DL>
<DD>The Constant OSGI_SERVER_URI_PROPERTY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#eu.esponder.eventadmin.ConnectionHandler.OSGI_SERVER_URI_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PROPERTY_NAME"><!-- --></A><H3>
EVENT_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>EVENT_PROPERTY_NAME</B></PRE>
<DL>
<DD>The Constant EVENT_PROPERTY_NAME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#eu.esponder.eventadmin.ConnectionHandler.EVENT_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rac"><!-- --></A><H3>
rac</H3>
<PRE>
private com.prosyst.mprm.rac.RemoteAccessClient <B>rac</B></PRE>
<DL>
<DD>The rac.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConnectionActive"><!-- --></A><H3>
ConnectionActive</H3>
<PRE>
private boolean <B>ConnectionActive</B></PRE>
<DL>
<DD>The Connection active.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionHandler()"><!-- --></A><H3>
ConnectionHandler</H3>
<PRE>
public <B>ConnectionHandler</B>()</PRE>
<DL>
<DD>Instantiates a new connection handler.
<P>
</DL>
<HR>

<A NAME="ConnectionHandler(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ConnectionHandler</H3>
<PRE>
public <B>ConnectionHandler</B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;serverURI)</PRE>
<DL>
<DD>Instantiates a new connection handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name<DD><CODE>password</CODE> - the password<DD><CODE>serverURI</CODE> - the server uri</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public com.prosyst.mprm.rac.RemoteAccessClient <B>connect</B>()
                                                throws com.prosyst.mprm.common.ManagementException</PRE>
<DL>
<DD>Connect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the remote access client
<DT><B>Throws:</B>
<DD><CODE>com.prosyst.mprm.common.ManagementException</CODE> - the management exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRac()"><!-- --></A><H3>
getRac</H3>
<PRE>
public com.prosyst.mprm.rac.RemoteAccessClient <B>getRac</B>()</PRE>
<DL>
<DD>Gets the rac.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rac</DL>
</DD>
</DL>
<HR>

<A NAME="setRac(com.prosyst.mprm.rac.RemoteAccessClient)"><!-- --></A><H3>
setRac</H3>
<PRE>
public void <B>setRac</B>(com.prosyst.mprm.rac.RemoteAccessClient&nbsp;rac)</PRE>
<DL>
<DD>Sets the rac.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rac</CODE> - the new rac</DL>
</DD>
</DL>
<HR>

<A NAME="CloseConnection()"><!-- --></A><H3>
CloseConnection</H3>
<PRE>
public void <B>CloseConnection</B>()</PRE>
<DL>
<DD>Close connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../eu/esponder/eventadmin/ESponderEventPublisher.html" title="class in eu.esponder.eventadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/eventadmin/ConnectionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
