<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.type
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.dto.model.type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/snapshot/status/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/user/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/type/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.dto.model.type
</H2>
Provides classes for managing types
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ConsumableResourceTypeDTO.html" title="ConsumableResourceTypeDTO" alt="" coords="616,449,819,474"/>
<area shape="rect" id="node2" href="CrisisDisasterTypeDTO.html" title="CrisisDisasterTypeDTO" alt="" coords="639,350,796,375"/>
<area shape="rect" id="node3" href="CrisisFeatureTypeDTO.html" title="CrisisFeatureTypeDTO" alt="" coords="641,399,794,425"/>
<area shape="rect" id="node4" href="DisciplineTypeDTO.html" title="DisciplineTypeDTO" alt="" coords="389,399,521,425"/>
<area shape="rect" id="node5" href="EmergencyOperationsCentreTypeDTO.html" title="EmergencyOperationsCentreTypeDTO" alt="" coords="596,547,839,573"/>
<area shape="rect" id="node6" href="EquipmentTypeDTO.html" title="EquipmentTypeDTO" alt="" coords="385,449,524,474"/>
<area shape="rect" id="node7" href="InitialActorTypeDTO.html" title="InitialActorTypeDTO" alt="" coords="649,153,786,178"/>
<area shape="rect" id="node8" href="MobileEmergencyOperationsCentreTypeDTO.html" title="MobileEmergencyOperationsCentreTypeDTO" alt="" coords="577,597,858,622"/>
<area shape="rect" id="node9" href="OperationalActionTypeDTO.html" title="OperationalActionTypeDTO" alt="" coords="628,5,807,30"/>
<area shape="rect" id="node10" href="OperationalActorTypeDTO.html" title="OperationalActorTypeDTO" alt="" coords="631,202,804,227"/>
<area shape="rect" id="node11" href="OrganisationTypeDTO.html" title="OrganisationTypeDTO" alt="" coords="380,597,529,622"/>
<area shape="rect" id="node12" href="PersonnelSkillTypeDTO.html" title="PersonnelSkillTypeDTO" alt="" coords="375,646,534,671"/>
<area shape="rect" id="node13" href="PersonnelTrainingTypeDTO.html" title="PersonnelTrainingTypeDTO" alt="" coords="365,695,544,721"/>
<area shape="rect" id="node14" href="RankTypeDTO.html" title="RankTypeDTO" alt="" coords="401,745,508,770"/>
<area shape="rect" id="node15" href="ReusableResourceTypeDTO.html" title="ReusableResourceTypeDTO" alt="" coords="625,498,810,523"/>
<area shape="rect" id="node16" href="SensorTypeDTO.html" title="SensorTypeDTO" alt="" coords="396,794,513,819"/>
<area shape="rect" id="node17" href="StrategicActionTypeDTO.html" title="StrategicActionTypeDTO" alt="" coords="635,54,800,79"/>
<area shape="rect" id="node18" href="StrategicActorTypeDTO.html" title="StrategicActorTypeDTO" alt="" coords="638,251,797,277"/>
<area shape="rect" id="node19" href="TacticalActionTypeDTO.html" title="TacticalActionTypeDTO" alt="" coords="638,103,797,129"/>
<area shape="rect" id="node20" href="TacticalActorTypeDTO.html" title="TacticalActorTypeDTO" alt="" coords="641,301,793,326"/>
<area shape="rect" id="node21" href="ActionTypeDTO.html" title="ActionTypeDTO" alt="" coords="397,78,512,103"/>
<area shape="rect" id="node22" href="ActorTypeDTO.html" title="ActorTypeDTO" alt="" coords="401,251,509,277"/>
<area shape="rect" id="node23" href="CrisisTypeDTO.html" title="CrisisTypeDTO" alt="" coords="399,350,510,375"/>
<area shape="rect" id="node24" href="../ESponderEntityDTO.html" title="ESponderEntityDTO (eu.esponder.dto.model)" alt="" coords="5,540,168,580"/>
<area shape="rect" id="node25" href="ESponderTypeDTO.html" title="ESponderTypeDTO" alt="" coords="198,547,333,573"/>
<area shape="rect" id="node26" href="LogisticsResourceTypeDTO.html" title="LogisticsResourceTypeDTO" alt="" coords="363,498,547,523"/>
<area shape="rect" id="node27" href="OperationsCentreTypeDTO.html" title="OperationsCentreTypeDTO" alt="" coords="365,547,544,573"/>
<area shape="rect" id="node28" href="UserActorTypeDTO.html" title="UserActorTypeDTO" alt="" coords="387,843,522,869"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/ActionTypeDTO.html" title="class in eu.esponder.dto.model.type">ActionTypeDTO</A></B></TD>
<TD>The Class ActionTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/ActorTypeDTO.html" title="class in eu.esponder.dto.model.type">ActorTypeDTO</A></B></TD>
<TD>The Class ActorTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/ConsumableResourceTypeDTO.html" title="class in eu.esponder.dto.model.type">ConsumableResourceTypeDTO</A></B></TD>
<TD>The Class ConsumableResourceTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/CrisisDisasterTypeDTO.html" title="class in eu.esponder.dto.model.type">CrisisDisasterTypeDTO</A></B></TD>
<TD>The Class CrisisDisasterTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/CrisisFeatureTypeDTO.html" title="class in eu.esponder.dto.model.type">CrisisFeatureTypeDTO</A></B></TD>
<TD>The Class CrisisFeatureTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/CrisisTypeDTO.html" title="class in eu.esponder.dto.model.type">CrisisTypeDTO</A></B></TD>
<TD>The Class CrisisTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/DisciplineTypeDTO.html" title="class in eu.esponder.dto.model.type">DisciplineTypeDTO</A></B></TD>
<TD>The Class DisciplineTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/EmergencyOperationsCentreTypeDTO.html" title="class in eu.esponder.dto.model.type">EmergencyOperationsCentreTypeDTO</A></B></TD>
<TD>The Class EmergencyOperationsCentreTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/EquipmentTypeDTO.html" title="class in eu.esponder.dto.model.type">EquipmentTypeDTO</A></B></TD>
<TD>The Class EquipmentTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/ESponderTypeDTO.html" title="class in eu.esponder.dto.model.type">ESponderTypeDTO</A></B></TD>
<TD>The Class ESponderTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/InitialActorTypeDTO.html" title="class in eu.esponder.dto.model.type">InitialActorTypeDTO</A></B></TD>
<TD>The Class InitialActorTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/LogisticsResourceTypeDTO.html" title="class in eu.esponder.dto.model.type">LogisticsResourceTypeDTO</A></B></TD>
<TD>The Class LogisticsResourceTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/MobileEmergencyOperationsCentreTypeDTO.html" title="class in eu.esponder.dto.model.type">MobileEmergencyOperationsCentreTypeDTO</A></B></TD>
<TD>The Class MobileEmergencyOperationsCentreTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/OperationalActionTypeDTO.html" title="class in eu.esponder.dto.model.type">OperationalActionTypeDTO</A></B></TD>
<TD>The Class OperationalActionTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/OperationalActorTypeDTO.html" title="class in eu.esponder.dto.model.type">OperationalActorTypeDTO</A></B></TD>
<TD>The Class OperationalActorTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/OperationsCentreTypeDTO.html" title="class in eu.esponder.dto.model.type">OperationsCentreTypeDTO</A></B></TD>
<TD>The Class OperationsCentreTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/OrganisationTypeDTO.html" title="class in eu.esponder.dto.model.type">OrganisationTypeDTO</A></B></TD>
<TD>The Class OrganisationTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/PersonnelSkillTypeDTO.html" title="class in eu.esponder.dto.model.type">PersonnelSkillTypeDTO</A></B></TD>
<TD>The Class PersonnelSkillTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/PersonnelTrainingTypeDTO.html" title="class in eu.esponder.dto.model.type">PersonnelTrainingTypeDTO</A></B></TD>
<TD>The Class PersonnelTrainingTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/RankTypeDTO.html" title="class in eu.esponder.dto.model.type">RankTypeDTO</A></B></TD>
<TD>The Class RankTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/ReusableResourceTypeDTO.html" title="class in eu.esponder.dto.model.type">ReusableResourceTypeDTO</A></B></TD>
<TD>The Class ReusableResourceTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/SensorTypeDTO.html" title="class in eu.esponder.dto.model.type">SensorTypeDTO</A></B></TD>
<TD>The Class SensorTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/StrategicActionTypeDTO.html" title="class in eu.esponder.dto.model.type">StrategicActionTypeDTO</A></B></TD>
<TD>The Class StrategicActionTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/StrategicActorTypeDTO.html" title="class in eu.esponder.dto.model.type">StrategicActorTypeDTO</A></B></TD>
<TD>The Class StrategicActorTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/TacticalActionTypeDTO.html" title="class in eu.esponder.dto.model.type">TacticalActionTypeDTO</A></B></TD>
<TD>The Class TacticalActionTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/TacticalActorTypeDTO.html" title="class in eu.esponder.dto.model.type">TacticalActorTypeDTO</A></B></TD>
<TD>The Class TacticalActorTypeDTO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../eu/esponder/dto/model/type/UserActorTypeDTO.html" title="class in eu.esponder.dto.model.type">UserActorTypeDTO</A></B></TD>
<TD>The Class UserActorTypeDTO.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.dto.model.type Description
</H2>

<P>
Provides classes for managing types
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/snapshot/status/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/dto/model/user/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/dto/model/type/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
