<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.criteria
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../eu/esponder/dto/model/criteria/package-summary.html" target="classFrame">eu.esponder.dto.model.criteria</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EsponderCriteriaCollectionDTO.html" title="class in eu.esponder.dto.model.criteria" target="classFrame">EsponderCriteriaCollectionDTO</A>
<BR>
<A HREF="EsponderCriterionDTO.html" title="class in eu.esponder.dto.model.criteria" target="classFrame">EsponderCriterionDTO</A>
<BR>
<A HREF="EsponderIntersectionCriteriaCollectionDTO.html" title="class in eu.esponder.dto.model.criteria" target="classFrame">EsponderIntersectionCriteriaCollectionDTO</A>
<BR>
<A HREF="EsponderNegationCriteriaCollectionDTO.html" title="class in eu.esponder.dto.model.criteria" target="classFrame">EsponderNegationCriteriaCollectionDTO</A>
<BR>
<A HREF="EsponderQueryRestrictionDTO.html" title="class in eu.esponder.dto.model.criteria" target="classFrame">EsponderQueryRestrictionDTO</A>
<BR>
<A HREF="EsponderUnionCriteriaCollectionDTO.html" title="class in eu.esponder.dto.model.criteria" target="classFrame">EsponderUnionCriteriaCollectionDTO</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EsponderCriterionExpressionEnumDTO.html" title="enum in eu.esponder.dto.model.criteria" target="classFrame">EsponderCriterionExpressionEnumDTO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
