<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:15:09 EET 2013 -->
<TITLE>
RuleEngine
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RestGetClient.html" title="class in eu.esponder.df.ruleengine.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" title="class in eu.esponder.df.ruleengine.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/core/RuleEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.df.ruleengine.core</FONT>
<BR>
Class RuleEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.df.ruleengine.core.RuleEngine</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineGuvnorAssets</A>, <A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineLocalRules.html" title="class in eu.esponder.df.ruleengine.core">RuleEngineLocalRules</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RuleEngine</B><DT>extends java.lang.Object</DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="RuleEngineLocalRules.html" title="RuleEngineLocalRules" alt="" coords="204,71,356,97"/>
<area shape="rect" id="node2" href="RuleEngineGuvnorAssets.html" title="RuleEngineGuvnorAssets" alt="" coords="5,71,173,97"/>
<area shape="rect" id="node3" href="RuleEngine.html" title="RuleEngine" alt="" coords="140,6,228,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RuleEngine.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class RuleEngine.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint1">statePoint1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint10">statePoint10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint2">statePoint2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint3">statePoint3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint4">statePoint4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint5">statePoint5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint6">statePoint6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint7">statePoint7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint8">statePoint8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#statePoint9">statePoint9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state point9.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#RuleEngine()">RuleEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddDecisionTable(java.lang.String)">AddDecisionTable</A></B>(java.lang.String&nbsp;fullpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the decision table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddObject(java.lang.Object)">AddObject</A></B>(java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddObjects(java.lang.Object[])">AddObjects</A></B>(java.lang.Object[]&nbsp;facts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddRules(java.lang.String[])">AddRules</A></B>(java.lang.String[]&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddStateControl()">AddStateControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the 10 state variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#AddStateVariable(eu.esponder.df.ruleengine.core.State)">AddStateVariable</A></B>(<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A>&nbsp;bName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the state variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#CloseSession()">CloseSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close session when rule engine finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#CreateSession()">CreateSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the ksession which can be used to pass facts into the rule execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#RunRules()">RunRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this execute all rules in facts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#SetDebug(boolean)">SetDebug</A></B>(boolean&nbsp;blDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngine.html#SetDynamic(boolean)">SetDynamic</A></B>(boolean&nbsp;bzDynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dynamic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statePoint1"><!-- --></A><H3>
statePoint1</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint1</B></PRE>
<DL>
<DD>The state point1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint2"><!-- --></A><H3>
statePoint2</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint2</B></PRE>
<DL>
<DD>The state point2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint3"><!-- --></A><H3>
statePoint3</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint3</B></PRE>
<DL>
<DD>The state point3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint4"><!-- --></A><H3>
statePoint4</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint4</B></PRE>
<DL>
<DD>The state point4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint5"><!-- --></A><H3>
statePoint5</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint5</B></PRE>
<DL>
<DD>The state point5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint6"><!-- --></A><H3>
statePoint6</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint6</B></PRE>
<DL>
<DD>The state point6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint7"><!-- --></A><H3>
statePoint7</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint7</B></PRE>
<DL>
<DD>The state point7.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint8"><!-- --></A><H3>
statePoint8</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint8</B></PRE>
<DL>
<DD>The state point8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint9"><!-- --></A><H3>
statePoint9</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint9</B></PRE>
<DL>
<DD>The state point9.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statePoint10"><!-- --></A><H3>
statePoint10</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A> <B>statePoint10</B></PRE>
<DL>
<DD>The state point10.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleEngine()"><!-- --></A><H3>
RuleEngine</H3>
<PRE>
public <B>RuleEngine</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddStateControl()"><!-- --></A><H3>
AddStateControl</H3>
<PRE>
public void <B>AddStateControl</B>()</PRE>
<DL>
<DD>Initialize the 10 state variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetDynamic(boolean)"><!-- --></A><H3>
SetDynamic</H3>
<PRE>
public void <B>SetDynamic</B>(boolean&nbsp;bzDynamic)</PRE>
<DL>
<DD>Sets the dynamic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bzDynamic</CODE> - This variable control the dynamic changes of the states, see state.java for more</DL>
</DD>
</DL>
<HR>

<A NAME="SetDebug(boolean)"><!-- --></A><H3>
SetDebug</H3>
<PRE>
public void <B>SetDebug</B>(boolean&nbsp;blDebug)</PRE>
<DL>
<DD>Sets the debug.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blDebug</CODE> - if true provide debug infromation on system log or eclipse output</DL>
</DD>
</DL>
<HR>

<A NAME="AddRules(java.lang.String[])"><!-- --></A><H3>
AddRules</H3>
<PRE>
public void <B>AddRules</B>(java.lang.String[]&nbsp;rules)
              throws java.lang.Exception</PRE>
<DL>
<DD>Adds the rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - add rules into the rule engine, rules is string array of filenames stored into the local rep
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Drool knowledgebase exception</DL>
</DD>
</DL>
<HR>

<A NAME="AddDecisionTable(java.lang.String)"><!-- --></A><H3>
AddDecisionTable</H3>
<PRE>
public void <B>AddDecisionTable</B>(java.lang.String&nbsp;fullpath)
                      throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Adds the decision table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullpath</CODE> - the fullpath
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - the file not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="CreateSession()"><!-- --></A><H3>
CreateSession</H3>
<PRE>
public void <B>CreateSession</B>()</PRE>
<DL>
<DD>Create the ksession which can be used to pass facts into the rule execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddObjects(java.lang.Object[])"><!-- --></A><H3>
AddObjects</H3>
<PRE>
public void <B>AddObjects</B>(java.lang.Object[]&nbsp;facts)</PRE>
<DL>
<DD>Adds the objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facts</CODE> - this is facts that the rules used to get data, any kind of object can be used</DL>
</DD>
</DL>
<HR>

<A NAME="AddObject(java.lang.Object)"><!-- --></A><H3>
AddObject</H3>
<PRE>
public void <B>AddObject</B>(java.lang.Object&nbsp;fact)</PRE>
<DL>
<DD>Adds the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact</DL>
</DD>
</DL>
<HR>

<A NAME="AddStateVariable(eu.esponder.df.ruleengine.core.State)"><!-- --></A><H3>
AddStateVariable</H3>
<PRE>
public void <B>AddStateVariable</B>(<A HREF="../../../../../eu/esponder/df/ruleengine/core/State.html" title="class in eu.esponder.df.ruleengine.core">State</A>&nbsp;bName)</PRE>
<DL>
<DD>Adds the state variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bName</CODE> - this is the state variable or any other global session variable</DL>
</DD>
</DL>
<HR>

<A NAME="CloseSession()"><!-- --></A><H3>
CloseSession</H3>
<PRE>
public void <B>CloseSession</B>()</PRE>
<DL>
<DD>close session when rule engine finish.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RunRules()"><!-- --></A><H3>
RunRules</H3>
<PRE>
public void <B>RunRules</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>this execute all rules in facts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RestGetClient.html" title="class in eu.esponder.df.ruleengine.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/df/ruleengine/core/RuleEngineGuvnorAssets.html" title="class in eu.esponder.df.ruleengine.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/df/ruleengine/core/RuleEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
