<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:35:37 EET 2012 -->
<TITLE>
PersonnelCategoryDTO
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonnelCategoryDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/OrganisationCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PlannableResourceCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonnelCategoryDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.crisis.resource.category</FONT>
<BR>
Class PersonnelCategoryDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">eu.esponder.dto.model.ESponderEntityDTO</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/ResourceCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">eu.esponder.dto.model.crisis.resource.category.ResourceCategoryDTO</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PlannableResourceCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">eu.esponder.dto.model.crisis.resource.category.PlannableResourceCategoryDTO</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.crisis.resource.category.PersonnelCategoryDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PersonnelCategoryDTO</B><DT>extends <A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PlannableResourceCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">PlannableResourceCategoryDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="PlannableResourceCategoryDTO.html" title="PlannableResourceCategoryDTO" alt="" coords="5,6,219,31"/>
<area shape="rect" id="node2" href="PersonnelCategoryDTO.html" title="PersonnelCategoryDTO" alt="" coords="33,71,191,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="PersonnelCategoryDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class PersonnelCategoryDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#eu.esponder.dto.model.crisis.resource.category.PersonnelCategoryDTO">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/OrganisationCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">OrganisationCategoryDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#organisationCategory">organisationCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The organisation category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelCompetenceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelCompetenceDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#personnelCompetences">personnelCompetences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The personnel competences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/type/RankTypeDTO.html" title="class in eu.esponder.dto.model.type">RankTypeDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#rank">rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Models the discipline-specific (RankType) rank, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.dto.model.ESponderEntityDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.dto.model.<A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#PersonnelCategoryDTO()">PersonnelCategoryDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/OrganisationCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">OrganisationCategoryDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#getOrganisationCategory()">getOrganisationCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organisation category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelCompetenceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelCompetenceDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#getPersonnelCompetences()">getPersonnelCompetences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the personnel competences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/type/RankTypeDTO.html" title="class in eu.esponder.dto.model.type">RankTypeDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#setOrganisationCategory(eu.esponder.dto.model.crisis.resource.category.OrganisationCategoryDTO)">setOrganisationCategory</A></B>(<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/OrganisationCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">OrganisationCategoryDTO</A>&nbsp;organisationCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the organisation category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#setPersonnelCompetences(java.util.Set)">setPersonnelCompetences</A></B>(java.util.Set&lt;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelCompetenceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelCompetenceDTO</A>&gt;&nbsp;personnelCompetences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the personnel competences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html#setRank(eu.esponder.dto.model.type.RankTypeDTO)">setRank</A></B>(<A HREF="../../../../../../../eu/esponder/dto/model/type/RankTypeDTO.html" title="class in eu.esponder.dto.model.type">RankTypeDTO</A>&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rank.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.ESponderEntityDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.<A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">getId</A>, <A HREF="../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#eu.esponder.dto.model.crisis.resource.category.PersonnelCategoryDTO.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A><H3>
rank</H3>
<PRE>
private <A HREF="../../../../../../../eu/esponder/dto/model/type/RankTypeDTO.html" title="class in eu.esponder.dto.model.type">RankTypeDTO</A> <B>rank</B></PRE>
<DL>
<DD>Models the discipline-specific (RankType) rank, i.e. General, Colonel etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="personnelCompetences"><!-- --></A><H3>
personnelCompetences</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelCompetenceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelCompetenceDTO</A>&gt; <B>personnelCompetences</B></PRE>
<DL>
<DD>The personnel competences.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="organisationCategory"><!-- --></A><H3>
organisationCategory</H3>
<PRE>
private <A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/OrganisationCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">OrganisationCategoryDTO</A> <B>organisationCategory</B></PRE>
<DL>
<DD>The organisation category.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersonnelCategoryDTO()"><!-- --></A><H3>
PersonnelCategoryDTO</H3>
<PRE>
public <B>PersonnelCategoryDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public <A HREF="../../../../../../../eu/esponder/dto/model/type/RankTypeDTO.html" title="class in eu.esponder.dto.model.type">RankTypeDTO</A> <B>getRank</B>()</PRE>
<DL>
<DD>Gets the rank.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rank</DL>
</DD>
</DL>
<HR>

<A NAME="setRank(eu.esponder.dto.model.type.RankTypeDTO)"><!-- --></A><H3>
setRank</H3>
<PRE>
public void <B>setRank</B>(<A HREF="../../../../../../../eu/esponder/dto/model/type/RankTypeDTO.html" title="class in eu.esponder.dto.model.type">RankTypeDTO</A>&nbsp;rank)</PRE>
<DL>
<DD>Sets the rank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - the new rank</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonnelCompetences()"><!-- --></A><H3>
getPersonnelCompetences</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelCompetenceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelCompetenceDTO</A>&gt; <B>getPersonnelCompetences</B>()</PRE>
<DL>
<DD>Gets the personnel competences.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the personnel competences</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonnelCompetences(java.util.Set)"><!-- --></A><H3>
setPersonnelCompetences</H3>
<PRE>
public void <B>setPersonnelCompetences</B>(java.util.Set&lt;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/PersonnelCompetenceDTO.html" title="class in eu.esponder.dto.model.crisis.resource">PersonnelCompetenceDTO</A>&gt;&nbsp;personnelCompetences)</PRE>
<DL>
<DD>Sets the personnel competences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelCompetences</CODE> - the new personnel competences</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganisationCategory()"><!-- --></A><H3>
getOrganisationCategory</H3>
<PRE>
public <A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/OrganisationCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">OrganisationCategoryDTO</A> <B>getOrganisationCategory</B>()</PRE>
<DL>
<DD>Gets the organisation category.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the organisation category</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganisationCategory(eu.esponder.dto.model.crisis.resource.category.OrganisationCategoryDTO)"><!-- --></A><H3>
setOrganisationCategory</H3>
<PRE>
public void <B>setOrganisationCategory</B>(<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/OrganisationCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category">OrganisationCategoryDTO</A>&nbsp;organisationCategory)</PRE>
<DL>
<DD>Sets the organisation category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organisationCategory</CODE> - the new organisation category</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/OrganisationCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/esponder/dto/model/crisis/resource/category/PlannableResourceCategoryDTO.html" title="class in eu.esponder.dto.model.crisis.resource.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/esponder/dto/model/crisis/resource/category/PersonnelCategoryDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonnelCategoryDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
