<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:35:40 EET 2012 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="eu/esponder/dto/model/user/package-summary.html" title="model.user" alt="" coords="230,219,317,245"/>
<area shape="rect" id="node2" href="eu/esponder/dto/model/type/package-summary.html" title="model.type" alt="" coords="1334,134,1421,159"/>
<area shape="rect" id="node3" href="eu/esponder/dto/model/snapshot/status/package-summary.html" title="model.snapshot.status" alt="" coords="5,134,160,159"/>
<area shape="rect" id="node4" href="eu/esponder/dto/model/snapshot/sensor/measurement/statistic/package-summary.html" title="model.snapshot.sensor.measurement.statistic" alt="" coords="960,90,1251,115"/>
<area shape="rect" id="node5" href="eu/esponder/dto/model/snapshot/sensor/measurement/package-summary.html" title="model.snapshot.sensor.measurement" alt="" coords="1504,49,1744,74"/>
<area shape="rect" id="node6" href="eu/esponder/dto/model/snapshot/sensor/config/package-summary.html" title="model.snapshot.sensor.config" alt="" coords="1280,49,1475,74"/>
<area shape="rect" id="node7" href="eu/esponder/dto/model/snapshot/resource/package-summary.html" title="model.snapshot.resource" alt="" coords="189,134,357,159"/>
<area shape="rect" id="node8" href="eu/esponder/dto/model/snapshot/location/package-summary.html" title="model.snapshot.location" alt="" coords="475,134,637,159"/>
<area shape="rect" id="node9" href="eu/esponder/dto/model/snapshot/action/package-summary.html" title="model.snapshot.action" alt="" coords="1029,134,1182,159"/>
<area shape="rect" id="node10" href="eu/esponder/dto/model/snapshot/package-summary.html" title="model.snapshot" alt="" coords="816,113,931,138"/>
<area shape="rect" id="node11" href="eu/esponder/dto/model/events/entity/package-summary.html" title="model.events.entity" alt="" coords="489,90,623,115"/>
<area shape="rect" id="node12" href="eu/esponder/dto/model/criteria/package-summary.html" title="model.criteria" alt="" coords="33,90,133,115"/>
<area shape="rect" id="node13" href="eu/esponder/dto/model/crisis/view/package-summary.html" title="model.crisis.view" alt="" coords="667,90,787,115"/>
<area shape="rect" id="node14" href="eu/esponder/dto/model/crisis/resource/sensor/package-summary.html" title="model.crisis.resource.sensor" alt="" coords="1283,5,1472,30"/>
<area shape="rect" id="node15" href="eu/esponder/dto/model/crisis/resource/plan/package-summary.html" title="model.crisis.resource.plan" alt="" coords="1537,155,1711,181"/>
<area shape="rect" id="node16" href="eu/esponder/dto/model/crisis/resource/category/package-summary.html" title="model.crisis.resource.category" alt="" coords="1524,239,1724,265"/>
<area shape="rect" id="node17" href="eu/esponder/dto/model/crisis/resource/package-summary.html" title="model.crisis.resource" alt="" coords="9,219,156,245"/>
<area shape="rect" id="node18" href="eu/esponder/dto/model/crisis/action/package-summary.html" title="model.crisis.action" alt="" coords="1312,239,1443,265"/>
<area shape="rect" id="node19" href="eu/esponder/dto/model/crisis/package-summary.html" title="model.crisis" alt="" coords="681,134,773,159"/>
<area shape="rect" id="node20" href="eu/esponder/dto/model/config/package-summary.html" title="model.config" alt="" coords="35,46,130,71"/>
<area shape="rect" id="node21" href="eu/esponder/dto/model/package-summary.html" title="model" alt="" coords="387,134,445,159"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="overview-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/package-summary.html">eu.esponder.dto.model</A></B></TD>
<TD>Provides classes for internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/config/package-summary.html">eu.esponder.dto.model.config</A></B></TD>
<TD>Provides classes for managing the settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/crisis/package-summary.html">eu.esponder.dto.model.crisis</A></B></TD>
<TD>Provides classes for managing the crisis context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/crisis/action/package-summary.html">eu.esponder.dto.model.crisis.action</A></B></TD>
<TD>Provides classes for managing the crisis actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/crisis/resource/package-summary.html">eu.esponder.dto.model.crisis.resource</A></B></TD>
<TD>Provides classes for managing the crisis resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/crisis/resource/category/package-summary.html">eu.esponder.dto.model.crisis.resource.category</A></B></TD>
<TD>Provides classes for managing the crisis resource category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/crisis/resource/plan/package-summary.html">eu.esponder.dto.model.crisis.resource.plan</A></B></TD>
<TD>Provides classes for managing the crisis resource plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/crisis/resource/sensor/package-summary.html">eu.esponder.dto.model.crisis.resource.sensor</A></B></TD>
<TD>Provides classes for managing the sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/crisis/view/package-summary.html">eu.esponder.dto.model.crisis.view</A></B></TD>
<TD>Provides classes for managing crisis view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/criteria/package-summary.html">eu.esponder.dto.model.criteria</A></B></TD>
<TD>Provides classes for managing criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/events/entity/package-summary.html">eu.esponder.dto.model.events.entity</A></B></TD>
<TD>Provides classes for managing the OSGI events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/snapshot/package-summary.html">eu.esponder.dto.model.snapshot</A></B></TD>
<TD>Provides classes for managing model snapshots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/snapshot/action/package-summary.html">eu.esponder.dto.model.snapshot.action</A></B></TD>
<TD>Provides classes for managing action snapshots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/snapshot/location/package-summary.html">eu.esponder.dto.model.snapshot.location</A></B></TD>
<TD>Provides classes for managing snapshot location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/snapshot/resource/package-summary.html">eu.esponder.dto.model.snapshot.resource</A></B></TD>
<TD>Provides classes for managing snapshot resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/snapshot/sensor/config/package-summary.html">eu.esponder.dto.model.snapshot.sensor.config</A></B></TD>
<TD>Provides classes for managing sensor config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/snapshot/sensor/measurement/package-summary.html">eu.esponder.dto.model.snapshot.sensor.measurement</A></B></TD>
<TD>Provides classes for managing sensor snapshot measurments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/snapshot/sensor/measurement/statistic/package-summary.html">eu.esponder.dto.model.snapshot.sensor.measurement.statistic</A></B></TD>
<TD>Provides classes for managing sensor measurment statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/snapshot/status/package-summary.html">eu.esponder.dto.model.snapshot.status</A></B></TD>
<TD>Provides classes for managing snapshot status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/type/package-summary.html">eu.esponder.dto.model.type</A></B></TD>
<TD>Provides classes for managing types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="eu/esponder/dto/model/user/package-summary.html">eu.esponder.dto.model.user</A></B></TD>
<TD>Provides classes for managing system users, each system user is associated with a actor</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
