<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:55 EET 2012 -->
<TITLE>
eu.esponder.rest
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.rest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/esponder/EventAdminTest/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/esponder/rest/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/rest/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.esponder.rest
</H2>
Provides classes for internal use only
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>


<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="crisis/resource/ActorViewResource.html" title="ActorViewResource (eu.esponder.rest.crisis.resource)" alt="" coords="271,207,487,247"/>
<area shape="rect" id="node2" href="crisis/CrisisContextResource.html" title="CrisisContextResource (eu.esponder.rest.crisis)" alt="" coords="297,271,460,311"/>
<area shape="rect" id="node3" href="generic/CrisisEntityResource.html" title="CrisisEntityResource (eu.esponder.rest.generic)" alt="" coords="292,335,465,375"/>
<area shape="rect" id="node4" href="crisis/CrisisSnapshotResource.html" title="CrisisSnapshotResource (eu.esponder.rest.crisis)" alt="" coords="296,399,461,439"/>
<area shape="rect" id="node5" href="action/CrisisViewActions.html" title="CrisisViewActions (eu.esponder.rest.action)" alt="" coords="295,463,462,503"/>
<area shape="rect" id="node6" href="crisis/CrisisViewLogistics.html" title="CrisisViewLogistics (eu.esponder.rest.crisis)" alt="" coords="297,527,460,567"/>
<area shape="rect" id="node7" href="Personnel/CrisisViewPersonnel.html" title="CrisisViewPersonnel (eu.esponder.rest.Personnel)" alt="" coords="284,591,473,631"/>
<area shape="rect" id="node8" href="crisis/CrisisViewResource.html" title="CrisisViewResource (eu.esponder.rest.crisis)" alt="" coords="297,655,460,695"/>
<area shape="rect" id="node9" href="datafusion/DatafusionRepositoryManager.html" title="DatafusionRepositoryManager (eu.esponder.rest.datafusion)" alt="" coords="281,719,476,759"/>
<area shape="rect" id="node10" href="portal/ESponderCategories.html" title="ESponderCategories (eu.esponder.rest.portal)" alt="" coords="297,783,460,823"/>
<area shape="rect" id="node11" href="configuration/ESponderConfiguration.html" title="ESponderConfiguration (eu.esponder.rest.configuration)" alt="" coords="277,847,481,887"/>
<area shape="rect" id="node12" href="portal/ESponderUsersRestful.html" title="ESponderUsersRestful (eu.esponder.rest.portal)" alt="" coords="297,911,460,951"/>
<area shape="rect" id="node13" href="portal/EsponderTypes.html" title="EsponderTypes (eu.esponder.rest.portal)" alt="" coords="297,975,460,1015"/>
<area shape="rect" id="node14" href="crisis/FRTeamResource.html" title="FRTeamResource (eu.esponder.rest.crisis)" alt="" coords="297,1039,460,1079"/>
<area shape="rect" id="node15" href="crisis/HierarchyResource.html" title="HierarchyResource (eu.esponder.rest.crisis)" alt="" coords="297,1103,460,1143"/>
<area shape="rect" id="node16" title="HttpServletResponseWrapper (javax.servlet.http)" alt="" coords="5,149,197,189"/>
<area shape="rect" id="node17" href="JsonpFilter.html" title="JsonpFilter" alt="" coords="336,85,421,110"/>
<area shape="rect" id="node18" href="JsonpFilter.ByteArrayServletOutputStream.html" title="JsonpFilter.ByteArrayServletOutputStream" alt="" coords="245,13,512,38"/>
<area shape="rect" id="node19" href="JsonpFilter.HttpServletResponseContentWrapper.html" title="JsonpFilter.HttpServletResponseContentWrapper" alt="" coords="227,157,531,182"/>
<area shape="rect" id="node20" href="events/OsgiEventsView.html" title="OsgiEventsView (eu.esponder.rest.events)" alt="" coords="295,1167,463,1207"/>
<area shape="rect" id="node21" href="portal/RunSimulator.html" title="RunSimulator (eu.esponder.rest.portal)" alt="" coords="297,1231,460,1271"/>
<area shape="rect" id="node22" href="crisis/test/TestResource.html" title="TestResource (eu.esponder.rest.crisis.test)" alt="" coords="285,1295,473,1335"/>
<area shape="rect" id="node23" href="business/logic/WorkFlows.html" title="WorkFlows (eu.esponder.rest.business.logic)" alt="" coords="271,1359,486,1399"/>
<area shape="rect" id="node24" href="ESponderResource.html" title="ESponderResource" alt="" coords="34,790,169,815"/>
<area shape="rect" id="node25" title="ServletOutputStream (javax.servlet)" alt="" coords="30,5,173,45"/>
<area shape="rect" id="node26" title="&#171;interface&#187; Filter (javax.servlet)" alt="" coords="51,70,151,125"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TD>
<TD>The Class ESponderResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../eu/esponder/rest/JsonpFilter.html" title="class in eu.esponder.rest">JsonpFilter</A></B></TD>
<TD>* Adds padding to json responses when the 'jsonp' parameter is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../eu/esponder/rest/JsonpFilter.ByteArrayServletOutputStream.html" title="class in eu.esponder.rest">JsonpFilter.ByteArrayServletOutputStream</A></B></TD>
<TD>The Class ByteArrayServletOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../eu/esponder/rest/JsonpFilter.HttpServletResponseContentWrapper.html" title="class in eu.esponder.rest">JsonpFilter.HttpServletResponseContentWrapper</A></B></TD>
<TD>A response wrapper that allows for json padding.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package eu.esponder.rest Description
</H2>

<P>
Provides classes for internal use only
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/esponder/EventAdminTest/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/esponder/rest/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/esponder/rest/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
