<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:05 EET 2012 -->
<TITLE>
eu.esponder.model.crisis.resource.sensor Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.esponder.model.crisis.resource.sensor Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/model/crisis/resource/plan/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/model/crisis/view/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/model/crisis/resource/sensor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package eu.esponder.model.crisis.resource.sensor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">eu.esponder.model.<A HREF="../../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model"><B>ESponderEntity</B></A>&lt;T&gt; (implements eu.esponder.model.<A HREF="../../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.<A HREF="../../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource"><B>Resource</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/Sensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>Sensor</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/BiomedicalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>BiomedicalSensor</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/ActivitySensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>ActivitySensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/EnumeratedMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">EnumeratedMeasurementSensor</A>)
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/BodyTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>BodyTemperatureSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/BreathRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>BreathRateSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/HeartBeatRateSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>HeartBeatRateSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
</UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/EnvironmentalSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>EnvironmentalSensor</B></A><UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/EnvironmentTemperatureSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>EnvironmentTemperatureSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/GasSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>GasSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">ArithmeticMeasurementSensor</A>)
</UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/LocationSensor.html" title="class in eu.esponder.model.crisis.resource.sensor"><B>LocationSensor</B></A> (implements eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/LocationMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor">LocationMeasurementSensor</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/ArithmeticMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor"><B>ArithmeticMeasurementSensor</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/EnumeratedMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor"><B>EnumeratedMeasurementSensor</B></A><LI TYPE="circle">eu.esponder.model.crisis.resource.sensor.<A HREF="../../../../../../eu/esponder/model/crisis/resource/sensor/LocationMeasurementSensor.html" title="interface in eu.esponder.model.crisis.resource.sensor"><B>LocationMeasurementSensor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/esponder/model/crisis/resource/plan/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/esponder/model/crisis/view/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/esponder/model/crisis/resource/sensor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
