<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 14:22:53 EET 2012 -->
<TITLE>
WorkFlows
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkFlows";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/rest/business/logic/WorkFlows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkFlows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.rest.business.logic</FONT>
<BR>
Class WorkFlows</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">eu.esponder.rest.ESponderResource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.rest.business.logic.WorkFlows</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkFlows</B><DT>extends <A HREF="../../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../ESponderResource.html" title="ESponderResource (eu.esponder.rest)" alt="" coords="5,5,139,45"/>
<area shape="rect" id="node2" href="WorkFlows.html" title="WorkFlows" alt="" coords="29,85,115,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="WorkFlows.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class WorkFlows.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#WorkFlows()">WorkFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ActorDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#associateActor(java.lang.Long, java.lang.String)">associateActor</A></B>(java.lang.Long&nbsp;personnelID,
               java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#associateConsumable(java.lang.Long, java.lang.Long, java.lang.String)">associateConsumable</A></B>(java.lang.Long&nbsp;crisisContextID,
                    java.lang.Long&nbsp;regconsumableID,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate consumable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#associateOC(java.lang.Long, java.lang.Long, java.lang.String)">associateOC</A></B>(java.lang.Long&nbsp;ccID,
            java.lang.Long&nbsp;regocID,
            java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate oc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#associateReusable(java.lang.Long, java.lang.Long, java.lang.String)">associateReusable</A></B>(java.lang.Long&nbsp;crisisContextID,
                  java.lang.Long&nbsp;regreusableID,
                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate reusable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#CreateContextSnap(java.lang.Long, java.lang.String, java.lang.String)">CreateContextSnap</A></B>(java.lang.Long&nbsp;ccID,
                  java.lang.String&nbsp;szLocationAreaTitle,
                  java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the context snap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#CreateCrisisContextSnapshots(java.lang.Long, java.lang.String, java.lang.String)">CreateCrisisContextSnapshots</A></B>(java.lang.Long&nbsp;ccID,
                             java.lang.String&nbsp;szLocationAreaTitle,
                             java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the crisis context snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;eu.esponder.dto.model.snapshot.PeriodDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#createPeriodDTO(int)">createPeriodDTO</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the period dto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.ActorDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#deassociateActor(java.lang.Long, java.lang.Long, java.lang.String)">deassociateActor</A></B>(java.lang.Long&nbsp;actorID,
                 java.lang.Long&nbsp;personnelID,
                 java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deassociate actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#deassociateConsumable(java.lang.Long, java.lang.String)">deassociateConsumable</A></B>(java.lang.Long&nbsp;consumableID,
                      java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deassociate consumable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#deassociateOC(java.lang.Long, java.lang.String)">deassociateOC</A></B>(java.lang.Long&nbsp;ocID,
              java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deassociate oc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#deassociateReusable(java.lang.Long, java.lang.String)">deassociateReusable</A></B>(java.lang.Long&nbsp;reusableID,
                    java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deassociate reusable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;eu.esponder.dto.model.snapshot.location.LocationAreaDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#GetLocation(java.lang.String)">GetLocation</A></B>(java.lang.String&nbsp;szLocationAreaTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.ResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#LoadActorsByCrisisContext(java.lang.Long, java.lang.String)">LoadActorsByCrisisContext</A></B>(java.lang.Long&nbsp;crisisContextID,
                          java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load actors by crisis context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.SensorResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#LoadSensorsSnapshots(java.lang.Long, java.lang.String)">LoadSensorsSnapshots</A></B>(java.lang.Long&nbsp;actorID,
                     java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load sensors snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;eu.esponder.dto.model.SensorResultListDTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#LoadSensorsSnapshots(java.lang.String)">LoadSensorsSnapshots</A></B>(java.lang.String&nbsp;szuserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load sensors snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/rest/business/logic/WorkFlows.html#SecurityCheck(java.lang.String)">SecurityCheck</A></B>(java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security check.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.rest.ESponderResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.rest.<A HREF="../../../../../eu/esponder/rest/ESponderResource.html" title="class in eu.esponder.rest">ESponderResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getActionRemoteService()">getActionRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getActorRemoteService()">getActorRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getConfigurationRemoteService()">getConfigurationRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getCrisisRemoteService()">getCrisisRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getEquipmentRemoteService()">getEquipmentRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getGenericRemoteService()">getGenericRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getLogisticsRemoteService()">getLogisticsRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getMappingRemoteService()">getMappingRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getMappingService()">getMappingService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getOperationsCentreRemoteService()">getOperationsCentreRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getOsgiEventsEntityRemoteService()">getOsgiEventsEntityRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getPersonnelRemoteService()">getPersonnelRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getResourceCategoryRemoteService()">getResourceCategoryRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getSensorRemoteService()">getSensorRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getTypeRemoteService()">getTypeRemoteService</A>, <A HREF="../../../../../eu/esponder/rest/ESponderResource.html#getUserRemoteService()">getUserRemoteService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkFlows()"><!-- --></A><H3>
WorkFlows</H3>
<PRE>
public <B>WorkFlows</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityCheck(java.lang.String)"><!-- --></A><H3>
SecurityCheck</H3>
<PRE>
private java.lang.Long <B>SecurityCheck</B>(java.lang.String&nbsp;userID)</PRE>
<DL>
<DD>Security check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - the user id
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="associateActor(java.lang.Long, java.lang.String)"><!-- --></A><H3>
associateActor</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ActorDTO <B>associateActor</B>(<FONT SIZE="-1">@NotNull(message="personnelID may not be null")</FONT>
                                                                     java.lang.Long&nbsp;personnelID,
                                                                     <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                     java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Associate actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personnelID</CODE> - the personnel id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the actor dto</DL>
</DD>
</DL>
<HR>

<A NAME="deassociateActor(java.lang.Long, java.lang.Long, java.lang.String)"><!-- --></A><H3>
deassociateActor</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ActorDTO <B>deassociateActor</B>(<FONT SIZE="-1">@NotNull(message="actorID may not be null")</FONT>
                                                                       java.lang.Long&nbsp;actorID,
                                                                       <FONT SIZE="-1">@NotNull(message="personnelID may not be null")</FONT>
                                                                       java.lang.Long&nbsp;personnelID,
                                                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Deassociate actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorID</CODE> - the actor id<DD><CODE>personnelID</CODE> - the personnel id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the actor dto</DL>
</DD>
</DL>
<HR>

<A NAME="associateReusable(java.lang.Long, java.lang.Long, java.lang.String)"><!-- --></A><H3>
associateReusable</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ReusableResourceDTO <B>associateReusable</B>(<FONT SIZE="-1">@NotNull(message="Crisis Context ID may not be null")</FONT>
                                                                                   java.lang.Long&nbsp;crisisContextID,
                                                                                   <FONT SIZE="-1">@NotNull(message="Registered Reusable Resource ID may not be null")</FONT>
                                                                                   java.lang.Long&nbsp;regreusableID,
                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Associate reusable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextID</CODE> - the crisis context id<DD><CODE>regreusableID</CODE> - the regreusable id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="deassociateReusable(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deassociateReusable</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO <B>deassociateReusable</B>(<FONT SIZE="-1">@NotNull(message="Reusable Resource ID may not be null")</FONT>
                                                                                               java.lang.Long&nbsp;reusableID,
                                                                                               <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                               java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Deassociate reusable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableID</CODE> - the reusable id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered reusable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="associateConsumable(java.lang.Long, java.lang.Long, java.lang.String)"><!-- --></A><H3>
associateConsumable</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO <B>associateConsumable</B>(<FONT SIZE="-1">@NotNull(message="Crisis Context ID may not be null")</FONT>
                                                                                       java.lang.Long&nbsp;crisisContextID,
                                                                                       <FONT SIZE="-1">@NotNull(message="Registered Consumable Resource ID may not be null")</FONT>
                                                                                       java.lang.Long&nbsp;regconsumableID,
                                                                                       <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                       java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Associate consumable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextID</CODE> - the crisis context id<DD><CODE>regconsumableID</CODE> - the regconsumable id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="deassociateConsumable(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deassociateConsumable</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO <B>deassociateConsumable</B>(<FONT SIZE="-1">@NotNull(message="Consumable Resource ID may not be null")</FONT>
                                                                                                   java.lang.Long&nbsp;consumableID,
                                                                                                   <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                                   java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Deassociate consumable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumableID</CODE> - the consumable id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered consumable resource dto</DL>
</DD>
</DL>
<HR>

<A NAME="associateOC(java.lang.Long, java.lang.Long, java.lang.String)"><!-- --></A><H3>
associateOC</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.OperationsCentreDTO <B>associateOC</B>(<FONT SIZE="-1">@NotNull(message="Crisis Context Id may not be null")</FONT>
                                                                             java.lang.Long&nbsp;ccID,
                                                                             <FONT SIZE="-1">@NotNull(message="Registerd Operations Centre ID may not be null")</FONT>
                                                                             java.lang.Long&nbsp;regocID,
                                                                             <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                             java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Associate oc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccID</CODE> - the cc id<DD><CODE>regocID</CODE> - the regoc id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the operations centre dto</DL>
</DD>
</DL>
<HR>

<A NAME="deassociateOC(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deassociateOC</H3>
<PRE>
public eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO <B>deassociateOC</B>(<FONT SIZE="-1">@NotNull(message="Operations Centre ID may not be null")</FONT>
                                                                                         java.lang.Long&nbsp;ocID,
                                                                                         <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                         java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Deassociate oc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ocID</CODE> - the oc id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the registered operations centre dto</DL>
</DD>
</DL>
<HR>

<A NAME="CreateCrisisContextSnapshots(java.lang.Long, java.lang.String, java.lang.String)"><!-- --></A><H3>
CreateCrisisContextSnapshots</H3>
<PRE>
public eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO <B>CreateCrisisContextSnapshots</B>(<FONT SIZE="-1">@NotNull(message="Crisis Context Id may not be null")</FONT>
                                                                                            java.lang.Long&nbsp;ccID,
                                                                                            <FONT SIZE="-1">@NotNull(message="Location area Title may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szLocationAreaTitle,
                                                                                            <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                                            java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the crisis context snapshots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccID</CODE> - the cc id<DD><CODE>szLocationAreaTitle</CODE> - the sz location area title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="LoadSensorsSnapshots(java.lang.String)"><!-- --></A><H3>
LoadSensorsSnapshots</H3>
<PRE>
public eu.esponder.dto.model.SensorResultListDTO <B>LoadSensorsSnapshots</B>(<FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                      java.lang.String&nbsp;szuserID)
                                                               throws org.codehaus.jackson.JsonParseException,
                                                                      org.codehaus.jackson.map.JsonMappingException,
                                                                      java.io.IOException,
                                                                      java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Load sensors snapshots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sensor result list dto
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.jackson.JsonParseException</CODE> - the json parse exception
<DD><CODE>org.codehaus.jackson.map.JsonMappingException</CODE> - the json mapping exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="LoadSensorsSnapshots(java.lang.Long, java.lang.String)"><!-- --></A><H3>
LoadSensorsSnapshots</H3>
<PRE>
public eu.esponder.dto.model.SensorResultListDTO <B>LoadSensorsSnapshots</B>(<FONT SIZE="-1">@NotNull(message="actorID may not be null")</FONT>
                                                                      java.lang.Long&nbsp;actorID,
                                                                      <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                      java.lang.String&nbsp;szuserID)
                                                               throws org.codehaus.jackson.JsonParseException,
                                                                      org.codehaus.jackson.map.JsonMappingException,
                                                                      java.io.IOException,
                                                                      java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Load sensors snapshots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actorID</CODE> - the actor id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the sensor result list dto
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.jackson.JsonParseException</CODE> - the json parse exception
<DD><CODE>org.codehaus.jackson.map.JsonMappingException</CODE> - the json mapping exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="LoadActorsByCrisisContext(java.lang.Long, java.lang.String)"><!-- --></A><H3>
LoadActorsByCrisisContext</H3>
<PRE>
public eu.esponder.dto.model.ResultListDTO <B>LoadActorsByCrisisContext</B>(<FONT SIZE="-1">@NotNull(message="crisisContextID may not be null")</FONT>
                                                                     java.lang.Long&nbsp;crisisContextID,
                                                                     <FONT SIZE="-1">@NotNull(message="userID may not be null")</FONT>
                                                                     java.lang.String&nbsp;szuserID)
                                                              throws org.codehaus.jackson.JsonParseException,
                                                                     org.codehaus.jackson.map.JsonMappingException,
                                                                     java.io.IOException,
                                                                     java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Load actors by crisis context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crisisContextID</CODE> - the crisis context id<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the result list dto
<DT><B>Throws:</B>
<DD><CODE>org.codehaus.jackson.JsonParseException</CODE> - the json parse exception
<DD><CODE>org.codehaus.jackson.map.JsonMappingException</CODE> - the json mapping exception
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DL>
</DD>
</DL>
<HR>

<A NAME="CreateContextSnap(java.lang.Long, java.lang.String, java.lang.String)"><!-- --></A><H3>
CreateContextSnap</H3>
<PRE>
private eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO <B>CreateContextSnap</B>(java.lang.Long&nbsp;ccID,
                                                                                  java.lang.String&nbsp;szLocationAreaTitle,
                                                                                  java.lang.String&nbsp;szuserID)</PRE>
<DL>
<DD>Creates the context snap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccID</CODE> - the cc id<DD><CODE>szLocationAreaTitle</CODE> - the sz location area title<DD><CODE>szuserID</CODE> - the szuser id
<DT><B>Returns:</B><DD>the crisis context snapshot dto</DL>
</DD>
</DL>
<HR>

<A NAME="GetLocation(java.lang.String)"><!-- --></A><H3>
GetLocation</H3>
<PRE>
private eu.esponder.dto.model.snapshot.location.LocationAreaDTO <B>GetLocation</B>(java.lang.String&nbsp;szLocationAreaTitle)</PRE>
<DL>
<DD>Gets the location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>szLocationAreaTitle</CODE> - the sz location area title
<DT><B>Returns:</B><DD>the location area dto</DL>
</DD>
</DL>
<HR>

<A NAME="createPeriodDTO(int)"><!-- --></A><H3>
createPeriodDTO</H3>
<PRE>
protected eu.esponder.dto.model.snapshot.PeriodDTO <B>createPeriodDTO</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Creates the period dto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the seconds
<DT><B>Returns:</B><DD>the period dto</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/rest/business/logic/WorkFlows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkFlows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
