<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:35:39 EET 2012 -->
<TITLE>
eu.esponder.dto.model.snapshot.sensor.config
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../eu/esponder/dto/model/snapshot/sensor/config/package-summary.html" target="classFrame">eu.esponder.dto.model.snapshot.sensor.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatisticsConfigDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.config" target="classFrame">StatisticsConfigDTO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
