<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Nov 08 13:09:04 EET 2012 -->
<TITLE>
RegisteredReusableResource
</TITLE>

<META NAME="date" CONTENT="2012-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisteredReusableResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredOperationsCentre.html" title="class in eu.esponder.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/RegisteredReusableResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteredReusableResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.model.crisis.resource</FONT>
<BR>
Class RegisteredReusableResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">eu.esponder.model.ESponderEntity</A>&lt;java.lang.Long&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">eu.esponder.model.crisis.resource.Resource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.model.crisis.resource.RegisteredReusableResource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../eu/esponder/model/Identifiable.html" title="interface in eu.esponder.model">Identifiable</A>&lt;java.lang.Long&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>RegisteredReusableResource</B><DT>extends <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Resource.html" title="Resource" alt="" coords="63,6,140,31"/>
<area shape="rect" id="node2" href="RegisteredReusableResource.html" title="RegisteredReusableResource" alt="" coords="5,71,197,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="RegisteredReusableResource.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class RegisteredReusableResource.
 Entity class that manage information about  Registered Reusable Resource
 The Consumable Resource before a crisis is Registered Reusable Resource, when  a crisis start a copy of  Registered Reusable Resource is created as Reusable Resource
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#eu.esponder.model.crisis.resource.RegisteredReusableResource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#quantity">quantity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#registeredConsumables">registeredConsumables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The registered consumables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#reusableResourceCategoryId">reusableResourceCategoryId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Fix this to point to OperationsCentreCategory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant serialVersionUID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.crisis.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#id">id</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#status">status</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#title">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#description">description</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#RegisteredReusableResource()">RegisteredReusableResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#getRegisteredConsumables()">getRegisteredConsumables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered consumables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#getReusableResourceCategoryId()">getReusableResourceCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reusable resource category id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#setChildren(java.util.Set)">setChildren</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#setParent(eu.esponder.model.crisis.resource.RegisteredReusableResource)">setParent</A></B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#setQuantity(java.math.BigDecimal)">setQuantity</A></B>(java.math.BigDecimal&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#setRegisteredConsumables(java.util.Set)">setRegisteredConsumables</A></B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A>&gt;&nbsp;registeredConsumables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the registered consumables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html#setReusableResourceCategoryId(java.lang.Long)">setReusableResourceCategoryId</A></B>(java.lang.Long&nbsp;reusableResourceCategoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reusable resource category id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.crisis.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.crisis.resource.<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getId()">getId</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getStatus()">getStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#getTitle()">getTitle</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setStatus(eu.esponder.model.crisis.resource.ResourceStatus)">setStatus</A>, <A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.model.ESponderEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.model.<A HREF="../../../../../eu/esponder/model/ESponderEntity.html" title="class in eu.esponder.model">ESponderEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getDescription()">getDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#getRecordStatus()">getRecordStatus</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#prePersist()">prePersist</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../eu/esponder/model/ESponderEntity.html#setRecordStatus(java.lang.Integer)">setRecordStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>The Constant serialVersionUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.esponder.model.crisis.resource.RegisteredReusableResource.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="quantity"><!-- --></A><H3>
quantity</H3>
<PRE>
private java.math.BigDecimal <B>quantity</B></PRE>
<DL>
<DD>The quantity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="registeredConsumables"><!-- --></A><H3>
registeredConsumables</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A>&gt; <B>registeredConsumables</B></PRE>
<DL>
<DD>The registered consumables.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
private <A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A> <B>parent</B></PRE>
<DL>
<DD>The parent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>&gt; <B>children</B></PRE>
<DL>
<DD>The children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reusableResourceCategoryId"><!-- --></A><H3>
reusableResourceCategoryId</H3>
<PRE>
private java.lang.Long <B>reusableResourceCategoryId</B></PRE>
<DL>
<DD>TODO: Fix this to point to OperationsCentreCategory. For now we just keep the correct OperationsCentreCategoryId
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegisteredReusableResource()"><!-- --></A><H3>
RegisteredReusableResource</H3>
<PRE>
public <B>RegisteredReusableResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
public java.math.BigDecimal <B>getQuantity</B>()</PRE>
<DL>
<DD>Gets the quantity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the quantity</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantity(java.math.BigDecimal)"><!-- --></A><H3>
setQuantity</H3>
<PRE>
public void <B>setQuantity</B>(java.math.BigDecimal&nbsp;quantity)</PRE>
<DL>
<DD>Sets the quantity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - the new quantity</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredConsumables()"><!-- --></A><H3>
getRegisteredConsumables</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A>&gt; <B>getRegisteredConsumables</B>()</PRE>
<DL>
<DD>Gets the registered consumables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the registered consumables</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisteredConsumables(java.util.Set)"><!-- --></A><H3>
setRegisteredConsumables</H3>
<PRE>
public void <B>setRegisteredConsumables</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredConsumableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredConsumableResource</A>&gt;&nbsp;registeredConsumables)</PRE>
<DL>
<DD>Sets the registered consumables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredConsumables</CODE> - the new registered consumables</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(eu.esponder.model.crisis.resource.RegisteredReusableResource)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the new parent</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Gets the children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the children</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.Set)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(java.util.Set&lt;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredReusableResource.html" title="class in eu.esponder.model.crisis.resource">RegisteredReusableResource</A>&gt;&nbsp;children)</PRE>
<DL>
<DD>Sets the children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - the new children</DL>
</DD>
</DL>
<HR>

<A NAME="getReusableResourceCategoryId()"><!-- --></A><H3>
getReusableResourceCategoryId</H3>
<PRE>
public java.lang.Long <B>getReusableResourceCategoryId</B>()</PRE>
<DL>
<DD>Gets the reusable resource category id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reusable resource category id</DL>
</DD>
</DL>
<HR>

<A NAME="setReusableResourceCategoryId(java.lang.Long)"><!-- --></A><H3>
setReusableResourceCategoryId</H3>
<PRE>
public void <B>setReusableResourceCategoryId</B>(java.lang.Long&nbsp;reusableResourceCategoryId)</PRE>
<DL>
<DD>Sets the reusable resource category id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reusableResourceCategoryId</CODE> - the new reusable resource category id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/RegisteredOperationsCentre.html" title="class in eu.esponder.model.crisis.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/esponder/model/crisis/resource/Resource.html" title="class in eu.esponder.model.crisis.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/esponder/model/crisis/resource/RegisteredReusableResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteredReusableResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
