<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.snapshot.sensor.measurement
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/package-summary.html" target="classFrame">eu.esponder.dto.model.snapshot.sensor.measurement</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticSensorMeasurementDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement" target="classFrame">ArithmeticSensorMeasurementDTO</A>
<BR>
<A HREF="LocationSensorMeasurementDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement" target="classFrame">LocationSensorMeasurementDTO</A>
<BR>
<A HREF="SensorMeasurementDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement" target="classFrame">SensorMeasurementDTO</A>
<BR>
<A HREF="SensorMeasurementEnvelopeDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement" target="classFrame">SensorMeasurementEnvelopeDTO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
