<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:14:00 EET 2013 -->
<TITLE>
eu.esponder.dto.model.snapshot.sensor.measurement.statistic
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/package-summary.html" target="classFrame">eu.esponder.dto.model.snapshot.sensor.measurement.statistic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SensorMeasurementStatisticDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement.statistic" target="classFrame">SensorMeasurementStatisticDTO</A>
<BR>
<A HREF="SensorMeasurementStatisticEnvelopeDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement.statistic" target="classFrame">SensorMeasurementStatisticEnvelopeDTO</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MeasurementStatisticTypeEnumDTO.html" title="enum in eu.esponder.dto.model.snapshot.sensor.measurement.statistic" target="classFrame">MeasurementStatisticTypeEnumDTO</A>
<BR>
<A HREF="MeasurementUnitEnumDTO.html" title="enum in eu.esponder.dto.model.snapshot.sensor.measurement.statistic" target="classFrame">MeasurementUnitEnumDTO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
