<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 17:13:59 EET 2013 -->
<TITLE>
SensorMeasurementStatisticDTO
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SensorMeasurementStatisticDTO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/MeasurementUnitEnumDTO.html" title="enum in eu.esponder.dto.model.snapshot.sensor.measurement.statistic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticEnvelopeDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement.statistic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorMeasurementStatisticDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.esponder.dto.model.snapshot.sensor.measurement.statistic</FONT>
<BR>
Class SensorMeasurementStatisticDTO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">eu.esponder.dto.model.ESponderEntityDTO</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SensorMeasurementStatisticDTO</B><DT>extends <A HREF="../../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></DL>
</PRE>
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../../../ESponderEntityDTO.html" title="ESponderEntityDTO (eu.esponder.dto.model)" alt="" coords="32,5,195,45"/>
<area shape="rect" id="node2" href="SensorMeasurementStatisticDTO.html" title="SensorMeasurementStatisticDTO" alt="" coords="5,85,221,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SensorMeasurementStatisticDTO.png" usemap="#APIVIZ" border="0"></div>

<P>
The Class SensorMeasurementStatisticDTO.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#SensorMeasurementStatisticDTO()">SensorMeasurementStatisticDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#getSamplingPeriod()">getSamplingPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sampling period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/SensorMeasurementDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement">SensorMeasurementDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#getStatistic()">getStatistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/MeasurementStatisticTypeEnumDTO.html" title="enum in eu.esponder.dto.model.snapshot.sensor.measurement.statistic">MeasurementStatisticTypeEnumDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#getStatisticType()">getStatisticType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the statistic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#setPeriod(eu.esponder.dto.model.snapshot.PeriodDTO)">setPeriod</A></B>(<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#setSamplingPeriod(long)">setSamplingPeriod</A></B>(long&nbsp;samplingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sampling period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#setStatistic(eu.esponder.dto.model.snapshot.sensor.measurement.SensorMeasurementDTO)">setStatistic</A></B>(<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/SensorMeasurementDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement">SensorMeasurementDTO</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html#setStatisticType(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementStatisticTypeEnumDTO)">setStatisticType</A></B>(<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/MeasurementStatisticTypeEnumDTO.html" title="enum in eu.esponder.dto.model.snapshot.sensor.measurement.statistic">MeasurementStatisticTypeEnumDTO</A>&nbsp;statisticType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the statistic type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.esponder.dto.model.ESponderEntityDTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.esponder.dto.model.<A HREF="../../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html" title="class in eu.esponder.dto.model">ESponderEntityDTO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#getId()">getId</A>, <A HREF="../../../../../../../../eu/esponder/dto/model/ESponderEntityDTO.html#setId(java.lang.Long)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SensorMeasurementStatisticDTO()"><!-- --></A><H3>
SensorMeasurementStatisticDTO</H3>
<PRE>
public <B>SensorMeasurementStatisticDTO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>Gets the period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the period</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(eu.esponder.dto.model.snapshot.PeriodDTO)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/PeriodDTO.html" title="class in eu.esponder.dto.model.snapshot">PeriodDTO</A>&nbsp;period)</PRE>
<DL>
<DD>Sets the period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the new period</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingPeriod()"><!-- --></A><H3>
getSamplingPeriod</H3>
<PRE>
public long <B>getSamplingPeriod</B>()</PRE>
<DL>
<DD>Gets the sampling period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sampling period</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingPeriod(long)"><!-- --></A><H3>
setSamplingPeriod</H3>
<PRE>
public void <B>setSamplingPeriod</B>(long&nbsp;samplingPeriod)</PRE>
<DL>
<DD>Sets the sampling period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplingPeriod</CODE> - the new sampling period</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistic()"><!-- --></A><H3>
getStatistic</H3>
<PRE>
public <A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/SensorMeasurementDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement">SensorMeasurementDTO</A> <B>getStatistic</B>()</PRE>
<DL>
<DD>Gets the statistic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the statistic</DL>
</DD>
</DL>
<HR>

<A NAME="setStatistic(eu.esponder.dto.model.snapshot.sensor.measurement.SensorMeasurementDTO)"><!-- --></A><H3>
setStatistic</H3>
<PRE>
public void <B>setStatistic</B>(<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/SensorMeasurementDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement">SensorMeasurementDTO</A>&nbsp;statistic)</PRE>
<DL>
<DD>Sets the statistic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the new statistic</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticType()"><!-- --></A><H3>
getStatisticType</H3>
<PRE>
public <A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/MeasurementStatisticTypeEnumDTO.html" title="enum in eu.esponder.dto.model.snapshot.sensor.measurement.statistic">MeasurementStatisticTypeEnumDTO</A> <B>getStatisticType</B>()</PRE>
<DL>
<DD>Gets the statistic type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the statistic type</DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticType(eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementStatisticTypeEnumDTO)"><!-- --></A><H3>
setStatisticType</H3>
<PRE>
public void <B>setStatisticType</B>(<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/MeasurementStatisticTypeEnumDTO.html" title="enum in eu.esponder.dto.model.snapshot.sensor.measurement.statistic">MeasurementStatisticTypeEnumDTO</A>&nbsp;statisticType)</PRE>
<DL>
<DD>Sets the statistic type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statisticType</CODE> - the new statistic type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/MeasurementUnitEnumDTO.html" title="enum in eu.esponder.dto.model.snapshot.sensor.measurement.statistic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticEnvelopeDTO.html" title="class in eu.esponder.dto.model.snapshot.sensor.measurement.statistic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/esponder/dto/model/snapshot/sensor/measurement/statistic/SensorMeasurementStatisticDTO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SensorMeasurementStatisticDTO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
